NN PRP VBP CD NN IN JJ NN NNP NN DT JJ NN VBG IN NN VBD IN DT NN TO DT NN NN IN NN VBG TO VB DT NNS RB
NN IN DT JJ NN TO DT NN NN PRP VBD RB IN DT NN VBG IN DT NN IN NN NN NN DT NN NN IN NN
DT NNS IN DT NN NN RB IN PRP$ NNS PRP$ NNS VBD VBN CC NN IN PRP CC PRP$ NN VBD VBN IN NNS
PRP VBD NN IN NN POS NN
DT NNS VBD VBN NN DT RBR RB CC TO VB DT NN IN PRP$ JJ NN PRP VBD IN DT NN IN NN NN IN DT NN VBD JJ IN DT NN IN NN
VBD DT NN RB VBN DT JJ CC VBD IN DT NN NN NN VBD RB
VBD DT PRP VBD CC PRP$ NN VBD PRP$ JJ NN
VBD DT NN VBG JJ NNS TO VB POS NN CC VBG PRP$ NNS IN DT JJ NN VBD NN
PRP VBD RB IN DT NN NN VBN WP TO VB
RB DT NN VBD TO VB
DT NN JJ RB IN DT NNS VBD PRP TO VB DT NN VBG
PRP VBD IN DT NN IN NN NN PRP VBD RB
PRP VBD DT NN IN NN CC IN DT NN DT NNS VBD JJ
VBD NN RB IN DT NN IN PRP$ NN POS NN IN NN TO DT NN NN PRP VBP
PRP VBD IN IN IN NN NN
PRP VBD PRP$ NN IN DT JJ NN
PRP VBD NN IN CD WP NNS TO PRP
PRP VBD PRP NNP VBP DT CC TO VB PRP TO VB DT NN IN DT NN NN PRP VBD TO NNS
JJ NN PRP VBP VBN JJ IN NNS
PRP VBP RB VB IN NNP NN DT JJ NN IN DT NN PRP$ NN NN IN NN IN DT NN NN NN
JJ NN
PRP RB VBP IN NNS
PRP VBP TO VB CC RB VBZ DT NN NN NNS CC NNS
PRP VBP TO VB DT NN CC RB PRP$ NNS VBP JJ JJ VBN IN NNS CC JJ NNS
DT NN NNS VBP IN IN CC IN CC RB VBZ NN CC VB
NNS VBP TO VB IN NN
WRB JJ IN DT NN POS NN VBZ PRP$ JJ JJ IN DT JJS
CC RB VBN DT NN NNS DT NN NNS DT NNS WDT NN VBP NN CC NN NN JJ NN NN PRP VBP PRP VBD PRP$ NN CC DT VBZ DT NN PRP MD RB VB DT NN IN NN WDT PRP VBP DT JJR CC JJ
IN CD JJ NNS IN PRP$ NN VBD VBN PRP$ NN VBZ VBN DT NN NN JJ CC JJ DT NN IN NNS VBG RB VBG NN NN CC JJ NNS DT NNP MD VB RB PRP MD JJ NN VBZ RB JJ
PRP VBD RB JJR
CC PRP VBP PRP VBP VBG NNS DT NN
RB NNS PRP VBP VBN NNS VBP RB DT NN
IN IN DT JJ IN DT NN IN IN DT JJ NN IN NN IN CC PRP MD VB PRP
IN IN DT JJ NN IN DT NN IN NN NN NN EX WRB DT NNS VBP JJ CC DT JJ NN NNS CC NNS CC IN JJ NN IN NN NNS IN
EX IN DT NN VBZ JJ POS JJ NNS VBP RBR IN JJ IN DT NN VBZ VB PRP VBZ RB DT NN PRP VBP EX VBZ DT NN IN DT IN JJ NN IN JJ NN CC DT RB NN VBD IN JJ TO VB
CC NNS JJ IN CC CC DT NNS RB CD MD VB IN PRP RB RB IN DT NN NN VBN NNS VBG IN CD VBN RB NN VBG IN PRP
NN NN TO VB PRP$ NNS CC DT NN IN DT NN CC DT NN IN DT NN IN DT NN RB IN DT NN PRP VBZ RB VBN -NONE- DT JJ NN DT JJ NN
DT NN MD VB NN IN NN IN NN VBP PRP VBN VBG IN DT NN NN RB NN IN NN TO VB
IN PRP MD VB PRP$ NN IN
RB VBP
IN PRP VBP NN NN VBZ DT NN IN NN NN
WP VBD PRP TO
DT NN VBG
CC DT NN IN PRP$ NN NN NN VBP DT DT NN RB CC RB PRP VBP PRP VBP TO VBN CC NN RB RB NN NN IN DT NNS NN IN DT NN IN VBZ VBN CC VBN EX IN RB
NN DT NN NN NN IN NN IN DT JJ NN
CC DT NN NN IN DT VBG NN VBG IN DT NN IN PRP
PRP VBZ PRP$ NN
PRP VBD PRP PRP VBP IN PRP
PRP VBZ CC NNS CC NNS PRP
CC IN PRP PRP VBZ DT NN IN PRP$ NN
DT JJ NN VBZ DT NN IN PRP$ NN NN DT NN POS NN CC PRP MD RB VB JJ NN IN RB
VB PRP$ NN IN JJ MD VB VBG WP MD VB VBG
NN NN NN NN
PRP VBZ NN CC NN NN CC NN IN JJ POS DT NN JJ NN VBP RB VB PRP
NN TO PRP PRP$ NN VBZ RB IN WP PRP VBD PRP VBZ RB IN WP PRP VBD
EX VBZ DT NN IN NN DT NN
DT RB JJR MD VB PRP VBD
PRP VBZ IN DT NN DT NN NN VBG RB CC RB IN NN NN
NN NN IN DT NN
DT NN IN NN DT NN DT NN CC NN
PRP MD RB VB PRP
PRP MD RB VB PRP$ NN IN PRP RB RB TO VB JJ RB JJ JJ NN PRP VBP PRP MD VB
IN DT NN PRP VBP RB VB RB RB RB IN JJ IN VBG PRP PRP JJ IN TO PRP$ NN CC NN DT NN
PRP MD VB PRP DT NNS IN DT NN
IN PRP MD VB NN IN IN PRP CC NN DT NNS CC DT VBN NN IN NN
IN PRP VBP NN PRP VBP RB VB DT PRP VBP RB VB
PRP VBZ NN
NN PRP VBZ NN PRP VBP RB VB IN PRP MD VB TO VB JJR IN PRP RB JJ NN PRP VBP CC VBG JJ
NN
CC DT NN PRP RB PRP VBP IN DT NN CD MD VB PRP DT JJ PRP VBP VBP PRP VB NN VBG DT NN IN RB EX VBZ NN JJ IN PRP$ NNP MD VB DT NN PRP VBZ DT NN CC DT NN
VBZ EX DT NN IN DT NN
WRB VBZ DT NN TO VB VBN PRP VBZ RB NN PRP VBP PRP DT IN IN PRP VBD NN NN RB IN IN PRP VBD VBN JJ NN VBD PRP DT NN PRP VBP DT NN NN IN NN RB RB WRB PRP VBP IN PRP$ JJ NNS
PRP VBD JJ PRP VBP VBN RP
VBG RB RB VBZ PRP DT RB TO VB PRP RB VBN PRP IN DT NN RB VBD TO VB CC NN NNS VBZ RB JJ DT NN IN RB NN VBG
PRP VBP VBN IN NN RBS IN DT JJ PRP VBP RB PRP VBD DT NN VBD
CC RB PRP VBD DT VBN NN
PRP VBD PRP VBD PDT RP IN JJ CC NN RB RB IN JJS IN DT NN CC PRP VBD IN TO NN
DT NNS IN DT NNS IN NN VBP IN PRP$ NN NNS IN PRP VBD JJ TO VB PRP JJ IN RB IN DT NNS IN JJ DT NN NNS
WRB PRP VBD VB NN NNS IN PRP VBD RB IN NN IN DT NN IN NNS CC DT JJ JJ NN
PRP VBD RB VB IN DT NN PRP$ NNS MD VB DT JJ VBN JJ IN NN IN NN POS NN NN RB TO DT NN
NN VBZ TO DT NN RB RB WRB PRP VBZ RB JJ RB VBN VBG PRP IN PRP VBP PRP VBD RB IN DT NN IN NN PRP TO VB NN NN
PRP VBD JJ IN DT NN NN POS NN IN PRP VBP DT NNS CC NNS IN NN CC DT NN IN DT NN IN NNP NN NN PRP VBD DT JJ JJ VBZ
IN DT NN NN DT NN NN NN PRP VBD RB IN NN DT NN
PRP VBD DT DT WP DT NN PRP VBD IN PRP
PRP$ NN MD RB VB PRP IN MD RB VB PRP VB PRP VBD RB NN WRB PRP VBD JJ
PRP VBD TO VB PRP IN DT NN RP TO DT NN
CC DT NN NN PRP VBD RB DT NN NN CC DT JJ
IN PRP VBD IN PRP IN RB CD IN PRP CC DT NN VBG NNS CC RB JJ PRP VBP PRP VBD JJ CC JJ JJ NN PRP VBD PRP PRP VBD
PRP MD VB NN PRP IN PRP$ NN CC PRP MD VB VBN
PRP RB VBD JJ NN
IN NN NN RB JJ
CC DT JJ NN WP VBD PRP$ NN NNS NNS PRP VBD VBD RB JJ IN VBG TO VB PRP VB RB RB VBG TO DT NNS
DT NNS PRP VBD
RB RB PRP VBZ PRP VBP DT IN
NN NN VBG
CC CD IN DT RB JJ NNS RB VBZ JJ
PRP MD VB PRP$ NNS VBP CC VB CC PRP VBD IN
EX VBD RB CD VBG JJ NNS CC DT DT NNS VBD VBG CC DT JJ NN JJ CC VBG IN NN CC NNP JJ CC VBG IN DT RBS JJ NNS
RB PRP VBD PRP JJ POS DT NN NN PRP VBZ DT NN IN JJ NN RB VBZ DT NN JJ
RB VBN DT NN CC RB RB JJ
PRP VBZ IN DT NN NN CC VBD JJ ''
DT NN DT NN DT NN IN DT NN RB DT NN
NNP VBZ RB VB PRP VB IN IN EX VBD DT NN NN
IN DT NN PRP VBZ JJR JJ IN NN IN DT NNS VBP PRP IN RB DT NN VBZ VBN VBG
RB IN DT NN NN DT NN MD VB IN VBG PRP VBP CC IN PRP VBZ VBN VBG RB PRP VBP VBN PRP$ NNS IN NN VBD VBN DT NN PRP$ NN NN PRP VBD RB VBN TO VB IN NNS RB VBZ DT JJ NN CC VBG RB TO VBG NN
EX VBZ DT JJ IN NN IN PRP$ NN
CC DT NN RB DT NN NN CC NN RB IN PRP VBD IN PRP$ NN NNS
PRP VBZ JJ TO VB JJ PRP VBP VBN JJ RB
PRP VBD NN IN PRP WRB PRP VBD RB RB DT NN
CC PRP VBZ DT JJ NN RB
NN RB
CC DT NNP DT JJ NN NN EX VBZ VBN DT NN IN NN TO NNP DT NNP NNP NN IN PRP VBD DT JJ NN IN PRP$ JJ IN VBZ RB IN PRP VBZ PRP VBP NN IN JJ DT NN PRP$ NN RB VBZ RB JJ DT NN PRP MD VB VBN VBN PRP VBZ
PRP MD VB RP RB RB RBR IN IN PRP VBZ IN WRB PRP VBZ DT NN NN IN NN VBZ RB VBN IN PRP$ NN
PRP VBP RB RB VBD IN VBG RB IN NN DT NN MD VB DT RB JJ NN IN PRP
DT PRP VBZ WP PRP VBZ IN RB TO VB IN VBG JJ RB RB
IN PRP VBD VBN JJ IN PRP VBP IN PRP MD VB VBN IN JJ PRP VBD RB DT JJ NN
IN NN NNS PRP VBD IN DT NN
PRP VBD TO PRP RB IN DT NN IN DT JJ
PRP VBP RB VBN RB IN NNS TO VB IN RB DT JJ NN
CC RB IN IN VBD DT NN EX VBZ DT NN IN PRP MD RB VB
DT NN VBZ RB CC PRP VBZ
RB PRP VBZ VBG RB RB RB CC RB RB DT JJ NN IN PRP MD VB PRP PRP MD VB DT NN TO VB PRP$ NN
EX VBZ VBN DT NN IN NN DT NN NNS
PRP VBZ NN NN NN NN RB VBZ VBN DT NN IN NN RB CC IN JJ NNS PRP VBP VBN
PRP VBP DT JJ NN MD RB VB VBN -NONE- VBD JJ WRB PRP$ NNS PRP JJR PRP VBD TO PRP$ NNS NN IN TO NNP NN PRP$ NN IN DT NN NN IN PRP$ NN RB DT NN VBZ RB JJ PRP MD VB IN IN NNS RB PRP VBP TO VB DT
PRP$ NNS PRP VBP MD VB DT NN IN DT NNS IN NN RB PRP JJ IN PRP MD VB PRP NNP NN VBZ CD IN DT NNS JJS RB IN PRP$ NN
PRP VBP TO VB IN DT NN IN NN EX VBP DT RB JJ NNS IN NNS
PRP VBZ DT NN CC VBD JJ PRP VBZ TO PRP PRP VBZ DT NN IN DT JJ NN DT RB VBG JJ
IN PRP RB VBZ VBG IN VBG IN DT NNS DT IN PRP VBP
IN DT NN IN NN PRP VBP VBN TO CD CC CD JJ NNS IN PRP
CC RB RB NN VBZ VBN JJ MD RB VB DT JJ NN TO VB PRP IN TO DT JJ NN DT JJ NN NNS CC DT JJ NN IN NNS
NNS DT NN NN IN NN CC DT JJ NN VBZ NNP NN VBZ TO VB PRP TO VB JJ NN PRP VBP JJ POS DT JJ NN RB CC NN NN VBZ DT NN IN VBG JJ NNS CC RB DT NN VBZ VBP VBG JJ EX VBZ DT NN NNS JJ JJ NN WDT CC PRP VBZ PRP JJR IN JJ PRP JJ PRP VBZ VBP PRP VB DT JJ NN IN PRP$ NN CC DT NN IN WDT PRP$ NNS VBP PRP VBP IN PRP MD VB PRP RB RB VBN WP PRP VBD VBN DT IN
PRP VBD PRP NN IN NN
PRP VBP RB VBN JJ VBD DT NN IN JJ NNS CC JJ JJ
PRP VBD VB JJ NNS VBD PRP$ NN IN NN CC PRP VBD IN DT NN IN DT PRP VBP IN PRP VBD RP NNS IN DT NN NN
PRP VBD DT JJ JJ DT NN CC JJ JJ IN PRP VBD TO VB PRP IN DT JJ NN
JJ NN VBD
NN IN DT NN VBD DT IN PRP
PRP VBP DT NN PRP VBD DT JJ NN
NN VBG NN
EX VBD CD CC CD NNS
DT IN PRP VBP RB VBN DT IN PRP VBP VBN NNS
CC IN DT JJS NN TO VB JJ DT NN VBZ TO VB WRB JJ DT NN VBZ IN VBN NNS
PRP MD VB JJ TO VB RB TO VB WRB PRP VBZ
IN RB DT NN NN MD VB NN TO VB RB RB TO VB WP PRP MD VB TO PRP RB MD VB VB
IN MD VB CC PRP MD RB VB PRP PRP MD RB VB PRP MD RB VB JJ NN NN NN NN NN WRB DT NN VBZ NNP WP VBZ DT DT NN WRB NN PRP PRP VBP RB JJ
PRP VBD VBN RB IN WRB PRP VBD VB
PRP VBZ RB JJ
PRP VBP VBN RB DT NN VBG
IN DT JJ NNS PRP VBP VBN JJ DT NN
IN DT JJ NN
PRP VBP VBN
NN
PRP MD VB NN TO PRP IN JJ CC PRP MD VB PRP VBG VBZ JJ PRP VBD PRP$ NN NN
VBG CD NN NN WP DT JJ NNP IN PRP$ NN NN NN PRP VBZ NN DT JJ NN WRB JJ IN PRP
PRP MD VB JJ NN MD VB VBN JJ PRP VBP JJ PRP MD VB JJ TO NNP TO PRP$ NN
PRP VBZ RB IN NN RB
CC VBP RB JJ IN NNS RB PRP VBP VBN JJ DT RB JJ NN CC DT JJ NN VBZ TO VB IN DT JJ IN IN NNS PRP VBP RBR WRB JJ WRB JJ VBP PRP VBN JJ DT JJ NN WRB JJ DT RB JJ NNS NNS CC PRP VBP VBZ PRP PRP VBZ DT NNS
JJ NNS
EX VBD NN PRP VBP WP
PRP VBP VBN
CC PRP PRP VBP RB NN IN PRP
WRB JJ CD CC CD JJR RB RB RBR IN JJ JJ NNS JJ NNS WRB JJ NNS PRP MD VB VBN TO VB JJ RBR IN DT NN IN JJ IN DT NNP NN RB VBD PRP VB WRB JJ
VBP RB VB IN DT
NN JJ IN DT NN IN NNP WP VBZ
WP VBD IN
DT NN IN NNP NNS CD VBD CD VBN NNS JJ CC PRP VBD PRP VB CD VBN NNS
CD NNS IN NNS CC PRP MD RB VB PRP VBP VBG
NNS NNS VBP RB JJ
DT VBZ RB RB DT VBZ DT NN PRP VB VBN IN PRP
NN PRP DT NNS RB RB PRP VBD VBG IN DT NN IN NN PRP VBP RB RB JJ IN NN NN IN VBD PRP PRP$ NN IN DT JJ NN IN NN PRP VBZ IN DT JJ NN IN DT NN VBZ
EX VBZ DT NN EX RB
PRP VBP VBN JJ IN VBD PRP JJ
RB VBP
PRP VBD VB RB RB
PRP VBP RB RB VB
PRP VBP RB RB JJ IN CD VBN NNP CC IN PRP NNP CD VBD NNS DT NN PRP VBP DT NN VBG IN RB PRP VBD CC NN TO IN PRP VBD TO VB MD VB JJ NN CC DT NN NN PRP$ NNS NN CC NN
JJ CC JJ JJ CC JJ CD IN DT VBZ RB VBN RB IN POS DT NN
VBZ EX NN DT NNP NN NN
CC PRP VBP PRP$ JJ JJ
CC DT
NN
NNS RB CC WRB VBP PRP RB
DT NN
VBP RB VB
VB VBN
NN PRP CC CD JJ JJ NNS WP VBP PRP VBG
WRB VBD PRP RB VBD
RB PRP MD VB
NN MD VB IN DT
DT NN MD VB VBN JJ
VBP DT NNS VBD
DT DT NNS
PRP MD VB VBN RB JJ
PRP MD RB VB VBN
VBZ PRP VBN VBD NN DT NNS PRP VBD RBR JJ RB IN RB
CC VBP DT NNS VBP VBN IN PRP PRP MD RB VB PRP$ NN IN NN PRP VBZ PRP MD RB VB PRP$ JJ NN JJ NN WP PRP VBP IN PRP VBZ NN TO PRP PRP VBP PRP VBP TO VB IN PRP VBP IN PRP NNP VBD RB JJ DT JJ NN VBD RB PRP JJR VBP DT NNS PRP PRP MD RB RB VBP NNS VBZ PRP JJ RB IN PRP VBP VBN JJ CD VBN PRP VBP VBN PRP IN VBP PRP
CD VBD CC CD IN DT NN IN NNP EX DT NN CC NN IN RB NNS VBP VBN RB PRP VBP WP VBZ IN VBG NN PRP VBZ NNS
PRP MD VB JJR JJ RB
IN PRP VBP NNS VBP JJ MD VB PRP VBZ CC RB JJ IN DT NN
JJR NN RB IN PRP MD VB VBN
DT NN MD VB IN PRP
PRP VBP JJ PRP DT NN
NN PRP DT NN NN WRB VBP PRP VBP
VBP PRP VBP
CC VBZ PRP VBG PRP MD RB VB PRP VBP NNP TO VB TO
CC IN IN DT JJ PRP VBZ RB VB
NN ``
PRP VBP PRP TO PRP MD VB NNS IN RB PRP MD RB VB RB CC PRP MD VB JJ TO PRP MD RB VB PRP WP VBZ VBG
PRP VBZ RB JJ TO VB
IN DT NN PRP MD VB PRP$ NNS VBN
NNS IN DT NN
CC RB PRP MD VB PRP RB IN RB
PRP MD VB RP PRP$ NNS RB JJ DT NNS
PRP VBD VBG NN IN DT NN IN POS PRP
PRP VBP DT VBN NN
PRP VBP RB VB WP PRP VBZ
PRP VBP JJ VBZ DT NN PRP MD RB VB IN PRP TO VB IN JJ
PRP MD RB VB WRB PRP VBD RB
CC PRP MD
PRP VBP
PRP MD VB RB JJ IN JJ PRP MD VB DT NNS VBD NN PRP VBD NN IN DT NN RB JJ DT JJ
IN DT NN TO DT NN IN NNS
JJ NNS RB
RB IN VBZ PRP$ NN IN PRP$ JJ NN PRP VBP RB RB VB NN PRP PRP$ NN VBZ
WP VBP PRP VB IN DT WP VBZ IN IN PRP$ NNS PRP VBD PRP DT JJ CC DT VBZ PRP$ JJ NN
NN NN DT WP VBZ IN VBG VBZ IN DT NN IN NN VBD IN NNS WP VBZ NNP PRP VBZ RB PRP$ NN NN
PRP VBP NN PRP VBZ DT JJ NN TO VB
DT NN NNS DT JJ CC NNS
DT NN VBZ IN JJ NNS VBN JJ
IN NN IN NNS MD VB PRP
PRP VBP VBN DT NNS IN DT JJ NN
CC PRP VBP IN PRP VBP RB VB PRP MD VB PRP TO JJ JJ
NN WRB VBZ DT NN NNP IN PRP
VBZ PRP DT NN NN
PRP VBZ DT JJ NNS CD IN DT NN
PRP$ JJ NN VBZ NN -NONE- NNS VBD RB PRP VB NNS
PRP VBP RB
PRP VBD DT JJ NNS
PRP VBP PRP$ JJ NN WP VBD IN PRP VBD NN NNS
CD VBN NN
IN NN NNS RB DT JJ NNS VBP VBN
PRP VBD IN DT NNS IN DT JJ NN DT NN NN NNS CC RB VBZ CC NNS
PRP VBP VBN NNS RB
PRP VBP JJ NNS IN DT NN CC RB CD NNS IN DT NN CC DT NN NN VBZ DT NN DT JJ VBN PRP VBP DT NN NN DT NN CC DT NN NN DT JJ
RB JJ PRP VBP RB CC IN DT NN WP VBD PRP RB VBP PRP$ NNS PRP VBP RB VB TO VB RB VBD PRP MD VB IN DT NN DT NN NN RB VB VB RB PRP VBP NN PRP VBZ VBG TO VB PRP$ JJ CC PRP VBD PRP DT NN RB
PRP VBZ CD IN DT JJS NNS IN DT JJ NN IN RB
DT NNS VBP DT IN DT NN
NN VBZ VBG VBN
NN VBZ VBG VBN
NN IN NN CC PRP MD RB VB RB PRP MD VB RB IN DT NN
WP VBZ VBN TO DT NN PRP VBZ DT NN
RB PRP VBZ DT NN IN VBZ RB DT NN DT NN DT NN
DT NN NN DT NNS JJ DT NNS PRP VBZ RB DT NN
PRP VBZ RB DT NN VBP RB PRP MD VB DT NNS
DT JJ NN MD VB IN JJ NN RB CC WRB PRP VBP RB VB PRP MD VB RB PRP VBP RB VB WDT VBD DT NN
PRP$ NN VBZ IN DT NN
WRB VBD PRP VBG
WP VBZ DT NN PRP VBP PRP$ NNS DT VBZ DT NN IN NN
CC IN NN PRP$ NN PRP$ NN RB RB VBZ DT NN IN NN PRP VBP RB VB PRP MD VB JJR JJ PRP MD VB JJR DT NN WRB PRP VBP VBN PRP$ NN IN DT RB PRP MD VB PRP VBZ IN TO VB VBG
IN NN PRP VBZ DT RB VBP
NN VBZ JJ
NN
IN DT NNS RB
PRP$ NN PRP VBP VBZ JJ DT JJ NN DT VBZ VBZ PRP DT CD NN
WP NN VBZ PRP DT VBZ CD IN DT NN NNS IN JJ JJ NNS
NN CC RB JJ PRP DT JJ NN IN IN DT JJ NN NN
WRB VBP PRP VBD
VBP PRP RB DT NN JJ JJ IN NNP VBP RB JJ RB RB
PRP$ JJ NN MD RB VB RB JJ TO PRP
TO VB PRP DT NN PRP VBP RB VB PRP PRP RB RB
NN VBZ
PRP MD RB NN CC NN
PRP VBP TO VB TO DT NNP IN PRP VBP TO VB JJR IN DT DT DT DT NN
PRP MD VB DT JJ NN PRP MD VB RB IN DT JJ NNS CC NNP PRP VBP TO VB RB VBP NNP NNS JJ NNS PRP$ NNS JJ NN VBZ DT WP VBP DT NNS PRP VBP DT NNS IN DT NN JJ NN NNP NNP DT NN WP NN VBD IN WP VBD PRP VBG
WP VBP PRP TO VB IN PRP IN PRP MD VB IN PRP$ JJ NN VBZ RB JJ
DT NN NN DT NN VBN NN MD VB PRP VB NNS
IN DT NN IN NN PRP VBZ DT NN IN NN NN RB PRP$ JJ NN CC DT NN IN PRP$ NN VBG WDT VBD VBN TO PRP CC JJ JJ NNS VBP VBN RB JJ
CC IN JJ NNS IN MD VB RB IN PRP TO VB PRP VBP VBN DT NN IN NN IN RB JJ NN VBN IN DT NN POS NNS PRP VBP VBP JJ NNS NNS VBP VBN TO JJ DT NN WDT IN NN PRP VBZ JJ TO VB PRP -NONE- PRP JJR RB TO VB PRP TO VB IN DT VBZ NN DT NN MD VB VBN -NONE- NN CC PRP MD VB VBN RB IN PRP VBP PRP$ NN PRP JJ RB RB
NN
WRB NNP RB JJ RB PRP VBZ RB RB DT NN JJ DT RBR NN PRP MD VB IN RB
PRP VBP PRP VBP DT NN IN NN
WP VBD IN VBG PRP VBP
WRB VBZ DT JJ NN VBG CC VBD IN PRP$ NN VBZ IN CC WP VBP DT NNS IN JJ IN DT JJ NN NN DT IN JJ NN NN CC RB RB RB RB
DT VBZ CD IN DT JJ NNS WRB DT NN VBZ DT VBN NN
PRP$ NN DT NN VBN PRP$ NN
DT NN VBZ JJ NN DT NN PRP VBZ VBZ RB RB PRP MD VB VBN WP VBZ PRP MD VB
RB PRP MD VB NN IN PRP VBP VBN RB RB TO VB NN IN PRP MD VB DT RB JJ VBZ RBR VBZ IN VBZ JJ NN
CC PRP MD VB PRP RB
IN DT NN
IN PRP VBP DT NN IN DT NN PRP VBP JJ NN IN JJ NN IN DT CC VB PRP VB PRP RP TO VB DT NN VBZ VBN RB NN NN NN NN NN WP MD VB JJ NN DT NN IN DT NN IN DT NN VBP VBN CC WP VBP PRP VBN VBG NN WRB DT NN VBZ PRP VBD VBG DT NN CC RB DT IN PRP VBD TO VB WP JJ PRP VBD VBG
CC RB PRP VBZ WP VBP PRP VBD TO WDT VBZ VBN VBN
WRB VBP PRP VB IN DT JJ IN PRP DT CD VBD CC CD NNS RB PRP VBP CD VBN CC JJ NNS JJ
DT JJS JJ
RB PRP VBP RB VBN DT NN IN PRP$ NN CC NN RB TO DT NN IN DT JJS
PRP$ NNS VBP JJ
JJ JJ
PRP VBP DT JJ NNS IN IN PRP VBD NN
JJ VBZ DT JJ NN
NN NN JJ JJ DT JJ NN PRP VBP RB VB PRP
NNP
CC PRP VBZ DT NNP PRP VBP PRP MD RB CC VBP DT NNS IN NNS
NN PRP VBP CC NN RB WRB PRP NNP MD VB TO VB PRP PRP MD VB PRP DT NN IN DT NN CC DT NN IN NNS DT NN VBZ DT PRP VBP JJ IN NN PRP MD VB
IN DT NN PRP VBP NN PRP MD VB JJ VBZ RB IN
CC PRP VBP PRP MD VB PRP DT JJ DT JJ NN IN PRP$ NN NNS JJ NNS IN NN IN PRP$ NNS
CC IN JJ JJ NNS PRP VBP NN IN PRP$ NN NN JJ NN IN PRP$ JJ NN NNS VBP JJ IN PRP VBP IN DT NN IN PRP$ JJ NN DT NN RB -NONE- PRP VBP TO VB DT NN IN NN WP MD VB RB PRP VBD RB VBN TO VB IN DT
DT NN VBN IN PRP$ NN
DT NN NN PRP MD RB VB
DT NN VBD VBN PRP IN JJ NNS
IN DT NN IN NN PRP VBD IN PRP VBD JJ DT JJ NN IN NN
CC CC PRP VBZ RB JJ
PRP VBP RB RB JJ PRP VBP RB DT JJ MD RB VB VB PRP VBZ IN PRP VBP WRB NN PRP RB VBG VBN NN CC NN IN NNS CC NNS CC DT DT NN IN DT NN TO VB PRP IN PRP$ NNS
NN PRP DT NN RB IN CD NNS RB IN PRP VBZ CD NNS WRB PRP VBP PRP VBP VBG TO VB DT NN PRP VBP JJR RB DT NN IN NN IN WDT PRP VBP DT NN
VBZ DT NN CC NN CC RB PRP VBP VBG DT NNS IN PRP$ NN
VBZ IN PRP IN NN IN NN IN RB VBP PRP$ NNS PRP MD VB RB IN DT WP VBP VBN PRP RB
PRP MD VB NNP PRP VBP JJ
VB DT NN IN PRP PRP VBP JJ
DT NN PRP$ NN VBZ JJR CC PRP$ NN NN CC JJR JJ
DT JJR NN
PRP VBP DT NN NN RB TO VB
CC PRP VBP TO NNP NNP DT NN VBZ PRP RB IN PRP$ NN
PRP VBP RB
RB DT JJ NN
PRP VBP PRP MD RB
CC PRP VBP JJ IN NN PRP MD VB DT NN DT NN IN NN EX MD VB NN
VBZ EX DT NN IN NN NNS EX JJ
NNP
PRP VBP VBN PRP NNP NNS IN NN NNS IN JJ PRP VBP JJ CC WP VBP PRP VB IN NN NN NNS PRP$ JJ NNS VBP DT JJ VBN NN RB IN NN IN PRP$ NNS
IN DT NN VBZ TO VB JJ DT NN IN DT IN NN NN IN NN
PRP VBP PRP RB JJ
PRP VBP VBN PRP$ NNS IN NN
EX VBZ IN PRP$ NN DT NN DT JJ NN DT NN VBN JJ PRP MD VB DT NN PRP VBZ DT NN PRP MD RB VB VBN IN IN CC IN DT NN IN NN RB RB VBZ VBG NNP NN PRP VBP NN PRP VBP NNS PRP IN DT JJ NN IN WDT PRP VBP VBN
PRP VBP RB VB TO VB DT NN IN PRP VBP PRP
NNS PRP VBP
NN CC NN VBP NN IN DT NN CC NN
NN ``
IN PRP$ NN IN PRP VBP PRP VBD VBN RP IN JJ NN
PRP MD RB VB RB
EX VBZ DT NN DT NN
CC RB PRP VBP RB IN DT NN IN DT NN VBP RB VB WP PRP$ NN MD VB
PRP VBP IN DT JJ CC PRP VB PRP IN DT JJ
CC PRP VBP DT IN PRP VBP VBN RB IN DT JJ NN
IN DT JJ NN
PRP VBP PRP PRP VBP PRP IN DT NNS
RB PRP VBP IN PRP$ NN PRP VBP PRP DT VBZ DT NN TO DT NN WP DT NN PRP VBP VBN WRB MD NN VB VBN TO PRP IN DT JJS VBZ TO DT JJS PRP MD VB RP WP PRP VBP
CC WP VBP PRP VBP
CC WRB VBP RB PRP VBP PRP IN PRP RB IN VBG PRP RP WRB MD PRP VB NN IN NN MD VB TO PRP PRP VBZ JJ IN PRP IN CD NN MD VB IN DT NNP RB VB VBN WP VBP PRP PRP VBD DT NN NNS WP VBP PRP VB IN PRP PRP VBP IN NN JJ WP VBP PRP
WP VBP PRP VB PRP VBP TO VB TO PRP VBP PRP VBP PRP MD RB VB DT NN
PRP VBP VBN VBG TO VB DT NN TO PRP DT CD NNS PRP VBP NN NNS VBP
IN PRP PRP VBP PRP$ NN DT NN IN DT NN NNS JJ NN PRP TO VB VB RB IN PRP PRP VBP RB DT NN PRP VBD PRP VB
WRB PRP VBD DT NN WDT NN MD VB NNP NN DT NN WP VBD IN DT NN PRP VBP VBN PRP RB
PRP VBP VBN RB IN PRP VBP IN JJS CD JJ NN PRP VBD RB VB PRP VBP VBP PRP VBP NN WP VBZ DT WP VBP PRP
WP VBP PRP VBG TO VB
NN PRP VBP JJ NN PRP VBP PRP TO VB NN PRP$ NNS VBP IN JJ WRB
PRP$ NNS TO DT NN IN DT NNS
PRP$ NN VBZ IN NN RB
PRP VBP NNS
PRP VBD CC RB IN NN
DT NN VBZ VBN DT RB NN NN TO NN CC NN PRP
CC NN VBZ JJ
DT NNS VBP VBN DT JJ NN DT NNS CC DT DT NNS VBP IN PRP
PRP VBP DT NNS VBD VBG
DT JJ NN NNS IN DT NN
PRP VBP JJ NN RB VBZ RB JJ CC WRB NNS DT NNS VBP VBN TO VB PRP VBP
WP PRP$ NN PRP VBP RB VB PRP MD
NN PRP WP TO NNP IN DT NN JJ
PRP MD VB VBN DT NN NN IN PRP CC RB IN PRP PRP MD VB VBP DT NNS DT NNS PRP VBD VBN PRP VBP DT NNS VBG NN IN NN DT NN PRP MD VB RB VBN IN NN IN PRP VBP VBN PRP RB NN IN DT VBP IN PRP MD VB VBG PRP PRP VBP RB RB EX RB
NN IN PRP VBZ PRP MD VB RB IN DT NN IN JJS IN PRP VBZ JJR RB JJ VBP DT NNS WRB VBP DT DT NNS NNP NNP NN VBP RB PRP VBP PRP VBZ DT NN IN DT JJ DT DT NN IN
VBP RB PRP VBZ NN NNP VB RB PRP VBD RB JJ VBZ IN VBD DT NN IN PRP$ NNS CC NN DT NNS
NN RB NN NN IN NN POS NN VB VB
VB IN NN POS NN
CC PRP MD VB PRP VBD
DT NN
PRP VBZ JJ PRP VBZ DT NN
DT NN VBZ IN PRP DT NN VBZ IN PRP
DT NN DT NN
DT NN VBZ IN PRP
PRP VBZ JJ NN NN IN DT JJ NN DT RB NN NN PRP WP NN PRP
WP VBP PRP WP NN PRP PRP VBP VBN PRP NN NN PRP VBP PRP PRP VBP DT NN IN DT JJ
PRP VBP RBR IN DT NNP VBP VBN JJ CD NNS DT NN CD NNS
PRP VBP RB VBZ DT NN IN DT NN IN NNS IN DT NN PRP VBZ IN NNS CC DT WP NN IN DT JJ NN IN DT JJ NNS
WRB VBZ PRP NN PRP
IN DT NN PRP VBZ TO VB IN PRP
NNP PRP VBP RB VB
NNS
PRP VBZ TO PRP IN IN PRP VBP VBN DT NN VBZ VBN NN
PRP VBP VBN JJ WP VBP DT NNS IN DT NNS
WRB MD PRP VBP TO NN PRP TO VB PRP JJ TO VB PRP$ JJ NNP IN NNP VBP DT NNS VBP DT NN VBZ IN PRP$ NNS
PRP VBP PRP IN PRP$ NNP NN CC WP VBZ VBP PRP VBZ DT NN DT NN IN DT NN
PRP$ NN IN PRP$ JJ PRP$ NN CC PRP
WRB VBZ PRP RB RB PRP VBZ VBN PRP
PRP VBP PRP$ NN PRP$ JJ NN
PRP VBZ PRP TO VB PRP TO DT NNS CC RB VBN IN TO PRP
DT VBZ WRB PRP VBZ VBN
PRP VBZ IN DT JJ NNS VBG
DT NNS VBP JJ PRP$ NN PRP VBP VBN JJ VBN
IN JJ RB IN PRP$ NN
PRP$ NN
NN DT NN VBN PRP TO VB
DT NN VBN PRP TO VB
PRP VBD VBG
VBD NNS
CC PRP VBD VBN IN NN
PRP VBD RB VB IN TO NN PRP VBP PRP VBP JJ VBZ IN DT JJ NNS RB
RB RB EX VBZ DT NN IN VBG JJ NNS PRP VBD
NN PRP
PRP VBP PRP$ NNS RB
PRP VBP VBP DT VBG NNS
RB RB PRP MD VB VBG IN
RB DT JJ NN VBZ RB DT NN
PRP VBP CD NNS IN VBN NNS PRP VBP NNS PRP VBP NNS
DT NN
PRP$ NN VBP VBN IN DT NNS CC VBP VBN IN DT PRP VBZ RB CC RB
DT NN VBZ VBG PRP MD RB VB RB PRP$ VBN NNS JJ DT NNS VBG TO PRP NN PRP DT NN NN PRP DT NN NN
NN `` NN PRP$ NN TO PRP VBP PRP$ NN TO NNP PRP MD VB -NONE- DT NN NN NN DT NNS DT NNS DT NNS PRP VBZ DT RB DT JJ VBZ DT NN DT NN VBZ VBN DT NNS WDT JJ DT NN
PRP MD VB VB
DT NNS MD VB IN
PRP MD VB DT NN
VB NN IN DT NNP VBD NNS DT NN
NN DT NN IN DT JJ NN PRP VBP VBG DT NN NN TO VB IN DT NN PRP VBP VBG
DT NNS VBP VBG
PRP VBP VBG
NN IN IN DT NN
DT NNS VBP VBG
PRP MD VB JJ IN JJ NN
IN RB TO JJ NN NNS VBP VBP RB VB PRP VBP RB VB WP VBP PRP VBP RP IN VBD DT NN RB VBZ JJ PRP$ NN JJ NN VBZ DT NN DT JJ NN DT NN NN PRP VBP RB IN DT NNS VBP RB DT JJ NNS VBP RB JJ CC JJ JJ CC JJ
VBD IN IN PRP$ NN IN DT DT JJ POS JJ IN POS JJ IN JJ
DT JJ NN VBD IN DT NN
CC DT DT NN NN NN
NN CC VBG
DT NN VBN CC NNS RB
WRB VBP RB PRP VBG DT NNS TO VB PRP
DT JJR JJ NNS IN PRP
PRP VBD RP DT NN PRP VBP NN IN NN IN PRP VBZ NN IN DT NN NN NN CC DT VBZ DT JJ NN
NN CC VBG CC DT NN VBG EX NNS JJ NNS VBG IN DT JJ
NNS VBP
PRP VBP CD NNS
NN VBZ WRB PRP VBP JJ NNS WRB PRP VBP JJ NN MD VB PRP MD VB
CC WP DT NN MD VB IN IN PRP DT NN MD VB
PRP$ NNS VBP IN DT NNS DT CD
CD IN PRP$ NN VBD PRP$ NN IN DT NN
PRP$ NN
PRP VBP RB JJ NNS
IN PRP VBP VBN PRP TO VB JJ CC VB PRP$ NN PRP VBD WP VBD VBG IN
IN JJS NNS
CC DT NN
CC TO VB IN DT NN NN RB IN DT JJ NN DT JJS NN DT NN VBZ RB VBN DT NN VBZ JJ NNS IN DT NNS JJ NNS
CC JJ NNS IN DT
PRP VBP VBN PRP$ NN
NN ``
PRP MD VB VBN TO DT NN NNS
CC NN PRP VBD NN
CC VBD
CC RB PRP VBZ RB IN CC NN MD VB PRP NN MD VB PRP
NN PRP VBD JJ NN DT NN
PRP VBP IN PRP$ NNS IN DT NN PRP VBD JJ
RB VBP PRP
IN NN IN JJ NN RB PRP VBZ VBN DT NN NNS IN PRP
DT NN NN MD VB VBN
DT DT JJ NNS VBN CC VBG
PRP MD VB IN IN PRP
PRP MD VB DT NN VBZ RB DT JJ NN NNS VBD NNS -NONE- NNS RB
VBD
NNS PRP VBP RB VB RB PRP VBP
PRP VBP VBP RB
PRP VBD
DT NN WP VBZ VBP RP PRP VBD IN DT NN
DT JJ VBD JJ NN
CC PRP MD RB VB DT PRP VBP
PRP MD RB VB DT PRP VBP VBP RB VB DT NNS WDT VBD PRP TO VB IN VBD IN PRP$ NN CC PRP VBP DT NN WP VBN DT NNS CC VB PRP RB
PRP VBD VBN TO CD NN CC NN
NN CC NN
NN POS JJ JJ NN PRP VBD PRP
PRP VBP VBN PRP JJ NN DT NN NN
NNP
NN
PRP VBD JJ JJ
CC PRP VBD VBN RB VBN RB DT JJ NN
NNS PRP VBD RB TO VB JJR JJ IN PRP
RB DT DT NN POS PRP$ NN CC JJ IN PRP VBP NN IN PRP
RB VBD IN PRP
IN PRP VBD TO VB DT NNS VBD DT JJ POS NNS CC VBD DT NN CC DT NN NN IN NNS CC VBD DT NN IN PRP IN NN
NN NNS
VBG ``
NN ``
JJ DT NN VBZ RB VBN DT NN IN NNS
NN `` CC JJ VBZ JJ IN JJ NNS WRB DT JJ NN IN
PRP VBZ JJ PRP VBP EX VBD RB VBN WP IN DT NN IN NNS NN VBG CC VBG CC NNS IN NN CC NNS VBG NN CC DT NN RB IN DT PRP$ NN VBZ EX VBN DT
DT VBP IN DT JJ NNS IN RB WRB DT NN NNS VBP RP CD NNS IN NNS IN
DT VBZ WP PRP VBP VBZ RB VBN
CC PRP VBZ DT NN POS NN
PRP VBD TO VB RB
PRP VBP
PRP VBP
DT CD NNS NN VBZ VBN VBG CC EX VBZ VBN JJ CC JJ CC NN CC NNS CC JJ NN CC NNS
JJ NNS CC NNS
DT NN NN
NN VBG CC VBG
CC RB RB PRP VBP
NN CC VBG CC DT NN NN TO PRP$ JJ VBP RB JJ IN DT NNS PRP VBP WP PRP VBP
PRP VBZ RB DT JJ NN IN JJ CC PRP VBP JJ DT NN PRP VBP JJ NN VBD DT NN CC VBD IN DT VBG IN DT NN
RB TO VB PRP IN PRP VBD RB VBN TO DT NN NN VBZ IN PRP MD VB IN RB NNS
PRP VBD TO VB NN NN
IN DT NN CC RB
NN WP VBZ NN VBZ IN
CC RB PRP VBP IN JJ NNS VBG IN DT JJ
WRB WRB VBP PRP VBN IN PRP VBP RB VBN DT IN DT NN IN NN CC DT NNS
CC WP VBP PRP VB DT NNS VBP IN
DT NN
NN
PRP VBP DT NN POS JJ CC NN IN PRP$ JJ NN NN PRP VBP DT NN NN NN IN PRP VBP CC JJ NNS IN NNS WDT VBP VBN RB IN JJ NNS
IN PRP VBD DT NN TO VB PRP DT NN PRP MD RB VB JJR IN JJ JJ VBP PRP
PRP VBP RB VB RB RB JJ
CC PRP VBZ RB NN NNS PRP$ NN TO PRP$ NN IN NN RB
CC DT JJ NNS
CC PRP VBP RB RB JJ IN PRP RB RB RB JJ IN PRP
RB VBP
PRP VBD RB TO VB JJ NNS IN PRP RB
PRP VBP JJ IN RB JJ DT NN
RB PRP VBP JJ IN RB JJ POS PRP CC PRP VBP DT NN NN
PRP VBP RB JJ
CC NN
RB PRP VBP DT NN
DT NN CC VBZ NN VBP DT DT JJ TO PRP
PRP VBZ JJ TO VB PRP VBP IN DT NNP VBP DT JJ NNS PRP VBP DT NN CC CD
CC
NN `` NN
CC WRB NNS VBP RB DT NN IN DT DT NNS VBD PRP$ NN IN
PRP VBP DT JJ NN IN PRP PRP VBD RB DT JJ CD IN NNS
WRB PRP VBD DT NN PRP VBP IN JJ PRP VBD TO VB VBN NNS
PRP MD RB VB PRP
JJ PRP VBP VBN NN PRP VBP CC JJ RB CC DT JJ NN VBZ PRP TO VB JJ
CC PRP VBD JJ IN PRP$ NN NN
CD NN DT NN
DT JJ JJ NNS PRP VBP RB VB JJ TO PRP VBP PRP VBP JJ TO VB JJ TO VB
CC PRP VBP VBN DT DT NN NN IN DT JJ MD RB VB PRP PRP VBP RB JJ PRP VBP VBN RB VBN IN PRP$ JJ JJ NNS PRP$ NNS VBP VBN RB JJ PRP VBP NN IN DT NN POS NN
WP VBD PRP NN PRP VBP PRP VBP
PRP VBD DT JJ NN CC VBD IN DT JJ NN JJ NN
CC PRP VBD IN DT NN
EX VBZ DT JJ NNS PRP VBD DT NN NNS NN NNS RB VBG PRP IN PRP VBD DT NN CC DT NN NNS IN DT NN CC DT NN IN JJ IN DT JJ NN JJ NN VBZ RB VBP PRP MD VB PRP VBD DT NN VBN VBG DT JJ NN IN NNS WP VBN DT JJ NN NN IN NNS JJ JJ NN NNS
CC RB PRP VBP VBN
DT
WRB
PRP VBD PDT DT NN NNS CC VBD DT JJ NN
IN DT NNS RB VBD NNS IN NNS IN JJ NNS CC NN NNS
NNS IN NNS
PRP$ NNS VBD DT NNS JJ JJ NNS IN CD NN NNS PRP VBD RP CC VBD DT NNS
CC IN PRP VBD RB VB TO VB RP PRP$ JJ NN CC VB IN NNS PRP VBD PRP RB TO DT NN CC VBD PRP IN DT NN IN NNS WDT PRP VBD VBN CC VBN
PRP VBD RB DT NN MD RB VB IN PRP MD VB IN NN VBG NN PRP VBD
PRP VBD IN JJ RB
CC VB
DT NN IN DT VBN NNS WP VBD VBN CD NNS IN DT JJ NN VBN IN IN IN DT JJ NN
PRP$ NNS VBD PRP IN DT NN NNS IN JJ CC JJR IN NN IN DT RB JJ VBD PRP$ NN -NONE- PRP VBP IN JJ WRB PRP VBP RB RB VB DT JJ NN RB IN NN RB
NNS VBP RB VB JJ IN DT NNS VBZ
CC PRP VBP DT IN PRP
PRP VBD DT JJ NN WP NN IN NN CC PRP VBD DT NN RB RBR IN VBG
WRB PRP VBD PRP
DT PRP VBP RB VB
NN IN NNS IN NN
CC PRP VBD PRP CC VBD PRP CC RB DT NN VBD PRP$ NN
PRP VBD RB DT NN IN NNS IN JJ WRB VBD PRP VB NN CC PRP VBP RB IN TO NNS
NN NNS NN CC VB NNS VBP RBR IN CD
PRP VBD PRP RB
PRP VBD NNS IN NN CC VBD IN NN TO DT NN IN VBG NN CC NNS
PRP VBD PRP VBD
CC IN NNS DT JJ NNS VBD DT VBG IN DT NN POS NN IN JJ NNS CC NN NNS CC DT DT
DT NN NN IN NN VBN NN NN DT JJ NN DT NN PRP VBD
IN PRP VBP TO DT JJ NNS PRP MD VB DT NN VBG CC VBG
NNS CC NNS IN NNS IN JJ DT NN POS NN
CC DT VBG RP IN DT NN IN IN DT NN POS MD CC DT NN TO VB POS NNS
VBD DT JJ NN
NNS VBP JJ RB VBP PRP JJ CC JJ CC PRP JJ NNS JJ CC PRP MD RB IN VBG VBG PRP DT TO PRP RB CC JJ
PRP VBD NN VBZ NN
PRP VBD JJ IN NN VBD DT NN
PRP VBP PRP RB IN PRP MD VB PRP$ NN TO DT NN IN DT NN NNS NN
PRP VBP VBN JJ NNS
NN ``
PRP VBP NN DT JJ
CC IN JJ NN VBP VBN TO VB DT NN CC NN CC NN CC JJ NNS VBN IN IN NNS IN DT NNS
CC DT PRP$ NN
DT PRP$ NN NN PRP VBP IN PRP VBP PRP NNP NN VBZ VBN JJ VBD RB
CC RB DT NN POS NN VBD IN DT NNS IN JJ NNS IN PRP VBD RP RB DT DT JJ NN IN DT NN
DT NN NNS IN NN IN DT NN VBP VBN NNS IN DT NN
IN PRP VBP DT VBG NN RB IN DT JJ NN NN VBD TO VB JJ IN POS RB IN POS DT JJ NN
PRP VBP RB RB CC RB DT NN VBZ RB VBN DT NN IN NN DT NN WP RB CD CC DT JJ JJ NNS VBD RB VBN MD VB RB VBG DT NN TO VB PRP$ NN IN DT NN IN DT DT JJ POS NN TO VB DT NN WP NNS VBP NNS IN DT JJ NN NN PRP VBZ JJ PRP VBN IN DT NN NN DT PRP$ NN PRP VBP VBN JJ RB PRP MD VB DT RB VBN
NN VBG NNS NNP NN WRB VBD PRP VB CD NNS JJ VBZ PRP NN VBZ PRP
PRP VBD IN DT NN RB CD NNS RB
PRP$ NN NN WRB VBD PRP IN DT NN
PRP VBD IN DT NN IN DT NNS WRB DT VBG VBZ VBN
DT DT NN VBD VBG IN PRP
DT DT JJ NNS
RB PRP VBD VBN
RB DT NNS WP NN IN DT NN VBD VBG PRP
NN VBD VBG RP TO VB PRP NN VBD VBG NNS
VBD PRP VBP CC VB
CC RB RB
CC PRP VBP VBG
RB PRP VBP VBG
PRP VBD TO VB DT NN IN DT JJ NNS CC VB DT NNS VBG IN PRP VBD RP DT NN CC VBD DT VBN NN IN PRP
VBP PRP VB TO VB PRP VBD VBN DT NN VBD VBN CC TO VB RB DT NN
VBP PRP RB VBP VBZ PRP PRP MD RB VB PRP VB CC DT NN
VBP PRP RB PRP VBZ RB JJ
PRP VBP RB VBN IN PDT DT NNS VBP
IN PRP VBP
IN IN EX VBD RB DT NN NNS WDT VBD RB VBN
PRP VBP JJ RB RB IN DT
VBD PRP VBP PRP
IN DT NN PRP VBP DT NN IN NN IN NN POS
DT NN IN NN
IN PRP$ NNP NN RB PRP VBP RB VBZ DT NN IN DT NN VBG PRP
PRP VBP PRP VBZ JJ TO VB DT NN IN NN POS NNS CC DT NN POS IN RB IN DT NN VBZ JJ NN POS NNS RB
WRB MD RB PRP VB DT NN
NN IN PRP$ NN
NN VBN IN PRP DT NN JJ
WRB MD PRP VB TO VB PRP WP VBP DT NN NNS IN POS NNP RB PRP VBP VBG NN IN DT JJ NN
PRP VBP VBN VBG PRP VBP JJR IN PRP RB PRP VBP CC DT
WRB MD VB VB IN JJ
DT PRP VBP RB VB WP DT NN NN WDT VBZ RBR PRP VBP RB VB WRB TO VB PRP$ NNS PRP VBP RB VB WP NN PRP VBP PRP VBP RB VB WP JJ NNS EX VBP
PRP VBP RB VB WRB PRP VBP
PRP MD RB VB
PRP VBP RB VB WRB TO VB NN CC NN CC JJ VBP IN PRP VBD DT NN IN NN RB MD PRP VB PRP IN PRP$ NN CC PRP$ NN PRP VBP PRP TO VB PRP DT DT JJ PRP
RB NNS WP NN IN NN MD VB PRP$ JJ
RB RB
CC DT DT JJ PRP VBP PRP VBD DT NN WP VBD VBN RP RB DT NN
PRP MD VB DT NN NN IN PRP
DT DT NN CC NN
PRP VBZ DT NN VBG NN
WRB PRP VBD TO VB NN VB TO VB PRP PRP VBP VBN NNS CC VBN
DT NN IN DT JJ CD IN DT NNS VBP PRP DT NN VBD TO VB
NN
CC PRP MD VB VBN RP
PRP VBZ DT NN NN
NN IN DT NN IN PRP
DT NN IN PRP
PRP VBP PRP MD VB VBN TO VB
PRP VBZ DT JJS NN IN DT JJ NN IN PRP DT NN IN PRP
DT PRP$ NN PRP VBP VBN IN NN VBG TO VB PRP$ NN PRP VBP RB VB IN DT NN VBD NNS VBP RB VB IN CD NN
PRP VBZ RB IN DT NN IN NNS PRP VBP RB DT NN
NNS MD VB PRP CC RB JJ PRP VBP DT NN CC RB PRP VBZ PRP VBP JJ IN DT JJ PRP VBP JJ IN DT NN
PRP VBP RB VBN PRP IN CC PRP MD VB PRP RB
PRP VBP JJ IN DT JJ VBP PRP VB
PRP VBD PRP VBD RB VB NN RB RB IN NN PRP VBP RB VB WRB VBP PRP TO VB
PRP VBZ RB JJ NNS PRP NNP DT JJ POS DT RB VBG TO VB JJ IN PRP MD VB PRP
PRP MD VB PRP IN JJ IN DT NN IN DT PRP VBD VBG PRP VBD DT NN
DT NNS CC NNS IN PRP VBD RB VBP JJ IN DT RB JJ NN IN DT NNS WRB EX VBD NNS CC NNS CC NNS CC DT DT NN VBD RP IN JJ NNS JJ NNS
VBP PRP RB VBD IN DT NNS
CC PRP VBZ PRP PRP WP RB TO PRP WP VBN RB DT CD NNS JJ NNS IN DT NN
CC PRP VBP NNP DT NN
PRP VBP PRP CC PRP MD RB VB PRP VB
NN ``
PRP VBP VBN VBG RB RB IN TO RB
PRP MD VB PRP IN IN PRP VBD RB
EX MD VB VBN IN DT NN RB IN PRP PRP MD RB VB PRP VB IN RB
NN PRP
PRP VBP DT NN NN
CD IN DT NN NNS
PRP VBP RB WRB PRP VBP VBN VBG PRP$ NNS RB RB CC IN IN NN MD VB DT NN VBN IN RB
DT PRP VBP VBG IN TO DT JJ NN RB
NN ``
IN IN PRP MD VB
WP VBZ PRP$ NN
CC VBZ PRP VBP VBN VBG IN DT JJ PRP VBP DT NNP NNP DT JJ NN TO VB RB IN DT JJ VBG VBN CC VBG DT NN IN DT NN
CC PRP VBZ JJ JJ
DT NN MD VB
PRP VBZ NN CC NN
RB VBP PRP IN DT VBN NN PRP RB VBD DT NN IN NN IN DT NN IN CD VBN NNS CC VBG TO VB DT JJ NN WDT PRP VBP PRP CC RB IN NN
CC VBP RB VB PRP VBP DT JJ NN PRP VBP
VBP RB VB
VBP RB VB PRP IN DT DT NN VBD RB VB TO VB PRP VBG PRP PRP VBZ DT NN IN NN
NN PRP DT NN IN PRP VBZ PRP
JJ VBZ DT JJ NN VBP PRP VBP DT IN DT NN DT NN NNS VBN
VBN IN DT NN IN CD NN IN JJ NN
NN NN JJ NN NN NN VBP VBN DT NN
RB RB DT NN PRP VBP VBG RB IN DT JJ NN IN NNS PRP VBZ PRP
CC PRP VBP RB JJ PRP$ NN VBZ VBG PRP VBZ RB IN DT JJ NNS
PRP VBD PRP VBD VBN VBN IN DT NN
PRP VBD CC NNS VBP RB JJ RB IN NN IN WP PRP VBP VBG PRP NNP CC PRP MD VB VBN TO JJ VBZ JJ PRP VBP JJ PRP VBP JJ NNS RB PRP VBP JJ VBP TO VB PRP RB PRP VBP IN PRP$ NN PRP VBD VBN PRP VBD VBN CC NN TO VB RB IN RB
PRP VBP VBN VBG NN TO VB PRP$ NN DT NN IN PRP$ NN
WRB VBP PRP VBN
WRB VBD PRP VB RB VBP PRP VB WP PRP VBD VBG WRB PRP VBD TO VB PRP PRP VBD VBN WRB MD VB NN VBG PRP$ JJ JJ DT NN IN IN PRP IN PRP MD VB
PRP VBD VBG TO VB PRP TO VB PRP DT NN IN VBG
PRP VBD JJ
DT JJ IN DT NN VBZ IN DT NN IN PRP VBP VBP JJ CC IN PRP
RB RB DT JJ NN IN NNS VBZ VBN IN DT NN VBG TO VB PRP
PRP VBP RB VB PRP VBP IN NN NN IN PRP$ NN RB JJ PRP VBZ IN PRP VBP JJ NN IN DT NN
PRP VBP VBG IN DT JJ
PRP$ NNS VBP VBN IN JJ JJ NNS CC PRP VBP DT JJ DT JJ NN IN NN
DT NN NN DT NN IN NNS IN PRP VBZ VBN PRP VBP VBN DT NN NN IN DT NNP NNP VBD IN DT JJ JJ NN NN PRP$ NNS JJ NN VBZ IN PRP$ NNS PRP VBP IN NN IN PRP RB VBP NNS VBP PRP IN PRP$ JJ NN
RB IN DT JJ NN IN NNS IN PRP$ NNS VBD DT NN IN DT NN
PRP VBP VBN DT NNS DT IN DT NN IN DT NN IN PRP$ NNS
IN DT JJS NN PRP VBZ DT JJ NN DT JJ NN IN DT JJ NN IN PRP$ NN DT NN IN NN CC NN CC NN
CC PRP$ NNS VBP VBN NNP IN JJ NNS IN DT NN IN DT NN NNS IN NN PRP VBP VBN RB
PRP VBP VBN NN NNS
RB PRP IN DT JJ NN VBD VBG IN NNS WRB PRP$ NN VBD
VBD ``
IN PRP VBD VBN VBN PRP MD RB VB VBN RBR JJ JJ NN VBG DT NN IN PRP$ NNS IN NN VBD RB VBN IN DT NN IN VBG PRP CC VBG TO PRP CC NN DT NN VBD VBN
PRP RB VBP
PRP MD RB VB WP TO VB IN PRP
PRP VBP WRB PRP VBD PRP PRP VBP
PRP VBP
CC RB PRP VBP PRP VBP
RB PRP VBP
JJ IN CD NN NNS
RB PRP VBP RB
DT JJ NNS DT NN NN CC PRP$ NNS JJ DT NNS
PRP VBD DT NN IN DT NNS IN VBD IN NN JJ
CC PRP MD VB VBN RB
DT DT NN VBD DT JJ NN RB VBD IN PRP
DT DT JJ DT DT NN NNS VBP RB RB DT JJ NNS CC IN DT DT JJ NN
PRP VBD VBN CC PRP$ JJ NNS IN DT NNS RB NN IN PRP MD VB VBN IN DT NN NN VBP VBN VBN RP VBD CC VBN
DT NN VBZ NNS RB
RB DT NN NN VBZ
VBD NN
NN VBD IN DT NN NN VBD CC RB VBP IN DT NN NN PRP VBD IN NN
IN DT NN NN VBD VBN
RB PRP VBD IN DT NN NN NN VBD VBN NN CC PRP$ VBD VBN DT NN IN DT NN NN VBG RP IN DT NN NN NN
IN DT JJ NN PRP VBD JJ TO NN WP DT NN MD VB
PRP VBD DT NN NN DT NN IN DT NN NN NN CC JJ
IN DT NN CC NN IN PRP VBD IN PRP CC DT NN NN DT NN NN IN VBN JJ NN VBD RB
RB PRP VBD IN DT NNS IN JJ NNS PRP VBD DT JJ NNS DT JJ NNS IN NN VBD VBN TO DT IN WDT PRP VBD VBN IN DT NN NN
PRP VBD DT RB JJ IN JJ NNS VBG IN DT JJ NN IN NNS IN NNS IN JJ CC VBD IN NN NN WDT PRP VBD VBG RB IN DT JJ NN IN JJ NN
DT NN VBZ VBN VBN
PRP VBD IN DT NN VBD DT JJ NN IN DT NN NN CC IN NN VBD RB VBN TO PRP
PRP VBD IN IN DT NN IN VBN NNS VBD VBG IN NN TO RB RB PRP VBD VBG IN IN DT NN TO DT NN
PRP VBD RB CC RB VBD IN DT NN VBD VBG RB NN NN IN DT NN
VBD VBN IN PRP$ NN
NN IN IN NN VBN NN DT NN
PRP$ NN VBD DT NN
EX VBD DT NN IN NN DT NN NN IN NN IN DT NN IN DT JJ IN DT JJ NNS IN PRP$ NN CC DT NN VBD JJ RB
CC RB VBP VBN NNS VBG IN IN DT NNS VBG NNS IN WDT VBN RP RB JJ NNS
PRP VBD NN CC NN TO DT NN VBG PRP MD VB PRP VBD VBG CC IN DT DT NN VBD NN
PRP CC DT NNS VBD RB CC RB IN DT NN IN DT NN
VBD VBN CC RB DT JJ NN NN IN NN CC VBD NN POS NN
RB PRP VBD DT NN DT NN CC DT NN DT JJ VBN NN NN DT NN NNS CC IN PRP JJ NNS IN NN VBD IN DT JJ NN NN
NN JJ NNS IN DT NN NN VBD NNS CC NNS VBD RB IN IN DT JJ NN
CC IN DT NNS IN DT JJ NN NN NN NNS VBD VBG VBG VBG
VBD VBN
CC IN PRP VBD NN VBD IN IN DT NN IN NNS VBG PRP CC VBG TO DT JJ NN VBD DT JJ NN IN JJ NN
DT NN VBD VBN VBN IN DT NN NN IN PRP$ NNS
NN RB VBD DT NNS DT NN VBD VBN NN JJ NNS VBD VBN VBN JJ CC DT NN IN PRP$ NNS VBD RB IN DT NN NN CC RB DT JJ NNS VBP NNS IN VBN NNS CC VBD NNS IN NNS CC JJ NNS
CC VBD DT DT JJ NNS VBD JJ VBN NNS DT JJ NNS IN DT NN
DT RB CC RB VB NNS VBN DT NN VBZ
IN DT JJ NN PRP VBD TO VB IN DT NN IN DT VBN JJ NN VBD IN NN CC RB PRP VBD IN DT NN IN DT NN VBD RB VBG CC VBD VBN DT NN NN WDT VBD DT JJ VBD JJ IN DT JJ NNS VBD VBG RP DT JJ NN
CC RB VBN NNS RB PRP VBD VBN NN DT NN NNS IN DT RB NN IN DT NN NN VBG WP VBD VBG IN DT NN
VBG JJR RB IN DT NN NN VBD RB IN DT NN IN DT NN NN VBD IN DT JJ NN VBD VBN IN DT NN IN NNS CC NN VBD TO VB IN NN NNS WRB PRP$ NNS VBD VBN IN JJ NN TO VB PRP IN DT NN
PRP VBD IN DT NN IN NNS WDT JJ NN VBD VBN IN DT NN NN
PRP VBD DT VBN JJ IN DT NN VBD NNS VBG IN NNS IN DT JJ NN WDT VBD RB VBN DT NN IN VBG NNS
PRP VBD JJR JJ IN NN IN DT NNS IN DT NN NN DT NN IN DT NNS
IN DT RB IN DT NN NN WDT VBD VBN NN VBD DT NN DT NN TO VB
PRP VBD DT JJ NN VBD VBN IN NN DT JJ NN CC DT RB VBN NNP NNP
NN POS NN IN NNS VBD VBG PRP VBD TO VB DT NN IN RB DT JJS NN IN JJ CC VBD NNS IN VBN NN DT NNS
PRP VBD DT JJ NN NN IN DT JJ NN CC VBD DT NN NN NN VBD VBN CC IN DT NN IN NNS DT NN IN PRP$ NN
NN VBD DT NN IN WDT DT NN VBD CC DT NNS WRB PRP VBD VBN IN DT NN NN
DT NN IN PRP$ NN VBD VBN TO DT NN
PRP VBD RB IN DT NN NN CC PRP VBD RB DT NN CC IN DT NN DT NN IN DT NN IN NNS CC NNS JJ NN CC JJ VBD VBG IN NN
PRP VBD
VBD VBN
PRP VBD CC VBD TO DT NN NN RB TO VB NN WP PRP VBD IN NN NNS
RB DT CD NN NNS VBD RB CC VBD IN DT JJ NN NN
CC NN MD VB PRP VBD RB JJ NNS VBD RB IN DT JJ IN DT NNS IN PRP
CC RB IN DT NN NNS VBD TO DT NN RB VBD RB DT NN IN DT NN IN WDT DT VBD NNS IN JJ NN VBN VBG
CC RB DT JJ NNS CC RB RB DT VBN JJ NN IN DT NN
PRP VBD DT NN DT RB JJ CC VBG NN IN DT NN IN DT NN NN VBD VBN
IN PRP DT NN NN RB JJ IN NN CC RB DT VBN NNS VBD DT NN VBG
IN IN DT NN NN DT NN IN DT NN NN VBD DT JJ NN IN DT JJ NN DT JJ NN IN PRP$ NN
IN DT NN IN JJ NN PRP VBD TO PRP IN DT VBD PRP$ NN CC RB IN JJ PRP VBD VBN IN DT DT VBD DT NN TO VB CC VB DT IN DT NN NN NN NN VBD RB IN PRP VBP DT PRP$ NNS CC NNS CC NNS
PRP VBD IN JJ NNS
NN VBD TO VB PRP CC RB VB RP RB
NN VBD IN DT JJ NN IN DT NN CC DT NN IN DT NN NN VBD CC VBN IN DT JJ VBN RB RB
PRP VBD
CC EX VBZ DT JJ NN PRP MD VB VBN IN DT IN DT NNS CC NNS NNS
PRP MD VB NN TO PRP
PRP VBP IN DT RB JJ JJ CC PRP VBP RB PRP CC DT JJ NN IN PRP VBP IN DT NN RB IN RB DT JJS NN IN DT NN NN MD IN PRP VBZ NN PRP$ JJ VBZ DT NN IN NN CD CC JJ JJ CC WP JJR IN JJ NN MD VB VBN TO VB NN RB WP PRP VBD TO VB DT NN CC WP PRP$ NNS VBP DT NN RB CD NN CD CC CD NNS
NN JJ
IN PRP MD VB JJ VBP VBN CC PRP$ NN VBZ IN PRP ''
DT VBZ DT NN IN NN PRP VBP VBD IN
NN VBP VBN CC PRP$ NN VBZ IN PRP ''
CC VBD NN RB
CC RB PRP MD VB PRP VB NNS IN JJ VBZ PRP$ NN
VBP PRP VB
CC RB PRP MD VB TO PRP$ NNP NN IN PRP$ NNS RB IN PRP VBD RB VBP PRP VB DT NN VBZ VBN
PRP$ NN VBZ IN DT NN IN NN PRP VBP JJ PRP VBP VBN DT NNS PRP VBP VBN PRP VBZ
IN JJ IN JJS PRP$ NNS MD VB NNP PRP VB PRP VB PRP VBP PRP VBP RB JJ TO VB JJ NN DT NN
NN CC DT NN TO VB IN DT NN IN NN NN NN WP VBZ IN DT NN IN NN DT DT JJ PRP VBP PRP RB PRP VBZ RB VB NN IN NN
PRP VBZ DT NN IN NN CD IN DT NNS
CC PRP VBZ CD IN DT NN VBD NNS DT JJ NN CC PRP VBP RP DT NN IN DT JJ NN PRP EX VBD DT JJ NN VBZ RB VB
PRP VBD TO VB PRP
PRP VBZ DT NN NN PRP VBP CC RB RB JJ RB RB JJ NN NN NN TO VB IN NN NNS NNS CC NNS PRP VBZ VBN IN DT JJ DT NN IN NN PRP VBD PRP RB
CC RB PRP VBD JJ IN NN
NN VBD IN JJ VBP VBN NN RB VBN NN EX VBZ RB DT NN VBN IN DT NN
VBP RB PRP VB WRB VBP PRP VB DT NN NN PRP VBP PRP JJ IN JJ IN JJ
CC IN PRP VBZ RB VB RB PRP VBP PRP VBP
PRP VBP DT NN JJ VBZ DT JJ NN IN NN IN NN IN DT NN NN IN JJ NNS WRB PRP VBP RB RB JJ PRP VBP
PRP VBP IN PRP IN DT NN
IN DT NN RB CD VBN NNS VBP VBG IN JJ NNS IN NN IN DT NN VBD IN NN CC NN IN DT NN NNS IN NN NN CC NNS
CC NNS PRP VBP NNS IN DT NNS CC DT NNS IN NN IN NN VBP VBN IN JJ NNS
PRP VBP WRB PRP$ JJ NN VBZ VBN
DT NN NN IN PRP$ NNS VBZ RB VBN -NONE- DT NN JJ NNS VBP PRP NN PRP JJ NN CC VB DT JJ NNS RB JJ IN DT JJ NNS
PRP MD VB TO VB RB RB
RB DT JJ NN NNS NN JJ NN PRP RB RB WRB MD PRP
PRP RB VBZ TO JJ CC NN
PRP VBP PRP
RB IN PRP VBZ EX VBP NNS NNS
WRB DT NNS VBP DT NNS CD MD RB VB
PRP VBP CD DT
EX VBP JJ NNS JJ RB
NNS VBP NN TO VB IN PRP
PRP VBP PRP PRP VBP RB VBN PRP IN PRP$ NN NN VBZ TO NN IN JJ NN
WRB MD VB VB VBN JJ PRP VBP CC EX VBP DT JJ JJ NNS PRP VBP TO JJ VBP NNS RB PRP MD VB TO VB DT IN DT NNS JJ JJ NNS PRP VBP VBN JJ NNS TO VB DT JJ JJ NNS
CC TO PRP PRP VBP NNS
WRB NN CC VBD DT NN MD VB TO PRP
PRP VBP VBN NNS CC NNS IN DT JJ DT JJ VBN NNS VBN IN NNS VBN RP IN NN NN CC DT JJ IN NN IN PRP$ NNS DT NN NNS DT JJ NNS DT JJ NN JJ NNS IN NN NN NNS CC DT JJ NNS IN NNS NN NN NNS IN NN NNS VBP NNS CC VB CC RB NNS VBG NN NN IN DT NNS
CC RB PRP VBP VBN IN DT IN DT IN IN PRP$ NN IN IN PDT DT VBD JJ JJ NN VBD RB DT JJ CD PRP VBP RB VB -NONE- DT PRP VBD DT RB NN CC VBG
CC DT PRP VBD DT NN NN CC VBD CC VBN JJ
RB PRP VBP IN IN DT NN PRP VBP RB CD NNS JJ VBG RB IN PRP$ JJ NN IN PRP VBD DT NN JJ NN DT JJ NN IN DT JJ NN
DT JJ NN IN DT JJ NN
PRP MD VB PRP RB TO VB WRB JJ PRP PRP MD VB PRP WP PRP VBP RB VBD PRP WP DT NNS VBP
PRP VBP RB RB RB IN DT JJ IN PRP
PRP VBZ VBG
VBP RB DT NNS NNS IN NNS CC NNS IN NN RB
DT
PRP VBP PRP VBP DT NNS WP NN DT JJ JJ NNS
WP VBZ IN VBN VBG NN IN
PRP VBZ DT RBS JJ NN
DT VBZ VBN
PRP VBZ VBG NN IN DT JJ NN NN
PRP VBP VBN IN PRP$ NNS RB VB RP DT JJ NN NNS DT NN IN DT JJ NNS
NN DT JJ NN DT JJ NN
DT NN PRP VBZ VBN NNS
WP DT JJ NN PRP VBZ
DT NN IN NN PRP VBZ RB RB CD IN DT NN NN PRP VBP
CC PRP VBP PRP
PRP VBZ RB RB CC RB JJ
PRP VBZ CD IN DT NNS IN DT JJ NN IN PRP$ NN NN
DT JJ NNS PRP VBP JJ IN NN
CC IN NN NNS WP VBP VBN IN NNS IN NNP NN NN DT IN PRP$ JJ NNS CC NNS RB DT NNS
PRP VBP RB JJ NN NNS JJ RB VBN IN PRP
CC PRP VBP RB RB
PRP MD VB DT IN PRP IN NN IN NNS
JJ VBZ RB PRP
CC PRP VBP JJ DT JJ NN VBZ RB
IN JJ NN
PRP VBP
DT NN
WRB RB PRP VBP TO VB PRP PRP$ NNS VBP IN PRP$ JJ DT NNS VBP IN DT NN IN VBN NNS WP VBP PRP$ JJ NNS IN DT NN PRP VBD PRP VBD PRP VBP IN NN DT JJ NNS PRP VBD TO VB RB RB IN IN PRP MD VB JJ NNS IN NNS IN NNS
JJ NNS
CC NNS VBN TO VB DT NNS IN NN NNS CC JJ PRP IN IN NNS IN PRP$ NN NNS
PRP VBP RB DT
NNS VBD VBN IN DT NN IN JJ WP VBD PRP VBP PRP VBP CC RB PRP VBP WP VBZ IN VBG IN DT NN IN NN DT DT JJ NN DT NN NN IN NNS
WRB MD DT JJ NN IN DT NNS VB VBN CC VBN IN DT NN VBZ DT NN CC NN DT NN VBP PRP DT JJ NN NN MD PRP VB TO VB IN NN NN PRP VBZ VBN NN DT NN IN NN POS
PRP VBZ DT JJ JJ JJ NNS
PRP VBZ CD IN DT RBS JJ NNS JJ
PRP VBP JJ PRP MD VB NNP NN PRP RB RB PRP VBD IN DT JJ NN
WRB DT DT NNS VBD VBG CC VBG NN IN PRP$ NNS
IN PRP VBD IN DT JJ VBD JJ DT DT NNS MD VB VBN IN PRP VBP
NN NNS VBD VB IN PRP IN JJ PRP MD RB VB PRP RB CC RB
CC DT JJ NNS VBP RB JJ PRP VBP VBN PRP VBP VBN
VBP RB VB DT NNS WP VBN NN NN WDT PRP MD VB VB NN PRP MD RB VB PRP PRP VBP DT JJ NN VBG NN IN DT NN PRP VBP PRP VBZ VBN
CC RB IN DT RB RB RB JJ NN PRP VBP IN DT NN DT NN VBZ VBN RB RB DT NN VBZ NNP RB VB IN JJ NN IN DT NNS WP NN NN NN NN RB RB RB VB RB
PRP VBP TO VB JJR IN DT NN VBD PRP VBP TO VB JJR IN DT NN PRP VBP VBG TO PRP PRP VBP TO VB DT NNS VBD WP VBP PRP VB WRB PRP VBP IN NN RB PRP VBP JJ NNP VBP RB VB PRP VBP RB JJ VBZ DT NN DT NN PRP VBP
CC PRP VBP DT NN CC PRP VBP TO JJ EX VBP NNS RB WRB PRP VBP VBN PRP VBP TO NNP PRP VBP RB VB NN
CC IN DT DT JJ DT NN WP VBZ RB DT NN NN VBZ RB DT NN
PRP VBP RB NNS PRP VBP VBN NN IN DT NN
CC PRP VBP RB VBG TO VB DT NNS
VBP PRP VB WRB PRP VBP VBN CD VBN NNS
TO RB NN DT NNS IN PRP VBP DT NNS RB IN PRP MD VB PRP DT IN POS RB PRP$ NN
PRP VBP TO VB PRP PRP
VBP PRP PRP IN PRP VBP IN PRP
DT NN
PRP MD
NN PRP VBP VBG TO VB IN DT TO VB CC VB PRP$ NN
JJ NN
PRP VBP TO RB IN PRP$ JJ NN IN PRP VBP IN DT NN IN PRP
PRP MD VB NN TO VB IN PRP$ NN
IN DT JJ NNS
IN PRP$ NN PRP VBD PRP$ NN TO RB
RB VB PRP$ NNP NN NNS VBP VBG PRP VBP NN PRP VBP IN DT JJ CC VBZ PRP$ NN
RB
VB PRP$ NNS IN DT NNS CC VBD PRP$ NNS
NNS IN
CC RB WRB VBP PRP VB PRP$ NN IN TO DT NN NN WP VBZ PRP PRP MD VB PRP NN
NNS VBP
IN PRP VBP TO VB NN
RB VBP PRP VBZ RB TO PRP$ NN DT NN TO VB PRP RB CC RB
VBP PRP VBP DT
NN ``
IN ``
NN `` RB NN
RB VBP RB RB
CD CD CD JJ NN
NN ``
IN PRP VBZ
CC DT VBZ VBG WP VBD IN PRP VBD RB JJ VBD DT JJ NN VBD PRP PRP MD VB TO VB PRP MD VB IN
PRP VBP DT JJ NNS WP VBP VBN IN DT NN
DT JJ NN NN
PRP VBZ DT RBS JJ NN IN DT JJ MD VB PRP$ JJ NNS JJ IN JJ NNS PRP VBP RB VB WP PRP MD VB TO VB RB
PRP VBP JJ IN MD VB JJ DT NN VBG NNS PRP
NN PRP VBP JJR IN DT
PRP$ NN VBD VBG RB VBZ DT NNS NN NN TO CD POS JJ VBZ PRP VBP CC IN PRP
IN PRP MD VB TO VB PRP IN DT PRP MD VB PRP DT NN NN NN IN IN NNS WRB VBP NNS VBG IN NN MD VB PRP IN JJ NN VBZ VBG IN
DT NN VBZ PRP DT IN DT NN
NN VBZ JJ RB CC EX IN NN CC PRP$ NN VBZ VBN
PRP MD VB NN IN NNS IN NN POS MD PRP VB JJ IN PRP TO VB VBN DT NN NN IN PRP VBP PRP IN IN PRP VBP RB PRP MD VB IN PRP DT RB JJ NN NN RB JJ MD VB JJ RB JJ
RB PRP MD VB NNP VBD VBN TO VB NNS CC PRP VBP VBN CD IN PRP
PRP MD VB TO DT JJ NNS IN RB CC PRP MD VB TO PRP$ NNS IN DT JJ NN
IN DT NN PRP VB VBN DT NNS MD VB JJ TO VB
PRP VBP RB VB IN IN PRP VBP VBN PRP MD VB NNS PRP VBD VBN DT NN IN NNS PRP VBP VBN VBN IN DT NN NNP NN NNS RB VBD
DT JJ
DT VBZ RB WP PRP VBP TO VB
PRP VBD NNS IN DT JJ NNS
IN DT NN IN DT PRP VBD PRP IN NN NN
CC VBG JJ IN PRP$ NNS PRP MD VB TO VB PRP MD VB TO VB
PRP VBP
PRP VBP RB DT NN
EX VBZ NNS PRP VBP TO VB DT NN IN PRP$ NN
PRP VBP JJ
PRP VBP DT PRP VBP DT NN TO VB IN RB PRP VBP VBZ JJ NN NNS PRP VBD NNS
PRP VBD IN DT NN NN VBN IN DT CC WP RB VBP PRP VBG NNS RB CC DT CD NN IN RB PRP VBD TO VB PRP$ NN NNS IN PRP$ NN NN NNS
NN RB VBD RB CC DT NN NN IN NN NNS
RB VBP PRP VBD VBG IN EX NN IN NN CC VBD RP IN DT JJ IN DT JJS IN NNS JJ NN PRP MD VB DT NN DT CD NNS IN DT NN
CC RB IN DT RB JJ IN VBD RB DT NN NN NN PRP VBP IN DT NN NN NN NN NN VBP VBN TO VB PRP DT JJ NNS RB PRP VBD TO VB PRP NN PRP VBD TO VB PRP IN DT NNS
WP VBD PRP PRP VBD TO VB PRP PRP VBD DT NNS VBD JJ PRP MD VB VBN NN TO PRP PRP VBD
CC RB PRP VBD DT JJ IN VBZ PRP VBP WP DT NNS VBP PRP VB PRP VB DT NNS
PRP VBP PRP VBP VBN
IN PRP VBP RB VB WP PRP VBP
PRP VBP RB VB DT NNS IN VBP JJ PRP VBP RB JJ RB RB
CC NN NN VBZ RB RB TO VB
PRP VBP VBN TO PRP VBP VBN TO
CC RB PRP MD RB
PRP VBP RB JJ IN NNS
CC IN PRP EX VBZ NN
PRP VBZ JJR
PRP$ NN PRP$ NN
DT NNS VBP NNS
TO PRP IN JJS CC TO DT DT JJ NNS
PRP WP VBN CC VBD CC VBD PRP WP VBD DT JJ NN NN RB JJ NN TO VB PRP JJR RB IN DT JJ IN DT JJ RB PRP VBP PRP
CC NN CC NN WRB JJ PRP VBP IN NNS NNS JJ NN NN NNS NNS NNS JJ NN CC DT NN
NNS PRP VBP VBN PRP IN
PRP VBP
PRP VBP NN
VBG IN PRP VBP
IN NN DT NN RB TO VB DT JJ VBZ WP PRP VBP VBN TO NNP NNP MD VB DT NN
PRP MD VB DT NN
DT NNS VBP TO JJ
IN IN JJS NN DT NNS IN PRP$ NN IN DT NN NNS IN NNS IN DT NN NN VBZ IN NNS VBP VBN IN PRP MD VB JJ PRP VBP IN PRP VBP VBN TO NNS VBG NN NN DT NN WP MD VB IN PRP$ JJ JJ NN CC VBD DT NN RB IN PRP PRP VBP DT NN IN DT NNS VBP PRP RB VB PRP$ NN JJ DT NN VBZ ''
IN PRP VBP JJ CC NN EX NNS VBD
NNS
DT JJ IN DT NN PRP VBP IN NN IN DT JJ NN IN PRP CC DT NNS VBD IN PRP
WRB PRP VBD DT RB NN PRP VBD PRP IN DT IN PRP$ NN NN CC JJ NN VBD DT RB NN PRP VBD TO VB IN PRP$ NN PRP VBD TO PRP VBN CC VBG IN DT NN IN JJ VBZ WP PRP VBD IN PRP DT VBZ WRB PRP VBD TO JJ DT NN IN DT NN DT JJ NN NNS CC NNS VBP VBG TO VB WP PRP MD VB JJ IN NN JJ NNS NN DT NN MD VB IN -NONE- PRP VBP IN PRP WP VBP VBN IN JJ NN IN RB RB IN DT JJ PRP WP VBP VBN IN CC VBN RP IN DT NN IN NN VBP PRP VB IN DT NN CC NN CC NN IN PDT DT NN VBZ VBN IN PRP RB IN PRP MD VB DT JJ NN
DT PRP MD VB DT NN TO DT JJ NN PRP VBP WRB JJ DT NN IN JJ VBZ PRP VBP WRB JJ PRP VBZ
CC VBZ PRP RB
PRP VBZ JJ IN
VBZ PRP RB CC VBZ PRP RB DT JJ NN PRP VBZ JJ IN PRP JJ DT IN DT NN PRP$ NN VBZ JJ
PRP VBZ DT NN IN DT NNS IN JJ PRP VBP CC JJ NNS CC IN PRP VBZ IN PRP$ NNS PRP MD VB PRP VBP NN
DT VBZ WP PRP VBD IN NN
PRP VBP NN
CC DT NNS JJ NNS NN
PRP VBP RBR NN PRP VBP RB RB DT NN
CC RB WDT VBP DT NNS IN WDT PRP VBP
WP VBP PRP TO VB
VBP PRP VB PRP VBP RB RB JJR IN DT NN CC TO PRP DT NN VBZ JJ IN NN
DT NN VBZ VBN IN PRP$ NN VBD RB RB
PRP VBP VBN IN PRP MD VB PRP CC VBP PRP DT NNS
DT NN VBZ VBN
IN IN DT NN VBD VBN PRP CC VBD NN IN NN NN JJ NNS VBD DT NNS IN NN
NNS PRP VBP VBN
PRP VBP VBN VBN TO VB IN PRP$ NN VBZ RB VBN JJ
NNS VBP DT JJR JJ DT JJR DT JJR IN DT NNS IN PRP$ NN
DT VBZ RB DT
DT NN VBZ DT NN
DT NN RB VBZ DT NN
NN NNS DT JJ IN PRP$ NN
NNS NN NNS NN IN DT NN TO DT NN
VBZ IN JJ
VBZ IN TO VB IN RB
NNS RB JJR IN IN PRP$ NN
DT IN PRP NN PRP NN CC NN
DT DT JJ NN IN JJ NN IN PRP VBP IN PRP VBZ VBN IN RB DT RB IN DT NN IN NN IN DT VBG
NNS DT JJ NN PRP PRP VBP PRP VBP
DT NN VBZ WP VBN NN IN PRP CD NNS IN
PRP VBP PRP$ NN TO NNS NNS
PRP VBP PRP$ NN TO PRP VB IN DT NNS WRB DT JJ NN IN DT NNS VBD RB VBG
PRP VBZ DT JJ DT JJ
IN PRP$ NNS DT NN NN NNS VBD VBN CC DT JJ NN IN NN VBD RB TO VB
NN DT NNS IN DT NN RB VBN RP IN DT JJ NN
DT NNS VBD RB TO PRP$ PRP
PRP VBP VBN DT NNS IN IN DT JJ NNS RB VBD NN
JJ NNS VBN NNS IN NN CC NN RB PRP VBD DT NN NNS
CC PRP PRP VBP IN DT JJ VBD RB
CC RB VBP
WRB VBZ PRP RB NN CC DT NN NNS
CC VBP VBN VBN JJ PRP VBP RB VB TO VB IN JJ NNS VBP JJ
DT VBZ WP PRP VBP PRP TO VB WDT PRP VBP PRP TO VB
PRP VBP PRP VBP RB VB
PRP MD VB NNS IN PRP PRP MD VB PRP RB TO DT NN NN
CC PRP VBP VBN NNS CC NNS CC NNS IN NN NN NNS IN JJ JJ NNS CC JJ NNS JJ DT JJ NN NN CC NNP VBP VBN JJ VBP DT NNS PRP$ NNS
PRP VBP DT NNS IN DT NN NN PRP NNP PRP$ NN
IN DT NN IN VBZ JJ
NN ``
RB PRP VBP
PRP VBD PRP WRB PRP VBD VBG IN DT NN IN DT NNS VBD JJ NNS IN NNS VBN NN NN
VBP PRP RB JJ NNS
WRB MD VB VB PRP TO PRP
IN NN DT JJ NN NN PRP
RB DT JJ IN PRP$ NNS JJ PRP JJR NN PRP RB DT NN
DT PRP$ NN VBZ VBN JJ NNP DT NN NN IN DT JJ NNS WRB VBD PRP VBP IN VBG NNS EX VBD DT NN WDT DT NNS VBP
NNS RB VBD NN
IN PRP$ NN NNS
PRP VBP RB
DT PRP$ NN VBD DT NN
PRP VBD RB IN IN NN PRP RB MD VB PRP DT JJ JJ NN VBN DT NN NN IN VBD DT NN NN
IN DT JJ NN PRP VBD RB DT NN
TO VB NNS IN NN NNS
EX VBD VBN DT JJ NN IN DT NN
RB PRP VBP TO VB IN PRP PRP VBD CD IN DT JJS NNS PRP$ NNS VBN
PRP VBD DT NN NN CC VBD PRP IN DT
DT NN IN DT JJ NN VBD TO VB DT NN IN VBG NN NNS EX VBP DT NNS DT NNS CC NNS NN CC IN NN
PRP$ NNS VBP RB
DT JJ VBZ PRP$ NN
CC DT NN NN CC NN WP VBZ TO VB JJ CC JJ CC IN DT NN CC NN CC NN MD VB TO DT NN IN DT NN CC VBP DT NN IN NN
DT NN VBZ IN PRP$ NNS IN DT JJ EX VBZ DT JJ NN
CC IN DT NN IN DT NN CC NN EX VBZ NN NN CC DT JJ NN IN DT NNS IN VBZ DT JJ NN IN DT NN POS NN CC IN NN IN DT NN POS NN DT NN VBZ DT NN POS NN CC RB NNS DT NN POS NN NN CC NNS PRP CC PRP$ RP NNS RB IN VBZ RB VB RB JJ TO PRP
IN PRP$ NN NNS VBD IN PRP$ NNS
DT VBD JJ
CC PRP VBD NNP
DT NNS IN JJ
DT NN VBZ JJ NNS RB CC RB ''
DT NN VBZ IN PRP$ NN CC PRP VBZ VBN NN TO VB PRP IN DT NN
NNS VBP TO PRP VBG CC NN PRP VBP CC VB IN DT NN CC NN PRP VBP IN DT NN CC IN DT NN IN DT NN PRP VBP RP RB
IN PRP VBP VBN RB PRP VBP DT JJ CC RB IN IN DT NN CC DT NN VBG NN CC DT NN NN CC DT NN CC DT NN
PRP VBP IN IN DT VBZ VBN
VBG VBZ VBN IN DT NN IN DT NNS
IN DT PRP VBZ
PRP VBP RB RB DT JJ NN CC DT NN IN VBD RP IN DT JJ NN IN NN PRP RB
IN JJ PRP$ NN VBG NNS IN CC PRP$ NNS VBP RB RB IN PRP VBP VBN
RB PRP MD VB IN NNS TO VB JJ
IN PRP VBP JJ
DT JJ NN IN NNS VBP VBN IN DT NN POS NN
DT NN VBZ PRP DT NN NN DT NNS PRP VBP CC JJ IN PRP VBP VBN CC PRP VBP CD NNS POS NN
PRP MD VB JJ DT NNS VBP VBN IN DT JJ NNS
CC RB PRP VBZ DT NN NN NN VBP JJ IN DT NN NN
PRP VBP RB IN JJ NNS CC IN NN
PRP VBP VBN NN
PRP VBZ VBN IN DT NN POS JJ PRP MD RB VB JJS NNS MD VB IN DT NN CC DT NN VBZ NNS
EX VBP NNS IN NN IN DT NN NN IN NN CC DT NN CC NN WP VBZ VBN TO VB RB VBZ VBN IN DT JJ NN IN DT NN POS NNS DT IN DT NN
IN WP MD VB DT NN NN
TO VB TO VB NNS CD NNS
CC IN NN EX VBP DT NNS JJ CC JJ IN IN NN IN
EX VBP NNS RB IN JJ JJ DT JJ IN DT NNS JJ DT JJ NNS JJR IN DT JJ
NNS VBG IN NN CC NN CC NN IN DT NNS IN NN NNS VBG IN PRP$ NNS VBG PRP$ JJ NNS PRP$ NNS CC NNS
RB JJ RB IN DT JJ DT JJ NN POS NN IN NN
NN VBD NNS NN NNS DT DT NN IN JJ IN NN CC NNS CC VBD NNS
PRP VBP VBN PRP VBP VBN CC PRP VBP
DT VBZ DT NN TO WDT PRP VBP -NONE- EX VBZ VBN DT NN DT DT NNS MD VB VBN
NN IN VBZ PRP$ NN
DT VBZ DT NN IN DT NN
CC VBP MD RB VB PRP
PRP VBZ DT JJ
TO PRP PRP VBZ NNS MD VB IN DT
PRP VBZ RB VB
PRP VBZ PRP IN VBN
DT DT JJ DT DT JJ DT WP VBP JJ VBP IN JJ TO VB DT NNS IN VBN
PRP VBP DT NNS IN PRP$ NNS PRP VBP IN NN IN PRP$ NN
CC PRP PRP WP VBP IN DT NN NN PRP VBZ TO PRP DT NNS VBP
TO JJ WP NN PRP TO VB NN NN DT NN IN PRP VBZ RB VBN VBN IN DT NN CC NN IN NNS
IN PRP MD VB PRP PRP MD VB PRP
PRP VBP RB VBG PRP DT NNS IN VBP VBG
DT NNS MD RB VB RB TO PRP$ NN PRP VBP TO VB VBN
NN VBZ VBN NN JJR IN PRP VBD IN PRP VBZ VBN JJ RB VBP PRP$ NN CC RB PRP MD VB WP PRP MD DT NN VBZ NNP JJ NNS CC DT NN PRP VBP VBN NN NN
VBP PRP NNS
MD CD NN CD NNP RB CD NN CC DT NNS JJ PRP RB DT NN TO VB DT NN IN PRP$ NNP VBP RB PRP$ NN PRP VBP RB PRP$ NN
PRP VBP RB IN NN WDT VBZ PRP
DT NN PRP VBP
PRP VBP TO VB RB RB PRP VBP RB DT NN IN DT CC NN RB RB IN JJ
PRP MD VB DT NN CC PRP VBP VBN RB IN PRP MD VB
WP PRP VBP VBN VBZ VBN PRP PRP VBP RB
NN MD VB PRP$ NN
CC PRP MD VB CD NN PRP VBP PRP
DT PRP$ NN MD VB PRP MD VB NNS
VBD
EX VBZ CD NNS IN PRP MD VB -NONE- DT NN NNS
VBZ PRP RB VB TO PRP PRP VBP RB RB VBP PRP VBP IN PRP MD VB PRP RB RB NN MD VB JJ PRP VBP VBN PRP JJ NNS
EX VBZ JJ NN VBP RB VB
PRP MD VB IN PRP MD VB TO VB IN PRP$ JJ NNS DT NNS IN WDT PRP VBP VBN
CC WRB PRP VBP PRP MD VB IN PRP$ NN CC VBG
PRP MD VB IN PRP RB JJ DT DT NNS DT NN VBZ VBN PRP$ NN RB
DT VBZ DT JJ NN IN DT NN TO VB JJ JJ IN CD NN RB
CC DT JJ NN IN PRP$ JJ JJ NN DT JJ NN NNS VBP DT RB RB VBN NNS VBD JJ CC RB VBD DT NNS
PRP VBD DT RB JJ IN DT JJ NNS CC IN NN
CC NNS VBP RB JJ IN NN
PRP VBP VBN IN DT NN IN DT NN
IN DT JJ MD PRP VB JJ EX VBZ DT NN IN NN JJ JJ NN NN PRP VBP VBG NNS
PRP VBZ RB DT NN IN DT NN NN
PRP VBD IN NN VBD DT JJ NN IN DT NN IN CC PRP$ NNS PRP VBD TO VB RP PRP$ NN PRP VBD TO VB DT JJ NNS IN NN NN DT NNS JJ DT NNS VBP DT NN IN NN MD RB VB IN DT VBP VBN IN CD CD NNS
PRP VBP IN
PRP VBD TO VB DT NNS JJ IN PRP VBP IN NN TO VB DT NN
CC RB RB PRP$ NN VBZ VBN CC DT NN VBZ VBN CC NNS WP PRP VBP VBN RP NN VBG
EX VBD RB RB VBG PRP VBD NNS IN NN
PRP VBZ JJ WRB RB CC RB DT NN JJ NN VBZ VBN CC NN
PRP WP VBD DT NN RB VBP VBN VBN
IN NN IN PRP VBP PRP VBP VBN TO VB IN DT RB JJ NN RB EX VBZ JJ
NNS MD RB VB RB TO VB
EX VBZ DT JJ NN
NN DT NNS VBP JJ CC DT NNS VBP VBG IN DT NNS
PRP VBP VBG IN DT NN
NNS IN NN CC NN VBP VBN VBN IN DT NNS
DT JJ NNS VBZ VBG DT NNS IN NNS IN PRP IN NN EX VBZ DT NN IN PRP TO JJ
PRP VBP VBG DT JJ NNS TO VB IN JJR NNS IN DT NN IN NN CC NN
PRP MD VB DT NN NN DT VBZ JJ TO DT NN IN VBG DT NN NN PRP VBP JJ PRP VBP JJ NN NNS IN DT NN IN NNS IN PRP$ NNS JJ IN PRP$ JJ VBZ
DT NN MD VB VBN PRP IN NN IN DT NNS CC NNS MD VB VBN JJ
IN NN EX VBZ NN TO VB IN VBG CC NN
PRP MD VB PRP$ JJ NNS RB CC PRP MD VB RB TO VB IN EX VBZ DT NN CC NNS
PRP VBP DT JJ IN DT DT JJ NNS DT NNS VBP VBN CC JJ DT JJS NNS NN IN DT NN CC RB VBP DT NNS IN DT NNS
PRP VBP DT NN CC DT NN IN DT NN VBZ DT NN IN DT JJ
DT NN IN DT NN VBZ VBG IN PRP
PRP VBP DT NNS RB DT JJ NNS IN DT NN NN PRP VBD IN PRP$ NN NN VBG
RB VBZ CC NNS PRP VBP CC RB JJ IN DT JJ
NN IN PRP VBZ NN RB IN DT JJ NN
DT JJ NN MD VB DT VBN NN
TO VB NN IN MD VB
CC PRP MD RB VB PRP$ NNS
DT NNS WRB DT NNS MD VB NNS VBP JJ NN PRP VBP PRP VBP PRP NNP NN IN NNS VBZ VBN JJ IN NNS TO PRP
IN DT JJ NNS PRP VBP IN DT JJ JJ NN IN DT NN WRB DT NNS MD VB JJ CC NNP NN IN NN VBZ JJ JJ IN RB
DT NN VBD IN DT NNS IN JJ PRP VBD WRB VBG NN WRB JJ NNS IN NNS VBN TO VB DT NNS IN DT NN WRB RB JJ JJ NNS CC JJ NNS VBD DT NNS IN NN
JJ VBZ DT NN IN NN
NN RB VBZ NN IN PRP RB VBD NN IN PRP VBZ JJ CC NN CC JJ
DT NN VBZ IN DT WP MD VB NN
IN PRP$ NN PRP MD VB NNS CC DT VBP NNS
DT NN IN DT NN
DT NN IN NN
RB IN PRP$ NNS WDT VBN VBD VBN VBN CC VBN
JJ PRP VBZ RB CD NN DT NN RB CD DT NN IN DT NNP DT NN IN DT JJ NN VBZ JJ
IN DT JJ NN CD NN VBZ IN JJ IN DT CC RB IN JJ
DT JJR NN VBD DT JJ NN IN NN CC NN
PRP VBD VBN VBN
EX VBD NNS NNS NNS
DT JJ JJ NN DT JJ NN NN VBD IN IN NNS CC PRP$ CC VBD IN DT NN CC NN
CC DT VBZ DT JJ NN
DT JJ CD
DT NNS IN NN CC NN VBD RB DT NN IN DT NN
DT JJ NN RB VBZ DT NN NN
IN DT NNS PRP VBP DT JJ NN IN DT NN CC DT NN NN IN PRP$ JJ EX VBZ NN NNS NN PRP VBP VBG IN NN WDT VBZ CC PRP MD VB PRP VBP RB VBN DT NN TO VB PRP NN -NONE- NN NNP DT NN NN DT NN MD PRP RB VBP IN DT NN
VBP DT PRP$ NNS VBN JJ WP VBP PRP VB NNS PRP VBP IN DT JJ NN
CC PRP VBP DT JJ NN RB CC PRP VBP DT NN NNP VB DT JJ NN
PRP VBZ DT NN IN NN VBZ RB VBN
NN DT NN IN DT JJS DT NN CC NN IN DT NN CC RB TO RBR JJ NN
DT NNS PRP VBP NN
RB NNP CC IN DT JJS NN PRP VBP TO PRP$ NN
NN CC NN
PRP VBP DT NNS
DT NN IN NN MD VB RP
IN DT NN VBZ TO CD NN IN VBZ IN EX VBZ DT NN RB
DT JJ NN TO NN JJ NN IN DT NN NNS VBD IN DT NN IN VBZ DT NN TO VB DT NN NN NN CC JJ VBZ IN JJ NN DT NN DT JJ NN IN JJ NNS
MD DT VB RP
DT MD RB VB RP
CC PRP VBZ PRP$ NN VBZ DT NN WDT RB PRP VBP RB JJ IN DT NNS NN MD VB VBN IN DT JJ NNS RB
DT NN VBZ DT JJ NN NN
WP IN PRP VBZ RB VB RP
RB IN PRP VBZ RB VB PRP MD RB VB VBN CC RB
PRP VBP DT NN IN JJ NNS
PRP VBD DT NNS VBG CC VBG CD NNS RB
PRP VBD NNP IN JJ
IN PRP VBD VBN DT NN RB IN JJ NN CC VBD WRB PRP VBD PRP MD RB VB VBN PRP
PRP VBP PRP VBP VBG IN PRP DT PRP VBP JJ CC VBD TO PRP
RB RB PRP VBD RB TO VB DT NN
JJ PRP VBP RB VBG IN DT WP VBP VBN DT NNP DT PRP VBD IN PRP$ NNS VBD JJ IN NN CC VB CC IN IN PRP IN PRP PRP VBP WP VBD PRP$ NN
WP VBZ PRP$ NN
WP RB VBP PRP TO VB
PRP VBP RB CC PRP VBP DT NN IN DT WP NN RB
DT NN IN NN WP VBZ PRP
DT DT NN DT NN MD VB IN DT NN DT NN DT JJ CC DT JJ MD VB VBN CC VBN
VBD IN RB VBN
DT NN VBZ DT NN IN DT JJ DT JJ DT VBN
PRP$ NN PRP VBZ DT NN NN RB VBZ TO VB
DT NN IN DT NN
DT VBZ DT NN IN WDT DT NN VBD TO NN IN WDT NN VBZ RP TO JJR JJ MD VB WRB DT JJ NN NN IN NNS VBZ TO DT JJ NN
PRP VBD DT DT JJ NNS IN JJ NN PRP$ NNS RB VBP DT NN DT NN NNS CC NNS CC DT DT NN NN NN
PRP VBP VBN IN PRP$ NN NNS
PRP MD VB VBN IN DT VBD PRP RB VBN JJ
CC PRP MD VB JJR
DT NNS VBP JJ IN JJ PRP MD VB IN JJ IN PRP
RB IN DT NNS RB PRP VBP TO VB DT NN NNS
CC DT NN NNS VBP DT NN NNS IN DT NN JJ NNS WDT NN IN NN VBD RB DT DT VBZ JJ CC JJ DT DT VBZ JJ CC JJ DT DT JJ NN IN DT NN TO DT JJ NN
PRP VBP RB PRP VBP PRP$ NN PRP VBP NN DT DT NN RB JJ NNS VB NN CC VB VBZ DT JJR
IN DT NNS VBD JJ PRP MD RB VB DT JJ PRP$ NN IN NN
CC PRP MD VB DT RB VBZ NNS IN PRP VBP VBN CC NN TO VB PRP$ NNS JJ CC JJ NN
RB IN PRP VBP NN TO WP PRP VBP JJ JJ MD VB JJR
PRP VBP DT NNS IN PRP$ NN PRP VBP PRP$ NN CC VBD IN NN
EX VBZ DT NN VBP NN CC JJ
NN VBZ IN RB IN
PRP VBZ DT NN POS JJ NN
NN WDT VBZ JJ IN DT VBG NN NNS IN JJ NN DT NN NN IN PRP WP RB
PRP MD RB VB TO JJ NNS
IN RB IN EX VBP JJ NN MD VB IN NNS IN NN
PRP MD VB CC DT JJ VBN NNS POS NN
DT VBG IN DT NN VBZ JJ CC VBD
DT NN MD VB DT JJ IN PDT DT NN NNS IN NN
NN PRP VBD VB PRP VB CC VB PRP CC PRP$ IN
NNS MD VB JJ NNS
DT NN MD VB DT NNP NN CC PRP MD VB DT NNS IN PRP RB IN NN MD VB NN
PRP MD VB
DT VBZ WP PRP VBP TO VB PRP VBP
PRP VBP RB VB TO VB VBG IN DT NN NN DT VBZ RB PRP$ NN
PRP VBP VBN JJ NN IN NNS CC DT JJ NNS
PRP MD VB WRB NNS JJ RB WRB DT JJ NN VBZ VBN
RB PRP MD VB DT NNS RBR
PRP MD VB WRB JJ NNS JJ DT NN NNS RBR RB WRB PRP VBP NN JJ NNS VB PRP VBP IN IN PRP$ JJ NNS PRP VBP NN EX VBP NNS IN DT JJ PRP VBD RB VB PRP VBD VBN
CC RB RB
PRP VBP PRP VBP TO VB RP DT NNS IN DT NN CC VB DT JJ NN MD VB TO VB VBN DT NN VBZ RB VBN CC DT NN IN PRP$ NN IN PRP MD VB DT JJ NN
RB DT NN IN NNS TO VB IN DT NN DT NN IN NNS
NNS RB PRP VBP DT NN IN PRP VBZ TO PRP RB RB
PRP MD VB VBN
IN PRP MD RB VB DT NN IN DT
PRP VBP IN NN NN
PRP MD VB RB IN PRP VBP
DT NN NN MD VB JJ TO NN
PRP MD VB IN PRP
IN DT PRP VBZ RB DT JJ NN IN PRP MD RB VB TO VB PRP IN DT NN NN JJ DT
DT NN
PRP VBP PRP MD VB NNS TO PRP IN DT NN IN DT NN RB IN PRP VBP EX VBZ DT NN JJ TO VB RB RB JJ VBP VBN VBG IN DT NNS
PRP VBP RB VB DT NNS VBP DT NN TO PRP CC IN DT PRP VBP DT NN
PRP VBP RB VB DT NNS VBD TO VB
PRP VBZ DT JJ NN RB CC PRP VBP JJ NNS IN NNS CC DT NN NNS
RB IN NNS PRP VBP RB VBG NNS TO VB CC IN PRP VBP RB TO VB VBN NNS TO VB RB VBZ IN DT NN PRP VBP RB -NONE- NN WRB MD PRP VB DT NN PRP DT MD TO VB IN NN PRP VBP VBN DT NN DT CD NNS CC PRP VBP VBN NN IN DT JJ NN CC VB TO DT NN PRP$ NN IN PRP$ NNP NN NN IN NN NN NNS
NN NN WP NN MD VB TO DT NN NN DT JJ NNS VB DT JJ IN NN TO PRP$ NN JJ DT JJS NNS IN DT NN JJ CC NNS IN JJ NNS IN JJ NN CC DT VBZ VBG WP VBZ VBG NNP
RB DT NN IN NN VBZ JJ NNP VBZ PRP VB PRP PRP VBP PRP MD IN NN
PRP VBD VBN
NNS DT NN IN NN VBZ RB VBN CC NNS RB VBP RB DT NN TO VB TO PRP$ NNS PRP VBP IN PRP VBD TO JJ DT JJ NNS PRP VBD JJ NNS CC DT NN
IN RB PRP VBP JJ IN NN NNS WDT CC NNP IN VBZ RB RB DT JJ EX VBP NNS IN JJ NNS
CC IN NN IN DT NN VBZ RB NNP PRP VBZ RB VB
NN VBZ VBN IN DT NNS
EX VBP JJ NN NNS IN NN NNS JJ NN CC JJ NNS CC DT DT
DT NNS VBP RB JJ CC JJ
PRP VBP JJ NNS NNS IN DT NNS TO DT NN TO PRP PRP MD VB DT NN VBZ VBG RB PRP VBZ IN NN NN
PRP VBZ VBG TO VB DT NN IN PRP$ NN TO NNS
PRP VBZ NNS VBP RBR JJ IN RB
NN ``
NN ``
PRP$ JJ NN NNS PRP IN NN
IN DT NN
NN
PRP VBZ JJ NN IN NN NN JJ NN IN NN NN
NN VBZ TO VB PRP$ NN NN VBZ VBN TO VB CC VB JJ NNS DT NN MD VB IN PRP$ NNS
DT NN IN DT NNS IN NNS VBP
DT NNS VBP VBN VBN RP TO PRP$ JJ NN IN DT NN NN NN VBZ VBZ RB VBN
DT NN VBZ IN
NN ``
DT JJ NN NN DT NN IN NN IN DT NN
PRP VBD IN JJ NN VBG NNS VBN IN NN IN PRP$ NNS IN DT NN VBG
RB CC NN PRP VBD RP IN NN CC VBD CC VBN VBD CC VBN NNS NNS CC NNS
JJ VBP RB VB VBG
NN ``
NN NN
PRP VBP RB VBZ
RB VBP NNS
NN DT NN DT NN TO DT RB JJ IN DT NN
NN ``
NN ``
NN IN DT JJ
NN NN VBN -NONE- DT DT NN POS NN NNS
VBZ DT DT NN POS NN JJ NN WP VBZ IN
PRP VBP RB VB NN NN NN
NN DT JJ NN NN
JJ NN
NN ``
VBG NN IN NN
NN ``
DT NNS VBD IN DT JJ NN TO DT NN IN NN
JJ NNS
NN NNS VBP RB
NN ``
NN ``
NN `` NN NN NN CC NN MD VB VBN CC VBP RB VB NNS RB CC PRP MD VB VBN IN DT JJ NN PRP VBP IN IN PRP VBP TO VB JJR IN JJ NNS NNS VBP JJ JJ CC VBZ DT NN NN JJ NNS VBZ NNP DT NN IN DT NN POS NN NN NN NN NN NN
NN `` DT NN
WP VBD PRP$ NN
WP VBZ PRP DT JJ DT JJ DT NNS PRP MD RB VB DT NN IN NN NNS
PRP VBZ RB DT JJ NNS
RB IN CD NN IN DT NN
DT DT NN VBZ DT RB
DT JJ NNS VBP DT JJS IN DT NN IN JJ
DT NNS DT DT NNS
PRP VBP TO VB VBN IN JJ NN NNS JJ DT NN PRP MD VB PRP IN PRP$ NN
PRP MD VB RB IN NN CC VB DT NN IN TO VB NN
PRP VBP RBR DT NN VBZ NNS
CC EX MD VB RB NN RB
EX VBZ DT NN IN JJ NN RB
VBD NN VBD DT CC VBD IN PRP
NN VBD RB NN
PRP VBD CC VBD RB
PRP VBD RP IN DT NN TO VB IN NN IN DT JJ NNS
IN DT JJS NN DT NN NN VBD VBN RB CC RB RB VBN CC NN NN WDT RB RB IN DT RBR JJ NNS VBD VBN IN DT DT RBR JJ JJ NNS IN DT NN VBD VBN JJ NNS WDT MD VB RB DT NN VBD VBN
DT NN IN DT NN MD VB DT IN DT NNS IN DT IN DT JJ NN NNS WDT PRP VBD
WRB PRP VBP DT RB PRP VBD DT NN IN PRP$ NN IN PRP$ JJ NN IN NNS
NN VBD VBN
PRP VBD
NN VBD
PRP VBD
VBD VBN
VBD NN IN DT NN
PRP VBD DT NN IN NN WDT DT NN NN CC DT NN NN VBD RB JJ JJ NNS IN JJ NNS VBD VBN RB IN VBG DT IN DT NN
CC RB CC RB IN DT NN POS NN PRP$ NNS MD VB RP IN DT NN IN DT NNS DT NN VBG IN DT NN IN NN NN CC DT NN IN PRP$ NN NN
VBD RB RB VBD JJ JJ IN DT CD PRP RB VBD
PRP VBD VBN IN DT NN CC IN DT NN NN WDT NN IN DT NN NN CC VBD DT NNS IN DT NN NN NN
TO VB DT JJ NN IN DT NN VBD DT NN IN PRP$ NN NN IN NN POS NN
PRP VBD RB VBN TO IN DT NN IN DT NN NN CC NN NN DT NN IN VBG JJ NNS
PRP VBD IN DT NN POS NN IN PRP$ NN VBD VBN CC VBD TO VB NNS IN DT NN NNS IN DT NN IN NN
IN DT NN IN DT NN WDT VBD JJ CC VBD IN IN TO VB DT NN VBD NN RB NNS PRP$ NN CC NN JJ IN DT NNS IN DT JJ NN
CC DT JJ NN IN DT NN VBD IN DT JJ NN NN NN WDT VBD VBN PRP IN PRP$ NN CC IN RB VBN NN IN DT NN DT RB JJ NN IN DT RB JJS IN VBG
NN NN VBD DT NN CC NN DT NN NN RB IN DT JJ NN IN DT JJS NN IN DT NN IN NN CC NN
DT NN IN JJ JJ NN RB RB VBN DT JJ NNS IN DT JJ NN
DT NN RB VBN NN POS NN TO DT NN VBZ DT NN IN JJ NNS IN NNS NNS CC NNS IN RB JJ NN NN CC NN CC RB VBZ NNS IN CC VBG IN DT NN IN NNS DT JJ NN VBG NNS JJ TO VB IN NN TO NNS
IN DT DT NN NNS WDT NN VBD IN DT NN NN VBD JJR IN PRP$ NNS IN NN IN DT NN
DT NN IN DT JJ NN NNS PRP$ JJ NNS VBG RB IN JJ JJ NNS VBN RB IN NN CC NN VBD RB JJ TO PRP
DT NN NN VBD IN DT JJ NN
PRP$ JJ NN VBD IN NN IN IN DT JJ NNS DT JJS JJ NN IN NN VBD DT NNS IN DT NN IN EX JJ NN VBD RB VBN RBS JJ
IN DT JJ NN DT NN NN DT JJ NNP NN VBD RB JJ NN NN IN DT NN NNS CC RB IN VBN PRP$ JJ NN
CC NN POS NN VBD RB JJ RB IN DT NNS
IN CD IN DT JJ NNS IN DT NN PRP RB VBD IN DT JJ NN IN DT JJ NN NNS VBG IN DT NN CC VBG RB IN DT NN NN IN PRP$ JJ
NN POS NN MD VB VBN PRP$ NN IN PRP IN PRP$ NN VBD CC PRP VBD VBN
CC DT JJ NN VBD PRP$ NN NN IN DT NN IN PRP$ NNS IN NN CC DT NNS IN DT JJ NN
PRP VBD IN TO DT NN NNS CC DT NN VBN CC VBN
PRP VBD DT NN RB VBZ RB JJ
DT JJ NNS IN JJS RB VBD PRP$ NNS IN NN
IN PRP VBD IN DT DT JJ NN VBD RP DT NN IN DT NNS NNS IN DT VBN IN DT VBN NN NN
EX VBD NNS RB CC JJ VBD VBN IN NNS IN JJ CC VBD CC VBN
NN VBD RB RB JJ IN JJ NNS
PRP VBD VBN NN TO DT JJ NN CC NN RB IN PRP VBD RB NNS
IN RB IN PRP VBD VBN DT NNP PRP VBD TO VB IN DT NN DT NNS IN PRP$ NN NNS VBD VBN PRP
PRP VBD
VBD VBN IN NN IN RB
DT NN VBD RB VBG IN JJ CC RB DT NN PRP VBD RB VBN IN JJ NNS IN PRP VBD IN JJ NN VBD DT NN IN NN NNS CC DT NN IN NN NNS CC NN
PRP VBD VBN NNS VBD NNS CC DT NN NN NN IN NN NN NN IN DT NN
VBD VBN IN DT NN NN
PRP VBD DT JJ NN IN DT NN NN CC VBD TO DT NN CD
IN PRP VBD IN DT NN VBD IN PRP IN PRP VBD IN CC JJ CC VBD CC VBG IN PRP$ JJ NNS PRP MD VB DT NN IN JJ NN NN
PRP VBD DT NN IN DT JJ CC VBD IN DT JJ NN WDT VBD DT NN NN CC IN DT JJ NN IN NN CC NN
VBD VBN DT NN VBD RB RB RB VBN IN DT IN DT NNS CC VBG IN PRP VBD IN PRP$ NN DT RBS JJ NN VBD VBN
DT JJ JJ NNS WDT VBN DT NNS VBD PRP RB RBR IN DT VBN NN IN NN PRP VBD TO DT IN NN NNS PRP$ NNS VBD
DT NN IN DT JJ IN JJ DT NN VBD VBN CC DT JJ NN VBG NN VBD NN IN VBG NNS
VBD DT JJ NN DT NN PRP VBD IN NN IN DT JJ NN IN DT JJ NN WDT VBD DT NN NN IN CD NN IN DT NN IN NN NN WDT VBD IN JJ NNS DT NN NN NN IN DT NN NNS
IN DT NN NN VBD DT JJ NN IN JJR RB VBN NNS IN JJ RB IN DT WP VBN IN DT JJ NN VBG DT JJ NN IN DT NN NN WDT VBD RB RB JJ TO VB
RB JJ TO VB DT NNS TO DT NN PRP VBD RB JJ TO VB RP IN DT NN IN PRP$ NNS
DT IN PRP RB VBD VBN NNS CC VBD VBG RB VBG PRP$ NNS IN DT NN
DT VBN IN PRP VBD NNS CC JJ NNS VBP VBD RB VB
RB VBN VBD VBG DT NN IN DT JJ NN CC PRP VBD IN IN DT NN VBD RB VBN
DT NN VBD JJ CC NN MD RB VB
PRP VBD TO DT NN RB
IN DT NNS VBD JJ NNS IN NNS WP IN NN VBD JJ JJ NNS CC NNS IN DT JJS NN PRP$ NNS VBD NN TO VB IN PRP VBD NN VBN JJ NN NN NN CC VB
JJ NN NNS CC NN NNS VBD DT JJ NN WDT RB VBD DT JJ NN IN DT NN NN CC VBD IN VBD IN NN
VBD VBN
NN VBD TO DT NN CC VBD VBG IN VBG IN IN DT NNS
NN IN CD CC CD NN VBG NNS WP VBD VBN NN PRP CC PRP$ NN VBD DT NN TO PRP
DT NN NN IN NN CC NN VBD RP TO PRP
DT NNS CC NNS IN VBD RB VBN JJ JJ IN DT NN NN IN DT NN VBD
DT NN IN DT NNS VBD RB DT NN IN NN NNS PRP$ NNS VBD RB VBN CC JJ IN PRP VBD VBN CC VBN NNS
JJ IN DT NNS VBD RB RB CC DT VBD VBN IN JJ NN
IN PRP VBP IN NN PRP VBD JJ NNS IN NNS IN VBN IN NN
PRP VBD RB
VBD NN VBG IN DT JJ NNS DT NN CC NN IN NN CC RB VBG IN DT NN IN NN NN NNS
IN DT RB IN PRP VBD RB PRP VBD CC VBN VBD DT JJ NN NN NN IN DT JJ NN CC NN VBD PRP$ NNS
NN POS NN VBD TO DT NN IN NN
PRP VBD IN DT NNS RB
PRP VBD
VBD DT JJ NN RB
VBD NN
VBD NN IN DT NN
IN DT NN PRP VBP IN DT NN VBG DT NN NN IN DT NN
RB DT NN VBD RB JJ
VBD NN RB VBD DT VBD NN RB VBG PRP
NN VBD RB
PRP VBD
EX VBD DT NN POS NN
VBD NN
IN DT NN NN VBD DT NNS RB RB VBD RB
PRP VBD
NN VBD DT NN IN DT NN IN DT NN NN
RB PRP VBD TO DT NN NN WDT VBD DT NN IN NN NN NN
NN VBD IN DT NN IN PRP VBD JJ VBD NN RB TO PRP CC VBD TO VB IN DT JJ
PRP VBD PRP VBD DT NN IN DT VBN NN IN RB VBD VBN
DT NN IN PRP$ NN VBD IN DT NN VBD DT NN
PRP VBD IN DT JJ NN WDT VBD VBN IN IN DT NN NN CC RB VBD DT JJ NN WDT VBD JJ IN NN MD RB VB RB WRB PRP VBD VBN PRP RB
IN DT VBD DT NN DT JJ NN PRP VBD VBN IN PRP$ NN IN WDT PRP VBD CC VBD IN DT JJ JJ JJ NN IN WDT VBD DT RB JJ NN
DT PRP VBD NN RB VBN
CC IN DT JJ PRP VBD CC VBD DT JJ NNS TO WDT PRP VBP
PRP VBD IN DT NN IN DT NN IN NNP NN POS
DT NN VBD CC DT RB NN IN DT JJ NN IN DT NN IN DT RB VBD CC VBD RB VBG RB IN DT JJ JJ NNS IN DT NN NN IN NN
IN IN DT NNS PRP VBD IN DT JJ NN NN CC VBD DT NN NNS DT JJ
NN VBD IN DT NN NN VBD VBG CC DT CD VBG NNS IN DT JJ NN NN NN IN PRP$ JJ NN IN DT NN
PRP VBD DT NNS IN DT JJ NN IN NN
TO DT JJ CC NN DT JJ NN NNS IN VBG NNS VBN RP DT NNS RB IN DT NN IN DT NN NN VBD VBN
TO DT JJS NN NN VBG IN DT JJ NN IN DT NN IN NN CC VBG NNS IN DT NN NN IN NNS
DT NN CC NNS VBG IN NN IN DT NN NNS VBD DT NN DT CD IN DT NNS VBD JJ TO VB
PRP VBD IN DT NN VBG NNS DT VBG NN
RB PRP$ NNS VBD RB TO DT NN NNS
IN DT JJ NN PRP VBD JJ
PRP VBD IN JJ VBG IN DT NN NN NN VBD VBN IN NN IN JJ NNS TO DT JJ NN CC NN NNS WRB DT NN IN DT NNS IN DT NN VBD VBN CC VBD
PRP VBD PRP IN DT JJ JJ NN IN RB JJ NNS VBD IN NNS IN NNS IN NNS IN WDT VBN NNS IN NNS CC VBD IN DT JJ NN IN NNS NNS JJ NN NNS CC VB CC JJ NNS
CC RB RBR IN RB DT NN IN NN NN IN JJ NN NN VBD JJ
RB VBD JJ NN IN PRP$ NN NN IN DT NN IN JJ CC PRP$
CC JJ NNS IN DT RB JJ NN VBD JJ CC VBD DT NN IN JJ NN CC DT JJ NN
DT NN VBD TO PRP TO VB NN IN NNS CC RB VBN CC VBG IN NN VBG RB PRP VBD IN DT NN VBD RB JJ IN DT JJ JJ NN IN DT JJ JJ NNS VBD VBN NNS TO DT JJ JJ
IN CD JJ NN VBD RB NNS IN NN NNS DT IN DT VBN VBN NN IN PRP IN DT DT NN NN IN JJ NNS CC JJ JJ NNS VBD CC VBN DT NNS IN DT RB JJ NN VBG WDT DT CD NNS VBN DT NN IN NN IN NN CC VBD DT JJ NN IN PRP$ NNS IN NNS IN DT NN NN
DT NN NNS VBD VBN IN DT NN IN RB VBD IN NN CC NN VBG DT NN NN VBD IN PRP$ NN DT NN IN NN NNS IN NN NN IN NN CC NNS IN DT JJ NN IN NN NN
NN RB VBD IN NN TO VB VBN IN
RB PRP VBD DT NN IN DT NN NN IN JJ NNS IN NN NN DT NN DT NN IN DT NN IN PRP VBD
PRP VBD
NN VBD
DT NN IN NNS VBD CC VBN CC NN VBD DT JJ NN NN RB VBN IN RB JJR NNS IN VBG NN
DT NNS VBD TO VB CC IN IN DT DT NN IN JJ NN JJ NNS VBD VBG JJ VBG IN JJ NNS IN DT NN
EX VBD DT JJ NN IN DT RB NN
NN VBD DT NN JJ NN
DT NN IN JJ NNS VBD RB JJ IN PRP IN IN DT NN PRP MD VB DT NN CC NN
NN VBD WP VBN TO PRP TO VB DT JJ NN IN NNS IN DT NNS CC VBD VBN RB IN DT JJ NN IN PRP$ NN
PRP VBD RB RB JJ TO VB NN IN PRP IN DT NN VBG PRP$ NNS IN JJ NN IN PRP VBD TO PRP$ NN
CD JJ NN NN IN DT NN IN DT NN VBD RB IN PRP JJ NNS RB IN IN PRP VBD PRP CC RB VBG RB NNS PRP VBD PRP$ NN IN PRP$ NN IN DT RB JJ NN CC VBD PRP RB IN DT NN IN JJ IN NN IN PRP VBD VBN PRP$ IN PRP$ NNS
CC RB DT NN JJ NN VBG RB IN DT JJ NN IN JJ JJ TO DT RB NNS VBP IN VBG NN RB IN PRP IN DT JJ NN NNS WDT VBG VBD NN TO VB
PRP VBD PRP VBD IN DT JJ NN IN NNS
NN NN DT JJ IN DT NN NN PRP RB VBD IN DT VBG NNS IN DT NN NN IN DT NN WRB DT NN IN DT NNS VBD VBN
IN PRP$ NN DT NNS VBD DT NNS NN CC VBD IN DT JJ NN IN CD IN DT JJ NNS WDT VBD DT NN IN DT JJ
IN DT NNS PRP$ NN VBD VBN CC IN DT RB JJ
DT NN VBD DT JJ VBN NN IN JJ NN NN VBD IN NNS CC VBG DT NN IN DT NN VBN IN NN NNS
DT NN IN JJ NNS VBD NN VBD IN JJ NNS
DT NN VBD DT JJ CC RB JJ CC JJ NN IN WDT JJ NNS VBP RB CC RB
RB RB DT JJ NN IN DT NN NN VBD IN NN
DT NN IN DT JJ NNS DT NN CC DT NN IN DT JJ JJ NNS IN NN TO DT JJ NN NN NN JJS RB
CD NN CC RB JJ NN IN JJ JJ NNS VBP IN DT VBG NNS IN JJ CD NN VBD PRP$ NN RB
RB DT NN IN DT NN VBD CC VBN RP DT NN
RB PRP VBD DT NN CC VBD IN DT NN CC VBD DT NN WDT VBD RB CC RB VBD TO DT NN NN RB
DT NN IN NNS VBN
RB DT NN IN JJ NN VBD DT NNS VBD IN NN CC NN DT NN VBD JJR CC JJR JJ IN NN TO DT NNS IN DT NN NNS VBD VBN
CC IN DT NN NN NN IN DT NNS IN DT NN NNS IN DT NN NNS IN DT NN NNS IN DT NN VBZ IN JJ NN DT JJ NNS VBG VBD IN NN NN CC NN
JJ IN DT JJ CC NN NNS VBD JJ NNS IN NN NN VBD RP RB NNS VBD TO DT JJ NN CC RB EX VBD NN PRP VBD VBG VBN IN JJ NNS IN JJ NNS
DT JJ NNS RB IN JJ NNS VBD DT NNS IN DT NNS CC DT JJ NN NN
CC JJ IN DT JJ NNS IN DT NN NNS DT JJ NNS IN DT NN NN NN MD VB DT JJ NNS DT JJ NNS CC JJ NNS IN JJ IN DT JJ NNS
JJ IN PRP VBD IN NN VBD RB JJ IN NN TO DT JJ RB VBN NNS CC NNS WP VBD VBG PRP$ NNS
DT RB VBZ IN DT JJ NN NNS VBD VBN IN NN NN CC DT JJ NN NN NNS TO NN DT NN IN PRP$ JJ NNS VBD VBN IN DT JJ NN
DT JJ NN JJ IN RB IN JJ VBD RB DT JJ CC NN DT NN CC JJ CC DT NN IN NN
DT NNS IN NN IN DT NN VBD VBD IN DT NN RB JJ CC JJ
CD VBD NNS IN NN IN DT JJ NNS IN JJ NN CD VBD NNS IN NN NN VBD VBN PRP$ NN IN NN DT NN IN NN NN CC PRP$ IN DT JJ NNS NNS
TO VB JJ RB CC RB TO VB IN DT NN JJ CC JJ VBD VBN CC VBD RB DT JJ NN IN NN TO DT NN DT NN IN NN TO DT NN NN CC PRP$ NNS CC NNS CC IN JJ TO DT NN CC NN
TO VB VBN IN JJ NNS VBD RB TO VB VBN IN RB VBN NNS
IN DT JJ NNS IN NN POS JJ NN DT RB VBN VBG NN VBD VBN DT JJ NN RB VBD IN DT NN IN JJ NN CC DT JJ NN RB PRP VBD VBG IN DT JJ NN IN DT JJ CC JJ NN IN PRP$ JJ JJ IN DT NN IN PRP$ JJ
PRP VBD RB RB RB NNS DT VBG NNS
RB PRP VBD NN CD IN DT NNS IN DT NN NNS CC VBD PRP$ NNS VBG IN PRP$ NNS RB JJ CC NNS IN JJ NNS IN DT NN VBZ
DT NNS WDT VBD RB VBG VBD RB VBN TO VB PRP CC PRP$ JJ NNS IN JJ NNS VBD VBN IN NN CC RB WRB NN VBD VBG IN DT NN VBD RB JJR JJ IN IN DT NN NNS
IN DT NN VBZ IN JJ PRP VBD TO DT NN IN DT NNS CC IN DT NN CC IN VBG PRP$ NN VBD NN TO DT NNS
PRP VBD JJ CC JJ CC RB JJ
IN DT JJ DT JJ NNS VBD VBG NNS IN NN NN DT NN IN DT RB NN IN PRP CC IN DT RB VBN NN
DT JJ NN IN JJ NNS IN DT JJ NNS RB JJ CC VBG IN DT NN NN NNS CC DT NN NN IN DT NN IN DT NN IN DT NN VBD DT JJS NN
DT NN VBD RB VBN CC IN DT NN IN VBG CC VBG IN DT JJS NN NN NNS CC DT NN IN DT NNS IN DT JJ NNP
DT NNS VBP DT NN NN NN IN NNS CC NNS
PRP VBD DT IN VBG TO VB CC IN NN PRP VBD VBN CC VBN IN PRP VBD DT NNS IN DT NN
IN NN IN DT NN DT NN NN VBD PRP IN DT VBN NN DT NN VBD RB RB VBN
IN VBD DT NN IN NNS VBN IN NN CC VBG NNS IN JJ NN CC JJ DT VBD NNS CC NNS VBG RB IN DT NNS IN NN JJ IN VBN DT NN IN JJ NNS
JJ IN DT NNS VBD NNS CC NNS DT JJ JJ JJ TO DT NN VBN IN DT JJ NN NN WDT VBN TO VB RB IN NN
NN VBD TO VB IN DT JJ NN CC VBD PRP IN DT NN IN DT NN IN DT NN
VBD NN VBG TO VB DT NN IN DT RB VBG NN
VBD VBN
NN VBD DT JJ NNS
VBD VBN
PRP VBD IN CD IN DT JJR NNS IN DT NN NN CC VBD TO DT RB NN IN VBN DT NN
VBG IN DT NN NN VBD IN NN VBD DT NN IN NN JJR JJ NNS IN DT PRP VBD VBN
CD NNS VBD IN NN NN VBD VBG VBN IN PRP$ NNS IN VBN NN IN DT NN IN VBG NNS DT VBG DT RB NN DT NN VBD DT NN IN DT NN NN CC VBD DT JJ NN NN
DT NN VBZ IN DT NNS VBD IN PRP$ NNS CC VBD TO CC VB IN DT JJ NN IN JJ NN
DT RB CC RB CD MD VB TO VB
DT NN JJ NN IN NN VBG RP IN DT JJ NN VBD TO VB POS NN DT NN IN DT NN IN NNS CC NNS CC NNS WDT VBD NN IN NN NN IN PRP CC DT NN
DT NNS VBD IN NN IN DT NN IN CD IN DT NN NN PRP$ NN VBD DT JJ NN IN DT NNS IN WDT PRP VBD TO CC VB
CC IN PRP VBD IN DT NN DT JJ NN IN DT NN VBD TO NN
VBD CD IN DT NNS CC DT NN VBD VBN CC JJ CD CC RB DT DT JJ NNS WP VBD VBG RB VBD VBN RP DT NN NN VBG PRP RB DT JJ IN DT NN
DT NN IN DT NNS VBD RB TO DT NN IN DT JJ NN NN NN
DT NN WP VBD VBN VBN IN PRP$ JJ CC NN VBD PRP NN PRP$ NNS
PRP VBD DT JJ NN TO VB DT NN
CC RB PRP VBD IN DT NNS CC NNS IN NN VBG JJ JJ CC JJ NNS
DT NN VBD IN NN POS NN DT NN IN NNS VBG NNS IN JJ NNS CC VBD NNS VBN IN NNS IN JJ IN JJ NNS DT NN NNS IN NNS DT JJ NN IN VBG NN DT NN CC NN IN NN CC NN IN JJ NN NNS IN VBG NNS JJ NNS IN JJ NNS
RB VBD DT NN IN VBG CC RB DT NN IN DT NN CC RB VBD NNS
RB VBD NNS CC NN NNS IN JJ DT NN IN NN VBD RB IN VBN NN NNS IN JJ VBG NN VBD NN DT JJ NN IN DT JJ NN NN RB IN DT JJ NNS VBD VBN IN PRP$ NN
CC VBD VBD JJ NNS JJ NNS NN CC NN
RB CC RB CC RB DT JJ NN NN NN DT JJ IN DT NN IN PRP$ JJ JJ NN IN DT NNS CC RB PRP VBD DT JJ NN IN DT NN CC NN IN DT NN IN DT NNS VBD VBN PRP$ NN IN PRP$ NN VBD VBN
NN VBD VBG NNS DT NNS RB WRB PRP VBD DT NN IN JJ NNS VBG IN DT NN NN CC RB VBN DT NN IN PRP$ JJ IN DT NN IN DT NN NN VBD IN NNS VBG NNS DT NN NN
CC RB VBD DT NN NN
CC IN DT JJS NN DT NN IN VBD VBN RB
DT DT NN IN VBD VBN IN NN NN VBD IN IN DT NNS WDT NN VBG IN DT NN CC RB CC RB VBG PRP$ NNS
PRP VBD IN DT NNS CC VBD VBG IN DT JJ NN IN DT NN NN IN DT NNS RB
PRP VBD JJ IN DT NN VBG CC VBG IN DT NNS IN CD IN DT JJ NN NNS CC RB VBD NNS VBG CC IN DT NNS CC IN DT NNS RB VBD DT NN CC VBG
RB DT NN IN DT NN IN NN IN NN CC DT WP VBN CC VBD IN PRP VBD
VBD NN VBD IN PRP MD RB VB PRP$ NN NN
RB PRP VBD PRP IN JJ CC VBN IN DT NN WDT NN VBD VBG IN NNS VBD TO CD DT IN NNS VBD RP VBG IN VBD VBG IN DT JJ NN IN DT NN NN CC JJ IN DT NN VBD DT DT VBZ NN VBD JJ CC VBD PRP VBD VBN IN NN POS NN CC VBD PRP DT NN PRP RB VBD
VBD VBN
NN VBD NN NN
CC DT JJ NN RB VBP IN JJ CC NN VBD VBG IN DT NNS IN PRP VBG RB CC RB IN JJ NN PRP$ NN VBD JJ CC DT JJ NN VBD IN PRP$ RB VBG NN
PRP VBD DT JJ NN WDT DT JJ NN VBD VBN IN NNS CC RB VBD VBG IN DT NN NN VBD RB IN PRP VBD VBN IN PRP RB IN DT NNS VBD DT NN
PRP VBD RP IN DT JJ NN IN NNS IN DT NN VBG IN JJ NN IN JJ IN DT NNS CC RB TO DT NN NNS IN NNS CC DT NN VBG NNS WP VBD VBG JJ
PRP VBD
RB DT NN VBD PRP IN PRP$ NN NN CC NN
PRP$ NN VBD TO VB JJ CC JJ
PRP VBD
PRP VBD RB
VBD VBN
VBD VBN
VBD NN
NN VBD PRP$ NNS
PRP VBD
NN VBD PRP RB CC VBD PRP
PRP VBD RP DT JJ NNS TO DT JJS CD CC EX NN VBD DT NN
DT NNS TO PRP$ NNS VBD IN DT NN NN NN
VBD NN
CC RB DT NN VBD VBN NN IN VBD DT NN NN IN NN NNS PRP VBD IN DT NN IN DT NN
NN NN DT NN IN DT NN NN IN NN CC NN VBD IN TO DT NNS IN DT NN NN PRP VBD RB DT NN IN DT NNS VBG
RB VBN CC NNS IN JJ VBD VBG IN NN NN NNS RB DT NNS IN DT NN NN IN CD NN NN VBD DT JJ IN DT JJ NN VBD IN DT NN IN VBG NNS IN DT DT NN IN NNS IN DT VBN JJ NN IN DT NN NN VBN IN DT NN NN VBD RB IN DT NN NN IN NN IN DT JJ NN
DT NNS IN NN IN JJ DT JJ NN IN PRP VBD IN DT NN NN
JJ IN DT NNS VBD JJ
CD NN VBD IN DT NN NN RB CC RB VBG IN NN IN NN POS NN IN PRP VBD PRP
DT NN VBD RB JJ NN CC NN IN DT NN NN VBG TO DT NNS WP VBN IN DT JJR NNS IN PRP VBD JJ PRP
PRP$ NN IN NN VBN IN DT JJ NNS
RB PRP VBD VBG IN CC VBN
NN POS NN VBD VBN IN DT NN
PRP$ NNS VBD JJ CC VBD
PRP VBD CD NN IN DT VBG NN IN WDT PRP MD VB DT NNS DT IN NN NN NN TO VB
PRP VBD JJ IN NN IN NN NN NN PRP$ NNS VBD PRP$ NNS VBD VBN RP
DT NN TO DT NN NN IN DT NNS VBD JJ CC RB VBD IN NN CC VBD NN IN DT NNS IN DT JJ NN
DT NN VBD RB IN NN CC DT JJ NNS VBD RB CC VBD VBN TO VB IN DT NNS IN PRP$ NNS IN DT NN NNS WP VBD VBG IN JJ
RB IN NN POS NN NN VBD PRP$ NN
PRP VBD TO DT NN NN IN DT JJ NN
RB IN DT JJ NN IN DT NN IN DT NNS DT JJ NN VBD VBN VBN IN DT NN IN DT NNS
DT NN VBZ IN DT VBN JJ NNS VBD VBN VBN CC VBN CC JJ JJ NNS VBD JJ IN DT NN VBG JJ IN NNS
DT NN VBD VBN IN VBN NNS CC NNS WDT VBD DT NN NN CC DT NN IN JJ JJ IN NNS CC JJ NN NNS VBG TO CC VB IN PRP VBD TO DT NN IN DT JJ NN
DT NN NNS WDT VBD IN DT NN VBD VBN VBN NN IN RB VBG IN DT JJ NN
DT VBD DT NNS WDT NN VBD VBN IN DT JJ NN IN DT NN IN PRP$ NN RB CD NNS IN CC DT NN IN PRP$ NN VBD VBN IN DT JJ NN WRB RB JJ NNS IN JJ CC VBD NN VBD VBN RP
PRP VBD RB JJ NN CC DT NN VBD VBG RB
IN IN PRP$ JJ NNS IN JJ JJ JJ NN DT NN NNS VBD IN NNS IN NNS WP VBN RP PRP CC VBD RB JJR IN DT NN CC NN IN DT NNS
DT NN VBD JJ IN PRP$ NN CC PRP VBD VBG CC VBG NNS DT JJ NN
IN DT JJS NN IN VBG NN VBD IN NN NNS CC RB CC EX NN MD VB IN DT NN NN VBD TO VB PRP
CC DT NN VBD IN NN IN DT NNS
DT JJ VBN PRP IN DT JJ WDT NN VBD IN DT NNP TO DT NN IN DT NNS IN DT NN IN WDT PRP VBD VBN NNS IN IN NN TO VB PRP TO DT JJ NN DT NN IN PRP$ NN
RB DT NN VBD JJ IN IN CD JJ NNS
DT NNS VBD RB VBN TO VB DT NN IN DT NN WP NN IN IN DT NN NN
PRP VBD
IN VBG IN NN PRP VBD RB IN DT NN VBD DT NNS IN DT JJ NN CC VBG DT NN NN VBD PRP VBG DT RB VBG NN
DT NN VBD JJ
PRP$ NN VBD VBN RB RB IN PRP$ JJ NN IN PRP
PRP VBD VBN JJ NN IN DT NN NN IN DT JJ NN
IN DT NN NN NN IN DT JJ NN DT NN NN IN DT NN VBD VBN VBN RB IN RB CD VBN NNS IN PRP$ NN CC DT NN IN DT JJ NN NN WDT VBD VBN NN IN PRP$ NN VBD VBN VBN IN DT NN
DT VBN CC VBD RB RB VBP DT NN IN DT NNS IN
PRP VBD TO VB VBG
IN PRP RB VBD JJ DT NNS CC NNS IN NN NNS WDT VBD CC VBD VBG TO DT NNS IN DT JJ NN IN NNS
DT NN NN NN IN NN NNS IN VBN VBN NN VBD RB IN DT JJ VBN NN
IN PRP VBD RB DT NN IN NNS VBG IN DT NN IN
IN DT NN PRP VBD VBG DT NNS CC DT NN PRP
VBD VBN DT JJ NN VBD JJ RB CC PRP$ NNS VBD NN POS NN
PRP VBD RB VBN NN NNS IN DT NN IN DT RB NN TO DT NN IN DT NNS VBD RP CC NN VBD IN NN CC VBD IN CD JJ CC JJ NN VBZ VBN VBG DT NN NN IN DT NN NNS DT JJ NN WDT VBD VBN CC JJ
VBD NN CC IN DT NN IN PRP$ NN DT JJ NN VBD VBN
NN VBD NN TO VB CC JJ NN
NN VBD DT JJ TO VB
PRP$ NN VBD VBN CC JJ
PRP VBD
VBD VBN
NN VBD NN CC VBD NN
VBD NN
NN VBD IN NN WP IN RB VBD NNS PRP IN PRP$ CD NNS JJ NN PRP
VBD VBN
PRP VBD IN NN RB
VBD NN
VBD VBN
EX VBD DT NN CC NN VBD PRP IN DT NNS
PRP VBD
VBD NN
VBD VBN
NN VBD PRP$ NN IN NN POS NN
RB VBP VBN DT NN IN PRP$ NN IN VBG TO DT NN NN
PRP VBD NNS DT NNS WDT VBN DT NN IN DT JJ
DT NN NN IN NN VBN
IN DT NN NN VBD VBN NN POS NN
PRP VBD CC NN IN NN POS NN CC RB DT NN VBD PRP IN NN CC NN
PRP VBD PRP RB PRP$ NN NN RB CC PRP VBD RP TO VB VBN IN DT JJ NN
RB PRP VBD DT NN RB CC PRP VBD VBG IN DT JJ NN IN DT NN
PRP VBD VBN IN VBG RB VBD DT JJ POS NN CC VBD PRP IN CC VBD TO PRP$ NN
NN VBD IN PRP VBD RB RB RB IN DT NN IN DT NN IN DT NN CC NN RB
NN VBD CD NNS VBD
CC RB VB POS NN VBD NN PRP$ NN PRP VBD VBN IN NN VBD RB CC PRP$ NNS VBD VBN TO DT NN
IN DT JJ NN NNS PRP VBD TO VB CC VB VBG IN NN POS NN NN
VBD VBN NN
NN VBD PRP$ NN IN CC VBN IN DT JJ JJ NN IN DT NNS IN DT NN DT NNS WP VBD VBN VBG DT NN NNS VBG RB TO DT NNS IN PRP
PRP VBD VBN
NN VBD PRP$ NNS CC VBD
PRP VBD NN TO VB CC NN VBD RB VB
DT NN VBN IN DT NNS IN DT NNS
DT CD NNS IN NN NN WDT VBD VBN VBN IN DT NN VBD NN DT NNS IN DT NN NN VBD VBN VBD RB NNS DT NN CC IN DT NN DT NN NN VBD JJ TO DT NN
DT RB JJ NN IN IN DT NN VBG IN PRP DT NN IN NNS IN DT JJ NNS IN DT JJ NN CC RB PRP VBD IN NN POS NN VBD VBN IN NN POS NN VBD VBN CC VBG PRP$ NNS JJ PRP VBD TO PRP$ NNS
IN DT NN PRP VBD VBN NN RB CC PRP VBD IN CD NN PRP$ NN VBG NN POS JJ CC NN POS NNS VBG DT NN IN PRP$ NN
CC RB NNS VBD VBG NNS PRP IN DT NNS NNS WP$ NNS PRP VBD
PRP VBD DT NN IN NN VBG IN DT NN NNS DT NNS IN DT NN CC RB VB VBD VBN IN PRP CC DT NNS VBD IN PRP
TO PRP$ NN NN PRP VBD PRP
PRP VBD DT NNS IN NN
PRP VBD VBN DT NN NNS IN PRP VBD IN PRP VBD RB NNS IN PRP VBD VBG PRP NNS DT JJ NN
WRB PRP VBD DT PRP VBD RP PRP VBD TO NN PRP IN PRP VBD IN NN IN DT PRP$ NN
CC DT NN RB VBD VBG NNS
DT NN IN PRP$ NN VBD CC VBD
IN DT JJR NN IN DT NN IN DT NN JJ CD CC RB DT NN IN JJ NN NNS VBD VBG CC VBG NNS
PRP VBD VBG IN IN DT NN IN DT JJ NN WDT VBD VBN TO DT NN NNS
PRP VBD IN PRP RB IN VBD PRP IN NN MD VB DT NNS IN PRP$ NNS
RB VBP VBD VBG IN PRP$ NN TO DT NNS WP VBN PRP CC RB RBR PRP VBD VBG IN DT PRP$ NN IN PRP$ NNS TO VB PRP NNS DT VBG IN JJ TO VB PRP
VBD VBN
IN RB VBZ IN PRP VBD TO VB IN JJ NN VBD
PRP$ NNS VBD NN IN DT NN NNS PRP VBD VBN IN JJ CD NN VBD VBN VBN IN
PRP MD VB DT NNS IN PRP$ NNS CC RB PRP VBD NNS
PRP MD VB PRP$ NN VBG NN NN PRP$ NNS VBD CC NN
CC DT NN VBD CC RB RB IN JJ NN VBG NN NN
DT NN IN PRP VBD CC PRP VBD RP
PRP VBD NN POS NN NN VBG CC VBD IN PRP VBD DT NN VBN
PRP VBD IN CC VBD JJ IN DT NN IN JJ
CD IN DT JJ NNS VBD JJ TO PRP DT NN IN NN NN VBD IN PRP$ NN CC DT NN NN VBD
DT JJ NN NN IN PRP
PRP VBD DT NN IN NN NN VBG CD IN DT JJ CC JJ NNS RB CD NNS IN PRP$ NN
RB VBZ RB IN PRP RB
PRP VBD VBG VBN IN CD NNS RB
PRP VBD IN IN NNS VBD VBG TO PRP
PRP VBD TO VB CC MD RB
NN VBD VBG IN PRP$ NNS PRP VBD VBG VBN IN NN IN PRP$ JJ NNS
PRP VBD RB PRP VBD TO VB
PRP VBD VBN RP IN NNS POS NNS CC VBD RB IN DT VBG NN
RB VBP NNS VBD VBG
PRP VBD NNS IN JJ CC JJ NN IN DT NN VBZ CC VBG
VBD IN PRP VBD RB IN DT JJ NN IN DT NN NN DT NNS NN VBD IN PRP VBD VBG VBN NNS DT VBN NN IN DT NN IN DT NN
DT NN NN IN DT NN VBD RB JJ IN NNS VBG NNS PRP
PRP VBD VBG IN PRP CC VBG
PRP VBD JJ IN DT NN VBN PRP
JJ NNS IN PRP VBD JJ NNS
PRP VBD RB IN NN DT JJ JJ NN IN JJ WP VBD VBN IN DT WP VBD VBN PRP IN DT NN NN VBG NNS
DT NN VBD RB RB VBN IN NN NNS DT JJ NN NN VBD IN DT NN NN DT NNS IN DT NN VBD VBN VBN RB CC DT NN VBD VBN RB VBN
PRP MD RB VB DT NN IN PRP VBP IN DT NN IN PRP
PRP VBD
DT NN PRP VBD VBN IN DT NNS NNS DT JJR NNS IN DT NN IN DT NN NN DT NN
PRP VBD JJ CC VBD NNS JJ NN IN JJ NNS VBD VBG IN PRP CC VBG IN DT NNS CC NNS IN
PRP VBD TO VB IN DT NN IN VBG VBN IN DT NN
PRP VBD VBN IN DT NN NN IN DT JJ NN NNS DT VBG NN DT NN
PRP VBD NNS VBG IN DT NN IN NN NN TO VB DT NN RP PRP TO VB DT NN NN IN PRP
PRP VBD RP IN DT NN CC VBD DT JJ JJ NN VBG RB IN PRP VBD IN JJ NN
PRP VBD VBN RP TO PRP$ NN NN VBD PRP$ NN CC VBD PRP
PRP VBD DT NN IN JJ NN IN NN
PRP VBD VBG PRP RP DT NN NN IN NN CC JJ IN NN VBD DT JJ VBN VBN NNS DT NNS CC NNS CC DT RB VBZ IN DT JJ NN NN
PRP VBD IN DT JJ IN DT NNS
PRP VBD VBN IN DT NN VBN NN CC RB IN DT JJ NN DT NN IN NNS VBN RB IN PRP
DT NN VBD NN DT NN IN NNS IN DT NN NN IN DT NN NN IN NNS CC VBD RP IN DT NN IN NNS
NN VBD IN PRP VBD DT NN VBN IN NNS IN PRP VBD VBG IN DT RB JJ NN IN JJ NN NN IN DT NN VBG NN IN VBN IN DT JJ NN IN DT NN NN
IN DT DT JJ NN IN DT NNS VBD CC VBN DT NN NNS CC RB CC EX DT NN NNS IN DT JJ NNS VBD CC VBN CC VBN NN NN IN NN IN DT NNS
IN DT NN NNS IN NN CC VBG IN WDT PRP$ NNS VBD VBN DT VBG IN DT NNS NN NN DT JJ NN CC RB JJ NN NNS VBG TO NNS CC NNS VBD JJ TO VB DT VBN NNS TO VB
IN PRP IN DT JJR NN IN DT NN DT NN IN NNS VBN NNS IN DT VBG NNS IN DT JJ NN NN
IN DT NN NN IN DT NNS IN PRP PRP MD VB IN IN DT JJ JJ NNS IN DT NN IN DT NNS
DT JJ NN NNS TO DT NN VBD RP JJ CC JJ VBD NN IN PRP VBD IN DT JJ NN IN DT NN
DT JJ NN NN IN IN DT JJ NN IN IN TO VB DT VBG NNS
VBD NN CC RB IN PRP VBD PRP VBD IN DT NNS VBD VBN IN PRP NNS DT JJS IN DT NN NN NN
PRP VBD RB IN DT NN IN NN NN
IN DT NN PRP VBD NN CC DT JJ NN IN DT NN JJ CC JJ IN DT NN
RB IN DT NN PRP VBD DT JJ IN DT NN CC VBD IN DT NN DT JJ CC JJ NNS IN PRP$ JJ NN
CC VBG RB IN DT VBN NN CC IN TO DT JJ NN IN DT NN IN DT NNS VBD DT RB JJ NN NN VBD IN CD JJ NN VBG NNS IN JJ CC JJ
PRP VBD DT NN NN PRP VBP CC VBD TO VB DT NN
CC PRP RB VBD IN IN DT VBN NN IN DT IN DT WP VBD IN PRP CC DT NN NN RB VBG
PRP VBD CC VBD
DT NN IN VBD VBN VBG IN DT NN NN WRB JJ PRP VBD VBN IN DT NN VBD VBG NNS PRP
DT NN NN NN VBD RB JJ RB TO VB PRP$ NN
NN PRP VBD VBG RB JJR CC JJR IN PRP VBD VBN IN DT JJ NN IN DT NNS CC IN NN IN DT NN VBZ IN
PRP VBD IN DT NN CC VBD CC VBN JJ VBG TO VB DT NN IN DT NN NN DT NN NN NN IN DT JJ NN VBG IN IN PRP$ NNS
PRP VBD IN DT NN IN DT NNS
NN VBD PRP$ NN TO VB
PRP VBD VBG IN PRP$ NNS CC PRP$ NNS VBD JJ NN IN DT NN NN PRP
IN DT NN DT NN VBD IN NN RB DT RB VBG RB RB VBG NN IN DT JJ NN CC VBG JJR
RB RB DT NN IN JJ VBN DT NN VBD VBN IN DT NN IN DT NNS
DT NN NN IN DT JJ NNS VBD IN DT NN NN TO VB CC VBG IN PRP VBD DT NN IN JJ CC JJ NNS VBG IN CD IN DT NNS WDT NN VBP TO DT NN IN DT NN IN WDT NN VBD
PRP VBD IN PRP VBD IN NNS VBN CC RB VBD DT NN IN NN NN NNS IN NN
DT NN VBG NNS VBD DT JJS NN PRP VBD IN PRP VBD IN JJ NN NNS IN DT NN
DT NN NN IN DT NN VBD JJ NN WDT NN VBP NN CC NNS DT NN IN NN
PRP VBD RB CD VBN NNS RB IN PRP CC RB RB JJ IN DT NNS IN DT NNS IN
DT JJ CC JJ NNS VBD IN DT JJ NN CC VBD CC VBN DT NN
CD IN DT JJ NNS VBG RB JJ TO DT NN JJ RP PRP$ NNS VBD NNS VBD TO VB POS NN TO VB IN DT NN IN JJ NNS CC VBD JJ IN
NN VBD PRP IN DT NN NN RB IN NN IN NNS NN IN NNS CC JJ NN DT NN NN IN DT NN NN
CC RB DT NN VBD IN NN CC DT NN
PRP VBD RP CC DT NN VBD JJ CC PRP VBD DT JJ NN VBD VBN
NN VBD VBN
DT NN IN JJ NN IN PRP JJ CC VBG VBG CC JJ
VBD DT NN IN JJ
NN MD RB VB
PRP VBD VBN NNS VBG DT JJ NNS
RB PRP VBD DT NN IN DT NN NN VBG IN DT NN IN DT NNS CC VB IN DT NN
IN DT NN NN NN WDT DT NN VBD VBN IN NN IN NN MD VB IN PRP
PRP VBD DT JJ NN VBG RP IN DT NN VBD IN DT NNS IN PRP VBD RB VBG RP IN DT NN NN
DT NN NN PRP VBD RB CC PRP VBD IN DT JJ NNS VBD VBN DT NN IN VBD VBN VBN IN DT NNS IN JJ CC JJ DT NN IN CC VBD VBG IN DT JJ NN IN DT JJ NN
CC RB DT NN VBD IN DT NN IN DT NN NN CC VBD IN DT NN NN
PRP VBD VBG IN DT NN IN JJ NNS RB RB IN PRP VBD TO VB PRP VBD RB TO RBS IN DT IN IN PRP MD RB RB VB RB
PRP VBD RB RB JJ PRP IN PRP MD VB NN VBG DT NNS IN DT NN IN PRP$ NN NN VBG VB DT JJ NN VBG IN DT NN IN VBD DT NN NN
PRP VBD DT JJ NN NN IN JJ NNS IN
NN VBD DT NN IN PRP CC VBD
DT JJ VBD DT NN
DT JJR NN IN DT NN VBD IN DT NN IN VBG DT NNS WP VBN CC VBN CC VBN CD DT NN
CC RB PRP VBD
IN DT NN PRP VBD IN IN PRP MD RB RB JJ DT JJ NN CC RB IN PRP MD RB RB JJ DT JJ IN JJ NN
CC VBD
PRP VBD JJ CC VBG RB VBG NNS JJ JJ IN DT JJ NN
DT NN IN DT NN VBD NN TO DT NN IN NN IN DT NN NNS VBD IN NN VBD VBN PRP
IN VBN NN PRP VBD PRP$ NN IN DT NN NN IN DT JJ IN DT JJ NN VBD NN CC JJ CC DT NN NN IN DT JJ NN IN PRP$ NNS
RB RB
DT NN NN VBD JJR CC JJR CC VBD IN CC NN RB JJ TO DT NN NN IN WDT PRP VBD RB RB VBN
NN VBD VBN
IN DT NN DT JJ NN NN IN DT NNS CC RB DT NN NN VBD RB TO VB VBN JJ IN DT NN
PRP VBD DT NNS IN DT NNS VBD NNS PRP RB PRP$ NNS IN PRP$ NN
IN DT JJ IN DT NNS VBD DT JJ IN DT NN VBG IN DT NN IN DT VBG NN IN NNS
DT JJ NN IN NNS IN PRP VBD NNS IN PRP$ NN
DT NN IN JJ VBD JJ TO PRP IN DT NN NN CC VBG NNS
CC DT JJ VBD VBG NN CC NN NN NN NN NN
RB DT NN VBD IN DT JJ NN IN DT NNS TO PRP DT NN IN DT NN NN IN PRP$ NN
NN WP VBD VBD VBN PRP RB PRP VBD VBN IN NN NN IN VBD IN EX DT NN
EX VBD DT NN TO NN IN PRP DT NN
RB DT NNS IN PRP DT NNS CC NNS IN DT NN VBD TO VB WP PRP MD VB VBN TO PRP TO VB VBN PRP$ NNS
PRP VBD VBG RB
PRP$ NN NN VBD IN DT NN
PRP VBD RB JJ TO VB DT NN WDT VBD VBN IN PRP
PRP$ NNS CC NNS VBD VBG PRP$ NN VBD RB DT RB VBN CC PRP VBD DT NN CC NN
PRP$ NN IN VBD VBN VBN IN VBN CC VBD JJ
PRP VBD DT RB JJ IN PRP$ NN
PRP VBD PRP VBD RB VBN CC PRP VBD JJ RB TO VB JJ
IN PRP$ JJ NN PRP VBD RB VBN RBR VBN IN NN NNS IN NN
PRP VBD JJ IN JJ NN PRP VBD PRP MD RB VB RB RB IN NN IN DT JJ NN IN DT NN IN PRP VBP VB MD VB VBN IN DT NN IN PRP$ NN
IN EX DT NN NN NNS DT NN NNS JJ NN IN NN WP VBD RB JJ CC JJ CC JJ PRP WP VBD RB JJ CC VBD VBD VBG IN DT JJ JJ IN DT NN
NN NN NN NNS PRP$ NN IN DT NN DT NN IN DT JJ VBD RB RB JJR IN PRP$ JJ NN
RB PRP$ MD VB DT MD RB PRP$ JJ PRP$ JJ NNS VBN PRP CC VBD CC DT NN IN DT NN IN NN NNS WDT VBN IN PRP$ VBG
DT NNS VBD JJ DT NNS VBD VBG JJ NN VBD VBN DT NNS IN PRP$ VBG CC PRP VBD NN IN DT JJ
DT IN DT NNS VBD VBG IN JJ NN IN PRP$ NNS
PRP VBD IN DT NN IN VBG NNS VBD NNS NNS VBD IN NN NNS IN NN NN CC NN NNS CC VBZ VBG RP IN DT NN NN IN VBG NNS
DT NNS IN JJ CC NNS WP PRP VBD VBD VBN NN NNS VBD DT VBG PRP RB CC VBG PRP RB PRP VBD RB TO VB
RB PRP VBD VBG DT RB IN DT
RB DT NN NN CC VBD VBN PRP DT
PRP VBD JJ IN PRP VBD VBG TO VB DT NN TO DT NNS IN DT JJ JJ IN JJ NN NNS VBG IN PRP$ NN IN DT NN PRP VBD TO VB
JJ JJ NNS VBD CC RB PRP VBD PRP IN DT NN IN JJ NN DT RB NN WRB DT NN IN PRP$ VBD TO VB VBN
DT NN VBD RB JJ IN PRP$ NNS
IN DT NN VBD DT JJ NN NN IN VBN JJ NNS IN IN
DT NN VBD IN NN CC DT JJ RB VBG NNS IN WDT PRP VBD IN DT NN NN IN DT NNS VBN DT NN RB RB
DT NN NN IN DT IN PRP VBD IN PRP DT JJ NN IN DT NN IN WDT PRP VBD VBN VBG IN NNS DT NN NN IN JJ DT NNS CC JJ NN NNS IN RB JJ NNS IN DT NNS VBD DT NN NN IN NN
DT JJ NNS IN DT JJ NN VBD IN DT NN IN PRP$ NNS DT JJ NNS IN JJ JJ NNS VBN PRP$ NN IN NN NNS CC NNS VBD RB CC NN VBD IN IN DT NN NN
PRP VBD IN DT JJ IN DT JJ CC PRP$ NN VBD RB JJ CC JJ TO DT RB NN IN PRP$ NNS
DT NN NN IN DT NN PRP VBD TO VB VBD RB IN PRP$ NN
CC DT NN DT NN DT NN IN DT JJ NN DT NN IN VBG VBG NNS VBD RB VBN IN PRP$ NN
DT PRP$ NNS VBD VBN RP PRP VBD TO VB VBN IN DT RB RB TO VB VBN PRP
IN DT NN PRP VBD VBN
PRP VBD IN PRP RB VBD TO VB JJ PRP VBD TO VB JJ PRP VBD DT NN IN PRP$ NN DT NN IN PRP$ NN VBD PRP VBD TO DT NN IN JJ IN DT NN NN
PRP VBD IN PRP VBD RB VBG EX VBD DT VBN NN IN NN IN DT NN NNS VBD VBG IN JJ
PRP VBD
PRP VBD RB TO DT NN NNS IN DT NNS RB
NN ``
WP MD PRP VB IN PRP VBP RB CC RB NN DT VBZ DT NN WP VBD PRP WP NN VBD VBN PRP VBP VBN PRP VBD PRP RB RB DT VBZ RB JJ CC NNS IN DT JJ NN PRP VBP VBN TO VB NN IN DT NN
EX VBZ DT JJ NN IN NNP NN VBZ DT NN DT NN IN VBZ VBG DT NN IN NNS IN PRP JJ VBZ RB DT NN
DT PRP$ NNS PRP MD VB PRP MD VB
VB DT NN IN PRP VBP VBN IN PRP VBP RB VBN
PRP VBP PRP MD VB NNP NN IN IN DT JJ TO PRP IN DT NN IN DT NN IN JJ
PRP$ NN VBD DT NN IN NNS IN NNS DT NN IN JJ NNS IN DT NN PRP VBD VBN DT NN IN NN IN DT NN PRP VBD VBN DT NN CC NN IN NNS MD VB IN DT NNS CC NNS MD VB RB IN NN CC NN RB PRP VBD IN DT NNS WDT VBP JJ
CC WP IN DT NNS
WRB VBZ PRP IN NN IN CD VBN NNS
NN CC NN NN CC DT NN IN JJ NNS NN CC NN
JJ NNS IN PRP MD VB PRP IN JJ NN PRP IN DT NN
PRP VBZ RB VB IN PRP VBP
PRP VBZ RB VB IN PRP VBP TO VB
PRP VBP IN DT NN IN PRP$ NNS PRP NNP
EX VBZ DT NN EX VBZ DT NN NN TO VB IN CC IN
EX VBZ DT NN CC IN IN WDT VBZ NN JJ CC RB PRP VBP PRP$ MD
DT DT VBZ JJ IN DT NN PRP VBP TO DT NNS IN DT NN
DT DT VBZ JJ IN DT NN PRP VBP TO DT NNS IN DT NN
TO DT IN PRP
PRP VBP PRP TO PRP CC PRP PRP VBP TO PRP
CC IN NN NNS JJ PRP MD VB IN PRP CC PRP MD VB JJ NN
NN IN DT NN NNP
PRP VBD PRP MD VB DT NNS JJ VBP VBN WP PRP MD PRP RB VBN PRP RB RB PRP VBP VBN NNS
PRP MD VB PRP DT NN TO VB PRP IN PRP$ NNS IN VBZ JJ IN VBZ NNP PRP RB VBN NN JJ MD VB DT NN NNS IN PRP MD VB DT PRP MD VB VBZ
IN DT NNS PRP MD VB JJ PRP VBP VBG NN PRP VBZ JJ PRP VBZ DT NN IN DT NN
PRP$ NN VBZ JJ MD VB WRB PRP VBP IN DT NN DT NN MD VB VBG PRP$ NN CC JJ NN NN NN
DT NNS VBP VBG
NN POS NNS VBP JJ WP VBP PRP VB NN PRP
NNP PRP VBP VBN PRP RP IN DT NN NNS IN NN NN VBZ NN CC VBG RB CC NN VBZ NNS
NNP CC PRP VBP VBN DT NN IN NN NN VBZ DT IN WP NNS PRP RB IN PRP VBP VBN
DT NNS VBP VBN VBN IN NN DT NN NN DT JJ NN VBP CD IN DT NN NNS DT NNS PRP MD RB VB PRP IN DT DT JJ PRP VBP PRP VBP VBN RB JJ IN PRP MD VB PRP DT NN NN MD VB PRP RB PRP VBP IN DT CD NNS IN DT JJ JJ NN TO VB RB IN RB IN PRP VBP VBN DT NNS
TO VB RB IN
IN RB PRP MD VB PRP RP IN DT NN NN RB MD IN VB DT NN JJ JJ RB JJ PRP RB JJ RB RB
DT NN EX VBZ VBP RB
PRP VBD RB VBD DT NN IN DT NN NN JJ DT
PRP VBZ VBG NNS TO DT NN
PRP MD VB VBN IN DT NNS RB
CC EX VBZ DT NN JJ VBP DT NNS NNP MD VB -NONE- WP VBP TO DT NN NN TO DT JJ VBP PRP VB PRP VBP DT NN
IN DT
DT NNS IN WDT PRP VBD PRP VBD RB RB JJ PRP TO VB PRP IN DT JJ VBP PRP VB TO VB DT NN PRP VBZ DT NN JJ VBP RB VB TO NN NNS
TO VBD IN DT NN
PRP VBP VBN IN
DT JJ NN VBZ DT NN NN
DT NN NN CC RB IN VBG NN EX VBZ VBN DT NN
CC RB DT NN VBZ VBN
NN PRP RB NN PRP PRP$ NN TO VB PRP IN DT NNS
PRP VBP RB NN TO VB
PRP VBP RB WRB PRP VBP RB CC VBP WRB MD CD NN
PRP MD VB RB
RB RB TO VB PRP CC TO VB DT CD NN NN PRP PRP MD VB VBN PRP VBP VBN PRP$ NN
VBP PRP RB VB
PRP MD VB NN TO VB IN DT NNP POS RB RB RB VB IN JJ NN
NNS
IN DT NNP MD RB VB PRP NNP WP VBZ VBG IN RB PRP VBP RB VB DT DT NNS PRP RB VBP RP CC NN NNS
WP VBP PRP IN NN PRP VBP VBG JJ JJ NN PRP IN DT NN IN POS WP PRP VBP JJ POS DT NN PRP VBP VBN DT JJ POS WP PRP VBP VBG JJ DT JJ PRP WP VBZ DT JJS NN PRP WP NNS DT JJS NN IN NN VBZ VBG DT NN VBZ VBG DT NN VBZ VBG DT NN VBZ VBG DT NN DT NN NN CC DT NN JJ IN DT NN PRP VBZ WRB VBD DT JJ PRP RB JJ NNP PRP VBP DT NNS VBP ''
DT NN IN DT JJ NN VBD IN DT NN
CC RB PRP VBD DT NN IN NN VBD VBG RP PRP$ NNS TO VB
PRP VBD JJ CC VBD
PRP VBD RP IN DT NN VBG RB JJ CC RB IN PRP
IN DT JJ PRP VBD TO PRP WP DT NN
PRP MD VBZ VB JJ IN NN
PRP VBD CC VBD NNS PRP
PRP VBD DT NN IN PRP$ NN CC VBD VBG IN DT NN CC RB RB
PRP VBD RB IN PRP$ NN
PRP VBD IN PRP$ NN CC VBD RB IN PRP
PRP RB VBD DT JJ JJ NN CC VBD
PRP VBD JJ PRP CC VBG JJ IN IN DT DT NN IN PRP$ NN NN
PRP VBD RB JJ
PRP VBD DT NN RB IN PRP$ NN CC VBD VBG RP
PRP VBD NN POS NN NN IN DT JJ IN PRP
PRP VBD RB NNS PRP VBD IN PRP IN NN IN DT NN IN PRP$ NN CC IN DT NN CC NN IN DT NN
PRP VBD IN VBD CC VBN RB
IN PRP VBD JJ PRP VBD DT NN IN NN POS NN NN CC NN CC IN NN POS NN DT NN NN
NN VBD VBG RB RB IN PRP TO DT NN
PRP VBD IN DT NN IN NN WRB VBG PRP$ NN MD VB
IN PRP VBD DT NN NNS
PRP VBD RB CC RB RBR PRP VBD IN PRP$ NN
PRP VBD RP PRP$ NN CC PRP$ NN VBD VBN
DT NN NN DT CD IN NN POS NN VBD TO VB DT NN VBG TO DT JJ NN NN DT JJ NN IN NN CC JJ VBD IN DT NN
IN DT NN DT VBN NN NN NN VBG JJ NNS IN NN IN PRP$ NNS CC RB PRP VBD TO NN DT NN NN IN NN
DT NNS VBD VBN PRP RP NN CC DT
IN RB DT JJ NN CC NN NN NN IN IN DT NN NN
CC RB IN PRP VBD IN DT NN DT JJ NN CC DT NN NN IN DT JJ NN NN PRP
PRP VBD VBN RP CC NNS
IN DT NN PRP$ NN VBD RB NN IN PRP$ NN IN CC VBD TO VB IN TO VB RB
PRP VBD IN PRP$ JJ JJ DT NN IN VBN RP IN PRP$ NN
CC RB DT NN IN DT JJ NN VBD PRP$ NN VBZ
PRP VBD PRP VBG TO CD IN DT NNS IN PRP$ NN CC DT NN VBD VBG JJ NN CC NNP
PRP VBD TO VB VBG RB RB IN DT NN IN DT NN VBG RP JJ NN
PRP VBD TO PRP IN PRP VBD VBG
RB PRP VBD JJ IN PRP VBD VBG
PRP MD RB VB RB
PRP VBD PRP VBG IN JJ NN DT DT VBD VBN IN PRP$ NN DT NNS IN NN DT NNS IN NN CC IN JJ DT JJ NN IN NN POS VBN NN
DT NN VBD DT NN IN NN NN
WP VBD PRP
WRB VBD PRP VBG RB RB IN PRP$ NNS
WRB MD PRP RB VB RB
IN JJ DT NN IN DT NN NNS VBP VBN
CC IN DT NN PRP MD VB PRP$ NNS VBD NN CC NN
PRP VBD IN PRP MD VB VBN RB
PRP VBD RB JJ IN PRP MD RB VB PRP RB
PRP NNP VB DT NN
RB RB PRP MD VB PRP
PRP IN JJS VBD JJ
PRP VBD JJ
PRP MD VB CC VB PRP$
IN PRP MD RB VB IN PRP PRP VBD RB JJ IN DT JJ VBD RB JJ
DT NN
