NN DT NN DT NN NN JJ TO PRP$ NN IN DT NN IN DT NNS CC VBD IN JJS
DT NN VBD VBN DT NN VBD RB NN CC VBG NN IN DT NN DT JJ NN IN PRP VBD TO VB TO CC VB IN DT NN IN DT NN
DT JJ IN DT NNS VBD IN PRP IN DT NN IN DT JJ NN
IN DT NN DT NN CC DT NN VBD VBN RP IN DT JJ CC IN DT JJ NN DT VBN NNS IN DT NNS VBG RP IN DT NN VBD TO VB RB IN VBN NNS IN NNS RB VBN IN NNS IN JJ NNS
DT NN VBN IN DT JJ NNS WDT VBD RP TO VB IN NN NN
DT NN VBD JJ IN NN CC DT NN RB VBD VBN IN DT JJ NN VBG NN IN DT JJS CC DT JJS NN IN JJ
DT NN IN NNS VBD PRP$ NN CC PRP$ NN
PRP PRP$ RB VBN PRP$ NN IN PRP VBD IN DT NNS VBG TO VB
IN DT JJ NN EX VBD NN IN JJ NN IN JJ
PRP VBD DT NN WDT TO DT NN VBZ NN VBN
PRP VBD JJ TO VB PRP$ NN VBD RB IN RB IN DT JJ NN CC IN PRP IN DT NN NN
IN PRP EX VBD IN PRP VBP RB VBN RB DT NN IN DT NN
IN VBG PRP$ NNS RB IN RB NNS IN NN PRP VBD DT NN IN VBG PRP JJ IN DT JJ POS NNS CC RB NNS
DT NN DT JJS IN JJ NNS VBD IN IN PRP$ JJ NNS CC JJ NNS DT JJ NN IN NN CC VBD VBG IN DT JJ NN
DT NN VBD VBN RP RB DT NN IN NNS CC VBD VBG RB IN DT NNS
NN VBD JJ NN NN VBG IN DT JJ
PRP VBD VBN NNS DT JJ NN DT JJ NN DT JJ NN CC IN PRP$ NNS VBD DT NNS IN NNS NNS VBD DT NN
DT NN VBD DT NN VBD JJ NN VBN PRP$ NN NN CC VB RP JJ PRP
PRP VBD DT JJ NNS RB
NNS EX VBD NN IN NN DT NN
IN DT NN CC JJ PRP VBD RB VB IN NN IN NNS
PRP VBD JJ CC NN IN NN CC JJ NN
DT NN VBD VBG IN DT NN IN RB CC VB NN
DT NN NN RB DT NN IN DT NN VBD DT NN NN IN VBN JJ DT RB JJ IN DT NN NN VBD IN DT JJ CC JJ JJ JJ IN DT VBN NNS VBP CC VBG DT JJ NNS IN JJ NNS
RB DT NN TO DT NN VBG IN DT JJ NNS VBD JJR NN DT NN IN IN VBN IN DT NN IN DT NN
CC IN JJ IN PRP$ VBN CC JJ NN DT NN NN JJ CC IN VBG JJ JJ TO DT NN VBN IN NNS CC IN NN IN IN IN TO VB RP RB VBN TO NN IN DT JJ IN DT NN VBG IN DT NN IN NNS
IN DT NN VBD RP DT NNS CC DT NN VBD JJR JJ CC RBR JJ
DT JJ NN IN PRP$ JJ NN VBD VBN IN DT NN IN NN IN NNS IN JJ NN NN TO DT NN IN VBN PRP$ NNS JJ IN IN DT NN NN IN DT NN VBG TO DT JJS NNS IN DT JJ
PRP VBD IN DT JJ NN RB IN DT NN NN IN DT JJ NN IN VBZ CC NNS IN RB CC IN DT NN NN IN VBG NNS
CC VBD NN VBZ JJR IN DT NN WP VBZ IN DT NN VBZ IN NN CC NN IN TO VB DT JJ NN IN DT JJ IN DT JJR NNS IN DT NNS
DT NN JJ NNS TO CC VB IN PRP$ NN NN VBD IN NNS IN NNS CC NNS PRP VBD NN TO DT NN IN NN CC TO DT NNS IN DT NN
PRP VBD VBN CC VBN DT DT NNS IN WP DT NN VBZ VBN IN PRP$ NNS VBP TO VB NN NN NNS DT VBN CC VBN DT JJ JJ IN DT NN
PRP VBD NN DT DT NNS WP$ NNS VBP IN NNS VBG IN DT NN IN NN IN DT NNP NNP NN IN PRP$ NN NNS JJ IN NN TO VB VBN IN DT JJ POS NN CC RB NN IN IN DT JJ NN TO DT NNP CC NNP VBD IN JJ NNS CC IN RB VBD
PRP VBD VBN DT NNS CC DT NNS
PRP VBD VBN IN NN IN WDT IN NN DT NNS CC DT NNS NNS POS NNS CC DT NNS IN NNS IN JJ NNS NNS DT JJ IN DT NN NN CC DT VBN IN JJ NNS NNS
NNS IN NN CC NNS IN NN PRP VBP VBD VBN RP IN DT NN VBG DT NN CC RB DT NN NNS IN DT MD VB DT NN NNS IN DT NN IN DT VBN NN
WP NN VBD RB VBN IN DT NN IN DT NN IN DT NN IN DT NN NN
DT NNS IN NNS DT NN IN NNS DT NNS IN NNS
DT NN VBD DT NN VBD IN DT NN CC NNS VBD TO VB IN DT NN
DT NN NN DT JJ NN NN IN DT JJ NN RB
NNS IN NNS VBN IN DT NN DT JJ NN IN NNS VBG RP CC VBG RB
CC PRP$ NN IN DT JJ NNS DT NN IN DT JJ NN VBD RB VBN RB IN DT NN DT NN NN IN NN DT NN NN IN DT NNS
VBD VBN RB PRP VBD DT JJ NN IN PRP WP RB DT JJS IN MD VB VBN IN PRP VBD IN PRP VBD RB VB PRP$ NN
PRP VBD DT NN CC PRP VBD DT NN RB IN JJS NNS VBP IN CD MD RB RB PRP DT JJ NN
PRP$ NNS VBP IN DT JJ NN CC PRP$ NN VBZ RB IN PRP DT NN CC RB VBZ PRP$ NN DT NN
CD NN VBZ RB JJ IN DT CC DT NN VBZ RB DT JJ
IN DT NN IN PRP$ NNS DT JJ NNS DT JJ NNS DT NN NN IN NN NN NN VBD RB IN DT NN IN NN CC IN DT RB JJ NN IN EX VBZ NN JJ TO DT NN IN PRP VB DT NN PRP WDT VBZ DT NN IN PRP$ NN CC IN JJ IN NN
IN DT NN IN PRP$ NNS IN NN DT JJ NN CC DT JJ NN IN NN NNS TO VB IN PRP DT NN IN DT JJ NN CC RB PRP VBZ DT NN RB JJ NN
DT NNS IN NNS VBP DT JJ NN DT JJ NN IN WDT NNS IN DT NN IN DT VBN NN
CC VBP VBD RB JJ NN IN PRP$ NN TO VB NNS VB VBN -NONE- CC TO PRP DT NN IN DT NN VBD RB VB IN DT NN CC IN VBG DT NN WDT VBN PRP RP RB IN DT NN VBZ RP DT NN IN DT NN IN CD IN DT NN NNS WDT RB VBP VBN JJ IN DT JJ NN IN NN
PRP$ NN VBD RB VB IN DT JJ
PRP VBD RB IN JJ
PRP VBD VBN IN NN
DT NN VBD DT NN TO VB RB CC RB PRP VBD RB JJ PRP VBD
PRP VBD RB VBG CD NN IN DT NN DT NN IN DT NN NNS RB IN IN PRP$ NNS VBD IN PRP PRP VBD DT NN IN DT NN VBG IN JJ NNS CC IN DT JJ PRP VBD RP
NNS VBD IN DT NN JJ JJ NNS VBD NNS JJ NNS VBG VBG VBG VBG DT JJ RB VBG RB CC RB
DT JJ IN DT JJ NN NN IN IN DT NN NN IN DT NN NN
PRP VBD IN VBG RB EX VBD NN RB TO VB RB DT NN IN DT NN CC PRP VBD RB IN DT JJ NN WRB PRP VBD IN DT NN NN IN PRP VBD PRP VBD VBN IN DT NN VBD TO VB TO VB IN CD IN JJ POS JJ NNS
PRP VBD NN IN DT NN DT NN IN JJ NNS IN NNS WP VBP RB RB JJ IN WP PRP$ NN MD VB JJS TO VB PRP VBD RB IN PRP JJR RB VBD TO VB IN DT NN IN NN NN JJ NN NNS DT JJ NN IN DT JJ CD NNS CC RB CC PRP VBD VBG IN NN PRP VBZ IN PRP$ NN CC VBG PRP$ NNS RB IN IN PRP VBD VBN DT RB NN TO VB PRP
PRP VBD RB NN IN DT NN CC IN DT NN PRP VBD VB VBN IN NN
RB PRP VBD TO VB IN DT NN PRP MD VB DT JJS NN IN NN
CC DT NNS MD RB RB VB IN PRP
CC PRP VBD JJ IN DT NN RB
JJ IN DT NN PRP VBD RB DT NN NN DT RBR
PRP VBD VBN VBN IN PRP$ NN IN NNS CC VBZ CC NNS
PRP VBD VBN TO VB DT NN NN IN JJ NN DT JJ NN IN DT NN TO VB RB IN
PRP VBD VBN DT NN IN NN
CC EX VBD IN PRP CD NN RB DT NN JJ NN IN PRP MD VB IN DT NN VBG DT NN NN VBD IN PRP$ NN IN DT NN PRP$ NN IN NN VBG NN IN DT JJ NN CC PRP$ NN VBD IN DT NNS IN DT NN
CC IN PRP VBD IN DT NN IN PRP IN DT JJ PRP VBD PRP IN DT NN MD DT NN DT RB JJ NN
RB PRP VBD RB VBD DT JJ NN DT NN IN NN IN DT NN
NN PRP DT
PRP VBD TO PRP PRP MD RB VB IN VBG DT NN IN NN IN DT NN IN JJ NN NNS
WRB MD RB VB NN TO VB NN IN CD
PRP VBD IN IN NN NN CC MD RB VB RP DT NN
DT NN VBD VBN PRP
PRP VBP JJ TO VB PRP VBD TO VB PRP
DT VBD RB DT JJ NN IN PRP
PRP VBD RB VBN TO VB NNS WDT NN PRP VBP
PRP RB VBD PRP$ JJ NN CC IN PRP$ JJ NNS WRB PRP VBD DT NN TO VB
PRP MD RB VB VBN PRP IN PRP CC RB PRP VBP PRP VBD RB PRP MD VB RB IN NN CC IN NN
IN PRP VBD PRP
DT NNS VBD JJ NN NN '' CC VBD NN
RB MD PRP VB PRP PRP VBD DT NNS
PRP VBP JJ VBN DT NNS TO VB TO VB DT NN
NNS VBP
RB PRP VBP DT NN VBD PRP
PRP VBD DT NN DT NN JJ NN
PRP VBD JJ MD VB JJ
PRP VBP JJ TO VB NN NN IN PRP
PRP VBZ DT JJ NN
PRP VBP DT NN IN DT RB JJ NN IN DT NN CC RB DT NN WP VBZ NNS IN NN IN '' NN
PRP VBD VBN TO VB DT NN IN NN TO VB PRP VBN NN IN DT NN WDT IN JJ VBD PRP$ NN
PRP VBD IN IN NN TO VB JJ CC IN JJ NNS PRP VBD VBG DT NN TO VB PRP TO PRP$ NNS CC NN DT NN
IN DT RB JJ NNS PRP VBD IN DT NN WDT RB VBZ PRP VBP IN DT VBN NN
NN DT NN
PRP VBD DT NN IN NN DT NN POS NNS
PRP VBD DT JJS NN IN DT NN CC NN PRP VBP VBD JJ IN PRP
PRP VBD VBG TO VB DT NN NN CC VB DT NN IN NN IN NN
IN IN JJ NNS PRP VBD PRP RB IN DT NN IN DT JJ NN WP VBP IN NN CC JJ VBN PRP VBP DT NN
PRP VBP PRP VBP JJ JJ NNS RB TO VB DT NN NNS
RB PRP VBP RB VBG TO
EX VBD RB DT NN TO DT NN
NN NN NN '' VBN PRP DT JJ IN DT NN IN VBG DT NN NN IN DT PRP$ NNS
RB DT JJ NN VBG PRP$ NN IN DT NN NN DT NN PRP VBP EX MD VB VBN NNS IN DT NN IN DT NN VBD IN RB IN DT NN IN DT NN IN DT JJ VBD IN RB JJ CC VBD PRP JJ
PRP VBD RB CC NN IN NNS IN DT NNS IN PRP$ NN CC PRP$ NN VBD JJ CC NN IN DT NN VBD IN DT NN IN DT JJ NN
PRP VBD DT RB RB RB IN DT NN RB PRP VBD DT NN CC NN PRP VBD DT NN IN NN
IN PRP VBP IN PRP$ NNS PRP VBD DT NN POS NN CC IN CC IN PRP VBD RB PRP$ NN IN PRP RB VBG RP RB
PRP VBD RB JJ CC VBN DT IN RB
NN VBP RB JJ DT NN IN PRP VBP DT NN TO PRP$ NNS '' PRP VBD RB VBD PRP$ NN IN JJ NN CC PRP VBD
CD NN JJR VBD TO VB VB JJ TO PRP$ NN NN
PRP VBD PRP JJ
PRP VBD DT NN IN NN DT JJ NN NN IN NN IN JJ NNS CC IN DT NN WDT JJS RB VBD RB IN PRP MD VB DT NN POS NN TO VB PRP VBD DT JJ NN WDT IN DT NN
IN DT NN IN DT NNS PRP VBD RB JJ TO PRP PRP VBD VBN VBN TO DT NN IN DT JJ NN CC NN VBZ TO WRB JJ RBR NNS VBZ IN DT JJ CC VBD NN DT NN IN JJ NN IN DT NN DT NN PRP VBP RB VB VBN IN DT NN
JJ NNS
CC PRP VBD VBG TO VB NN IN DT JJ JJ IN DT JJ NN VBD
PRP VBD RB PRP VBD RB CD IN DT NNS IN DT NN PRP VBP
NN IN DT JJ IN JJ NN IN DT JJR NN IN NN
EX VBD VBN DT NN IN JJ NN NN NN IN NN CC VBP RB IN DT NN CC DT NN NN VBG RB IN DT NN IN DT DT NN VBD VBN RP PRP$ NN
PRP VBD IN JJ DT JJ NNS IN PRP$ JJ NNS '' NN IN PRP$ NN PRP VBD PRP RB JJ
PRP VBD TO VB IN DT NN VBD VBN IN NN
IN DT PRP VBD VBN VBD TO VB NN VB JJ TO VB RB CC RB IN CC PRP VBD
IN DT NN PRP VBP RB VB WRB DT NN VBG NN TO PRP IN PRP VBD DT NN
JJ NN WDT PRP WP VBN TO VB RP IN DT NN IN DT NN IN JJ NNS POS NN IN JJR NN IN JJS NNS VBP TO DT NN IN DT NN VBD DT NN PRP MD RB VB IN NN CC IN VBN NN IN DT NN NN
DT JJS NN PRP MD VB PRP TO PRP VBZ IN VBG IN IN DT JJ CC CD PRP VBD IN IN RB IN VBG TO DT NN IN DT NN PRP VBD IN TO VB RP IN DT NN IN DT JJ
PRP VBD PRP PRP$ NNS PRP VBP DT NNS IN DT RB NN VBD VBG IN JJR IN DT NN IN CD DT NN CC VBD IN
PRP VBD IN DT RBR NNS IN JJ NNS WRB DT NN NN IN NN CC NN VBZ RP IN DT RB CC JJ NN IN IN DT VBN NN DT IN DT NN NN VBD IN JJ NN IN IN NN PRP VBD VBN TO VB RP NNS IN CC IN IN NNS NNS IN NN IN NN WP$ NNS VBD VBG IN NN WP$ NNS VBD IN NN VBD DT VBN NNS IN VBD TO DT IN PRP IN DT NN IN DT NN NN
RB VBD PRP VB RB RB TO VB DT VBN NN CC DT JJ NN IN NN CC JJ NN VBD IN PRP
PRP VBD IN DT JJ NN NN NNS IN NNS
PRP VBD PRP$ NN IN DT JJ NN NN
PRP$ NN VBD DT NN CC VBG PRP IN DT NN VBD PRP IN DT NN
PRP VBD DT JJ NN JJ JJ CC VB IN JJ NN CC DT NN NN
IN PRP VBD DT JJ JJ NN PRP VBD PRP$ NN RB IN DT NN
JJ NN EX ''
PRP VBD
PRP VBD NNP ''
JJ NN DT NN NNS VBP PRP RB ''
PRP VBD IN VBG JJ IN JJ NN CC JJ NN
JJ VBZ JJ WP DT NNS MD VB IN DT JJ NNS DT NN
PRP VBP WP NNS IN DT NN WRB PRP VBZ NN ''
PRP VBD TO PRP PRP VBD TO VB IN RB
NN `` ''
PRP VBD
PRP VBD NN VBG CD NN RB RB
NN RB VB RB JJ '' PRP VBD
DT JJ NN PRP VBD RP DT NN WP VBN PRP IN DT NN
PRP VBD DT NN RB ''
JJ PRP
WRB IN NN POS NN ''
PRP VBD
PRP VBD IN VBG IN RB
NN VBZ
DT NN RB RB IN PRP CC DT NN RB ''
PRP VBD IN DT NN VBG IN DT NN RB VBN DT NN VBG RP DT NN
PRP VBD RB IN DT NNS CC RB IN DT JJ NN VBG EX IN PRP$ NN IN PRP$ NNS IN DT NN
CD VBD JJ
DT NN VBD IN JJ IN DT NN IN DT JJ
PRP VBD IN JJR NNS IN VBG NN DT NN IN NN NNS
TO DT NN DT NN IN NNS VBN DT JJ NN WRB JJ NNS VBD TO VB RB
PRP VBD DT NN VBD JJ
DT NN VBN TO DT NN CC PRP VBD DT JJ NNS VBP
DT JJ CC JJ NN NN DT NN DT NN IN NN VBD RP IN DT NN CC IN VBD PDT
DT NN VBD IN DT NN IN DT NN
PRP VBD VBG DT NN
DT NN VBD RB IN DT NN CC NN CC DT NN VBG VBD DT DT NN VBG IN
RB IN VBG RP PRP VBD CC VBN TO DT NN
PRP$ NN VBD TO VB IN JJ NN IN IN NN IN PRP VBD DT NN
PRP VBP PRP VBP RB RB JJ PRP VBP VBN TO VB CC TO VB RP
PRP VBP VBN TO VB CC TO VB RB IN POS RB CD NN IN VBG IN NN DT JJ NN VBG TO DT NNS IN JJ NN IN NN IN PRP VBD VBN IN
PRP VBP VBN DT NN IN NN CC DT NN IN NN CC DT NN IN JJ NN CC IN DT DT NNS
DT VBD JJ NN JJ NNS IN VBN CC VBD NNS NNS PRP VBP PRP
CC IN PRP VBD IN DT NN PRP VBD IN IN DT NN NN IN DT NN PRP MD VB VBN IN DT NN VBG JJ NN IN DT JJ CC NN RB
WRB JJ PRP MD VB RB PRP VBD RB TO VB RP JJ NNS JJ CC DT NN VBZ RB
IN DT NN PRP VBD VBN IN IN IN DT VBG
RB PRP VBD DT NN RB NNS DT NNS PRP VBD VBN
NN NNS VBD NN WDT IN DT NNS VBG IN DT NNS VBG TO DT NN DT VBG RP NN VBD IN DT NN NN IN DT DT NNS IN NN NN CC JJ
DT NN IN DT NN VBD IN VBN IN DT NN NN IN DT NN IN PRP$ NN
DT NN VBD VBG IN
DT NN
CC DT VBD DT NN WRB DT IN DT NNS VBD VBN TO VB
IN DT JJ NN CD JJR NNS IN JJ NNS IN IN PRP$ NNS VBN RP
CD IN PRP$ NN VBD IN PRP$ NNS VBD IN NN IN DT JJ CC VBG NN PRP$ NN NN VBD PRP$ NN IN IN NN IN DT JJ NN CC DT IN NNS VBD VBN IN DT NN IN VBN NN IN IN DT NN IN DT NN CC DT NN
IN PRP VBD JJ CD IN DT NNS VBD TO PRP$ NNS CC NNS CC VBD RP IN NNS NNS DT NN TO VB
PRP VBD RP IN PRP$ NN RB VB RP IN DT NN VBG PRP$ NNS IN JJ IN PRP CC IN DT NN NN PRP$ RB NN NN IN PRP$ NN
PRP VBP NNS IN DT NN CC PRP VBD PRP VBD DT NN POS NN NN CC IN DT DT JJ VBD VBN IN DT NN
PRP VBD VBN RP IN DT NN PRP VBD NNP NN DT NN IN JJ NN
DT NN VBD RB JJ IN PRP$ NN IN JJ JJ
PRP MD RB VB VBN DT JJ TO PRP IN DT RB PRP VBD IN PRP$ NNS WDT PRP VBP JJ DT NN IN DT NN WP VBZ RB RB VBN IN DT NNS IN DT NN
RB PRP VBD DT JJ
NNS PRP VBD PRP$ NNS PRP$ NN NNS PRP$ JJ NN
PRP$ NN VBD RB IN IN DT NN POS NN CC IN DT JJ NN IN DT NN PRP VBD RP PRP$ NN
DT VBZ NN
PRP$ VBN NNS CC JJ NNS VBD NNS IN NN
PRP VBD VBN RP RB CD NNS CC JJ PRP MD RB VB VBG PRP WRB PRP VBD TO VB JJ NN
PRP VBD RB DT JJS NN CC VBD RB NNP NNP VBN VBG CD IN DT JJ NNS IN DT NN
PRP VBD JJ
PRP VBD DT NN IN DT NN ''
RB DT NN VBD RB VBN NN
CC PRP VBD VBN TO PRP$ NNS WDT VBD IN JJ NN
PRP VBD TO VB IN DT NN IN RB NNS DT NN
PRP VBD IN DT NN IN DT NN CC TO VB RP IN DT NNS PRP MD RB VB IN DT JJ POS NN
PRP VBD VBN IN JJ NNS CC RB RB VBN RP IN IN PRP VBD RP PRP$ JJ NN PRP VBD VBN IN NN TO NNS IN NN NNS IN NN
EX VBD DT NN TO VB DT JJ NN TO VB
PRP VBD JJ RB RB JJ NNS VBN RB CC VBD RB VBG CC VBD
PRP VBP RB IN DT NN IN IN NN NN CC RB RB VBN -NONE- VBG IN DT JJ NN PRP VBD PRP VBD
RB PRP VBD RP IN NN
WRB DT JJ IN DT NN NN DT JJ NN IN NN VBD VBN RP RB PRP VBD DT NN NN
DT NNS IN DT NN NN '' PRP VBD JJ PRP$ NN
CC IN DT PRP VBZ RB JJ TO VB IN JJ NNS IN DT NN ''
RB EX VBD DT VBG NN IN NNS CC DT JJ NN IN NN
DT NN VBD VBN IN
DT NN JJ IN NN NNS VBP RP IN DT JJ NN IN DT NNS
DT DT NNS VBD VBG RB CC IN DT NN IN DT NN DT JJ NN IN DT NN NN VBD VBN JJ PRP IN '' RB IN DT NN NN WDT NN PRP VBD RB
JJ DT JJ NN '' PRP VBD
PRP VBD DT NN RB TO VB IN DT NN NN CC VBG VBD TO PRP NNP VBZ RB VB ''
JJ NN
NN ''
PRP VBD VBN
NN RB RB '' PRP VBD IN JJ NN
RB VBG IN DT NN IN DT NN TO DT NN IN DT JJ JJ CD VBZ VBN TO VB JJ NNS CD VBZ TO VB DT NNS JJ PRP TO DT NN ''
PRP VBD JJ IN DT NN
JJ PRP VBP NNP NN POS PRP VBD IN NNP PRP IN PRP IN NN RB '' PRP VBD IN DT NN '' VBZ RB JJ
PRP VBP RB VB TO VB TO PRP IN DT NNS IN NNS PRP RB VBP WP MD VB VBN IN PRP$ NN IN DT JJ NN ''
PRP VBD IN PRP IN DT NN IN PRP$ NN VBG NNS
JJ PRP MD VB RB RB RB '' PRP VBD RB
JJ MD VB DT NN IN DT NN IN JJ
PRP IN DT NN IN NN PRP VBP JJ PRP TO VB ''
JJ NN PRP VBD IN NN IN JJ IN DT NN IN NN NNS IN DT JJ NN
PRP VBD RB VB DT JJ NN IN DT NN IN RB
PRP VBP PRP VBP PRP RB CC PRP VBP RB JJ RB IN DT
RB DT NN VBD RB JJ WRB PRP VBP IN PRP TO VB RB JJ
RB CC IN DT NN PRP VBD PRP RB IN DT VBN NN
DT NN VBD NN
PRP VBD VBN CD NNS IN IN DT JJ NN IN DT NN IN DT NN IN NN IN NN IN DT NN NN CC IN PRP VBD VBN RP CD NNS PRP VBP DT NN IN IN PRP$ IN NNS CC PRP VBD IN DT NN NN
PRP VBD PRP WP PRP VBD TO VB RB RB PRP$ NN VBD VBN
IN DT NN IN NN PRP VBD JJ TO VB IN NN PRP$ NN RP IN DT NN
PRP VBD TO VB IN PRP DT RB JJ NN
DT CC DT NNS WRB PRP VBP DT NNS TO DT NN VBD DT NNS
PRP VBD TO VB IN RB IN PRP VBD PRP
PRP VBD VBN RB JJ IN DT NN
PRP MD RB VB
VBD TO VB IN PRP
DT JJ NNS VBD TO VB VBN
EX VBD VBN RB JJ NNS RB IN PRP VBD RB VB WP VBD JJ CC WP VBD JJ CC WRB PRP VBD IN CC RB IN CC RB IN
PRP VBD DT NN TO PRP$ NNS CC NN IN DT NN IN JJ VBN JJ NNS WDT DT NN VBD JJ NN RB VBP ''
EX VBD NNS IN DT RB JJ NN VBD IN NN CC PRP$ NN NNP NN VBD NNP VBD PRP VBD RB JJ
NNP NN VBD PRP VBD JJ CC JJ
NN NN PRP VBD
PRP VBD PRP IN VBG PRP VBD VBN IN NNP NN IN DT NN
JJ NN
IN PRP VBP IN PRP IN EX '' PRP VBD TO PRP
RB PRP VBD RB VBG PRP NNP NN VBD DT JJS NN PRP VBD DT JJ NN IN DT JJS NN TO DT NN RB PRP MD VB PRP$ NN
PRP VBD PRP VBD JJ RB JJ ''
RB PRP VBD IN PRP$ NN DT JJ NN VBD JJ NN
NN `` ''
NN DT NN IN JJ CC VBD VBN IN DT NN
JJ NN PRP VBD TO VB JJ JJ PRP MD VB TO '' PRP VBD PRP RB
VBG NN PRP VBP CC VBD IN PRP$ NN RB
PRP VBD VBG NN
JJ MD PRP VBP ''
PRP VBD
NN VBP RB RB VBN DT NN RB DT NNS DT NN ''
DT DT NN VBD TO PRP RB RB
JJ NNS '' PRP VBD
JJ VB PRP VB CD NNS IN PRP MD VB DT NN
NNS
DT MD TO VB DT NN ''
PRP VBP RP IN PRP$ NN PRP VBD PDT RB IN DT NN NN IN DT NN IN NN VBG TO PRP PRP$ NN IN PRP
PRP VBD DT NN NN
NNS PRP VBD PRP RB WRB PRP VBD JJ IN NN PRP RB IN WP NN NN PRP VBD VBN DT NN NN IN DT JJ ''
NN DT NNS
RB RB VB
JJ NNS VBD
CD NN DT NN VBN JJ IN NN NN NNS NNS CC PRP VBP RB VB WP RB JJ IN DT NN IN RB IN PRP MD VB VBN DT JJ VBD VBN TO VB DT NN NN NN DT DT NN
PRP VBD VBG PRP$ NN RB IN PRP$ VBN NN CC VBD PRP DT VBG NNS IN DT JJ IN PRP$ NNS VBN JJ WRB DT NN NN IN NNS VBD VBG IN TO DT NN DT NN NN IN PRP$ NN VBD PRP IN NN VBD JJ RB RB '' VBD IN DT NN IN NN CC VB RP RB
PRP VBD RB VBD DT NN IN DT NN IN PRP$ NN
PRP VBD DT NN WRB PRP VBD TO VB JJ CC IN PRP VBD IN EX PRP RB VBD TO PRP DT JJ VBD VBG TO VB IN NN IN NN VBG PRP
PRP VBD RB TO VB TO DT NNS PRP VBD VBN TO VB RB VBG VBG NNS IN TO PRP$ NNS IN DT JJ NN CC RB IN
PRP$ JJ NNS VBN IN NN NNS IN NN IN PRP VBD TO VB RP DT NN IN NN
IN JJ PRP VBD VBN CC RB RB PRP VBD RB JJ TO VB WP PRP MD VB RP IN PRP
PRP MD RB RB VB WP PRP VBD IN PRP TO VB PRP IN PRP$ IN
PRP VBD RB RB TO VB WRB PRP VBD PRP IN IN NN PRP$ NN VBD JJ RB IN NNS CC PRP$ NN VBD NN IN PRP CC IN JJ NN NN
PRP VBD JJ PRP VBD PRP IN DT RB NN NN
IN JJ PRP VBD JJ CC TO VB DT NN IN JJ NN PRP VBD
PRP VBD
RB PRP VBD DT JJ NN IN NNS IN DT NN VBG DT NN VBD CC VBN VBG DT JJ NN
DT NN VBD JJ RB JJ
DT NN IN DT NN VBD RB CC DT NN IN DT NN IN DT NN VBD JJ
DT NN IN DT NN NN '' PRP VBD IN DT JJ NN VBG RB
JJ VBD '' PRP VBD JJ
JJ PRP VBP DT NN IN DT JJ NN
DT CD VBZ IN ''
PRP VBD JJ IN DT NN
JJ VBZ DT NN '' PRP VBD IN JJ
JJ VBZ DT JJ IN NN CC NN CC NN CC NN VBZ WP RB
PRP VBP '' PRP VBD TO VB RB JJ DT NN IN DT NN VBD TO PRP IN NN RB TO VB JJR NN JJ NNS DT NN IN NN ''
NN VBZ IN ''
PRP VBD
NNS IN PRP '' PRP VBD
JJ RB JJ IN CC RB NNP VBZ RB DT JJ VBG IN PRP MD TO VB ''
JJ NN PRP TO VB ''
PRP VBD RB VBN
PRP VBD DT NN
NNS
NN PRP VBZ JJ IN DT JJS NN JJ NN PRP MD VB JJ CD NNS RBR CC CC PRP VBP PRP VBP WP PRP MD VB IN CD NNS POS NN
PRP VBP IN DT JJ NN DT NN IN NN
DT JJ NNS WP NN PRP RB RB VBD PRP
NN VBP RB VB DT
PRP VBP PRP$ JJ NNS TO VB ''
NN VBD IN PRP
PRP$ NN NN POS JJ NNS VBD VBG DT JJ NN IN DT JJ NN
PRP RB RB IN DT JJ
NN PRP VBP DT NN POS JJ NN ''
PRP VBD
PRP VBD RB DT NN TO VB
PRP VBD JJ NN
JJ NNP NN '' PRP VBD RB NNP JJ NN PRP MD RB VB DT NN ''
PRP VBP PRP VBP IN DT NN VBZ CC PRP VBD TO PRP IN IN PRP VBD PRP MD VB PRP$ NN IN PRP CC MD VB NN NN CC DT RB JJ NN RB
PRP VBP RB PRP VB VBD VBN VBG TO VB JJ IN CC IN IN DT NN NN CC PRP MD VB IN DT VBG IN DT NN VBD VBN PRP DT RB DT RB
PRP VBD RB CC PRP VBD RB NN TO VB PRP
PRP VBD PRP$ NNS IN DT NN IN PRP$ NN VBD RP IN DT NN IN DT NN IN DT JJ NN NN
DT NN IN NN IN NN NN IN NN
VBD IN PRP$ NNS DT JJ NN IN NN JJS VBD IN PRP$ NNS EX VBD NN NNS IN DT JJ NN
DT NN VBD VBN IN NN DT JJ NN IN NN IN DT NN NN IN DT NN IN DT NN IN VBN NN NN JJR IN DT NN IN DT NN IN DT JJ NN PRP MD VB IN DT NN NN VBG VBG IN PRP VBD RB IN IN DT NN
DT DT VBD JJ JJ JJ IN DT NN VBD IN PRP
PRP VBD IN DT NN IN DT NN IN DT NN VBG IN PRP CD VBD JJ IN DT NN CC IN DT NN
WP VBD PRP WP VBD VBN IN RB
MD PRP VB IN NN NN CC MD PRP VB PRP
PRP VBD WRB JJ WRB RB JJ VBD IN NN WDT MD RB VB CC RB VBD JJ IN RB
WP VBD IN EX
PRP MD VB DT RB NN VBG RP IN EX CC PRP VBD VBN NNP NN VBD IN EX
PRP VBD VBN JJ IN PRP RB NN VBZ
RB VBP PRP VBD RB VB DT NN IN PRP DT JJR IN IN PRP VBD VBN VBN DT NN CC DT NN VBD IN EX
PRP VBD PRP IN DT JJ NN CD IN PRP MD VB RB VBP NNS IN DT NN NNS
PRP VBD RB DT NN NN WP VBD JJ JJ NN EX VBD NNS IN NNS
IN PRP VBD PRP IN DT NN WRB PRP VBD CC VBN PRP MD VB JJ CC NN NN IN JJ IN NNS ''
IN PRP IN JJ IN VBN PRP MD IN DT NN IN NN VBP TO JJ PRP
PRP MD RB VB VBN RB RB IN TO NN IN NN CC PRP VBD IN PRP IN JJ TO DT NN
PRP VBP PRP VBP JJS CC MD RB VB DT NN RB IN PRP VBP JJ IN DT NN IN PRP CC RB IN PRP VBZ PRP
EX VBZ DT NN IN NN DT NN IN NN IN NNS IN VBZ RB WP PRP VBP CC JJS IN DT NN WP PRP VBP TO VB
PRP VBZ PRP JJ CC NN IN NN NN RB MD VB
NN PRP VBP
RB PRP VBD IN JJ TO PRP IN VBG DT JJ NN EX VBP NN PRP VBD TO VB IN TO PRP$ NN IN NN
PRP VBD IN DT JJ IN JJ IN DT NN IN DT NN IN DT JJ NNS
DT RB IN PRP VBD DT NN PRP RB MD VB IN NN TO DT NN WP IN DT NN PRP VBD RB VB PRP VBP
PRP VBD RB DT NN IN PRP
PRP VBD RB VB DT NN IN DT NN DT RBR IN PRP VBP
VBP PRP VB PRP
VBP PRP VB DT NN
VBP PRP VB NN
PRP VBZ TO PRP PRP VBP VBG TO VB PRP DT NN VBG DT NN NN IN DT NN IN DT NN MD VB DT NN IN VBG IN NN NN CC NN IN DT NN IN VBG NN IN NN IN VBG VBN IN DT JJ WDT VBZ IN DT JJ NN IN NNS DT PRP VBZ JJ PRP VBZ JJ TO NN DT NN IN DT VBN NN IN CD POS NN IN WDT VBZ PRP$ NN PRP$ NN PRP$ NN CC VBG NN
PRP VBZ JJ
PRP VBP IN PRP VBP RB JJ NN IN DT PRP VBZ VB JJR IN PRP MD RB
PRP VBP PRP WP PRP VBP NNS PRP VBP PRP VBP IN CC VBP WP PRP VBD IN DT NNS WDT VBD IN PRP
PRP VBD
CC EX VBD NN IN PRP
EX VBD NN CC IN JJ JJ VBN JJ NN VBD VBG IN IN PRP VBD RB IN DT NN IN DT NN TO VB IN ''
JJ WRB CD VBZ RP RB PRP VBP PRP VBZ RB TO VB IN DT NN ''
NNP NN VBD DT JJ NN '' CC RB DT NN MD VB PRP JJR TO VB IN JJ NNS NN NNS ''
PRP VBD RB VB NNS WRB EX VBD DT JJ NN IN DT NN IN PRP VBD RB JJ CC IN PRP VBD JJ NN IN DT NN PRP VBD IN JJ JJ NN NNS RB DT NN IN PRP$ NNS ''
VBD PRP VBP PRP
PRP VBD PRP
WP JJR VBD PRP VBP
WP PRP RB VBD VBD NNS IN RB
NNS
TO VB IN IN DT NN TO VB DT NN
NNS PRP VBD
EX VBD NNS IN PRP IN IN DT NN NNS VBD RP JJ NN
PRP VBD DT NN NN IN DT JJ NN IN DT JJ IN DT NN
NNS VBD VBN IN DT JJ IN NN
PRP MD VB PRP$ NNS IN NNS IN DT NN IN VBG IN CC EX VBD RB CD NN TO VB VBN WRB PRP VBD VBN
PRP VBD NNS IN MD VB CC NN TO VB PRP IN
CC DT NN DT NN DT JJ NN JJ IN NN CC NN IN NN VBN PRP$ NN IN DT NN
CC JJ NNS DT NN DT NN NN VBD IN IN NN NNS RB VBD RB IN VBN PRP JJR RB TO VB IN PRP NN NNS NN IN DT NN DT NN VBD VBN NN NNS
CC DT NNS
CD NNS MD VB VBN DT DT VBD VBN TO VB IN JJ NN
PRP VBD RB VBN TO VB NN VBG NN IN DT NN IN PRP$ NNS VBG IN DT NN
PRP VBP PRP RB VBD IN DT JJ NNS RB VBD IN DT NN WP DT JJ NNS RB VBN IN NN IN PRP$ NN NNS PRP VBP
DT VBD DT NN DT JJ IN NN DT JJ NN
PRP VBD DT NN NN JJ NN IN JJ NN NNS
PRP$ NN VBD VBN CC PRP$ NN VBD IN NN IN DT NN IN PRP$ NN CC PRP$ NN IN NN VBD TO VB NN TO PRP$ NN CC VBD VBN IN DT JJ NN IN PRP$ NN NN IN TO PRP$ NN
PRP VBD DT NN IN CD JJ NNS PRP VBD VBN PRP IN NN IN DT NN IN PRP$ TO VB RP RB CC DT NN IN PRP$ NN VBD JJ
PRP VBD DT JJ CC DT NN
PRP MD VB IN NNS
IN NN NNS PRP VBD RB TO VB RP IN PRP$ NN IN DT NN IN PRP$ NNS CC PRP$ NNS IN NN WRB PRP VBD TO VB IN DT NN IN DT NN IN DT JJ PRP MD VB RP DT NN IN PRP$ IN DT NN IN JJ NN PRP VBD IN DT NN
PRP VBD NNS TO VB IN PRP$ NNS
IN DT NN PRP MD VB VBN VBN IN DT NN VBG IN JJR IN DT NN IN JJ NN RB VBG PRP RB IN DT NN TO JJ
CC PRP VBD RB
RB IN NNS EX VBD DT NN DT NN DT NN
PRP VBD IN NNS IN DT JJ CD NNS DT NN VBD IN DT NN VBG DT JJ NN IN JJ NNS CC JJ NNS VBG IN DT NN RB CC VBN TO DT VBN NNS
DT NN NN IN NN NN NNS VBD IN DT NNS IN DT NN DT NN IN NNS NNS NN NNS JJ NNS IN NNS MD VB RB IN IN DT NN CC DT NN IN NN MD VB DT RB IN DT NN IN DT NN
CD JJ NNS VBD IN PRP$ JJ NN IN RB JJ IN DT NN IN JJ NN NNS CC NN NNS IN CD MD VB PRP VBD VBG IN DT NN IN DT NN IN JJ NN
PRP VBD DT JJ NN IN NNS VBP IN NNS CC IN JJ RB VBN NN IN DT NNS IN VBG
IN JJ PRP VBD DT NN IN DT JJ NN CC PRP$ NNS VBD DT NN IN NN VBG
PRP VBD PRP$ JJ NN IN NN IN PRP$ JJ NNS CC IN DT NN PRP$ NN VBD DT NN NN TO DT NN CC PRP$ NN
PRP MD VB DT CD VBG IN DT NN RB IN PRP$ NNS JJ NN IN DT NN NN
NN JJ DT JJ NN IN IN DT NN CC VB RB VB VBG JJR IN DT NN
PRP VBD RB VB RB IN VB DT NN IN NNS PRP MD VB IN IN JJ VBD JJ NN IN DT NN CC VBG RB IN NN VBD RB VBG DT NN TO VB PRP$ NN
JJ VBD IN NN NN DT DT NN ''
VBD DT NN NN WP VBD RB VBN
DT JJ VBN IN PRP VBD VBN IN DT NN IN NNS IN NN IN DT JJ JJ NN NN VBD IN PRP DT NN VBD RB VBN TO VB PRP DT NN VBG IN DT NN NN IN NNS CC NNS CC IN VBG CD CD NNS VBD RB VBN TO VB RB WDT PRP VBD TO VB RB IN DT JJ NN IN CD NNS VBG DT JJ TO VB RP DT NN IN DT NN
DT CD NNS RB VBD VBN IN NN VBG JJ DT NN
PRP VBD IN DT NN IN DT JJ NN
IN TO PRP PRP VBD TO VB NN IN DT JJ NN
PRP VBD DT JJ NN DT NN CD VBG NNS CC DT NN NN NN VBG PRP$ NN RB IN DT NNS IN NN IN NNS IN NN RB VBG PRP$ NN NNS DT NNS IN DT NN NNS PRP$ NN CC VB NN
PRP VBD RB VB DT JJ
RB PRP VBD RB RB DT NN NN WP NN TO PRP$ NN IN PRP$ JJ NN
PRP$ NN PRP VBP VBD RB VBN VBN RB
PRP VBD JJ NN ''
DT JJ WP IN RB IN PRP MD VB VBD VBN DT JJ NN IN JJ NN CC NN VBD RB VBN TO RB JJ NN ''
DT JJ POS NN VBD IN DT JJ POS NN VBN RB JJ VBD VBN RB DT CD IN PRP VBD RB RB DT JJ NNS CC VBD RP CC JJ IN DT JJ NN
PRP VBP JJ NN NN CD CD NNS RB RB RB JJ NNS CD NNS DT NN NN NNS ''
PRP VBD RB RB IN DT NN VBD VBG NNP CD IN RB IN PRP VBP IN DT NN IN VBG NN DT JJ NN VBG NN IN DT NNS ''
WP VBD PRP PRP VBD VBG IN RB
PRP VBD IN NNS WDT DT VBD DT NN VBD TO VB IN NN POS NN CC IN WP DT NN VBD RB VB
JJ MD RB VB JJ IN JJ NN IN CD IN DT NNS VBZ VBN IN DT NN '' PRP VBD
RB '' VBN DT JJ JJ PRP VBD
WRB RB
NN NN MD VB VBN IN DT NN
DT VBZ WP PRP VBP NN RB PRP VBP NNP MD VB PRP$ NN
CC WRB
PRP VBP DT NN PRP VBP PRP DT
DT NN VBZ IN NN CC EX IN PRP VBD PRP VBD NN TO POS PRP VBD RP CC VBD RB PRP$ NNS VBD RB
DT JJ NN IN NNS VBZ RB PRP$ NN
PRP VBD PRP$ JJS ''
DT JJ NN VBD
JJ NN ''
JJ DT JJ NN IN PRP$ NN '' VBD DT JJ JJ VBN PRP RB WRB PRP VBD RB
JJ PRP IN NN
CC PRP VBZ TO VB NN
DT PRP VBZ POS RB PRP VBD VBN IN JJ NN CC PRP VBD PRP$ NN DT JJS NN
PRP VBD VBN TO VB WRB IN PRP VBD JJ IN PRP
PRP MD VB VBN IN PRP$ NNS
PRP VBD VBG IN DT NN VBD IN NN
DT NN VBD VBG PRP$ NN IN DT NN NN PRP$ JJ JJ JJ PRP$ NN
PRP VBP VBN RB IN PRP VBD RP DT NN ''
PRP VBD
DT JJ NN DT NN
NN
PRP VBP
NN ``
IN DT NN IN DT NN
CC DT NN NN PRP$ NN
DT NN
PRP VBP RB JJ RB IN PRP VBP RB DT NN TO VB PRP RP IN DT NN PRP VBZ JJ ''
NN VBP
RB RB '' VBN DT NN
JJ NN
PRP$ NN NN TO DT PRP VBP NN TO DT ''
PRP VBD PRP VBP PRP$ JJ NN IN DT NN IN DT NN WDT VBD IN DT NN DT NN DT NN DT NN VBD TO VB IN DT NN NN IN DT NN NN IN DT NN DT JJ NN TO DT NN NN TO DT NN NN TO DT NN NN IN PRP$ NN
PRP VBD RB JJ IN PRP VBD TO PRP$ NN CC VBD RP IN DT NN IN DT JJS RB IN PRP VBD VBN DT NN IN DT NN TO DT JJ NN IN NN
PRP VBP DT JJ NNS WDT VBP TO CD RB
DT JJ NN VBD DT CD NNS IN PRP$ JJ NN VBG IN DT VBG RB IN DT JJ NN
IN DT JJ NNS DT NN NN VBD IN DT NN NN IN VBD IN PRP IN DT NN VBZ IN DT NN
RB RB DT NN VBD IN DT DT NNS VBD VBN
PRP VBP NN IN TO DT NN IN DT JJR JJ NNS
PRP DT NN IN DT NN IN PRP VBD WP PRP VBD
PRP VBD RB VB
PRP VBD RB RB VBN IN DT NN IN NN NN RB RB
WRB PRP VBP RB RB PRP VBP PRP RB
PRP VBD RB CD NNS IN DT NN PRP VBD DT NN WRB PRP VBD TO DT NN IN NN POS NN
VBD DT NN CC PRP VBD RB VBD IN JJS CD NN NN VBZ PRP
DT NN VBD RB
PRP VBP VBN TO VB IN DT VBN NN IN DT VBN NN CC EX EX PRP MD VB IN DT NN JJ CC JJ
PRP VBD RB CC DT NNS VBD DT PRP VBD RB JJ
RB PRP VBP IN VBD DT JJS IN PRP DT NN IN PRP$ RB VBG NN
PRP MD VB RB TO CD
PRP VBD CC VBN CC VB CC VBD JJ NNS CC WP VBN PRP VBD RB DT NN IN PRP$ NN IN NNS JJ NN IN PRP$ NN NN IN DT NN CC VB NN
RB
NNS PRP VBD RB RB CC IN PRP VBD NN RB PRP MD VB TO PRP IN EX VBD IN PRP RB DT JJS NN IN DT NN TO DT JJ NN IN DT NN DT NN NN IN EX VBG DT NN IN PRP WDT PRP PRP RB VBP IN DT NN IN JJ NNS MD VB
CC WRB RB
DT NN IN NN VBZ JJ IN NN IN NN VBZ IN PRP DT DT JJ IN RB IN DT DT NN
WP VBD RB IN DT
NN NN NN NN PRP$ NN WP MD VB CC NN NN VBD IN PRP$ NN IN NN
NN DT NN NN CC NN DT NN VBZ CC MD VB IN IN DT NN
CC PRP MD IN JJS VB RB JJ IN DT NN IN DT IN DT NN
PRP MD VB IN NN IN PRP$ JJ JJ NN IN PRP$ JJ NN NN
NNS MD RB VB
NNS NNS RB VBZ NNS WDT MD RB IN IN DT JJ JJ NN
DT PRP VBP DT NN NN
DT NN TO PRP IN DT NN NN VBZ RB
RB RB PRP VBP PRP VBP CC PRP VBP DT NN RB CC IN NN CC JJ JJ VBZ DT NN IN MD RB VB VBN
IN NN DT NN WP IN NN NN CC NN NNS VBZ RB JJ
WP VBZ IN VBG
PRP VBP PRP VBD RB VB RB IN DT NN CC DT NN
RB DT PRP VBD RB
NN NNS PRP VBP
NN NNS VB VBN
PRP VBD DT NN
PRP VBD TO NN IN IN JJ CC NNS IN NN NN VBG TO VB NNS IN DT JJ NNS PRP VBP PRP
PRP VBD TO VB DT NN CC NN DT NNS CC VB DT JJ IN IN NN CC IN NN
EX VBD JJ RB IN DT NNS TO VB DT NN NN
CC IN NNS PRP VBD TO VB IN DT NN WP VBD VBN
PRP VBD DT VBN NN PRP MD VB RP DT JJ NN
PRP VBD RB IN PRP CC IN PRP$ NN TO VB IN PRP VBD IN NN IN VBG DT NN IN DT NN IN NNS CC DT NN WDT VBG IN PRP$ NNS
DT JJ NNS IN NN VBD VBN IN DT RB NN NN
PRP VBD IN DT JJ CC IN DT JJ IN DT NN NN IN NN CC PRP VBD VBN NN RB DT JJ NN CC DT NN IN PRP$ NN VBD IN NN NNS CC CD JJ NNS IN DT IN PRP$ NNS
PRP VBD TO VB VBN VBG PRP$ NNS CC VBG PRP$ NN IN DT NN RB IN WDT PRP VBD RB IN NN DT NN TO VB NN JJ IN NN NN
PRP VBD JJ IN PRP VBD VBN VBN CC WP PRP VBD VBD DT IN MD DT NN IN DT NN NN NN DT NN NN NN DT NN MD VB JJ IN DT NN IN PRP$ NN CC VB DT JJ NN
IN PRP VBD CC VBN RP CC VBD DT NN RB IN DT NN NN VBN IN NNS VBN TO PRP$ NN CC DT NN IN JJ NN IN JJ IN DT NN NN NNS IN PRP$ JJR NN IN DT VBN NNS VBD JJ PRP RB DT JJ NN VBD VBN IN DT JJ NNS IN NN CC PRP VBD IN NNS VBP
CC DT NNS VBD NN DT NN VBD JJ CC JJ DT NN VBD VBN TO VB DT JJ NN IN PRP CC RB DT WDT NN CC PRP VBD DT NN TO NN IN PRP$ JJ NNS
PRP VBD VBN RB JJ IN DT NN IN DT NN NN CC WRB PRP VBD PRP$ NNS PRP VBD DT JJ VBD VBN CC DT NN VBD IN DT DT NNS VBD VBG IN PRP IN DT NN
PRP VBD DT NN IN PRP$ NN
PRP VBP PRP TO VB RP NN VBD IN NN NN RB IN DT NN IN DT JJ CC JJ NN
DT JJ VBD RBR JJ RB DT NN VBD IN PRP$ JJ NN DT NNP VBD RB CC PRP VBD PRP VBG IN NN IN DT JJ NN IN DT JJ IN IN NN NN PRP VBD DT VBN NN TO VB IN DT NN
PRP VBD IN NN DT JJ NNS IN DT NN
CC RB PRP VBD
RB PRP MD VB RP DT NN DT RB NN RB TO VB PRP$ NN NNS VBP IN CC PRP VBD PRP RB IN PRP VBD JJ
TO VB DT NNS RB RB IN CD NN VBD RB RB IN JJ NN
DT NN VBD DT JJ NN
PRP VBD CC VBN CC VBD TO NN IN PRP IN CC DT PRP MD VB RB IN NN CC IN PRP MD VB TO DT NN PRP VBD TO PRP IN PRP$ NN CC PRP$ NN RB DT NN IN JJ MD VB DT JJ NN
WP VBD PRP JJR WP DT CD JJ CC VBN
WP VBD PRP JJR WP VBD JJR
CD NNS RB JJ DT NN IN NN
DT NNS IN DT NN NN NN IN DT NN IN PRP$ NN CC IN PRP$ NN IN VBG
PRP VBD RB CC VBD DT NN TO VB VBN IN JJ RB IN TO VB JJ TO VB DT NN CC VB DT NN IN RB IN JJ
NN PRP VBP ''
VBD DT VBN NN
JJ MD VB PDT VBN IN DT NN '' VBN DT
DT NNS VBD IN DT NN DT NNS VBD RB DT NNS VBD TO VB
PRP VBD RB JJ TO VB DT NN IN NNS IN DT JJ NNS CC IN DT JJ NNS IN PRP$ NN WP VBD IN JJ NNS TO DT NN IN DT NN IN PRP IN PRP$ NNS VBD RB CD VBN NNS RB
DT NNS IN NN RB VBN VBD NNS DT JJ NN IN VBG RB VBN IN JJ DT JJ NN
DT NNS VBD DT NN RB JJ NN CC PRP$ NNS VBD RB JJ RB DT IN DT CD CC CD WP VBN IN PRP VBD IN DT NN
JJ VBD JJ VBG NNS WDT VBD TO VB DT NN TO PRP$ NN
PRP$ NN DT JJ JJ NN RB VBD IN JJ JJ NNS IN NN NNS CC PRP$ NN DT NN RP RB IN RB NNS VBD IN PRP
NN `` ''
PRP VBD RB IN JJ NN POS NN
JJ JJ '' PRP VBD IN DT NN VBG IN PRP$ NNS CC DT NN IN JJ NN JJ JJ
JJ JJ TO PRP ''
JJ PRP VBP ''
PRP VBD JJ MD PRP VB IN PRP ''
JJ JJ ''
PRP VBD RB CC VBG PRP$ NN IN DT NN VBD RP IN DT NN IN DT JJ CC RB JJ NN
PRP MD RB VB VBP VBN RB VBN VBD PRP RB VBD TO PRP IN PRP CC PRP$ NNS MD VB RB JJ IN PRP MD VB VBN VBG RB JJ IN IN JJS DT NN NN
PRP VBD VBN VBN IN CD NNS PRP VBP RB VB DT JJ CD IN PRP VBD DT JJ NN IN NN IN PRP IN DT NN IN NN NNS VBP
PRP RB VBD TO DT NNS IN NN VBD DT VBN NN TO VB PRP IN PRP VBD CC IN NN IN RB IN EX VBD DT NN IN NN VBN IN IN NN IN DT JJ NN CC JJ NN IN DT NN PRP VBD RB VB NN POS NN TO NN WRB PRP MD VB
RB PRP VBD VBN IN PRP DT NN NN WDT MD RB VB VBN RB JJ NN RB IN DT NNS VBD RB IN DT NN IN DT NN NN NN DT JJ NN IN PRP VBD
PRP VBD IN DT JJ NN CC PRP VBD RB DT NN IN NN NN
PRP MD RB VB JJ NN VBG VBG CC VBG CC IN DT JJ NN VB PRP$ JJ NN IN NN
IN DT PRP VBD VBN PRP DT NN CD NNS IN NN NN DT IN CD NNS RB CC DT NN VBD PRP VBD TO VB PRP$ NNS IN DT NN IN NN NNS
PRP MD VB WRB NNP VBD
EX VBD DT DT NNS CC DT NNS VBD JJ CC DT NN WP IN DT NN IN PRP VBD RP IN NNS IN DT JJ JJ JJ NN IN VBD RB VB TO VB DT NN IN DT RBR CC JJR JJ NN
IN IN PRP VBD DT NN PRP CC VBN NNS IN PRP TO VB DT NNS IN PRP VBP RB VB WP JJ PRP$ JJ NN MD VB TO PRP
PRP MD VB PRP VBD VBN IN DT NN JJ IN DT JJ CC JJ NN NN
IN DT NN DT JJ NN TO VB IN PRP VBD RB VB JJ IN DT JJS PRP VBD IN PRP$ NN VBD DT JJ NNS IN DT NN IN JJ JJ IN DT NN NN NN PRP VBD VBN IN NNS CC RB CC RB VBD DT NN IN CC RB JJ IN PRP VBD VBN RBR IN DT NNS IN DT NN IN IN DT JJ NN IN NN
WRB IN DT NN IN DT DT NN NNS IN JJR PRP VBD RB VB IN PRP PRP VBD JJ TO CD CC VBP DT JJ NN IN RB VBZ PRP RB WRB PRP VBP IN PRP
PRP VBD JJ JJ NNS IN RB JJ NN TO VB DT NNS IN NN IN NN RB RB IN PRP$ NNS VBD DT NN NN CC PRP$ NNS DT NN RB
CC PRP VBD IN NN VBG CD IN DT JJ NNS WDT NN NN VBD VBN IN NN EX
PRP VBD IN PRP IN DT NN VBG IN NN RB IN PRP VBD TO PRP PRP MD VB VBN IN PRP IN RB JJ IN PRP VBP TO PRP IN RB RB PRP VBD IN DT JJ NN IN PRP VBD WRB JJ DT NNS VBD CC PRP VBD NNS PRP RB VBD IN PRP$ NN VBD RB RB WP MD PRP VB IN VBG DT JJ IN JJ NN WDT VBN RB IN DT NN IN VBN DT PRP$ NNS IN DT NN
RB PRP VBD DT RB RB RB
CD MD RB VB IN CD POS NN RB IN CD POS NN
PRP VBD RB JJ JJ NN '' CC DT RB JJ IN JJ NNS JJ JJ NNS IN DT NN DT JJ NN IN DT RBR JJ NN WDT VBD IN JJ NN
NNS PRP VBD IN PRP IN PRP MD IN DT NN VBG IN DT NN IN PRP$ NNS NNS NNS NNS WRB NN TO DT NN IN DT JJ JJ NN
NN ``
WP JJ NN
VBD PRP NN RB NN NN CC DT NN IN JJ NN
DT NN MD VB RP TO VB DT NN MD VB PRP RP RB RB VBZ RB VB WRB JJR VBZ CC IN TO NN VBZ CC WP PRP MD VB NNS PRP VBP RBR IN NN IN DT NN
VBP RB PRP VB DT NN IN VBG NN PRP$ NN NN PRP$ JJ NNS PRP$ NN CC VBG NN
RB PRP VBP
PRP VBZ DT NN DT PRP$ NN NN TO NN NN RB
PRP VBZ RB JJR TO VB JJ PRP$ CC DT NN IN CD POS JJ IN DT NN IN JJ NN
JJ CC JJ
CC DT NNS RB VBD DT RB NN IN DT NN IN NN
NN ``
PRP MD RB IN RB VBP VBN NN IN DT NN VBG NN DT NNS IN DT NN
CC EX VBD DT NN VBG PRP DT NN VBG TO VB VBN IN DT NN IN DT NNS IN DT NN IN DT NN IN DT JJ NN DT NN NN WRB PRP VBD IN PRP IN DT JJ JJ NN IN NN NN IN DT NN NN WDT VBD VBN IN PRP IN DT NN IN DT JJ NN IN DT NN
PRP VBD RB VB PRP MD VB IN JJ JJ NNS
DT NN NN VBD CD
IN PRP VBP DT NN IN PRP$ NNS PRP MD VB VBN IN PRP IN PRP MD VB IN PRP VBD TO VB
RB PRP VBD RB VBN DT NN IN DT NNS RB JJ CC RB VBZ RB IN PRP VBZ IN VBD VBN PRP
DT NN VBZ VBD RB RB JJ CC DT NN IN VBD RB JJ
RB IN DT JJ NN PRP VBD VBN DT NNS VBP IN DT NN RB RB JJ IN DT NN
CC WP VBN DT NN IN NN JJ TO PRP VBD DT NN IN DT NN IN DT NNS PRP VBD VBN
PRP VBD RB DT NN NN VBG JJ NN NN
VBD JJ CC NN IN PRP VBD VBN PRP VBD VBN PRP DT JJ NN IN NN
DT NN IN DT JJ VBD IN DT NN VBD DT NNS IN JJ NN
DT NN IN DT PRP VBD VBD IN PRP$ NN TO DT JJ NN NN NN NN
RB VBD JJ NN RB NN PRP IN NN CC JJR RB VBZ DT NN IN JJ PRP VBD PRP PRP MD VB CD NNS IN DT NN VBD CC PRP$ NN VBD IN DT NN RB VBG IN DT NN CC DT NN IN NN POS NN
PRP VBD RB VBN CC VBD NN DT NN WRB PRP VBP DT NN DT JJ NN NN IN JJ JJ IN DT NN IN DT NN
PRP VBD DT JJ NN IN DT NN CC IN PRP VBD DT NN JJR PRP VBD PRP VBD DT NN IN DT JJ NN CC RB IN DT NN IN JJ NNS VBG IN DT NN IN DT NN
PRP VBD VBN RB JJ CC DT JJ NN VBD VBN RB IN DT NN RB IN DT NN POS NN VBZ VBN VBG IN DT NN IN PRP$ NN IN DT NN
RB IN RB IN PRP VBD VB PRP MD VB TO DT NN CC TO DT NN IN DT
PRP VBD RB VB DT NN IN NN
DT NNS VBD RB RB RB DT NN VBD DT JJ CC IN PRP VBD VBN VBN DT NN VBD IN DT NN NN PRP RB VBD IN DT NN NN
CD IN PRP$ NN CC VBG NNS VBD VBG IN DT NNS RB IN PRP
DT NN VBD RB IN DT JJ NN
IN DT NN EX VBD CD JJ NN NNS IN NNS CC VBZ
DT NN VBD IN DT JJ CC DT NN RB JJ
IN DT JJ EX VBD DT JJ NN VBD IN NNS
DT NN VBD IN DT NN CC IN NN IN DT NN DT JJ NN VBN IN JJ NNS VBD IN DT JJ
PRP VBD DT JJ CD NNS DT VBN JJ NN IN CD NN DT NN NN CC DT NNP
PRP VBD DT JJ NN IN NN CC DT JJ NN IN DT NN
DT DT VBD RB VBN JJ IN NN
PRP VBD PRP$ NNS VBD RP EX IN DT NN NN IN DT NN IN DT NN
IN NN PRP VBD CC VBD TO IN DT JJ
DT JJ NN VBG TO DT JJ NN CC VBD IN PRP$ JJ NN VBD DT NN
PRP VBD DT NN IN NN NNS VBP DT JJ NN NN IN DT NN TO DT NNS CC VBD DT DT NN IN PRP
PRP VBD DT JJS JJ NN IN NN PRP VBD RB VBN
PRP VBD IN DT NN IN DT NN IN PRP VBD IN CC IN PRP VBD VBN IN PRP PRP VBD RB DT NN IN DT NN NN CC MD VB IN JJ IN DT JJ NN DT NN NN IN PRP IN DT NN
PRP VBP RB IN DT NN VBZ IN DT NN IN VBN NNS CC VBG NNS
DT NN IN VBD JJ IN PRP VBD VBN PRP MD WRB DT NNS VBD JJ
PRP VBD PRP$ NN RB TO DT NN NN WDT VBN DT JJ IN IN CD JJ CC IN IN DT JJ
VBG JJ IN JJ NN WP VBD VBG DT NN NN CC VBG IN DT NN PRP VBD JJ NNS IN NNS VBG NN JJ VBG VBG JJ JJ NN
NN JJ VBN IN DT NN IN DT NN DT NN VBD NN CC DT NN VBD RP RB VBD IN PRP IN PRP$ NN IN DT JJ NN JJ NN CC VBD IN PRP$ NN
DT NN IN PRP$ NN VBD DT NN NN CC DT NN IN WP VBN DT JJ NN VBN NN CC VBD RP DT RB JJ
PRP VBD IN IN IN VBG IN NN IN NN NN PRP VBD VBN PRP$ NN IN DT NN
DT JJ NN VBD VBN RB PRP VBD JJ IN DT NN CC VBG RB PRP MD VB IN IN DT VBN NNS CC RB PRP MD VB JJ TO NN RP RB IN DT NN CC PRP$ NN VBD RB RB JJ CC NN IN PRP VBD TO VB RP
DT NN VBD VBN IN PRP$ NN CC VBD RB IN IN PRP DT PRP$ NNS VBD IN NN
PRP VBD DT NN IN DT JJ IN DT NN CC VBN IN DT VBG VBD VBN PRP IN DT NN RB IN DT NNS DT NN VBD VBN IN IN IN NN IN VBG DT JJ NN PRP$ VBZ VBD JJ DT NN IN NN NN RB RB VBG JJ IN DT NN PRP$ NNS NN IN DT VBG NN
DT NN NN IN RB
PRP VBD IN PRP RB VBG DT NN IN NN JJ IN DT NN IN VBG VBN PRP MD VB TO VB PRP RB IN PRP
PRP VBD TO VB DT NN TO JJ PRP$ NNS IN PRP$ NN CC NN TO DT NN
IN CD NN PRP VBD IN PRP$ NN IN DT NN IN DT NN NN CC VBD RP JJ IN NN RB
DT NN IN NN CC VB NNS VBD VBN RB CC RB IN DT NNS IN DT NNS VBD IN JJ DT JJ CC VBD NN IN JJ NN CC NN NN IN MD VB VBN TO VB DT NN IN DT JJ NN IN DT JJ
EX VBD DT JJ NN IN DT NN DT NN IN NNS VBD DT JJ NN NNS VBD IN RB RB NN IN WDT DT NN NN IN DT NNP VBD RB TO PRP$ NNS
PRP VBD DT NN NN NN IN DT NN WRB DT JJ IN NN NNS RB JJ CC VBD VBN IN DT NN
DT NN NNS PRP '' PRP VBD IN DT NN NN CC VBD JJ
NN VBD ''
PRP VBD NN IN DT VBN NN
IN DT NN IN VBD DT JJ NN
EX VBD DT NN IN NN NN IN IN PRP VBD VBN RP PRP VBD VBN VBG IN NN RB IN DT NN
PRP MD RB VB VBN RBR VBN IN PRP VBD VBN DT DT NN IN DT JJ NN IN VBG IN NNP NN
VBG IN PRP VBP CD NN NN CC VBD JJ IN DT VBD RB WP PRP VBD VBN VBG RB TO DT NN IN NN
PRP VBD DT NN NN WDT PRP VBD RB VBN PRP IN VBG PRP VBP CC IN VBG
PRP VBD RB VB TO PRP JJ PRP MD RB VB PRP '' CC JJ NN MD RB VB PRP IN DT NN '' CC JJ PRP MD RB VB PRP ''
DT NN VBD PRP IN DT NN
RB IN NN IN PRP VBD RB VB PRP IN DT NN IN NN
VBD RB PRP VBN JJ IN DT DT NNS IN JJ CC NN IN PRP VBD VBN VBN VBN CC VBN RBR JJ IN DT DT JJ NNS RB
DT VBD RB DT NN
DT NN VBD IN PRP$ VBG DT JJ NN CC IN IN DT PRP$ NNS DT CD WDT NN RP RB IN VBN IN PRP DT NN IN JJ NN VBD PRP$ NN TO VB PRP$ NNS JJ NN IN NN DT NN DT NN DT RBS JJ CC DT RBS JJ DT NN NN IN JJ CC DT JJ NN IN DT NN IN DT JJ NN
EX VBD DT NN IN NN NN RB DT NN VBN CC VB VBZ JJ NN VBD NN JJ IN JJ NNS CC VBD NNS IN DT NN IN VBN NN CC IN PRP VBD JJ NNS IN PRP$ NN PRP VBD TO VB CC NN RP IN DT NN IN DT JJ NN IN NN NN
DT NN VBD IN
PRP VBD
PRP VBD JJ IN DT JJ NN
PRP VBD RB
NN NN
IN PRP VBD RB VBN IN NN RB
PRP VBD DT NN DT NN RB IN NN DT NN VBN IN DT NN
IN RB IN PRP VBD VBN IN DT JJ NN IN NNS PRP VBD PRP IN IN JJ NN DT NN IN IN PRP$ NN WDT NN PRP VBP PRP VBD IN PRP$ NNS VBN JJ
PRP$ NNS VBD RB IN DT JJ NN PRP$ NNS VBD VBN TO PRP$ NN PRP VBD PRP IN IN RB
NN ``
PRP VBD JJ JJ NN IN DT NN IN JJ PRP MD VB
RB IN JJR NN PRP VBD PRP RB
DT JJ JJ NN IN IN PRP VBD VBN DT NN IN NN CC PRP VBD DT NN NN IN NN IN PRP VBD RB IN PRP IN RB
DT DT NNS CC DT NN VBD RB VBN IN DT JJ IN DT JJ VBG IN DT JJ IN DT NN IN VBN NNS CC EX VBD DT VBN NN IN PRP$ NN NN
WP PRP VBD TO VB IN NN VBG IN IN PRP MD RB VB
NN PRP RB
CC PRP VBD RB VBN DT CC DT RB JJ NN IN DT NN IN
PRP$ NNS DT NNS VBD RB VBN CC IN DT JJR NN IN NN IN PRP VBP IN DT NN PRP VBD RB JJ
NN RB
PRP VBD VBN RP PRP$ NN WDT IN PRP$ JJ NN VBD TO VB VBN DT NNS RB MD VB PRP
PRP VBD VBN DT RB JJ NN IN JJ CC RB PRP VBD JJ PRP MD VB VBN DT JJ NN CC RB VB DT JJ NN
IN PRP VBD JJ TO VB DT NN DT NN IN NN NNS VBG PRP DT NN NN IN DT NN
DT NN VBD IN DT NN VBG RB IN DT NN IN VBG RB RB IN DT NN IN NN IN DT NNS WRB PRP VBP IN DT NN DT NN IN DT NN CC DT NNS IN DT NN IN NN
JJ POS DT ''
PRP VBD
PRP VBD PRP$ NNS IN NN
DT NN ''
PRP VBD
PRP VBD IN IN RB RB VBG JJ
PRP$ NN VBD PRP IN NN PRP VBD VBN NN JJ NN VBD VBN RB
IN PRP VBD TO VB JJ PRP VBD VBG PRP JJ VBZ DT JJ NN IN ''
RB PRP VBD PRP
PRP VBD IN DT NN
PRP$ NNS VBD VBN VBN IN DT NN IN VBD VBN NN RB CC PRP VBD VBN IN NNS DT IN IN JJ NNS JJ VBN CC JJ NNS IN DT NN VBZ IN DT NN VBZ IN NNS IN NNS VBN NN IN PRP$ NN NN VBG IN DT NN IN PRP$ NNS CC DT NN VBD PRP VBP RB NN CC RB JJ NN IN PRP MD VB WRB RB DT DT NN VBD VBN VBN
DT NN JJ NN RB JJ DT NNS TO VB IN DT NN JJ NN NNS NNS CC NNS VBG DT JJ IN DT JJ NN IN NN CC NN IN DT JJ NN
NN IN NN ''
PRP VBD JJ POS DT NN VBD IN RB JJ NN ''
WP ``
DT NN
PRP VBP PRP VBP RB
PRP VBD RB VBN PRP$ NN TO VB RP IN VBG NN
DT NN IN DT NN VBD PRP$ JJ JJ IN TO PRP
PRP VBP ''
PRP VBD DT NNS
JJ PRP ''
PRP VBD IN DT NN
DT NNS VBD CC PRP VBD PRP$ NN IN IN JJ IN PRP$ NN
RB PRP VBD RP
JJ NN ''
PRP VBD RB
JJ PRP IN NN ''
PRP VBD
JJ VBZ IN EX '' PRP VBD IN DT NN IN DT NN RP DT NN CC VBG NN DT IN DT JJ
PRP$ NN VBD IN DT NN NN JJ CD NN CC JJ DT JJ
PRP VBD PRP NN POS NN
PRP VBD IN IN PRP MD VB PRP CC VBD PRP
DT RB VBP PRP VBD VBN CC PRP VBD PRP VBD VBN PRP '' PRP VBD VBG IN PRP RB
RB JJ NNS VBP TO DT NN VBG IN RB PRP VBP
NNS VBP VBN RB CC RB PRP VBP VBN TO VB RP RB JJ WRB DT NNS VBP JJ ''
PRP VBD DT NNS
PRP VBD NNS IN JJ ''
PRP VBD
PRP VBD
NN VBD PRP VBD VBN IN NN '' PRP VBD
PRP VBD RB VBD JJ
NN VBD NNS IN JJ TO VB DT NNS IN '' PRP VBD
JJ PRP VBP TO VB PRP ''
PRP VBD
JJ DT ''
PRP VBD CC VBD PRP
JJ VBD PRP VBP PRP ''
PRP VBD
PRP VBD RB VBD RB JJ VBP RB VB PRP TO VB ''
NN RB PRP ''
PRP VBD RB
PRP VBD DT NN JJ IN NN CC NN
NN VBD PRP '' PRP VBD NNP NN VBZ VBN PRP$ NN ''
PRP VBD PRP$ NNS VBP VBG IN PRP IN PRP$ JJ NN NNS WDT VBD RB JJ VBN IN PRP VBD IN NN
EX PRP VBD IN PRP IN NN IN IN PRP VBD VBN IN DT NN IN NNS JJ JJ
PRP$ NN NN VBD JJ JJ CC RB VBG
PRP VBD DT JJ NN
PRP VBD JJ WRB PRP VBD VBN WRB PRP VBD VBN IN NN IN RB WRB PRP VBD VBN TO VB WRB PRP VBD RB RB VB
NN VBD DT RB RBR '' PRP VBD JJ RB DT RB RBR IN PRP VBD VBN RB RB IN PRP VBP RB VB WRB PRP MD RB VB RB
RB VBD
NN NN
PRP MD VB
PRP VBP NN RB JJ JJ PRP VBP PRP ''
DT PRP$ IN NN VBD PRP$ JJ NNS PRP$ NN PRP$ NN DT JJ NN IN PRP$ NN NNS
IN NNS IN NNS PRP$ NN VBD RB VBN JJ DT NN POS NN CC EX PRP VBD RB RB JJ TO DT NNS JJ RB IN DT NN IN PRP$ JJ NNS CC IN PRP$ NN NN
PRP VBD VBN IN NN IN NN IN NN
PRP$ VBD PRP IN PRP$ NN PRP VBD
PRP RB VBD NN IN DT NN CC NN TO DT IN CC TO VB IN IN
PRP$ VBP VBD TO VB CC TO VB NNS IN DT JJS JJ NN CC IN DT NN IN NN
IN DT RB NN VBG JJ NN IN NN VBD RB VBN DT JJ VBG PRP VBD DT VBN NN
PRP RB VBD PRP DT NN IN DT JJ CC JJ NN
PRP VBD TO VB VBN DT NN IN NN IN RB IN RB IN PRP VBD VBG TO PRP PRP VBD IN PRP VBD PRP DT NN IN PRP$ NNS WP VBD VBN IN DT NNS
PRP VBD RB VB PRP PRP$ NN TO VB IN
PRP VBD RB VBN IN PRP
PRP VBD TO PRP CC PRP VBD PRP IN DT NN IN NN NN
PRP MD VB IN TO PRP PRP VBD IN DT RBS JJ NN IN DT NN PRP VBD VBN IN RB RB
PRP VBD PRP$ NNS IN
PRP VBD IN NN IN DT NN CC DT NN IN PRP$ NNS VBG IN IN VBD IN PRP PRP$ JJ CC NN NNS
PRP VBD IN CC PRP VBP RB VB WRB CC PRP VBP PRP IN RB RB IN VBD DT NN DT NN DT NN DT JJ NN IN DT NN NN VBP TO PRP RB RB CC RB JJ RB JJ TO JJ NN RB RB TO JJ NN
JJ RB IN PRP VBP VBN IN PRP IN NN ''
PRP VBD
PRP VBP RB VBG DT NN NNS
IN NN DT NN VBD NNS IN NNP NN POS NNS VBD VBN DT NN
PRP VBP DT NN IN DT NN CC PRP VBP PRP RB TO VB IN EX VBD NN RB JJ IN DT NNS VBG RB
PRP RB VBD IN NNP NN VBD NN IN DT NN IN PRP$ JJ NNS IN EX VBD NN VBG IN PRP DT JJ NN WDT WRB DT NN VBP NN MD RB VB VBN IN PRP$ NN NN
IN PRP VBD IN DT NN PRP PRP MD RB VB
PRP VBP DT NN VBD TO PRP IN JJ RB IN DT RB JJ
CC DT NN VBD VBN PRP RP RB CC VBD VBN IN PRP DT JJ NN IN DT JJ NN
PRP VBP PRP VBD VBN TO PRP NNS IN PRP WDT PRP VBD RB VB NNS IN WDT PRP VBD DT NN IN PRP VBD NN IN DT JJ NN CC DT NN VBD VBN RB VBG
PRP VBD RB IN PRP IN PRP VBD RB IN DT NN PRP VBD RP DT NN CC DT NN IN VBD VBN IN JJ TO VB VBN TO VBN IN RB TO VB VBN RB IN PRP IN JJ NN
PRP$ NN VBD PRP IN DT NN IN DT NN
DT JJ NNS IN DT JJS VBD VBN NN IN PRP VBD VBD VBN RB IN DT VBN NN IN DT JJ NN IN NNS
DT DT VBD IN DT NN IN PRP IN EX VBD RB IN DT NN CC DT NN IN DT NN NN IN DT NN VBD IN DT RB CC VBG PRP$ IN DT JJ CC VBD NN IN CC IN
RB DT NN NN VBD VBN IN DT NN
DT NNS VBD RB VB
JJ IN PRP VBZ RB VB DT NN NN TO PRP PRP VBP RB VBN IN '' VBD DT JJ IN PRP$ NN
DT NN IN NNS IN DT NN VBD VBN RB RB TO DT NN IN IN VBN
PRP VBD DT NN IN DT NN NN IN NN CC IN DT VBN NN IN DT NNS IN DT NNS
JJ PRP VBP IN DT NN WP MD VB RB RB IN JJ IN JJ NN NN DT JJ NN TO VB PRP DT NN '' PRP VBD
PRP VBD RB DT NN NN IN PRP$ NN IN IN TO VB IN DT NN IN DT JJ NN VBD VBN DT NN NN
PRP MD RB VB DT NN CC IN PRP$ NNS PRP VBD DT JJ NN VBD RB DT JJR NN VBG DT NNS IN DT NN VBG RB RB IN PRP$ NN NN WDT VBD IN JJ NNS
NN NN IN NNS JJ IN JJ VBP RB PRP
RB DT NN VBD IN JJ IN NN RB IN PRP$ NN CC NN
PRP VBD IN JJS CD NNS RB
PRP$ NN VBD VBN RP CC PRP$ NN VBD IN PRP JJ CC VBG IN IN DT JJ
PRP MD VB DT NN IN PRP$ NNS DT NN DT NNS IN PRP$ NN VBG
PRP VBD IN IN DT VBN NN IN NN VBN RP IN JJ NN VBD VBN VBG PRP$ NN IN NNS IN DT NN NN IN NNS VBN IN JJ CC VBG NN
PRP VBD PRP JJ PRP$ NN NN PRP VBD PRP DT RB JJ NN IN IN PRP VBD VBN TO VB DT DT NN DT DT JJ DT DT NNS IN PRP
DT NN NN VBD PRP RB
PRP MD VB VBN VBG
PRP VBD RP RB
DT NN NN IN DT NNS VBD RB RB CC RB IN DT JJ NN PRP VBD IN DT NN IN NNS VBD VBG IN DT JJ NN IN NN IN IN DT JJS IN VBD VBN DT NNS RB RB VBD VBN PRP IN RB IN DT NN VBZ VBN IN DT JJ NN
PRP VBD CD IN DT NNS CC VBG RB IN PRP$ NN VBD NNP VBP JJ ''
NN VBD VBN VBG TO PRP IN PRP
DT JJ NNS VBD VBG RP RB
DT NN IN NN PRP VBD IN NN RB IN DT NN IN VBG PRP$ NNS VBD PRP
DT NN
DT NN
PRP VBD VB NN VBG IN DT NN VBD RB VB JJ IN DT NN
RB PRP VBD RB NN IN PRP JJ DT NN TO RB RB VB DT NN IN PRP IN PRP MD VB RB
NN NN NNS MD VB VBN RP IN DT NN VBG RB IN DT NN NN IN DT JJS CC IN DT NN CD NN NNS VBG IN JJ NNS VBD IN DT NN IN JJ NNS IN VBN NNS IN CC RB IN NN NN
CC IN RB TO VB IN DT VBN NN VBD DT NN CC JJ NN IN DT NN
PRP VBD JJ IN DT NN VBD RB CC VBD PRP
PRP$ JJ NN VBD TO DT NN POS NN
PRP$ NN VBD DT JJ CC NN NN IN JJ NN CC IN NN NN VBD IN DT NN IN DT VBG JJ NN
PRP VBD VBG IN PRP IN DT NN CC IN DT NN PRP IN DT NN IN VBG IN DT JJ NN
DT JJ NN VBD CC RB PRP VBD DT NN NN
EX VBD DT JJ NN DT NN IN JJ NN DT NN IN JJ NNS CC PRP VBD IN IN PRP$ NN VBD VBN PRP$
DT JJ NN IN PRP$ NN VBD
DT NNS VBD IN PRP$ NN
PRP VBD IN PRP DT IN IN PRP$ NN VBD VBN IN DT NN NN IN PRP$ NN
RB PRP VBD PRP$ VBN NNS CC VB PRP RP JJ IN PRP$ NN IN IN IN DT JJ NN TO VB DT NN CC IN DT JJ NN DT NN VBZ VBN RP IN DT JJ IN IN IN DT NN VBG DT NN IN DT JJ NN
DT JJ NN NN IN DT NN
JJ PRP VBD VBN TO VB NN PRP RB VBP PRP MD VB VBN TO VB PRP$ '' VBD DT NN IN NNS RB
NN VBP VBN VBG PRP$ NN DT NN IN DT JJ NN TO VB PRP RP IN DT NN
PRP VBD IN CD NN CC VBD RP DT NN IN DT JJ NNS PRP VBD RP IN DT NN TO VB PRP$ NNS IN
PRP VBD RB JJ
IN JJS PRP MD VB VBN IN IN PRP VBD IN DT NN TO VB IN DT NN VBG IN PRP RB CC RB
PRP VBP RB VB DT NN IN DT NN
RB IN PRP PRP VBP NN VBD RB JJ IN NN TO VB CC EX MD VB VBN JJ
PRP VBP RB VB DT PRP VBZ RB JJ IN PRP
NN RB PRP VBZ DT IN RB ''
DT NN VBD RP
PRP VBD PRP DT NN TO VB PRP IN DT NN CC NN PRP VBP
JJ VBZ RB JJ RB JJ '' PRP VBD
PRP VBD PRP JJ TO JJ CC VBD TO VB RB JJ
JJ VBP VBN DT PRP MD IN PRP VBP RB PRP
CC EX VBZ DT NN DT NN NNP NN VBZ VBN JJR NN IN JJ TO DT NN
PRP VBD RB VB DT NN VBD RB VB IN JJ NN
RB RB IN POS PRP$ NN
PRP MD VB JJ NN
DT NN VBZ VBN TO PRP IN DT NN
JJ NN
IN DT JJ DT NN MD VB
PRP VBP RB VB EX VBZ DT JJ NN IN NN RB JJ
PRP MD VB PRP IN DT NNS CC VBP WRB JJ DT NN VBZ CC WRB
IN DT NN VBZ VBN ''
NN PRP '' VBD PRP VBG IN DT NN JJ PRP '' IN NN '' PRP VBD RB
NN RB PRP ''
NN VBD IN DT '' PRP VBD IN DT NN
RB '' PRP VBD
NN VBD DT
NNS DT JJ NN IN NN
PRP VBZ PRP$ NN TO NN PRP RP IN DT NN NN ''
JJ '' VBD PRP JJ NN WP VBZ PRP$ NN DT NN MD VB DT JJ NN IN PRP ''
PRP VBD VBN IN DT NN
PRP VBD TO PRP PRP VBD RB VBN DT NN IN JJ CC PRP VBD RB TO VB IN NN RB IN NN
JJ PRP VBP NNP NN VBZ DT JJ NN '' PRP VBD IN NN
PRP VBD VBD IN PRP DT JJ NN VBD RB RB NNP NNP '' CC VBD PRP$ NN IN PRP
PRP$ NN IN PRP$ VBD IN PRP VBD PRP VBD IN IN NN IN DT NN IN NNS IN WDT DT NN VBD RB VB PRP VBD RB
NN ``
CC PRP VBD NN TO VB IN JJS DT NN IN NNS
PRP VBD IN DT JJ NN IN NN IN VBD PRP RB VBN JJ DT JJ NN '' PRP MD VB VBN DT NN TO PRP IN NN TO NNS
JJ VBN EX VBD DT JJ NN NNS PRP IN DT NN IN DT JJ NNS WDT '' PRP VBP RB '' PRP VBD NN DT JJ NN PRP VBD RB
DT NN VBZ PRP MD TO VB VBN ''
PRP VBD DT NN IN DT NN WDT VBN PRP IN JJ
NN VBD RBR NN IN IN DT NN RB '' PRP VBD RB
NN MD VB RB JJR IN NN RB CC PRP MD RB VB DT NN
WP VBZ TO VB PRP
EX VBZ DT JJ NN CD CD NNS IN RB ''
JJ IN PRP$ NN '' VBD PRP RB PRP VBD RBR RB IN PRP VBP DT NNS VBP DT NNS IN IN ''
JJ '' PRP VBD
PRP VBP JJ NNS JJ PRP VBP NN PRP VBP ''
PRP VBD VBG PRP$ NN RB JJ VBP RB VB DT NN TO VB TO DT NNS RB CC IN NN PRP VBD VBG IN NNP NN POS NN CC PRP VBP DT NN NN CC '' JJ NN '' VBD PRP IN DT NN
JJ
NN POS NN VBZ JJ IN PRP ''
PRP VBD RB VB WRB RB PRP VBP
WRB PRP VBP RP RB IN NN PRP$ NN VBD TO PRP$ NN IN PRP$ NN IN JJR IN VBN IN DT VBN NN JJ RB TO VB PRP VB RP IN DT NN IN VBG DT NN NN
IN DT NN DT JJ NN VBD VBG RB DT VBN NN IN DT JJ
CD IN DT NNS IN DT NN IN DT JJ IN PRP$ NNS VBD IN DT NN VBD VBG NN IN DT NN CC VB IN DT JJS VBD NNS IN VBN IN VBD TO VB CC VB IN DT NN NN VBD NN NNS IN JJ NN VBD DT JJ NN IN DT NN WRB NNP NN POS NNS VBD VBG PRP$ JJ NN
DT JJ NN IN DT JJ NN VBD DT NN IN JJ NNS CC DT NN NN
DT JJ NN NN IN JJ NNS VBG DT TO PRP DT JJ NN VBD RP IN DT JJ JJ NN IN DT NNS IN DT NN IN NNS VBZ RP IN DT JJ CC VBD DT NN JJ NN IN PRP$ NN NNS
PRP VBP PRP VBD RP VBG IN DT NN NN DT JJ NN IN NNS DT NN NN IN DT JJ CC JJ NN NN PRP IN IN DT VBN NN
PRP VBD VBN JJ DT IN RB CC DT JJ NN VBD IN IN DT NN IN JJ CC VBG NN
PRP VBD RB IN DT JJ NN
DT NN VBD VBG IN CC NNP NN VBD RB RB
EX VBD DT NN VBN RP JJ DT NN CC VBG IN DT NN IN NN IN CD NNS IN PRP
DT NNS VBD RB VBN PRP PRP VBD RB RB PRP VBP PRP TO PRP$ NNS CC VBD RBR
PRP VBD RB VB NNP NN PRP VBD VBN PRP MD RB VB PRP PRP VBD VBN PRP MD VB JJ TO DT NN IN PRP$ NN
PRP VBD JJ TO VB IN DT NN IN NN RB CC TO DT NN PRP VBP RB VB WRB PRP VBD RB JJ IN NN IN DT CD DT NN NN IN DT NN
PRP VBD TO DT NN IN RB VBD TO VB
DT NN VBD RB JJ DT NN NN NN VBG IN JJ CC NN IN WDT JJ NNS VBD RB RB
PRP VBD PRP MD VB DT NN IN NN RB IN PRP
PRP VBD RB JJ IN NN IN NN
PRP RB VBD DT NN CC VBD IN DT JJ NN PRP RB VBP VBG TO PRP RB IN TO VB IN NN IN DT NN IN DT NN PRP VBD VBN IN RB PRP VBD VBN NN
PRP VBD VBG NN IN IN PRP VBD VBN DT JJ NN
NN VBD NN NNS '' PRP VBD RB
NNS '' VBD PRP JJ IN PRP VBP TO VB PRP MD VB PRP$ NN IN POS EX VBD RB DT NN CC DT NN IN
NN MD VB PRP IN JJ '' PRP VBD PRP
NN VBD IN DT NN IN JJ NNS '' PRP VBD IN DT NN IN VBG IN DT NN IN NN IN VBN PRP$ NN VBN NN
JJ RB IN DT JJ NN '' JJ NN IN NN VBZ VBN IN DT NN '' PRP VBD RB
PRP VBD RB VB TO VB DT VBG IN PRP PRP VBP CC RB PRP MD VB VBN RB JJ NN IN DT JJ NN
PRP VBD TO VB DT NN DT JJ NN NN IN DT NN IN VBD TO VB PRP TO PRP$ NN NN IN DT VBG IN NN CC JJ NNS IN DT NN IN JJ CC JJ NNS
DT NN PRP VBD VBN VBD VBN PRP RP TO DT NN IN DT JJS TO DT NN NNS DT NN IN NNS DT NN IN NNS DT NN IN JJ NNS DT NN VBD VBN PRP$ JJ NN IN DT NNS IN VBN NNS
CC VBP RB PRP VB DT NN IN DT NN VBD RB IN VBG VBN IN DT NN IN PRP VBD DT RB RB JJ IN DT NN RB CC IN DT IN PRP VBD TO VB IN DT VBG TO VB PRP MD RB VB IN DT NN IN NN JJ CC JJ
PRP VBD RB IN DT NNS TO VB PRP PRP PRP$ JJ VBN CC JJ NN
EX VBD NN DT IN CC IN PRP CC PRP VBD PRP
PRP VBD VBN PRP RB IN DT JJ
NN DT NN
PRP VBD VBN DT JJ NN TO NNS
PRP VBD RB CC PRP IN PRP VBD RB VB IN PRP VBD IN DT NN CC VBN IN DT NN
PRP VBP VBN VBG PRP WP PRP VBD NN DT NNS PRP VBD CC WP VBZ DT JJ
PRP VBD JJ NN NNS JJ JJ JJ NNS VBD IN DT NN NN IN NN
CC WP IN DT
PRP VBD IN PRP TO PRP$ NN DT JJ NN IN NNS VBP IN NNS IN NNS VBN IN NNS
NN ``
IN NN RB VBN IN DT JJ PRP VBP DT NN
CC PRP VBD RB VBG IN DT JJ NN
VBP PRP CC RB PRP$ NN VBD RB JJ JJ PRP VBZ JJ IN PRP IN JJ NN CC JJ CC NN VBD PRP$ RB NN VBG IN NN DT NN PRP EX CC RB WDT VBD RB RB JJ IN NN IN JJ NN
CC PRP$ NN VBD VBN
VBG RB IN DT NN PRP VBD VBN IN PRP CC IN NNS
PRP VBP PRP PRP VBD VBN NN
PRP VBD IN PRP$ NNS PRP VBP TO VB RP DT NN IN VBG IN PRP PRP
DT NN MD VB VBN RB VBG TO CD POS NN IN NN IN PRP$ JJ NN IN NN
PRP VBD IN PRP RB
PRP VBD PRP PRP VBP PRP
PRP VBD DT JJ NN IN DT JJ IN JJ DT NN DT NN CC DT NN CC VBG RB IN PRP
PRP VBD PRP$ NN RB RB CC WRB PRP VBD PRP IN JJ JJ IN DT JJ PRP VBD PRP$ NN IN PRP$ NNS VBP IN PRP IN IN PRP VBD VBN NN DT NN IN PRP$ NN IN DT NN
CC RB PRP VBD RB VBN PRP PRP$ NN NN VBD NN PRP$ NN CC PRP VBD RB RB JJR IN DT NN
PRP VBD VBN NN IN DT JJ EX VBD JJR JJ EX
VBG IN DT JJ PRP VBD IN DT JJ NN
EX VBD DT NN IN DT NN IN JJ NNS CC DT NN IN JJ NN CC NN NNS VBD IN TO DT JJ NN IN DT NN
PRP VBD RP PRP$ NNS VBD NN CC DT DT NN NN VBD RP DT NN IN DT NN NN IN VBN JJ NN NN
PRP VBD IN VBG IN JJ NN IN NN VBG NNS IN DT VBN NN IN NN CC VB
PRP VBD DT NN CC PRP VBD DT NN DT NN IN JJ NN VBP IN PRP$ NN NNS WDT DT NN IN JJ RB
NN PRP RB ''
PRP VBD RB VBG IN IN DT NNS VBD VBN VBN RP IN PRP IN DT JJ NN
CC RB IN NN NN IN IN DT NN VBD PRP$ JJ NN CC PRP MD VB NN JJR IN NN
NN VBD
DT NN
DT NN
PRP VBD VB TO DT JJ JJ
PRP VBD PRP$ NN TO VB IN DT NN NNS IN NN DT NN NN IN PRP$ NN
NN PRP VBD
PRP VBD
DT NNS IN PRP$ JJ NN VBD VBN IN NN NNS RB NNS IN NN CC VBD VBG RB NN PRP$ JJ NN IN JJ CC JJ NN
PRP$ VBN PRP$ NN PRP$ NN PRP$ NNS DT VBD DT NNS IN DT JJ NNS IN VBN NNS
DT NN IN DT JJ NN VBD DT NN IN DT NN NN WP$ NN PRP VBD TO VB VBN RB IN DT NN IN NN NN
CC DT DT JJ NN CC DT RB JJ IN DT NNS PRP VBD VBN NN IN DT NN IN DT JJ JJ IN JJ NNS VBD IN VBG NN IN NN NN IN DT DT NNS IN NN CC NN
PRP VBP RP IN PRP VBD VBN CC VBD TO VB RP IN NNS IN DT NN IN DT NN
DT NN VBD DT JJ NN WDT NN VBP POS NN
CD NN PRP VBD PRP DT NN IN NNS CC DT NN DT NN VBD RB IN DT JJ
JJ DT IN PRP '' PRP VBD
NNS JJ NN '' VBG DT NN NNP JJ IN JJ IN PRP$ NNS WRB PRP VBP RB VBG ''
IN DT NN PRP VBD PRP
PRP VBD VBG IN PRP$ NN IN JJ NNS CC PRP VBD RB CC PRP VBP PRP JJR JJ RB VB VB '' PRP VBD
EX VBD NN JJR
VBD PRP VBG DT NN IN PRP$ NN CC VBD PRP DT NN IN DT NN IN DT NN NN
PRP VBD VBN VBG IN DT NNS CC VBD TO VB RB RB JJ DT NN IN PRP$ NNS
PRP VBZ DT NN ''
CD NN VBG IN IN DT NN PRP VBD VBN TO VB PRP VB DT JJ RB NNP VBP VBG RB IN DT JJ NN IN NN ''
DT NN VBD IN DT NN IN PRP$ NNS
PRP VBD PRP TO VB JJ NN ''
CC VBD RP PRP IN IN VBN
DT NN
DT NN ''
JJ NN PRP VBD ''
CC RB PRP RB RB VBN PRP
DT PRP VBD RB VB PRP IN EX VBZ DT NN IN NN WDT PRP VBP RB IN DT NN NN IN DT NN IN DT JJ NN WDT VBD DT NN IN PRP CC DT NN
PRP VBD PRP RB IN DT JJ NN VBG DT NN IN NNS VBG IN DT NNS TO VB DT RB NN IN DT JJ TO PRP$ PRP$ JJ NN TO VB PRP$ NN NN TO VB PRP$ JJ CC RB NNS
PRP VBD IN PRP$ NNS
PRP VBD NNS WP$ NN IN NN VBD TO PRP DT VBG NN IN PRP VBD RB JJ PRP MD RB RB VB DT NNS PRP VBD
PRP$ NN WDT VBD RB DT VBG IN NN NNS VBG IN PRP$ NN IN DT NN IN NN NN VBD JJ TO PRP IN DT JJ NNS IN RB IN DT NN IN DT NN PRP VBZ JJ TO VB
PRP VBD DT JJ NN TO VB PRP CC PRP VBD DT NN IN NN NN IN VBG IN PRP$ NNS RB JJ IN JJ NN
PRP VBP PRP VBD RB RB RB IN IN NN
PRP VBD IN DT NNS RB VBD JJ NNS TO VB VBG RB IN RB JJ NNS
PRP VBP PRP$ NN VBD JJ CC RB PRP$ NN VBD NN JJ IN DT NNS
PRP$ NN NN POS NNS TO JJ IN PRP$ NN '' VBD RB JJ DT NN
PRP VBD RB PRP$ NN WDT VBD VBG PRP VBD PRP$ NN WDT VBD VBG
PRP VBD DT NN IN NNS VBN PRP IN NN RB VBG RB WP TO VB IN PRP
PRP$ NN VBD VBN RB VBD IN IN PRP VBD JJ IN PRP$ VBN
DT JJ NN IN DT NN NN CC VBG JJ NNS VBN IN PRP CD NN CC VBD NNS IN JJ JJ NNS RB VBG IN WP PRP VBD VBN TO VB JJ NNS ''
PRP VBD RB VBN IN PRP VBD VBN CD NNS IN DT NN IN DT NN IN EX
PRP VBD VBN TO VB IN DT JJS NN IN IN DT NN CC PRP VBD DT JJ NN IN DT VBN NN
PRP VBD RB VBG IN JJ CC IN JJ NN VBD IN DT NN VBD DT NN TO DT NN IN NN IN PRP$ NNS ''
CC VBD PRP JJ
NN POS NN IN VBN NNS MD VB VBN RB JJ CC JJ VBG TO PRP$ JJ NNS CC TO DT JJ NNS IN WDT PRP VBD VBN VBN RB '' PRP VBD PRP NNP NN POS NN RB JJ VBD RB VB IN DT NNS IN NN CC NN
PRP VBD RB DT NN IN NN
JJ MD VB DT JJ NN IN '' NNP NN
PRP VBD PRP DT NN IN DT NN IN NN NNS '' IN DT NN NN IN
PRP VBD PRP RP RB CC VBD IN NN IN PRP IN DT NN IN NN
NNS VBZ RB WP PRP VBD DT NN TO VB '' PRP VBD
JJ NN RB '' PRP VBD
JJ VBP RB JJ NNS ''
PRP VBD IN DT NN IN JJ NNS CC PRP VBD PRP DT RBR CC DT JJ VBG PRP NN POS NN VBD CD NNS JJ CC VBD JJ TO VB DT DT NNS IN PRP$ NN JJ POS JJ NNS
RB PRP VBD PRP TO VB IN NN VBD VBN RB DT JJ NN
JJ VBD DT VBG IN DT NN NN '' VBD DT NN WP VBD DT NN PRP VBP IN NN NN NN VBG IN DT NN JJ
PRP VBD DT NN TO NN PRP$ NN CC TO DT NN PRP VBP JJ TO VB WP VBD VBN POS NN IN PRP RB VBD DT WDT VBD DT JJS IN PRP$ NNS
PRP VBD VBN PRP IN DT NN WP VBD IN DT NNS CC RB IN DT NN WP MD VB CC RB DT NN WP VBD NN IN DT NN MD RB VB PRP WP PRP VBD VBN RB
PRP VBD DT NN NN IN DT NN PRP VBD IN DT JJ NN WP RB VBD PRP$ NN RB IN DT JJ NN NN CC VBD IN NN NN VBG RP DT NN NNS CC NN IN NN
RB DT NN JJ TO VB NN IN DT NN IN PRP$ JJ NN '' VBD RP
DT NN VBD PRP VBP POS NN NN MD TO VB VBN NNS -NONE- DT JJ NN ''
PRP VBD JJ NN VBZ RB JJ VBN JJ DT NN IN DT JJ NN CC VBG JJ VBN PRP$ NN IN NN RB MD RB VB DT NN JJ NNS
WRB DT NN MD VB
PRP VBD JJ NNS
PRP VBD IN VBP RB PRP VB PRP VBD DT NN
PRP MD VB PRP TO VB NN NN
PRP MD VB VBN DT JJ NN IN DT NN NN ''
JJ NN ''
PRP VBD
JJ NN '' VBN DT JJ
JJ VBD DT DT NN ''
VBD PRP RB VBP RB
PRP VBD
VBD PRP VBP PRP VBD IN DT JJ NN IN NN JJ PRP VBD IN VBD VBN PRP TO VB RP RB ''
NNS '' VBD PRP CC IN VBN PRP DT JJ NN IN NN IN PRP VBD JJ
PRP VBD IN PRP RB VBG DT DT NN VBD JJ MD VB '' CC VBD PRP IN IN DT NN
PRP VBD PRP$ NN VBD IN DT JJ NNS IN DT JJ IN JJ IN DT NN POS NN DT JJ NN IN DT NN IN NNS WDT VBD VBN IN PRP IN PRP$ NN CC JJ NN CC IN DT JJ CC JJ NN IN DT JJ NNS IN DT NN IN RB CC JJ IN DT JJ NN IN DT NN PRP VBD DT NN IN PRP IN DT NN VBG PRP$ NN RB IN IN TO PRP$ DT DT JJ IN DT PRP$ NN
PRP VBD RB IN PRP PRP VBD IN JJ IN PRP VBD RB VBN DT NN JJ IN JJ NNS IN JJ NNS DT NN NN IN DT NN IN DT NN CC VBD RB IN DT NNS IN DT JJ NN
DT NN VBD TO VB DT NN IN PRP DT NN DT NNS DT NN NN IN NN NNS DT NN IN DT NNS DT NN IN DT NN IN DT NN NNS DT NN IN DT NN JJ CC VBD IN DT NN IN DT NN DT NN IN DT NN NN
PRP VBD DT NN IN NN IN DT NN DT NN CC JJ NN WDT PRP VBD TO PRP PRP MD VB TO VB RB RB IN DT NN IN DT NN
CC DT NN IN WP PRP VBD VBN PRP VBP RB RB IN DT VBN NNS VBG IN PRP$ NN IN DT NN IN NNS IN DT NN NNS DT VBN NNS VBD RB TO PRP VBD VBN RB IN PRP$ JJ CC VBG NN
PRP VBD PRP$ NN VBG PRP$ NN NNS DT NN NN IN PRP$ NN NNS DT NN DT NN DT JJ NN IN PRP$ NN
CC JJ IN PRP VBD TO VB PRP$ VBN NN NN WRB PRP VBD CD NN NNP NN IN NN RB VBZ RB JJ
DT NN VBD RB VB IN PRP
PRP VBD PRP PRP IN DT RB JJ JJ NN
PRP VBP JJ PRP MD VB TO VB PRP IN NNS IN
NN VBP
PRP VBZ DT JJ NN
WP VBP PRP VB PRP MD TO VB VB
NN
PRP VBP DT RBR IN NN ''
PRP VBD DT RBR IN NN DT JJR IN NN
PRP VBD DT NN IN DT NN NN IN DT JJ NN CC IN PRP VBD PRP VBD TO VB IN PRP IN IN DT NN NN NN IN DT JJ CC NN NN VBG VBG VBG DT DT NN
PRP VBD TO VB DT VBN NN PRP VBD RB DT IN JJ IN DT NN NN VBG NNS PRP IN DT NN
PRP VBD IN NN
PRP VBD JJR IN DT NN IN PRP$ NN RBR IN DT NN IN DT NN VBD PRP VBD IN IN PRP MD VB CC VB NN
PRP VBD DT PRP$ NNS IN NNS CC VBD NNP VBD VBN PRP VBD VBG ''
PRP VBD PRP VBD RB RB JJ PRP VBP RB JJ
PRP VBD DT NN NN IN NN IN NN IN NN
DT NN VBD TO VB VBN NN IN IN PDT DT JJ NN IN DT NN NN VBD VBN NN IN PRP$ NN
DT NN NN DT NN NN DT NN NN VBD VBN IN DT JJ NN IN WDT DT NN VBZ VBN RP IN PRP
PRP$ NN VBD NN NN NN CC JJ
PRP VBD PRP$ JJ NN IN IN PRP VBD VBN IN DT NN IN IN PRP MD VB NNP PRP RB VBP WRB TO VB IN PRP IN PRP VBZ ''
CC IN PRP VBD RB VBG NNS JJ DT NN IN JJ NN VBD IN PRP$ NN WDT PRP VBD PRP VBD CD IN DT NNS IN VBP RB DT NNS IN NN
IN PRP$ PRP VBD VBN RB NN
CC IN NN
DT NN VBD RB JJ IN IN PRP RB PRP VBD TO VB VBN RB NN NN DT RB VBP
PRP VBD PRP CC PRP IN DT JJ NN IN NN PRP$ NN CC PRP$ NN PRP VBD PRP NN IN DT JJ NN IN PRP$ NN
VBP PRP VB
PRP VBD PRP RB PRP VBP PRP RB
PRP VBD VBN IN DT NN NN IN DT NN NNP VBP VBN '' IN PRP$ VBN NNS VBD TO VB RB VBD IN PRP$ NN IN VBG NN DT NN RP NN IN PRP$ JJ NN
PRP VBD PRP WP PRP VBD VBG RB IN DT NN IN JJ IN PRP$ NN IN IN PRP VBD VBN IN DT NN IN NN CC NN NNS RB JJ IN DT JJ VBG TO VB
PRP VBD PRP TO DT NN
PRP VBP RP
PRP VBD DT NN RB IN DT JJ NN CC PRP VBD PRP$ NN IN PRP PRP VBD PRP RB '' PRP VBD IN DT NN IN VBG NN
JJ PRP VBD PRP '' PRP VBD
JJ VBD JJ TO VB PRP CC RB TO VB PRP
VBD PRP ''
JJ PRP '' PRP VBD RB VBG PRP IN DT JJ NN
JJ JJ
WRB JJ
CC WRB PRP VBP IN DT NN VBD PRP RB RB IN PRP
PRP VBD DT PRP$ JJ NN
PRP VBD PRP JJS ''
PRP VBD PRP$ NN '' PRP VBD IN
NNS VBP '' PRP VBD DT RB NN
PRP MD VB VBN IN PRP VBD VBN PRP DT CC NN PRP TO PRP
PRP VBP PRP MD VB TO PRP CC NN
PRP MD VB
PRP VBP PRP PRP WP VBP VBN PRP$ JJ NNS TO VB PRP VBP VBN JJ IN PRP PRP VBZ RB VB NNS
PRP VBP JJ TO VB PRP VBD PRP JJR IN DT CD IN JJ PRP VBD PRP RB PRP
CC IN PRP$ NN VBD PRP VBP VBN DT NN DT NN TO IN POS '' WP VBD RB PRP$ NN WP VBD VBN PRP VBP RB ''
PRP VBD VBG
JJ NN NNS NNS PRP IN WP VBD JJS IN PRP ''
PRP VBD IN PRP IN NN
JJ VBZ DT NN IN DT JJ '' PRP VBD IN CC DT NN IN PRP$ JJ NN VBD TO VB DT NN IN DT DT JJ NNS JJ IN NN NN CC NN PRP VBD RB VBN DT NN IN DT NN DT NN IN DT NNS VBD IN DT NN DT NNS IN DT NNS DT NN VBG IN JJ NNS VBD IN NN DT NN IN DT NN VBG IN IN DT NN IN DT JJ NN
JJ PRP VBP VBN PRP
PRP VBP ''
PRP VBD
JJ DT NN TO PRP TO PRP ''
PRP VBD PRP IN JJ NN RB VBD IN DT NN NNP DT NN ''
IN DT JJ NNS IN NN PRP MD VB DT NN IN PRP$ NNS JJ IN NNS IN NNS WDT MD RB VB
PRP VBD RP PRP$ NN NN VBD TO VB DT DT VBG NN IN DT NN IN NN
PRP VBD RB
JJ NN RB NN PRP '' PRP VBD RB
NNS NNS MD VB '' PRP VBD
JJ '' PRP VBD NNP NN RB
NNS PRP$ NN
PRP VBD IN ''
PRP VBD RP PRP$ NNS IN IN IN DT NN NN VBG PRP RB CC IN JJ NN NNS IN DT NN CC NN IN IN DT NN
RB VBP PRP
PRP VBD PRP RB RB RB
PRP VBP VB DT NN NN IN RB IN PRP VBP CC PRP MD VB PRP RB DT JJ CC JJ NN VBG IN DT NN DT CD JJ RB CC VBD IN NN NNS VBG NN NN NNS IN DT NN IN DT JJ NN DT NN IN NN
PRP VBD RB RB JJ JJ VBD IN PRP VBD ''
JJ PRP VBD RB IN PRP '' PRP VBD
PRP$ NN VBD IN DT NN IN JJ NN
JJ CC PRP VBD IN PRP JJR IN DT CD IN JJ RBR IN PRP$ JJ NN RBR IN PRP
PRP VBD PRP
PRP VBP
PRP MD VB VBN DT NN DT NN DT NN DT NN ''
JJ PRP
PRP PRP VBP VBN RB RB IN NN IN NN PRP VBD IN PRP TO DT JJ
PRP VBP IN PRP$ NN
NN IN TO VB PRP IN PRP MD VB NN
RB DT NN TO VB '' JJ PRP '' PRP VBD IN DT JJ NN
NN VBP PRP VBP NN NN TO IN JJ IN ''
NNS JJ NN TO VB IN '' PRP VBD
NN RB PRP VBP PRP VBD PRP PRP VBD PRP PRP VBD PRP ''
DT JJ NN PRP VBD VBD PRP$ NN ''
NN VBD CC VB NN NN CC NN IN DT NN IN DT NN NN
NN VBD IN DT NN
VBD DT NN RB
PRP VBD PRP$ NN
DT NN VBD VBN IN DT JJ NN IN NNS CC DT NN NN VBG TO DT JJS NNS IN DT JJ VBN NN IN DT JJ NN VBD TO VB IN DT NN IN DT NN NN
