NN NNP PRP VBD RB VB PRP$ NN NN IN NN CC NN VBP VBN CC NN CC NN VBD IN PRP$ NNS WRB PRP VBP PRP IN DT JJ DT JJ NN NN WP PRP VBD CC VBD IN PRP$ VBN
PRP VBD RB DT NN NNS IN DT NN IN NN NN DT NN NN VBD IN PRP$ NN CC PRP$ NN VBD JJ CC NN CC PRP RB VBD DT NN WP VBN RB RB IN DT NN
PRP RB VBD DT NN WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ WDT NNS VBP DT NN CC IN DT NN NN WDT VBD IN NNS IN NN IN
PRP VBD IN JJ NNS IN NN IN DT NN CC VBD VBG IN DT NN VBD VBN DT JJ CC JJ NN WRB DT NN IN PRP VBD JJ JJ NN
DT JJ NN NNS RB VBD TO VB CC DT NN IN PRP$ NN VBD IN DT NN IN VBG NN CC IN PRP VBD DT JJ IN NN PRP$ NN PRP MD RB VB
PRP RB VBD WP VBN VBD VBN PRP$ NN CC WRB PRP VBD IN DT JJ NN IN JJ DT JJ NN DT NN VBD VBN DT NN PRP VBD CC RB PRP VBD TO VB
RB DT NN NNS DT NN PRP VBZ IN DT NN DT NN VBN DT VBP PRP IN DT JJ NN DT IN DT NN NN DT NN VBZ PRP IN DT NN DT NN NN IN DT NN
DT NN PRP$ NN WRB PRP VBP JJ CC DT WRB PRP VBP JJ DT NN IN DT NNS IN JJ DT IN DT NNS IN NN DT JJS NN DT NN IN DT JJ RB RB NN VBD
DT VBP RB RB DT RB RB DT NN CC NNS VB DT VBP DT NN IN JJ NNS CC DT IN DT JJ IN DT NN NNS DT NN PRP VBZ RB DT NN VBZ RB VB
PRP VBZ RB VB DT NN IN NN IN DT NN IN NN NN CC VBP DT NN IN PRP$ NN CC DT NN IN PRP$ NN CC NN NN NN IN DT NN IN DT JJ NN PRP VBZ RB VB IN JJ NNS WP NN PRP VBD CC NN WP NN PRP WRB PRP VBZ TO VB CC WRB PRP VBZ TO VB WP NN PRP VBP PRP MD VB DT NN IN PRP$ NN
PRP VBZ RB VB IN NN TO VB JJ NNS IN PRP$ NN DT NN NN VBD IN JJ DT NN NN IN NN CC DT NN DT IN NN NN IN DT JJ NN IN NN
PRP VBZ RB VB IN JJ NN TO VB IN NNS IN DT JJ NN NNS CC NNS DT JJ CC JJ NN VBG DT NN WP$ JJ NNS VBP IN JJ NNS
PRP VBZ RB VB IN VBG NN IN NNS CD POS JJ IN DT NN IN PRP$ NN POS NNS NNS IN DT VBN NN CC NNS CD IN CD JJ NNS IN DT JJ MD VB DT RBR
PRP VBZ RB VB PRP$ NN TO VB DT JJ NN NN CC IN DT NN IN PRP$ NN VBZ PRP PRP VBZ RB JJ NN PRP$ JJ NN IN PRP VBZ IN DT JJ JJ
PRP VBZ RB VB IN DT NN IN DT RB IN IN NN PRP VBZ RB VB IN NNS IN NN IN PRP$ NN TO VB CC NN IN PRP$ NN NN DT NN IN NNS
NN
CD NNS PRP$ NN VBD DT NN IN DT NN IN NN NN PRP$ NN NN VBD IN PRP$ NN CC PRP$ NN VBD JJ CC NN CC PRP RB VBD DT NN WP VBN RB RB IN DT NN
PRP RB VBD DT NN WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ WDT NNS VBP DT NN CC IN DT NN NN WDT VBD PRP$ VBN NNS IN
PRP VBD RB VBG PRP$ NNS IN VB DT NN NNS WP NN TO VB TO VB DT NN NN IN DT NN IN JJ NN PRP RB VBD IN DT NN CC NN DT NN NN
PRP VBD RB VBG PRP$ NNS CC VB CC VBD PRP VB CC NN CC PRP VBD DT NN IN IN PRP VBD DT JJ NN IN JJ NN PRP VBD DT NN IN IN PRP VBD VBN NN
CC PRP CC DT DT NNS IN NN WP VBD DT JJ NN VBD IN PRP VBZ VBN VBN DT JJ CC JJ NN CC VBD IN NN IN NN NN DT NN WP VBD TO NN
CC VBP PRP VBD TO VB PRP VB IN DT NN RB JJ CC NN CC NN PRP VBD TO VB PRP VB RB RB IN DT NN CC NN PRP VBD TO VB IN PRP VBD JJ DT NN TO VB
IN NN CC NN VBP JJ NNS WDT IN DT JJ NN CC JJ TO VB VBZ DT JJ IN PRP$ JJ NN CC JJ CC JJ DT NN MD VB IN PRP VBZ PRP$ NN
DT JJS NN VBZ IN NN IN NN IN WDT DT NNS VBP CC WP MD VB IN JJ NN IN DT NN NN CC IN DT NN POS NN NN PRP$ JJ NN IN DT NN
PRP VBZ JJ TO NN TO NNS WRB JJ CC NN VBP JJ TO VB TO NNS TO VB TO NNS VBZ JJ CC JJ CC PRP VBZ RB JJ IN JJ NNS TO VB IN DT NN
IN IN JJ NNS CC VB NN PRP VBD PRP NN IN NN CC VBD IN DT CD IN PRP MD VB DT JJ NN IN NN MD VB TO WP VBN NN PRP$ NN NN MD VB
IN JJ DT JJ NN VBD DT RBR JJ DT NN NNS CC PRP VBD IN PRP VBD VBG RP IN DT JJ NN POS JJ NN CC IN RB MD VB VB PRP$ NN IN NN POS JJ NN RB
IN CD VBN NNS IN NN IN NN PRP VBD VBN DT JJ POS NN CC PRP VBD DT NN PRP VBD DT NN PRP VBD DT NN TO VB IN PRP VBD RB VB IN DT NN NN CC IN DT JJ NN
DT NN NN VBD VBN PRP DT CD JJ NNS VBD PRP DT NN VBD VBN PRP IN PRP$ NN CC NN IN IN PRP$ NN CC DT NN NN WDT VBZ IN NN VBD VBN PRP IN PRP$ NN
IN NNS POS NN DT NNS VBP RB CC DT NN NN VBZ JJ RB PRP VBD RB PRP VBD DT NN NN DT NN NN CC IN DT NN DT NN VBN IN NN DT NN MD VB
CC RB PRP VBD IN DT WP VBN PRP$ JJ NN CC NN WP VBN PRP WRB PRP VBD TO VB CC WRB PRP VBD TO VB WP VBN PRP JJS PRP MD VB PRP$ NN IN PRP$ NN
DT NN VBD JJ IN DT NNS VBP DT NN VBD IN NN VBD CC DT JJ NN CC NN DT NN DT NN VBD CC VBN DT RB NN
CC NN DT NN PRP VBD PRP$ NN CC NN PRP$ NN IN NN PRP$ NN VBD JJ CC VBD DT NN IN NN PRP RB VBD IN PRP VBD VBN DT NN POS NNS VBD IN
CC WRB PRP VBD RB NN DT NN DT NN VBD TO VB IN PRP TO VB DT NN POS NN VBZ VBN RB PRP$ NN MD VB DT NN IN PRP$ NNS CC VB PRP$ NN DT NN
CC RB PRP MD VB VBN CC NN TO VB CC VB CC WP MD VB NN VB NN IN IN NNS POS NN
WP NN IN NN IN JJ DT NN MD VB DT NN POS NN
IN JJ CC VBG IN DT NN PRP VBD DT NN POS NN
PRP VBD RB VB PRP VBD PRP VBD DT NN POS JJ NN CC RB NN CC NN IN NN VBP DT NN NN
PRP VBP DT NN NN TO NNS IN NN CC VBG NNS PRP VBD DT NNS CC VBD DT NNS CC VBD DT NN NNS CC NN IN NN PRP VBD DT NN CC VBD IN DT NNS
PRP VBD DT NNS PRP VBP DT NNS PRP VBD DT NN NN PRP VBD DT NNS CC VBD DT NNS CC VBD IN DT NN CC IN DT NN IN DT NN NN VBD VBG RB
IN RB PRP VBP IN DT NN VBD IN DT JJ NN CC PRP VBD DT JJ NN WDT VBZ IN NN CC VB IN RB IN PRP VBD IN IN NN PRP VBD DT JJ NN
IN VBG NN DT JJ NN VBD IN DT NN NN DT RB JJ JJ IN IN NN TO DT NN NN VBG CC PRP VBD IN WRB CD NN VBD JJ DT NN VBD TO NN
RB IN PRP VBD IN JJ NN IN NN CC VB CC VB DT NN IN PRP$ JJ NN VBD VBG IN DT NN CC DT NN VBD IN PRP VBD IN PRP$ VBN NN
DT NN DT NN NNS VBD JJ IN NNS IN NN CC RP CC IN DT NN NN NN NN PRP MD RB VB CC IN DT NNS IN JJ DT NNS VBP NNS VBN TO NN
PRP VBD IN CD WP NNS CC NNS IN DT NN NN DT NN VBD PRP IN PRP VBD CC MD RB VB WRB CD MD VB RB JJ DT NN IN DT NN NN IN NN
CC EX VBZ DT NN WRB NNS MD VB WP RB RB VBP VBN RB PRP DT NN DT NN DT NN IN JJ NN VBD CC IN DT NN IN NNS IN NN DT POS NN NN
NNS VBP
PRP VBZ DT JJ NN TO VB DT POS NN
IN RB IN DT NN IN NN VBN TO PRP$ VBN NN CC IN JJ NN VBD DT NNS PRP VBD IN DT NN PRP VBD RB VBN
DT NNS IN PRP$ NNS IN NN IN IN DT VBN NN CC VBD CC VBD IN NNS IN NN NN NNS IN DT NN CC VBD WRB NNS VBP TO VB WP RB VBD IN
DT IN DT NN PRP VBD CC VBN JJ NNS IN DT NN
DT VBN NNS IN NN VBD DT NNS IN DT NN CC NN NN IN DT NN VBD DT JJ IN NN
DT NN VBD DT NN NN VBD CC RB VBD DT NN CC VBD NN IN NN VBD IN DT NNS WRB PRP VBP CC DT NN IN DT NNS IN NN IN PRP VBD TO VB
PRP VBD JJ PRP VBD RB IN NNS IN DT NN PRP VBD DT NN IN DT NN IN NN NN CC NN CC IN JJ NN CC JJ NN DT NNS VBD PRP$ NN
IN NN CC NN PRP VBD PRP VBP NN VBZ NN IN NN IN IN IN RB IN PRP VBP DT NN CC DT VBN NNS VBN NNS IN DT NN IN DT NN
IN DT NNS IN NNS PRP VBD IN VBN NN CC IN NNS IN NN PRP VBD DT NN IN PRP$ RB JJ PRP VBD CC VBD PRP VBP CC VBD PRP VBP IN PRP VBP TO VB DT JJ
PRP VBD DT NNS IN NN DT NNS VBD IN VBN IN JJ NN TO NNS WP$ NNS VBD VBN IN NNS CC WP$ NN MD RB VB JJ JJ
NNS IN NN
PRP VBD VBG NNS JJS JJ TO VB
IN IN PRP VBD CC NN DT VBN IN NN NNS IN DT VBG NN IN NN DT VBN RP DT NNS CC IN JJ NN CC VBG NN DT VBN PRP IN PRP$ NNS
DT NN NN VBD TO VB CC RB DT NN VBD IN IN PRP$ JJ NN DT NN IN NN IN NN DT NN VBD VBN CC IN PRP VBD PRP VBD JJ IN DT NN IN DT NN
DT NN NN VBD VBG NN DT NN JJ NN IN DT NN IN NNP PRP VBD DT NNS VBP NN VBG NN
WP VBD PRP VBN TO VB JJ DT JJ
IN JJ NN VBD DT VBN NNS IN DT NN NN IN NN NN RB IN DT JJ NN WDT VBN PRP$ NN VBD CC PRP VBD IN WRB IN DT NN NN POS JJ NN VBD VBN
IN CD JJ PRP VBD PRP$ NNS IN CD DT VBD RB CC DT JJ CC VBG IN DT NN VBG DT NN VBD TO VB IN DT NN IN NN IN NN NN VBD VBN IN TO VB
PRP VBD RB VB IN NN NN CC VB DT JJ NN
CD NNS IN NN CC DT NN NN VBP DT DT NNS POS NN RB IN NN IN NN DT NN VBD TO VB DT NN VBD
PRP VBD IN NNS WP IN DT NN IN JJ NN NN PRP VBD RB VB TO DT DT NN CC VB PRP$ JJ NN NN VBD JJ IN DT IN PRP CC WP VBD JJ VBD NN
IN NN POS JJ NN VBZ PRP$ NN CC MD RB VB JJ PRP VBZ DT JJ PRP VBZ DT JJ PRP VBZ DT RB JJ IN NN NN PRP VBZ DT JJ DT JJ NN
PRP VBD IN DT NN IN CD DT NN VBD JJ IN JJ IN DT NN IN CD VBZ DT NN IN NN WDT VBZ DT NN VBN CC NN MD VB DT NN NN IN DT JJS NN CC DT JJS
PRP VBD DT JJ NN TO VB VB TO VB IN DT NN TO VB IN IN NNS IN NN IN DT NN NN JJ PRP VBP CC NN CC DT NN POS NN NN NN CC JJ IN DT NN IN DT NN
IN JJ NN DT NN NN IN DT NN NN CC IN DT DT NN VBD IN DT NN IN NN NN IN DT NN IN VBN NNS IN IN DT NN IN PRP$ NN
CC IN CD NNS JJS JJ NNS IN DT NN IN DT NN PRP VBD DT NN NN NN VBD TO DT VBN NN CC NN DT NN DT NN POS NN VBD IN DT NN
CC DT DT NN IN JJ NN IN IN PRP VBD IN JJ NN CC DT NN NNS CC DT NN NNS NN VBD RB RB IN PRP IN PRP WP VBP JJR NNS IN CD JJR NNS IN CD MD VB
NN
EX VBZ DT NN IN DT NN IN WDT PRP VBP DT NN DT NN POS NN VBZ RB RB VB CC PRP$ NN VBZ RB TO VB CC EX VBZ DT VBN IN PRP$ NNS WDT NN MD VB IN
IN PRP VBD PRP RB RB JJ IN NN CC RB PRP VBP DT NN CC DT NNS IN PRP$ NN NNS VBD DT VBG NN CC RB DT NN NN PRP VBD DT IN PRP$ JJ NN
IN IN NN POS JJ NN PRP VBD CC RB IN VBN NN IN DT NN POS NN VBD JJ IN NN CC IN NN POS NN VBD NN CC PRP RB VBD JJ NNS WP VBN RB RB IN DT NN
PRP RB VBD JJ NNS WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ PRP NNS VBN DT NN CC IN DT NN NN WDT VBD IN NN NN IN
CC EX VBD DT JJ PRP DT WP VBN IN JJ NN CC VBD IN VBD DT VBN PRP$ JJ PRP MD VB VBN RB PRP VBD CC VBN DT NN WDT VBD VBP PRP VBD VBN DT JJ
IN PRP WP VBZ DT JJ NN VBZ DT JJ NN TO VB CC NNS PRP IN PRP$ VBN NN CC VBZ PRP VBD RB CC VBZ PRP VBD JJ NNS IN NN CC VBZ PRP VBD IN NN
IN NN CC VB IN JJ NN IN JJ NNS VBN RB PRP VBD NN CC NN DT NN NN NN RB PRP VBD NN CC NN CC DT NN NN DT NN
RB PRP VBD NN CC NN CC IN DT NN NN DT NN IN JJ NNS VBD IN DT JJ NN DT NN VBD IN DT NN CC NN VBD IN
DT NNS VBD RP CC IN CC VBD PRP$ NN IN NNS PRP$ NNS VBD NN CC NN CC PRP VBP PRP$ NN NNS CC PRP VBD DT NN PRP VBD VBN IN IN DT NN IN PRP$ NNS
IN WRB DT JJ NN VBN JJ EX VBD DT NN IN DT RB DT NN IN NN CC NN IN DT JJ JJ CC DT RB NN IN VBG NN IN DT NN MD VB PRP$ NN
IN PRP VBZ DT NN DT JJ NN JJ IN JJ NNS MD VB VB IN IN DT JJ VBD IN JJR NN PRP VBZ IN NNS IN DT NN NN IN DT NN IN NN
CC DT DT NN DT NN NN NNS VBP CC NN RB PRP VBZ DT NN NN IN NN CC DT JJ NN IN DT NN PRP VBZ DT JJ CC NNS IN NNS CC PRP VBZ DT NN NN
IN CD JJ NNS PRP MD RB VB CC NN CC VBG EX IN CD JJ NNS DT JJ NN MD VB VB CC VB CC VB IN DT NN NN IN JJ NN
PRP VBP DT NN POS NN MD VB DT NN NN PRP VBP
PRP VBZ RB JJ
NN POS RB JJ VBZ RBR IN NNS VBP CC DT NN VBD MD VB JJ JJR JJ DT JJ NN NN NN
IN IN PRP$ NN DT NN VBD VBD
IN IN PRP$ NN DT NN
IN WP MD VB IN WP NN NN NN NNS PRP$ MD TO VB IN DT NNS NN DT NN NN VBD IN DT JJ NN POS NN
CC DT JJ NN CC VBN MD VB IN NN NN DT NN DT JJ CC DT NN VBP WP PRP VBP PRP EX IN NNS VBP VBN VBN TO VB DT JJ NN POS NN
IN RB MD VB VBD CC JJ JJ IN JJ NN IN DT NN IN NN CC NN IN NNS IN DT JJ JJ TO VB DT NNS WP NN DT NN IN NN POS NN VBD IN PDT
RB IN DT JJ JJ RB VBZ PRP NN CC NN CC DT NN MD RB VB IN NN IN VBZ IN NNS IN CC DT NN MD CC VB IN NNS IN JJ RB NN PRP VBZ IN NN DT JJ NN IN NN CC MD VB RB EX VBZ DT NN TO VB PRP VB CC VBZ NN NN IN NN IN DT NN NN IN WDT PRP VBZ VBZ DT NN CC NN
PRP VBD PRP IN DT NN VBZ VBN PRP VBD RB RB RB DT NN WDT MD VB VBN NN TO PRP$ VBN NN CC RB PRP VBD PRP IN CC VBD PRP IN DT NN
PRP VBD PRP IN PRP$ NNS VBZ CC VBD PRP TO DT NNS PRP VBD DT NN NN NN CC DT NN CC VBG NNS CC IN NN NN PRP VBD DT NN IN WDT PRP$ NN NNS
DT NN MD RB VB TO VB IN PRP$ VBN NN CC NN PRP IN DT VBN NN IN NN IN NNS VBP IN DT NN VBD CD IN DT WP NN VBD IN TO VB
RB DT VBZ RB PRP VBZ CC VBN TO VB POS VBN NN CC VB NNS MD VB IN PRP NN POS JJ NN IN PRP$ NN MD VB VBN NNS CC NNS RB VBP
CC PRP VBP RB IN NNS VB RB CC IN NNS VB JJ DT DT PRP VBP WP NN IN NN VBZ IN DT NN VBZ JJ CC IN DT NN VBZ IN DT NN DT NN WP$ NNS VBP RB
CC DT PRP VBP IN DT NN WDT NNS VBP VBN IN NN IN JJ NN VBD PRP$ NN POS NN CC DT JJ NN VBD CC VBZ DT NN CC NNS DT NN IN DT RBS JJ NN
DT RB PRP VBP CC VB PRP VBD IN DT MD VB DT JJ IN DT NN IN NNS VBP VBZ VBN IN NNS IN NN CC NN IN NNS VBP NN MD VB WRB NNS PRP$ NNS VBP
IN NNS PRP VBP DT JJ NN CC JJ DT RB VBN CC PRP VBP RB TO VB PRP$ NN IN IN PRP VBZ VBP VBN IN NN IN NN CC NN IN NN RB MD VB IN
DT JJS NNS IN NN NNS VBP RB IN JJ PRP VBZ RB WP VBZ JJ IN NN IN NNS CC NNS RB NN NN NNS DT JJ NN CC DT NN VBZ JJ IN PRP VBP DT JJ VBN NN IN PRP VBZ DT NN CC NN CC PRP VBP DT JJ CC NN DT NN CC VB DT JJ CC NN CC DT NN NN CC DT NN JJ CC NN DT NN MD VB
DT NN NN IN WDT PRP VBP VBZ DT JJ CC JJ NN CC DT NN NN IN NN NN VBZ RP DT VBN NN CC DT CC RB VBZ VBN TO VB IN NN POS NN
DT JJ NN WDT PRP VBP NNS IN DT JJ NN CC DT NN NN PRP VBP IN NNS VBZ JJ IN NN CC VB CC VB MD RB VB RB CC NNS JJ CC NNS TO VB
CC IN JJ NN CC JJ NN IN NN IN NN NN PRP VBP RB JJ IN NN NN IN WP NNS CC NNS VBD VBZ IN DT NN CD NNS IN NN VBZ CD POS NN IN NN
IN NN RB IN CD POS NN CC VBD IN CD POS NN PRP VBP DT NN CC VB DT NN DT IN PRP$ JJ NN CC DT NN VBZ RBR JJ NN IN DT NN IN DT NN NN
CC RB DT JJ NN VBZ IN TO VB DT NN NN CC DT NN IN NNS IN DT NN VBZ NN CC JJ CC IN DT NN PRP VBD CC NN IN JJ CC NN VBD
CC RB PRP MD VB POS NN NN VBD CC RB CC DT NNS VBP CC DT NNS VBP CC DT NNS VBP DT NN CC NN POS JJ NNS VBP JJ CC JJ DT NN IN NN
CC DT NN NN WDT VBZ IN NNP CC NN VBZ IN DT VBN NN IN VBD PRP$ NN TO DT NN CC VBD DT JJ NN POS NN IN DT NN IN NN NN
NN ``
NN NN PRP WP$ NNS MD VB CC NN IN NN NN
WRB RB MD VB VB JJ PRP$ NN CC NN PRP$ NN IN NN
WRB RB CC IN DT VBN NN MD VB NN NN IN
CC PRP IN DT NN NN NN
CC DT NN CC VBG NNS NNS IN DT RB VBZ IN NN DT NN TO VB CC DT NN CC DT JJ NN DT NN MD RB VB
DT NN IN JJ WP NNS DT NN VBD PRP CD NNS IN NN CD JJ NNS IN WDT TO VB PRP$ NN IN PRP$ NN POS NN CC NN IN DT NN IN NN DT NN IN NN DT NN
CC IN NNS IN NN PRP VBD DT NN DT NN IN NN DT NN IN RB VBD MD VB RP NN CC RB VBZ MD VB CC DT NN NN WDT VBD IN NN VBD NN POS JJ NN
NN
IN NN NN IN NN IN EX VBZ DT NN IN NN CC IN PRP VBZ DT JJ NN NN IN NN IN NN IN NN JJ PRP VBZ CC PRP$ NN VBZ VBN DT NN
CC EX NN NN NN NN DT NN IN NN NN PRP VBP DT NN TO VB DT JJ NN CC VB DT NN NN DT NN VBD VBN DT NN PRP VBD CC RB PRP VBD TO VB
CC DT NNS VBP DT NN PRP VBP IN DT NN DT NN VBN DT VBP PRP IN DT JJ NN DT IN DT NN NN DT NN VBZ PRP IN DT NN DT NN NN IN DT NN
NN CD PRP PRP VBD RB VB PRP$ NN NN IN NN CC NN VBP VBN CC NN CC NN VBD IN PRP$ NNS WRB PRP VBP PRP IN DT JJ DT JJ NN NN WP PRP VBD CC VBD IN PRP$ VBN
PRP VBD RB DT NN NNS IN DT NN IN NN NN DT NN NN VBD IN PRP$ NN CC PRP$ NN VBD JJ CC NN CC PRP RB VBD DT NN WP VBN RB RB IN DT NN
PRP RB VBD DT NN WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ WDT NNS VBP DT NN CC IN DT NN NN WDT VBD IN NNS IN NN IN
PRP VBD IN JJ NNS IN NN IN DT NN CC VBD VBG IN DT NN VBD VBN DT JJ CC JJ NN WRB DT NN IN PRP VBD JJ JJ NN
DT JJ NN NNS RB VBD TO VB CC DT NN IN PRP$ NN VBD IN DT NN IN VBG NN CC IN PRP VBD DT JJ IN NN PRP$ NN PRP MD RB VB
PRP RB VBD WP VBN VBD VBN PRP$ NN CC WRB PRP VBD IN DT JJ NN IN JJ DT JJ NN DT NN VBD VBN DT NN PRP VBD CC RB PRP VBD TO VB
RB DT NN NNS DT NN PRP VBZ IN DT NN DT NN VBN DT VBP PRP IN DT JJ NN DT IN DT NN NN DT NN VBZ PRP IN DT NN DT NN NN IN DT NN
DT NN PRP$ NN WRB PRP VBP JJ CC DT WRB PRP VBP JJ DT NN IN DT NNS IN JJ DT IN DT NNS IN NN DT JJS NN DT NN IN DT JJ RB RB NN VBD
DT VBP RB RB DT RB RB DT NN CC NNS VB DT VBP DT NN IN JJ NNS CC DT IN DT JJ IN DT NN NNS DT NN PRP VBZ RB DT NN VBZ RB VB
PRP VBZ RB VB DT NN IN NN IN DT NN IN NN NN CC VBP DT NN IN PRP$ NN CC DT NN IN PRP$ NN CC NN NN NN IN DT NN IN DT JJ NN
PRP VBZ RB VB IN JJ NNS WP NN PRP VBD CC NN WP NN PRP WRB PRP VBZ TO VB CC WRB PRP VBZ TO VB WP NN PRP VBP PRP MD VB DT NN IN PRP$ NN
PRP VBZ RB VB IN NN TO VB JJ NNS IN PRP$ NN DT NN NN VBD IN JJ DT NN NN IN NN CC DT NN DT IN NN NN IN DT JJ NN IN NN
PRP VBZ RB VB IN JJ NN TO VB IN NNS IN DT JJ NN NNS CC NNS DT JJ CC JJ NN VBG DT NN WP$ JJ NNS VBP IN JJ NNS
PRP VBZ RB VB IN VBG NN IN NNS CD POS JJ IN DT NN IN PRP$ NN POS NNS VBZ IN DT VBN NN CC NNS CD IN CD JJ NNS IN DT JJ MD VB DT RBR
PRP VBZ RB VB PRP$ NN TO VB DT JJ NN NN CC IN DT JJ IN PRP$ NN VBZ PRP PRP VBZ RB JJ NN PRP$ JJ NN IN PRP VBZ IN DT JJ JJ
PRP VBZ RB VB IN DT NN IN DT RB IN IN NN PRP VBZ RB VB IN NNS IN NN IN PRP$ NN TO VB CC NN IN PRP$ NN NN DT NN IN NNS
NN CD NNS DT NN VBD DT NN IN DT NN IN NN NN PRP$ NN NN VBD IN PRP$ NN CC PRP$ NN VBD JJ CC NN CC PRP RB VBD DT NN WP VBN RB RB IN DT NN
PRP RB VBD DT NN WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ WDT NNS VBP DT NN CC IN DT NN NN WDT VBD PRP$ VBN NNS IN
PRP VBD RB VBG PRP$ NNS IN VB DT NN NNS WP NN TO VB TO VB DT NN NN IN DT NN IN JJ NN PRP RB VBD IN DT NN CC NN DT NN NN
PRP VBD RB VBG PRP$ NNS CC VB CC VBD PRP VB CC NN CC PRP VBD DT NN IN IN PRP VBD DT JJ NN IN JJ NN PRP VBD DT NN IN IN PRP VBD VBN NN
CC PRP CC DT DT NNS IN NN WP VBD DT JJ NN VBD IN PRP VBZ VBN VBN DT JJ CC JJ NN CC VBD IN NN IN NN NN DT NN WP VBD TO NN
IN NN PRP VBD TO VB PRP VB IN DT NN RB JJ CC NN CC NN PRP VBD TO VB PRP VB RB RB IN DT NN CC NN PRP VBD TO VB IN PRP VBD JJ DT NN TO VB
DT NN CC NN VBP JJ NNS WDT IN DT JJ NN CC JJ TO VB VBZ DT JJ IN PRP$ JJ NN CC JJ CC JJ DT NN MD VB IN PRP VBZ PRP$ NN
DT JJS NN VBZ DT NN IN NN IN WDT DT NNS VBP CC WP MD VB IN JJ NN IN DT NN NN CC IN DT NN POS NN NN PRP$ JJ NN IN DT NN
PRP VBZ JJ TO NN TO NNS WRB JJ CC NN VBP JJ TO VB TO NNS TO VB TO NNS VBZ JJ CC JJ CC PRP VBZ RB JJ IN JJ NNS TO VB IN DT NN
IN IN JJ NNS CC VB NN PRP VBD PRP NN IN NN CC VBD IN DT CD IN PRP MD VB DT JJ NN IN NN MD VB TO WP VBN NN PRP$ NN NN MD VB
IN JJ DT JJ NN VBD DT RBR JJ DT NN NNS CC PRP VBD IN PRP VBD VBG RP IN DT JJ NN POS JJ NN CC IN RB MD VB VB PRP$ NN IN NN CC VB RB
IN CD VBN NNS IN NN IN NN PRP VBD VBN DT JJ POS NN CC PRP VBD DT NN PRP VBD DT NN PRP VBD DT NN TO VB IN PRP VBD RB VB IN DT NN NN CC IN DT JJ NN
DT NN NN VBD VBN PRP DT CD JJ NNS PRP VBD DT NN VBD VBN PRP IN PRP$ NN CC NN IN IN PRP$ NN CC DT NN NN WDT VBZ IN NN VBD VBN PRP IN PRP$ NN
NN IN NNS POS NN DT NNS VBP RB CC DT NN NN VBZ JJ RB PRP VBD RB PRP VBD DT NN NN DT NN NN CC IN DT NN DT NN VBN IN NN DT NN MD VB
CC RB PRP VBD IN DT WP VBN PRP$ JJ NN CC NN WP VBN PRP WRB PRP VBD TO VB CC WRB PRP VBD TO VB WP VBN PRP JJS PRP MD VB PRP$ NN IN PRP$ NN
DT NN VBD JJ IN DT NNS VBP DT NN VBD IN NN VBD CC DT JJ NN CC NN DT NN DT NN VBD CC VBD DT RB NN
CC NN DT NN PRP VBD PRP$ NN CC NN PRP$ NN IN NN PRP$ NN VBD JJ CC VBD DT NN IN NN PRP RB VBD IN PRP VBD VBN DT NN POS NN VBD IN
CC WRB PRP VBD RB NN DT NN DT NN VBD TO VB IN PRP TO VB DT NN POS NN VBZ VBN RB PRP$ NN MD VB DT NN IN PRP$ NNS CC VB PRP$ NN DT NN
CC RB PRP MD VB VBN CC NN TO VB CC VB CC WP MD VB NN VB NN IN IN NNS POS NN
WP NN IN NN IN JJ DT NN MD VB DT NN POS NN
IN JJ CC VBG IN DT NN PRP VBD DT NNS POS NN
PRP VBD RB VB PRP VBD PRP VBD DT NNS POS JJ NN CC RB NN CC NN IN NN VBP DT NN NN
PRP VBP DT NN NN TO NNS IN NN CC VBG NNS PRP VBD DT NNS CC VBD DT NNS CC VBD DT NN NNS CC NN IN NN PRP VBD DT NN CC VBD IN DT NNS
PRP VBD DT NNS PRP VBP DT NNS PRP VBD DT NN NN PRP VBD DT NNS CC VBD DT NNS CC VBD IN DT NN CC IN DT NN IN DT NN NN VBD VBG RB
IN RB PRP VBP IN DT NN VBD IN DT JJ NN CC PRP VBD DT JJ NN WDT VBZ IN NN CC VB IN RB IN PRP VBD IN IN NN PRP VBD DT JJ NN
IN VBG NN DT NN NN VBD IN DT NN NN DT RB JJ JJ IN IN NN TO DT NN NN VBG CC PRP VBD IN WRB CD NN VBD JJ DT JJ VBD TO NN
RB IN PRP VBD IN JJ NN IN NN CC VB CC VB DT NN IN PRP$ JJ NN VBD VBG IN DT NN CC PRP VBD IN PRP VBD PRP$ NN IN PRP$ VBN NN
DT NN DT NN NNS VBD JJ IN NNS IN NN CC RP CC IN DT NN NN NN NN PRP MD RB VB CC IN DT NNS IN JJ DT NNS VBP NNS VBN TO NN
PRP VBD IN CD WP NNS CC NNS IN DT NN NN DT NNS VBD PRP IN PRP VBD CC MD RB VB WRB CD MD VB RB JJ DT NN IN DT NN NN IN NN
CC EX VBZ DT NN WRB NNS MD VB WP RB RB VBP VBN RB JJ DT NN DT NN DT NNP IN NN NN VBD CC IN DT NN IN NNS IN NN DT POS NN NN
NNS VBP
PRP VBZ DT JJ NN TO VB DT POS NN
IN RB IN DT NN IN NN VBN TO PRP$ VBN NN CC IN JJ NN VBD DT NNS PRP VBD IN DT NN PRP VBD RB VBN
DT NNS IN PRP$ NNS IN NN IN IN DT VBN NN CC VBD CC VBD IN NNS IN NN VBP NNS IN DT NN CC VBD WRB NNS VBP TO VB WP RB VBD IN
DT IN DT NN PRP VBD CC VBN JJ NNS IN DT NN
DT VBN NNS IN NN NN IN DT NNS IN DT NN CC IN JJ NN IN DT NN VBD DT NN IN NN
DT NN NN VBD DT NN NN VBD CC RB VBD DT NN CC VBD NNS IN NN VBD IN DT NNS WRB PRP VBP CC DT NN IN DT NNS IN NN IN PRP VBD TO VB
PRP VBD JJ DT VBN NN IN NNS IN DT NN PRP VBD DT NN IN DT NN IN NN NN CC NN CC IN JJ NN CC JJ NN DT NNS VBD PRP$ NN
IN NN CC NN PRP VBD PRP VBP NN VBZ NN IN NN IN IN IN RB IN PRP VBP DT NN CC DT VBN NNS VBN NNS IN DT NN IN DT NN
IN DT NNS IN NNS PRP VBD IN VBN NN CC IN NNS IN NN PRP VBD DT NN IN PRP$ RB JJ PRP VBD CC VBD PRP VBP CC RB PRP VBP IN PRP VBP TO VB DT JJ
PRP VBD DT NNS IN NN DT NNS VBD IN VBN IN JJ NN TO NNS WP$ NNS VBD VBN IN NNS CC WP$ NN MD RB VB JJ JJ
NNS IN NN
PRP VBD VBG NNS JJS JJ TO VB
IN IN PRP VBD CC NN DT VBN IN NN NNS IN DT VBG NN IN DT NN DT VBN RP DT NNS CC IN JJ NN CC VBG NN DT VBN PRP IN PRP$ NNS
DT NN NN VBD TO VB CC RB DT NN VBD IN IN PRP$ JJ NN DT NN IN NN IN NN DT NN VBD VBN CC IN PRP VBD PRP VBD JJ IN DT NN IN DT NN
DT NN NN VBD VBG NN DT NN NN NN NN IN DT NN IN VBG NN PRP VBD DT NNS VBP NN VBG NN
WP VBD PRP VBN TO VB JJ DT JJ
IN JJ NN VBD DT VBN NNS IN DT NN NN IN NN NN RB IN DT JJ NN WDT VBN PRP$ NN VBD CC PRP VBD IN WRB IN DT NN NN POS JJ NN VBD VBN
IN CD JJ PRP VBD PRP$ NNS IN CD DT VBD RB CC DT JJ CC VBG IN DT NN VBG DT NN VBD TO VB IN DT NN IN NN IN NN NN VBD VBN IN TO VB
PRP VBD RB VB IN NN NN CC VB DT JJ NN
CD NNS IN NN CC DT NN NN VBP DT DT NNS POS NN RB IN NN IN NN DT NN VBD TO VB DT NN VBD
PRP VBD IN NNS WP IN DT NN IN JJ NN NN PRP VBD RB VB TO DT DT NN CC TO VB PRP$ JJ NN NN VBD JJ IN DT IN PRP CC WP VBD JJ VBD NN
IN NN POS JJ NN VBZ PRP$ NN CC MD RB VB JJ PRP VBZ DT JJ PRP VBZ DT JJ PRP VBZ DT RB JJ IN NN NN PRP VBZ DT JJ DT JJ NN
PRP VBD IN DT NN IN CD DT NN VBD JJ IN JJ IN DT NN IN CD VBZ DT NN IN NN WDT VBZ DT NN VBN CC NN MD VB DT NN NN IN DT JJS NN CC DT JJS
PRP VBD DT JJ NN TO VB VB TO VB IN DT NN TO VB IN IN NNS IN NN IN DT NN NN JJ PRP VBP CC NN CC DT NN POS NN NN NN CC JJ IN DT NN IN DT NN
IN JJ NN DT NN NN IN DT NN NN CC IN DT DT NN VBD IN DT NN IN NN NN IN DT NN DT VBN NNS IN IN DT NN IN PRP$ NN
CC IN CD NNS JJS JJ NNS IN DT NN IN DT NN PRP VBD DT NN NN NN VBD TO DT VBN NN CC NN DT NN DT NN POS NN VBD IN DT NN
CC DT DT NN IN JJ NN IN IN PRP VBD IN JJ NN CC DT NN NNS CC DT NN NNS NN VBD RB RB IN PRP IN PRP WP NNS RBR NNS IN CD JJR NNS WDT CD MD VB
NN EX VBZ DT NN IN DT NN IN WDT PRP VBP DT NN DT NN POS NN VBZ RB RB VB CC PRP$ NN VBZ RB RB JJ CC EX VBZ DT VBN IN PRP$ NNS WDT NN MD VB IN
IN PRP VBD PRP RB RB JJ IN NN CC RB PRP VBP DT NN CC DT NNS IN PRP$ NN NNS VBD DT VBG NN CC RB DT NN NN PRP VBD DT IN PRP$ JJ NN
IN IN NN POS JJ NN PRP VBD CC RB IN VBN NN IN DT NN POS NN VBD JJ IN NN CC IN NN POS NN VBD JJ CC PRP RB VBD JJ NNS WP VBN RB RB IN DT NN
PRP RB VBD JJ NNS WP VBN IN JJ DT JJ NN IN DT JJ NN IN JJ PRP NNS VBN DT NN CC IN DT NN NN WDT VBD IN JJ NN NN IN
CC EX VBD DT JJ PRP DT WP VBN IN JJ NN CC VBD IN VBD DT VBN PRP$ JJ PRP MD VB VBN RB PRP VBD CC VBN DT NN WDT VBD NN PRP VBD VBN DT JJ
IN PRP WP VBZ DT JJ NN VBZ DT JJ NN TO VB CC NNS PRP IN PRP$ VBN NN CC VBZ PRP VBD RB CC VBZ PRP VBD JJ NNS IN NN CC VBZ PRP VBD IN NN
IN NN CC VB IN JJ NN IN JJ NNS VBN RB PRP VBD NN CC NN DT NN NN NN RB PRP VBD NN CC NN CC DT NN NN DT NN
RB PRP VBD NN CC NN CC IN DT NN NN DT NN IN JJ NNS VBD IN DT JJ NN CC NN VBD IN DT NN CC NN VBD IN
DT NNS VBD RP CC IN CC VBD PRP$ NN IN NNS PRP$ NNS VBD NN CC NN CC PRP VBP PRP$ NN NNS CC PRP VBD DT NN PRP VBD VBN IN IN DT NN IN PRP$ NNS
IN WRB DT JJ NN VBN JJ EX VBD DT NN IN DT RB DT NN IN NN CC NN IN DT JJ JJ CC DT RB NN IN VBG NN IN DT NN MD VB PRP$ NN
IN PRP VBZ DT NN DT JJ NN JJ IN JJ NNS MD VB VB IN IN DT JJ VBD IN JJR NN PRP VBZ IN NNS IN DT NN NN IN DT NN IN NN
CC DT DT NN DT NN NN NNS VBP CC NN RB PRP VBZ DT NN NNS IN NN CC DT JJ NN IN NN PRP VBZ DT JJ CC NN IN NNS CC PRP VBZ DT NN NN
IN CD JJ NNS PRP MD RB VB CC NN CC VBG EX IN CD JJ NNS DT JJ NN MD VB VB CC VB CC VB IN DT NN NN IN JJ NN
PRP VBP DT NN POS NN MD VB DT NN NN PRP VBP
PRP VBZ RB JJ
NN POS RB JJ VBZ RBR IN NNS VBP CC DT NN VBD MD VB JJ JJR JJ DT JJ NN NN NN
IN IN PRP$ NN DT NN VBD VBD
IN IN PRP$ NN DT NN
IN WP MD VB IN WP NN NN NN NNS PRP$ MD TO VB IN DT NNS NN DT NN NN VBD IN DT JJ NN POS NN
CC DT JJ NN CC VBN MD VB IN NN NN DT NN DT JJ CC DT NN VBP WP PRP VBP PRP EX IN NNS VBP VBN VBN TO VB DT JJ NN POS NN
IN RB MD VB VBD CC JJ JJ IN JJ NN IN DT NN IN NN CC NN IN NNS IN DT JJ JJ TO VB DT NNS WP NN DT NN IN NN POS NN VBD IN PDT
RB IN DT JJ JJ RB VBZ PRP NN CC NN CC DT NN MD RB VB IN NN IN VBZ IN NNS IN CC DT NN MD CC VB IN NNS IN JJ RB NN PRP VBZ IN JJ DT JJ NN IN NN CC MD VB RB EX VBZ DT NN TO VB PRP VB CC VBZ NN NN IN NN IN DT NN NN IN WDT PRP VBZ VBZ DT NN CC NN
PRP VBD PRP IN DT NN VBZ VBN PRP VBD RB RB RB DT NN WDT MD VB VBN NN TO PRP$ VBN NN CC RB PRP VBD PRP IN CC VBD PRP IN DT NN
DT NNS VBD PRP IN PRP$ NNS CC VBD PRP TO DT NNS PRP VBD DT NN NN NN CC DT NN CC VBG NNS CC IN NN NN PRP VBD DT NN IN WDT DT NN NNS
DT NN MD RB VB TO VB IN PRP$ VBN NN CC NN PRP IN DT VBN NN IN NN IN NNS VBP IN DT NN VBD CD IN DT WP NN VBD IN TO VB
RB DT VBZ RB PRP VBZ CC VBN TO VB POS VBN NN CC VB NNS MD VB IN PRP NN POS JJ NN IN PRP$ NNS VB VBN NNS CC NNS RB VBP
NN PRP VBP RB IN NNS VB RB CC IN NNS VB JJ DT DT PRP VBP WP NN IN NN VBZ IN DT NN VBZ JJ CC IN DT NN VBZ IN DT NN DT NN WP$ NNS VBP RB
CC DT PRP VBP IN DT NN WDT NNS VBP VBN IN NN IN JJ NN VBD PRP$ NN POS NN CC DT JJ NN VBD CC VBZ DT NN CC NNS DT NN IN DT RBS JJ NN
DT RB PRP VBP CC VB PRP VBD IN DT MD VB DT NN IN DT NN IN NNS VBP VBZ VBN IN NNS IN NN CC NN IN NNS VBP NN MD VB WRB NNS PRP$ NNS VBP
IN NNS PRP VBP DT JJ NN CC JJ DT RB VBN CC DT NN RB TO VB PRP$ NN IN IN PRP VBZ VBP VBN IN NN IN NNS CC NN IN NN RB MD VB IN
DT JJS NNS IN NN NNS VBP RB IN JJ PRP VBZ RB WP VBZ JJ IN NN IN NNS CC NNS RB NN NN NNS DT JJ NN CC DT NN VBZ JJ
IN PRP VBP DT JJ VBN NN IN PRP VBZ DT NN CC NN CC PRP VBP DT JJ CC NN DT NN CC VB DT JJ CC NN CC DT NN NN CC DT NN JJ CC NN DT NN MD VB
DT NN NN IN WDT PRP VBP VBZ DT JJ CC JJ NN CC DT NN NN IN NN NN VBZ RP DT VBN NN CC DT CC RB VBZ VBN TO VB IN NN POS NN
DT JJ NN WDT PRP VBP NNS IN DT JJ NN CC DT NN NN PRP VBP IN NNS VBZ JJ IN NN CC VB CC VB MD RB VB RB CC NNS JJ CC NNS TO VB
CC IN JJ NN CC JJ NN IN NN IN NN NN PRP VBP RB JJ IN NN NN IN WP NNS CC NNS VBD VBZ IN DT NN CD NNS IN NN VBZ CD POS NN IN NN
IN NN RB IN CD POS NN CC VBD IN CD POS NN PRP VBP DT NN CC VB DT NN DT IN PRP$ JJ NN CC DT NN VBZ RBR JJ NN IN DT NN IN DT NN NN
CC RB DT JJ NN VBZ IN TO VB DT NN NN CC DT NN IN NNS IN DT NN VBZ NN CC JJ CC IN DT NN PRP VBD CC NN IN JJ CC NN VBD
CC RB PRP MD VB POS NN NN VBD CC RB CC DT NNS VBP CC DT NNS VBP CC DT NNS VBP DT NN CC NN POS JJ NNS VBP JJ CC JJ DT NN IN NN
CC DT NN NN WDT VBZ IN NNP CC NN VBZ IN DT VBN NN IN VBD PRP$ NN TO DT NN CC VBD DT JJ NN POS NN IN DT NN IN NN NN
NN ``
NN PRP WP$ NNS MD VB CC NN IN NN NN
WRB RB MD VB VB JJ PRP$ NN CC NN PRP$ NN IN NN
WRB RB CC IN DT VBN NN MD VB NN NN IN
CC PRP IN DT NN NN NN CC DT NN CC VBG NNS NNS IN DT RB VBZ IN NN DT NN TO VB CC DT NN CC DT JJ NN DT NN MD RB VB
DT NN IN JJ WP NNS DT NN VBD PRP CD NNS IN NN CD JJ NNS IN WDT TO VB PRP$ NN IN PRP$ NN POS NN CC NN IN DT NN IN NN DT NN IN NN DT NN
CC IN NNS IN NN PRP VBD DT NN DT NN IN NN DT NN IN RB VBD MD VB RP NN CC RB VBZ MD VB CC DT NN NN WDT VBD IN NN VBD NN POS JJ NN
NN IN NN NN IN NN IN EX VBZ DT NN IN NN CC IN PRP VBZ DT JJ NN NN IN NN IN NN IN DT NN JJ PRP VBZ CC PRP$ NN VBZ VBN DT NN
CC EX NN NN NN NN DT NN IN NN NN PRP VBP DT NN TO VB DT JJ NN CC VB DT NN NN DT NN VBD VBN DT NN PRP VBD CC RB PRP VBD TO VB
CC DT NNS VBP DT NN PRP VBP IN DT NN DT NN VBN DT VBP PRP IN DT JJ NN DT IN DT NN NN DT NN VBZ PRP IN DT NN DT NN NN IN DT NN
DT NN
