NN WRB NNP NN NNP VBZ DT NN NN VBD NN NN DT CD NN PRP PRP VBD VBG DT RB JJ NN IN EX VBD DT NN IN DT DT DT NN VBD VBN
RB NN NN PRP WP VBD DT NN IN DT RBS JJ NN VBD VBN PRP PRP$ NN TO NN DT NN TO NNP NN WRB PRP VBD TO VB NNS
VBD VBN NN VBD DT NN VBD NN NN VBG VBN NN NN WP VBD RB RB VBP NNP NNS POS JJ NN NN NN NN NNP VBZ DT JJ NNS IN DT DT NN VBD VBN CC IN DT NN IN DT NN DT NN CC PRP$ NN VBD IN TO VB NN
NNP VBZ WP IN NN NN NNP NN IN JJS JJ NN VBD VBN DT VBN JJ NN NN VBD RB DT RB JJ JJ NN IN NN NNS CC DT NN NN
JJ NN NNS IN VBG PRP$ JJ NN NN DT NN IN JJ JJ IN DT NN IN PRP VBZ DT NN IN JJ NN CC NNP VBZ VBD RB VBN IN DT NN
PRP VBD DT NN NN CC DT RB JJ NN IN JJ NNS
RB IN JJ NNS PRP VBD RB JJ CC VBD DT NN NN IN DT NN IN PRP VBP RB VBG IN JJ IN NN NNS IN IN NN NN
PRP$ NN NN VBD NN IN PRP$ NNS IN DT NN IN NN WDT PRP RB VBD TO VB VBD DT JJ RB JJ JJ NN WP VBD VBN PRP IN JJ NN IN VBG DT NN IN DT NN NN IN CD JJ NNS CC RB IN NN VBD RB VBN IN DT NN NN
NNS CC DT NN VBD PRP$ JJ NNS
RB PRP VBD RB JJ
NN NN NNP VBZ VBD DT RB NN IN CD DT CC RB IN DT NN CC IN DT NN NN IN PRP$ JJ NN NNS
PRP VBD DT JJ NN CC VBD RB VBN JJ NN NN IN PRP$ NN NN NN DT NN VBG IN DT NN CC DT NN RB IN NN IN DT NNS VBP TO DT JJ NN IN DT JJ NN IN NN WP VBN IN PRP$ IN DT NN CC VBD VBN RB TO VB IN RB JJ IN PRP$ NNS IN NNS IN NNS
IN NN VBD DT NNS WP VBD RB VBN IN PRP VBD RB VBG VBN
PRP VBD JJ NNS CC IN DT NN IN DT JJ NN DT JJ JJ NNS IN DT NN
NN NN IN JJ NN VBZ CD NNS IN NN DT JJS NN NN NNP VBZ VBD VBN IN DT NN TO VB PRP CC PRP VBD IN PRP$ JJ IN JJ NNS
PRP VBD DT RB RB VBG CC DT NN VBD JJ IN DT NN IN DT NNS
RB CC RB PRP VBP DT JJ NN IN PRP$ JJ NN NN CC VBD VB IN DT NN NN DT JJ NN IN DT JJ
RB VBZ VBN IN PRP IN DT NNS IN PRP VBD IN CC DT NNS VBD RB IN DT NN CC IN DT NN NNS IN PRP$ JJ NNS IN DT NN
IN PRP VBD DT NN IN NN NN RB DT NN VBD RB JJ IN NNS DT JJ NN VBD TO VB DT NN DT JJ NN IN NNS VBN RB IN PRP$ NNS CC IN PRP VBD DT NN DT JJ NNS IN NN VBD VBN
NN IN DT NNS TO VB PRP VBD DT JJ NN RB VBN IN JJ NN IN DT JJ NN CC NN
DT VBD NNP NN DT NN WP NNP VBZ IN NN NN POS NN NN VBD VBN TO VB IN PRP$ JJ NN
PRP VBD PRP DT DT JJ NN IN PRP VBD CC VBD IN DT NN JJ NN VBG PRP PRP VBD IN DT NN NN NN IN DT JJ DT JJ JJ NN VBD IN JJ NN IN DT NN IN WDT VBD DT JJ VBN NN NN
RB PRP VBD NN VBN RP IN PRP CC IN VBG RP PRP$ NNS PRP VBP RP CC VBD TO VB NN IN NNP NN VBD IN PRP
RB NNP VBZ VBN NN IN DT JJ VBN NN IN DT NN RB IN DT NN CC RB JJ IN WP PRP RB VBD VBD TO NNP NN VBD DT JJ NN IN DT JJ NN NN VBD NNP NN DT JJ NN VBD CC VBD IN DT JJ JJ JJ NN VBD NN NNS CC IN DT JJ NN MD VB PRP VBD VBN IN PRP$ NNS CC VBD RB VBG DT NN IN DT JJ NN IN WP VBN IN DT JJ NN
IN DT JJ NNS DT NN IN DT JJ MD VB VBN
PRP VBD RB IN PRP VBD NN IN PRP$ NN NN CC RB JJR VBD PRP VBD DT NNS IN DT JJ NN IN VBG NN IN DT NN NN DT JJ NN IN NN VBN PRP DT NN TO PRP$ NN CC NNP NN VBD
VBD DT NN NN RB IN PRP VBD DT JJ NN
VBD NNP NN VBD DT NN CC IN DT JJ NNS NNP NN RB VBD TO
EX VBD DT NN RB IN PRP VBD RB VBN CC PRP RB VBD NNP NN TO VB IN DT JJ VBG TO DT NN
PRP VBD NNP VBZ RB CC PRP$ NN RB VBN DT JJS NN WDT PRP VBD RB VBN IN NNS CC IN NN DT NNS IN NN IN PRP$ JJ NN CC NN CC VBG NNS IN DT NN IN NN DT JJ NN VBD RP TO PRP$ JJ NN
NN DT NN VBD RB DT DT NN CC NN IN JJ NN VBD
DT JJ NN RB WRB PRP VBD RP TO VB PRP VBD DT JJ NN IN NN RB RB IN DT NN
VBD VBN PRP RB VBD IN DT NN DT JJ NN CC DT JJ NN PRP VBD RB
DT JJ NN RB PRP VBD RB IN DT NN VBD VBN VBN RP IN NN IN NNP NNP PRP CC DT JJ JJ NNS
DT JJ NN VBD RB RB JJ NNP VBZ VBD TO VB IN PRP VBD VBN RB JJ IN PRP$ JJ IN DT NN IN NNS NNP VBZ VBN PRP$ NN IN VBG DT JJ NN CC NN VBN DT JJ NN TO NNP NNS CC VB IN DT NN IN DT NN IN JJ NNS WRB VBN IN NN
DT NN DT NNS IN DT NN NN IN NN VBD VBN IN RB
DT NN VBD VBN NN CC JJ CC IN DT NN IN DT NN DT JJ NN NN IN TO VB
PRP VBD RB VB NN IN CD NN WRB PRP VBD DT JJ NN
DT NN IN DT NN VBD IN NNS RB RB VBD RB RB DT JJ NNS IN JJ NNS WDT RB RB VBP DT NN IN JJ NN
DT NNS VBD IN PRP VBP IN VBN IN NNP NNS VBD RB JJ IN NN DT JJ NN IN VBN NNS IN DT JJR NN JJ IN DT NN NN IN NN NN NN IN NN NN IN DT NN DT NN IN VBG JJ NN NN VBZ CC NN RB IN DT JJS JJ NNS DT NN IN NN IN DT NN IN DT JJ DT NNS IN DT JJ NN IN NN VBG CC DT NN IN DT JJ NN NN IN VBN TO DT NN NN
DT NN IN DT VBD VBN IN DT JJ CC VBD JJ NN IN NN VBD TO IN DT NN
IN VBN JJ DT NN VBD CC IN JJ DT DT NNS VBD IN
DT NN IN NNP VBZ VBD VBN IN DT JJ NN IN DT NN IN PRP$ NN
PRP VBD IN DT NN IN NN CC VBD TO VB VBG JJR DT NN
PRP VBD RP IN RB NN DT NN CC VBD IN DT NN
PRP VBD RB CD JJ
PRP VBD RB NN CC VBD PRP$ NN WDT VBD RB IN DT JJ
DT NN NN RB VBD CC IN PRP PRP VBD RB DT NN IN NNS
PRP VBD IN PRP$ NNS VBD DT JJ JJ JJ IN IN PRP$ NN CC VBD DT NN
RB IN NN IN PRP PRP VBD IN DT NN NN DT JJ NN IN JJ NN
PRP$ NNS VBD RB VBN VBG NNS JJ NN NN VBD RP PRP$ NNS IN JJ NNS PRP$ NNS WDT VBD IN JJ NN VBD VBN CC VBD CC IN PRP$ NNS CC NNS VBP JJ NNS CC NN NNS
VBD NNP NN IN DT NNS DT VBN NNS NN VBD DT NN IN IN DT JJ NN CC JJ PRP$ NN VBD TO NN
NN NN IN DT NN DT NN NN VBD RB JJ IN JJ NN RB VBG DT NN RB IN DT JJ NN PRP VBD RP DT NN VBG NN NNS CC VBG DT RB JJ NN
RB RB IN PRP VBD DT JJ IN DT JJ NN NN DT NN VBD JJ JJ CD JJ JJ NNS VBD CC DT JJ NN VBD JJ PRP$ NN
EX VBD RB DT NN TO VB VBN RB RB VBG DT JJ NN IN NN IN DT NNS IN NN PRP VBD IN DT NN CC DT NN VBD RB JJ
IN NN DT JJ NN NN IN DT NN VBG PRP VBD RP IN DT NN TO VB PRP$ NN CC VBD TO NN CC VB PRP$ NN
RB IN DT JJ CC VBD NN IN CD VBN NNS VBD PRP VBN RB RB VBN
PRP VBD IN DT NN NN WP PRP VBD VBN IN DT JJ IN PRP VBD IN DT NN IN PRP$ NN CC NNS IN DT CD NNS WP VBD VBN IN NNS WRB PRP RB VBD IN PRP IN DT NNS IN CD IN DT NN NNS IN DT NN IN DT JJ WP$ NN PRP VBD VBN RP RB PRP VBD VBG JJ CD NN IN DT NN CC WP VBD VBN IN DT NN IN NN NN NN RB IN DT NN NN TO JJ NNS CC IN JJ NN IN NN WP VBG VBN RP CD NN RB CC VBN DT NN VBN IN DT NN IN DT NN NN PRP$ NN VBD VBN VBN TO PRP$ VBN IN CD NNS IN DT NN IN NN NN CC IN PRP$ NN VBD VBN VBN TO DT NN CC VBN RP PRP$ NN IN DT JJ JJ NN IN NN
PRP VBD DT JJ NN WRB DT VBN NN NN VBD VBN VBG IN PRP$ NN IN DT NN IN NNS JJ IN PRP$ NN CC VBD RB IN PRP VBD IN PRP VBD VBN NNS NNS VBP RP IN -NONE- IN NN POS IN NNS IN DT RB NN CC VB IN DT NN VBD VBN PRP VBP PRP
DT PRP$ JJ NNS VBD RB TO PRP RB IN DT NN WP VBD VBN PRP IN DT NN IN PRP VBD VBN DT JJ NN VBG IN DT JJ TO DT JJ NN NN WP VBD RB VBN TO VB DT JJ NN NN NN PRP$ NN TO VB DT NN IN CD NNS NN IN PRP$ JJ NN CC WP VBN PRP IN JJ IN DT JJ IN DT NN IN DT NN POS NN
IN DT JJ NN IN DT JJ NN PRP VBD RB PRP$ RBS JJ NNS CC VBD RB TO PRP IN PRP VBD TO VB PRP$ JJ NN IN PRP$ NN IN CC DT NNP PRP VBD VBN CD RB JJ NN IN RB VBG NNS IN PRP$ JJ NNS IN DT NNP NN
CC IN DT DT DT JJ NN NNS VBD TO VB CC NN PRP DT VBG NN NN CC NN VBZ IN PRP$ NN
PRP VBD RB JJ
IN DT NN IN NN VBD RB VBN VBN IN DT NN
RB PRP VBD TO VB NN CC VBD RB VBN IN DT NN IN NN VBD
NN DT JJ NN WRB DT NN NN NN IN NN PRP VBD DT NN IN DT NN
DT VBN NNS NN VBD RB DT RB VBN TO VB IN PRP$ NN VBD RB VBN VBN
PRP VBD DT RB RB VBP IN WDT PRP VBP JJ TO VB DT NNS VBP IN NNS IN NN
PRP VBD IN DT NN IN DT NN RB PRP VBD VBN DT JJ NN WDT VBN DT NN VBG DT JJ NN IN DT JJ IN DT NN NN
DT RB VBD RB JJ IN DT NN VBD RB VBN IN NN IN NNP NNP CC DT NNS VBD RB VBN
DT JJ NN RB IN DT NN VBD DT JJ NN IN NN
DT NNS PRP VBD DT JJ NN RB JJ NN VBD RB PRP MD VB NN RB DT JJ NN CC RB WRB PRP VBD RP IN NN NNS VBG TO DT JJ NNS IN DT JJ NN VBD JJ NN PRP VBD PRP DT JJ JJ
DT JJ NNS RB VBN DT NN RB RB CC NNS IN DT NN VBD RB VBN DT NN
DT JJ NN WP VBD RB VB IN DT NN VBD JJ NN WP IN DT VBN NN VBD RB DT JJ NN VBD IN DT NN IN DT JJ CC RB RB VBN DT NN PRP VBD JJ
DT JJ NN IN DT JJS VBD IN NN NN
RB IN PRP VBD VBN TO VBN PRP VBD RB VBN IN DT JJ NN IN DT NN
VBG NNS PRP VBD IN DT JJ NN IN JJ NN VBD VBN VBN IN PRP$ NN CC VBD VBN IN DT NN NN IN VBN IN DT JJ NN VBD DT NN NN VBG PRP$ NNS IN DT NN IN NN NN IN PRP$ NN
DT NNS VBG NN PRP$ NNS IN PRP IN RB VBD CD NNS IN PRP IN DT NN IN NN WDT MD RB VB VBN IN RB CC JJ NN IN DT JJ IN DT VBN NNS NN VBD PRP IN PRP$ NN CC VBN IN PRP IN NN IN JJ NN TO VB RP PRP$ NNS
DT NN VBD RP IN DT JJ NN IN NN CC VBD IN PRP IN DT NN VBG NN NNS POS NN IN PRP VBD CC RB VBG PRP DT IN JJ NN
IN NN DT JJ IN DT NN PRP VBD PRP CC VBD TO VB PRP$ VBN NN IN NN NN
DT PRP VBD IN JJR IN CD NN VBD RB JJ
PRP VBD VBN TO VB VBN NN NN POS NN NN IN DT JJ NN CC VBD RB VBN CD IN JJ NN POS NN NNS VBP VBG IN PRP$ NN VBD RB
PRP RB VBD PRP$ JJS JJ NN NN DT JJ VBN NN NN CC NN RB CC RB VBD DT JJ NN VBD RB WRB DT NN VBN CC NNP NN VBD RP IN DT JJ NN JJ
PRP VBD DT JJS VBN IN PRP$ IN NN CC VBD IN RB TO VB NNS IN VBG PRP IN DT JJ NN NN DT NN IN WDT PRP VBD RB VBN CC TO WDT DT NN NN RB VBN DT NN NN IN NN NN POS NN DT NN
NNS VBP
DT NN IN VBG NNS RB VBD PRP VBP IN PRP$ NN NN RB PRP VBD PRP IN VBG RB JJ CC VBD IN DT NN NN NN RB IN DT NNS VBD VBN RP TO PRP
NN NN IN NN PRP$ NN PRP RB VB IN CC VBD DT NN TO DT JJS NN NN
DT NN IN DT NNS CC DT NN NN IN NNP VBZ VBD RB RB VBG CC WP RB VBD PRP JJS VBD IN PRP VBD VBN JJ TO VB DT NN IN NN
PRP VBD VBN IN RB JJ NNS MD VB VBN IN DT NN IN DT NN IN PRP$ IN IN DT JJR JJ NN IN JJS IN IN NN IN PRP$ JJ NN NN IN WP$ JJ CC JJ NN PRP PRP VBD VBN RB JJ DT JJ NN WRB DT NNS VBD RB IN NN
IN PRP VBD PRP$ JJ NN
PRP VBD VBN PRP IN JJ NN IN DT JJ NN CC VBD VBN RB VBN IN PRP IN DT JJR DT NN IN DT NN NN PRP
RB WRB PRP VBD VBN PRP IN PRP VBD VBN RB VBN IN DT NN IN DT JJ NN CC NN NN CC VBD VBN RB IN DT NN NN VBG DT PRP$ NNS RB CC VBG DT NNS IN PRP$ NN NN
IN DT NNS IN DT PRP VBD RB JJ CC RB VBD IN IN PRP$ NN IN DT IN TO VB DT JJ IN NN NN
RB IN NN JJ NN IN PRP PRP VBD CC VBD TO VB DT JJ NN TO VB DT VBN NNS NN CC PRP$ NN
PRP VBD NN RB JJ IN PRP$ NN CC VBD RBS IN DT NN IN NN IN PRP$ NN RB VBG IN PRP$ IN DT JJ VBN WP IN DT VBN NN DT JJ VBN IN DT NNS CC NN CC DT NN NN
NNS VBG DT NN NN IN NN VBD IN CC DT NN VBD RB JJ IN DT DT NNS CC NNS IN DT JJ NN NN CC VBD
IN NN PRP VBD RB JJ NN IN PRP VBD
PRP$ NN IN NN VBD DT
PRP VBD TO VB PRP$ NN RB TO VB NNS POS NN NN IN PRP IN DT NN IN DT VBN CC NN PRP CD NNS IN DT NN TO DT NN IN JJ NN
PRP VBD NN DT JJ NN VBG RB JJ IN PRP VBD PRP WP VBD IN DT NN IN VBG DT JJ NN NN IN NNS IN NN POS NN NN
VBG VBN DT NN CC NN NN TO DT NN IN NN NN PRP VBD RB TO VB TO DT NN VBD IN DT VBN NNS NN CC PRP$ NN CC EX TO NN DT NN NN IN NNP NN POS NN IN PRP VBD IN PRP$ NN NN POS NN DT JJ NNS IN DT JJ
IN NN TO JJ NN PRP VBD RB RB VBD RP PRP$ NN
PRP VBD RB VBN PRP IN DT NN CC VBD RB CC JJ
DT JJ NN NNS IN DT NN PRP VBD MD VB RBR IN NN CC IN DT VBN TO VB PRP$ PRP MD VB IN DT NN IN JJ NNS
IN IN DT NNS PRP VBD RB VBN TO VB PRP DT NN
DT JJ NN TO VB VBN VBD IN NN TO VB IN PRP$ NNS RB IN TO VB DT NN NN IN NN
RB IN PRP$ NNS VBD RB JJ TO DT JJ TO VB IN PRP IN DT NN IN DT JJ JJ NN NN PRP VBD VBN IN NN CC RB TO VB RP DT JJ CC NN NN DT NN IN JJ VBD NNS CC CD VBG NN IN DT NN IN DT JJ IN WDT PRP VBD IN JJR IN CD NN VBN DT JJ NN CC WDT PRP VBD RB JJ TO PRP$ JJ NN IN IN JJ NNS PRP VBD DT NN VBG TO VBN
IN DT NN PRP VBD VBN IN JJ NNS IN NN IN DT NNS WP IN DT JJ NN IN NNS VBD RB JJ NNS IN PRP VBD TO NN CC IN DT JJ NN DT VBD RB CC IN NN VBD PRP VBD JJ
DT NN NN IN DT NNS DT NN VBD IN DT JJ JJ CC DT NN VBD VBG NN DT NN IN DT NN NN CC DT NNS NN IN JJ IN PRP$ NN CC JJ IN DT NN CC NN PRP MD VB DT JJ NN IN DT NN IN DT VBN NNS
PRP VBD RB IN IN DT NN IN DT JJ NN IN PRP$ NN VBD NN CC DT NN VBD PRP NN IN DT NN IN PRP VBP JJ DT JJ NN NN WRB PRP$ JJ NNS CC DT IN PRP$ VBN NN VBD VBN IN NN CC NN
IN CC IN PRP VBD IN DT JJ NN DT JJ NN VBG TO DT PRP IN PRP VBD
RB PRP VBD PRP VBD NN NN CC VBD CC PRP VBD RB DT NN IN DT NN IN DT NN NN CC PRP VBD IN VBG NN JJ NNS CC RB CC NN VBG DT NN NN IN DT NN NN
RB PRP VBD DT NN IN DT NN IN VBN TO VB NN POS NN
IN DT NN PRP VBD RB DT NN VBG PRP$ JJ NN NNS IN PRP$ NN CC VBG IN NN CC JJ NNS DT NN NN IN DT JJ NN POS NN
RB DT NN NN DT NN CC PRP VBD DT NN VBD VBN
PRP VBD TO PRP CC VBD DT NN CC RB JJR VBD PRP VBN RB IN IN DT JJ NN IN NN PRP VBD RP CC VBD PRP$ VBN NN IN PRP$ JJ NN NNS
RB IN NN IN PRP VBD VBG DT JJ NN NN IN DT NN NN CC JJ IN DT NN POS NN
PRP$ NN VBD VBN CC VBD PRP$ NN NN CC JJ CC JJ CC JJ NN VBD TO VB VBN PRP$ NNS IN DT JJ NN
IN DT NNS VBD NNS IN NN NN DT NN VBD DT JJ NN IN NN CC DT JJ NN IN TO PRP$ JJ VBD IN PRP$ JJ NNS DT NN NN
IN PRP$ JJ VBD DT NN IN NN VBG IN NN NNS DT NN IN NN PRP VBD DT NN IN JJ NNS DT JJ NN IN NN CC IN PRP$ NN NN PRP VBP JJ DT NN IN VBG NN
NN NN RB VBG VBN DT NN IN PRP RB VBD RB VBN CC IN DT JJ NN NN IN DT JJ NN PRP VBD RP TO PRP$ NN VBG RP IN PRP$ JJ JJ IN PRP VBD RP DT NN CC RB VBG DT NN NN IN DT NN POS NNS WRB PRP VBD VBN IN DT NN IN DT NN
RB IN DT NN IN PRP$ JJ NN PRP VBP PRP IN IN DT JJ JJ CC VBD PRP$ NN IN DT NNS
IN DT NN RB DT NN JJ NN NN VBD PRP CC PRP VBD TO VB CC VB TO DT JJ NN IN RB IN PRP VBD VBN
RB RB IN DT NN VBD VBG DT NNS IN NN PRP VBD NNS DT NN WRB PRP VBD RB VBN NNS IN DT RB NN VBG IN IN DT CD NNS VBD RBR IN CD CC IN IN DT NN IN PRP$ JJ NN PRP MD RB VB IN DT NNS
IN NN DT NN RB DT JJ NN NN PRP$ NN
NN VBD RB VBN TO DT NN IN DT JJ VBD RB VBN IN PRP$ JJ NNS DT NN NN VBD VBN IN PRP$ NN CC PRP VBD VBG RP IN DT NN IN DT VBN CC JJ NN
PRP VBD RB CC VBD PRP IN PRP$ NNS WRB TO PRP$ NN DT NN VBD RP CC VBD IN DT NN DT NN VBD DT NN NN CC PRP VBD PRP VBG DT JJ NN NN IN DT JJ DT NN NN CC DT NN NN VBG IN PRP$ NNS
JJ TO VB DT JJ NN PRP VBD DT NN IN JJ NN CC EX IN DT NN NN NN PRP VBD DT JJ NNS CD CD CD NN NNS VBP NN NN NN CC NN NN NN IN NN NNS
NN `` DT NNS VBP JJ
NN `` CD DT JJ NN VBD IN PRP
PRP VBD VBN VBN VBN CC JJ
DT JJ NN NN VBD IN PRP$ NNS PRP VBD PRP$ NN NNS RB CC VBG PRP$ JJ NNS JJ IN PRP$ NN RB VBG TO DT NN NN IN DT NN NN IN WRB NN VBD VBN NN PRP$ NN NN VBZ IN NN MD VB VBN CC NN NN RB IN JJ NNS
RB VBD PRP VBD DT JJ NN WRB IN DT JJ NN IN DT JJ NN DT NN NN
PRP VBD DT JJ JJ JJ NN CC VBD
PRP$ IN PRP$ PRP VBD CC DT NN IN DT NN NN VBD RB VB RB
RB IN JJ CD DT NN IN DT NNS VBN PRP VBP RP PRP$ JJ NN CC PRP VBD RP TO PRP$ NN VBG IN PRP$ NN NN CC VBD NN
EX PRP VBD JJ NNS IN JJ NN IN WDT PRP VBD RB JJ CC VBN IN IN DT NN IN WDT DT NN VBD VBN VBN NN VBD RB VBN DT JJ NN
PRP VBD PRP RB VBD TO DT JJ NN NN CC VBD RB RB VBG
NN `` NN DT JJ NN DT NN VBD RB JJ CC JJ
DT JJ NN IN DT JJ CD NNS VBD VBG TO VB PRP$ NN
PRP$ NNS VBD RB VBN CC PRP VBD IN DT JJS NN
IN CD NNS PRP VBD PRP$ NN CC IN JJ NN IN PRP$ NN TO VB IN DT NN IN DT JJ IN DT NN NN
IN DT NNS NN VBD RB VB PRP PRP RB VBD RB VB PRP
PRP VBD RB NNS IN DT JJ JJ NN IN NN CC RB JJ IN NN DT JJ NN IN JJ NN
DT NN IN JJ NNS CC DT NN IN JJ NNS VBD IN NN RB DT JJ NN CC RB RB IN PRP$ NN
PRP VBD PRP$ NN NN TO VB IN DT NN RB DT NN CC TO VB IN DT JJ NN NN IN DT JJ CC JJ NNS IN DT NN CC PRP VBD RB VB WRB PRP MD RB VB IN PRP$ NNS
PRP VBZ RB JJ IN PRP$ NN VBD VBN RB JJ CC IN DT JJ NN PRP VBD JJS JJ IN DT NNS VBN IN DT JJ
IN DT JJ CD NNS RB PRP VBD DT NN IN JJ IN NN CC CD JJ VBG DT JJ NN IN VBG DT NN CC VBN
PRP VBD PRP$ NNS NN IN RB IN JJ IN DT JJ JJ NNS VBP DT JJ NN NN NN CC VBD JJ TO VB DT VBG NN NN IN NN PRP$ NNS
PRP VBP RP TO VB DT PRP VBD IN DT JJ NN IN NN IN PRP VBD PRP TO VB DT JJ NN IN NN
RB CD NN IN DT NN VBD IN NN PRP VBD IN NNP NNS POS NN CC VBD RP DT NN
PRP VBD DT RB VBN IN JJ CC NNS VBD JJ RB TO VB IN EX VBD DT JJ NN TO VB VBN IN DT NN CC TO DT JJ NN PRP VBD PRP$ NN
RB IN NN IN NN PRP VBD RB VBN VBN
NNS VBD RB VBG VBN IN DT NN IN WDT PRP VBD IN DT JJ CC IN CD NN IN VBN IN DT NN IN PRP VBD IN DT JJ NN IN VBG IN DT JJ WDT DT NNS VBD VBN IN DT NN IN DT NN NN TO DT JJ IN DT NN NN
DT JJ NN IN JJ NN IN PRP VBD TO VB CD JJ NN TO VB PRP$ NN CC JJ NN CC VBD TO VB DT NN NN NNS DT JJ NN IN PRP$ VBN NN IN NNP NN PRP VBD RB VBN IN DT NN IN JJR IN NN NNS IN NN RB IN PRP VBD RB VBN RB RB VBP JJ IN NNS IN PRP IN PRP RB VB RP PRP$ NN IN DT NN NN NN POS NN CC VBD RB TO VB JJ IN NN NN NN VBG IN NN IN DT NN MD VB PRP TO VB IN DT NN WDT VBD JJ DT JJ NN TO VB RP CC IN DT NN IN NN
NN VBD VBD NNS RB IN DT NN IN NN NN IN JJ JJ CC RB NN VBD IN DT VBN NN IN NN NNS IN DT NN VBD IN RB IN DT NN PRP VBD VBN DT JJ NN
PRP VBD RB DT RB JJ IN PRP MD VB PDT DT JJ NN IN NN IN CD IN DT JJS NNS IN DT JJ CC TO VB DT RBR JJ NN DT JJ NN CC PRP VBD PRP RB CD NNS TO VB PRP$ NNS
IN JJ NN VBD JJ CC PRP VBD RB VBN IN PRP$ NN
DT JJ NN NNS WDT VBD IN DT NN VBD RB DT RB RB JJ IN PRP CC PRP MD RB VB CD IN DT CD NNS CC IN DT JJ PRP VBD RB VBN CC IN DT JJ CD PRP VBD RP IN DT NN CC VBD RP DT NN
IN NN DT NN VBD IN DT NNS WDT PRP MD VB VBD VBN DT JJ VBN NN IN NN IN DT NN IN PRP$ NNS PRP VBD DT NN RB NN
VBG TO VB DT JJ NN PRP VBP PRP RB JJ WRB DT JJ NN IN NN VBD RB IN IN PRP VBG PRP TO DT NN CC RB VBG PRP$ NN NN IN DT NN IN NNS
IN DT JJ NN PRP VBD VBN NNS IN NN VBG IN DT JJ VBN
DT NN TO PRP$ JJ NN VBD RB JJ IN PRP VBD RP TO PRP$ NN IN JJ IN PRP MD VB CC DT JJ NN PRP VBD VBN RP IN DT JJ NN
DT JJ NN WDT IN DT VBN PRP IN DT JJ NN VBD DT NN IN PRP VBD RB VBN PRP$ NN IN PRP IN VBD PRP VBN RB DT NNS MD VB VBN RB JJ
NN NN PRP RB VBD RP DT NN IN RB VBG DT NN NN NN CC VBD PRP IN DT NN IN NN IN DT NNS IN NN NNS IN DT NN VBN NN NN PRP$ NN IN NN IN NNS CC DT JJ NN IN NN PRP MD VB VBN IN DT NNS
DT JJ NN PRP VBD VBN IN DT JJ IN NN
PRP VBD VBN NNS TO DT JJ JJ VBG NN IN EX IN DT NN PRP MD VB RB VBN CC VBD VBG PRP IN VBG JJ NNS IN DT JJ NN NNS IN DT VBN NNS NN CC PRP$ NN WDT VBD RB VBN DT NN IN DT NN NN NNS
PRP VBD RB CC RB JJ IN DT JJ NN VBD IN NN MD VBD VBN RP PRP$ NN IN DT NN IN JJ NN CC VBD DT JJ NN CC DT NN POS NN
IN NN PRP VBD VBN IN DT NN IN CD IN PRP$ RBS JJ NNS CC CD WDT DT NNS VBD DT NN TO VB IN PRP VBD DT JJ NN IN PRP$ NN IN PRP$ NN NN NN
PRP VBD IN DT JJ CD JJ IN DT NN CC IN RB IN PRP MD VB DT PRP VBD VBG
IN PRP VBD VBG NNS DT NN RB TO VB IN EX VBD DT NNS VBN IN DT JJ RB EX VBN RP IN PRP IN DT JJ NN CD NNS WP VBN PRP$ NNS RB IN PRP$ NNS CC VBD RP IN PRP$ NN
NN NN VBD IN DT JJ WDT IN DT NNS VBD RB JJ PRP VBD IN DT NN CC VBN NN NNS VBG IN PRP EX IN DT JJ NN CC VBG RB VBN IN IN PRP$ NNS IN DT NN CC RB RB TO VB PRP VBD IN DT JJ NN NN WDT RB IN PRP VBD RB VBN CC VBD TO VB PRP$ NN NN IN DT NNS CC NNS VBG IN PRP$ JJ NN IN DT JJ NN IN NN NN CC JJ
IN DT PRP VBD RB VBN RB IN DT JJ NN
DT NNS VBP IN NN IN PRP IN JJ NNS CC VBD DT NNS IN NNS DT NN TO DT JJ NN IN PRP$ NNS CC DT NNS CC PRP VBD IN DT NN
PRP VBD RB JJ IN PRP$ NNS VBD RB VBN IN PRP MD RB VB
NNP VBZ RB VBN PRP$ JJ NN IN DT NN IN DT JJ NN IN WDT PRP VBD VBN VBN IN DT NNS NNP VBZ VBN DT JJ NN WDT VBN DT JJ NN DT NNS VBD TO VB NN NN CC JJ NN JJ NNS CC NN NN IN DT NNS IN PRP$ NN VBD IN DT JJ NN IN NN WP VBD VBN TO VB DT JJ NN IN PRP$ NNS IN NN NN
PRP VBD RB VBN IN DT NN VBD VBN RB CC IN NN NNP VBZ VBD DT NN TO DT NN TO VB JJ WP IN NN VBN PRP$ JJ NN IN DT NN CC NN PRP$ JJS NNS TO DT NN POS JJ NN
DT NNS RB VBD VBN IN DT JJS VBD RB IN DT NN CC IN RB RB DT JJ VBD IN DT NNS RB TO VB NNS JJS RB IN PRP VBD IN IN DT NNS VBD DT JJ NN IN NN WP$ JJ NN NNS VBP VBD RB VBN DT CD NNS IN NN NN WDT PRP MD VB NN IN DT NN NN CC VBD VBN DT JJ NN VBG IN DT NN IN DT JJ IN JJ DT NN JJ NN WDT RB PRP VBD IN TO DT JJ NN PRP VBD RB JJ TO VB NN RB CC DT NN VBD RB VBN IN DT NN RB IN NN IN IN NN TO DT NNS IN DT CD JJ NNS DT NN VBD VBN TO VB PRP RP CC DT JJ NN IN DT DT NNS VBD IN PRP MD VB VBN IN DT JJ NN IN NN NN POS NNS IN DT NN NN CC PRP$ NNP
DT NN RB VBD RB RB JJ TO VB IN PRP VBD RB VBN PRP$ NN IN DT NNS IN WP RB PRP VBD RB VBN PRP$ JJ JJ NN VBG VBN VBN NNP VBZ NNP TO DT NN IN NN IN WP IN DT CD VBZ DT NNS IN NN VBP RB VBN
RB PRP VBD NNS IN VBG TO VB POS JJ NN IN PRP$ VBN NN IN DT NN IN JJ IN WRB JJ NN NN VBD PRP WDT PRP VBD IN CD JJ JJ NN POS NN IN DT NN CD PRP VBD RP IN DT RBS VBG NNS WDT VBN IN NN NN CC VBD IN CD NNS IN NN DT NNS WP VBD PRP JJS NNS CC VBG DT PRP NN TO PRP$ NN NN
IN DT JJ NN RB PRP$ NN IN DT NNS VBD PRP$ NN PRP$ NN CC DT JJ NN IN IN NN IN DT JJ VBN NN IN DT JJ NN CC VBD IN NN
NN DT JJ NNS IN DT NN CC PRP$ JJ NN NN IN NN IN NN VBZ WRB PRP VBP PRP$ NN IN RB IN NN IN DT NN WDT IN PRP$ NN NN PRP VBD RP PRP$ NN TO VB RP IN DT NN NN RB IN RB TO VB VBN
IN PRP VBD VBG JJ DT NN NN DT NN IN WDT VBN TO VB JJ PRP VBD PRP VBD DT CD NN CC VBG PRP VBD PRP$ NN POS NN WP RB VBD TO VB PRP$ NN RB VBD IN TO VB PRP$ TO VB PRP$ NN
TO PRP$ NN NN RB PRP VBD DT NN NN PRP
PRP VBD VBG IN DT NN VBG DT JJ NN IN DT NN NNS RB IN DT NN CC DT NN VBZ VBG RB IN DT JJ NN
PRP$ NN VBD VBG IN PRP$ NN CC PRP$ NN NN VBD CD IN NN NN
RB RB NN CC RB RB IN IN NN VBD PRP VBP IN JJ NN WP$ JJ NN VBD VBN TO VB RP CC NN NN IN PRP$ NN VBD VBN IN NN CC VBD TO VB CC NN PRP
IN JJ VBD PRP RB CC RB VB PRP$ RB IN PRP VBD RB JJ IN PRP$ NN NN PRP VBD TO PRP
PRP VBD PRP VBD VBG NN IN NN IN DT RB JJ NN WP VBD VBN TO NN PRP VBD DT NN RB VBD NN WP IN NNS VBD DT JJ NN NN VBN IN DT JJ JJ NN NN
VBD VBN NN PRP$ NN VBD DT NN RB RB VBD NN RB
VBD DT NN PRP VBD PRP VBD RB CC NN POS JJ NN NNS VBD IN NN NN VBD RB VB CC PRP$ JJ NNS VBD IN NNS
PRP VBD NNS PRP CC VBG IN IN PRP$ NN VBD RP IN PRP$ JJ VBN NN
PRP VBD NN PRP VBD IN DT JJ JJ NN NN POS NNS VBD PRP IN NNS CC PRP VBD PRP$ NN IN PRP$ NNS
PRP VBD
NN VBD DT NN NN VBD IN PRP$ CC IN DT JJ NNS RB VBD NN
PRP VBD IN IN PRP VBD IN DT JJ NN
RB DT NN NN RB CC PRP$ NN VBD IN DT NN IN DT NN
VBD DT JJ NN VBG RP JJ DT JJ NN MD VB NN IN IN DT NNS IN NN WRB DT NN NN NNS CC DT RB VBN NNS RB PRP$ NNS RB MD DT DT NN VB RB CC NN NN TO VB ''
PRP VBD RB IN VBN DT NN CC DT NN NN PRP$ NNS IN JJ NN IN PRP VBD RP IN PRP$ VBN NN NN
RB PRP VBD RP RB JJ CC IN DT NN NN IN PRP$ NNS
PRP VBD RB PRP VBD IN PRP$ NN IN DT NN NN IN NN CC VBG PRP$ NN NN IN PRP IN JJ NN CC VBD PRP
PRP$ NNS VBD RB VBN IN NN CC PRP$ NNS VBD IN NN CC NN VBD RB VB IN PRP VBD PRP IN DT NN NN
IN DT VBN JJ NN VBD VBN JJ NNS
PRP VBP PRP$ VBN NNS CC IN PRP$ JJ NNS VBD TO PRP$ TO VB RB
PRP VBD CC DT NN VBD PRP VBP JJR RB CC PRP VBD PRP$ NNS IN PRP
JJ NNS IN NN NNS CC JJ NNS VBD IN PRP$ IN DT NN NN CC VBD CC DT NN VBD IN JJR RB CC NN VBD RB VBN
WRB PRP VBD DT NN IN DT NN PRP VBD CC VBD DT NNS PRP MD RB VB
PRP VBD PRP$ NNS CC VBD DT NN RB VBG RB IN DT NN CC DT JJ NN NN IN NN IN PRP$
DT JJ NN NN NN NN PRP CC PRP VBD NN VBG IN PRP$ NN
VBD DT NN CC IN DT NN DT NN VBD VBN IN PRP CC DT NN NN VBD JJ
NN NN NN IN CD NNS JJ DT NN NN IN NN CC IN NN VBD RB VBN RB NNP VBZ VBN RP CD IN DT NNS TO VB PRP$
IN DT RB NN PRP VBD CC VBD IN PRP MD RB VB NNS IN RB
IN PRP VBD IN DT NN IN VBG IN TO DT NN DT NN TO VB NNS IN DT JJ NNP VBZ VBD RB IN DT VBN IN JJ CC WRB CD JJ NN CC NN VBD RB VB PRP VBD RB VBN CC NN DT NNS IN TO VB IN PRP IN PRP PRP CC NNP NNP VBD DT NN IN DT NN
IN JJ CD DT NNS VBD RB CC VBD IN PRP MD VB DT NN IN PRP$ NN RB
PRP VBD PDT RB IN DT JJS NN IN NN CC VBD RB VB WP TO VB WRB NNP VBZ RB VBN IN DT JJ NNS IN PRP VBD VBN DT NN IN NNS NN TO VB IN DT NN
PRP RB IN RB VBN RP IN NN NN WRB PRP VBD PRP VBD VBN IN PRP$ NN NN CC CD IN DT NNS
DT JJ NN IN NN WP VBD RB JJ IN NN VBD RB TO VB VBN TO VB RB CC NNP VBZ MD RB VB PRP IN PRP VBD JJ RB MD VB DT NN
IN NN IN DT NN RB PRP VBD IN DT NNS VBD VBN CC PRP VBD JJ IN PRP$ NN VBD VBN RB VBN IN DT NN VBD RB VBG CC DT NNS VBD VBG IN DT NN
VBG VBN RP NN CC DT CD NNS TO VB DT NN PRP VBD NN CC VBD NNS TO DT DT NN NNS IN DT NN VBG PRP TO VB RP IN DT RB NN WP VBD VBN VBN IN NNS CC NNS
PRP RB VBD PRP$ NN TO VB VBN NN CC IN NN IN PRP$ NN CC DT CD NNS VBG IN TO NN NN IN IN DT NN NN IN DT NN
PRP VBD RB RB NN DT NN IN NNS WRB PRP VBD NN NN IN PRP CC VBG NN VBD DT JJ NN VBG RP IN PRP$ NN IN PRP$ NN RB VBD CC DT NN
VBD IN DT NN NN DT NN MD RB VB VBG IN DT NN NN NN CC VBD DT JJ NN VBD IN PRP$ NN TO VB RB VBG IN IN PRP$ NN PRP VBD PRP RB IN DT NNS CC VBD VBN DT JJ NN VBG CC PRP VBD IN TO DT NN NN
EX NNP NN VBD IN DT JJ IN DT CD VBG TO DT NN IN NN VBD VBN VBN IN DT NN CC MD VB DT NN IN PRP$
DT JJ RB VBD RP CC IN DT NN CC VBD PRP IN DT NN NN MD VB VBN IN PRP$ CC IN VBG NN DT NN IN DT JJ NN IN DT JJ WP VBD RB VBG RP PRP$ NNS NNP VBZ NN IN TO VB DT NN IN CD NNS RB WDT PRP VBD VBN VBD DT JJ NN IN DT NNS IN EX VBD DT JJ JJ JJ TO PRP
RB PRP VBD RP DT JJ NN CC MD VB DT NN IN PRP CC IN VBG DT IN DT JJ PRP VBD PRP$ NNS POS NNS NNS CC VBD DT NN IN CD NN JJ CC RB JJ
PRP VBD NN CC DT NNS VBG IN PRP IN DT JJ IN NNS IN DT NN VBD RB JJ
RB DT JJS NN IN NN VBD VBN VBN
DT NNS VBD VBN VBN IN NN VBZ CC PRP VBD RB IN PRP CC PRP VBD VBN PRP$ JJ NN IN VBG IN PRP VBD VBN DT NN IN NN NN CC VBD VBN RP IN DT NN IN NN PRP MD VB JJ
RB PRP VBD VBN RB VBN IN NN IN NN POS NN IN PRP VBD RB JJ TO NNP NN IN VBG VBN PRP TO VB IN PRP$ NN CC CD IN PRP$ NN VBD VBN IN TO VB IN DT NN
DT JJ VBD VBN VBN CC DT JJ NN RB NN IN CC IN DT NN
PRP VBD JJ IN IN DT NN IN DT NN NN VBD VBN TO PRP CC PRP VBD IN DT NN IN DT JJS NN WDT NNP VBZ CC DT NNS VBD RP TO DT NN DT NN VBG IN IN DT CD NNS CC DT NN
IN DT NN PRP VBD DT NN IN VBN NNS CC VBG IN DT NN IN DT NN VBD JJ NNP VBZ RB IN IN PRP$ NN IN NN CC NN CC VBG PRP$ NN VBD IN NN IN NN IN DT JJ NN
NNP VBZ IN RB VBN IN PRP$ NN NN TO VB CC VBD RP NN IN DT JJ NN
PRP VBD DT RB JJ IN RB DT CD NN CC RB DT NNS VBD NN CC VBD IN PRP VBD RB JJ IN PRP$ NN
WRB PRP VBD VBN NNP VBZ IN NN IN DT NNS IN DT JJ NN VBN PRP DT TO VBN VBG IN NN JJR MD VB VBN IN NN CC IN PRP MD VB IN DT NN TO VB NN IN DT NNS TO VB VBN RP RB
RB IN PRP VBD VBG IN IN DT JJ NN VBD TO VB IN DT NN NN CC WRB DT JJ NN VBD PRP VBP DT NN CC DT JJ NN NN DT JJ NN IN NN NN DT NN DT NN IN RB JJ VBN IN DT NN DT NN IN DT JJ IN DT NN NN RB IN DT NN NN CC IN IN DT NN VBG RB JJ CC JJ IN DT RB NN IN PRP$ NN VBD NN
IN DT NN PRP VBD PDT VBN RP TO PRP$
NNP VBZ VBN PRP$ RB IN PRP$ NNS DT NN VBD PRP IN NN NNS CC DT NNS VBD DT NN NN NN DT NN
NN NN VBD NNP NN RB RB VBG IN PRP VBD VBN VBG DT JJ NN IN PRP
VBD DT NNS IN PRP VBD IN
VBD NNP NN IN PRP VBD DT NN NN CC VBD DT VBN NN IN PRP$ NN
VBD NN RB DT JJ NN VBD IN PRP$ IN NN NN CC PRP VBD RB VB CC JJ CC VBG NN PRP VBD PRP IN DT VBG IN DT NN IN DT NN NN NN NN VBG IN DT VBN NN WDT PRP VBD VBN RP IN DT NN
RB PRP VBD TO DT JJ NN NN VBD IN NN NNS
WRB NN VBD PRP PRP VBP RB IN PRP$ JJ NNS CC PRP VBD PRP IN DT RB JJ NN IN DT VBN NN CC CD NN VBD NN
VBD IN DT NN VBD DT JJ NN VBG CC VBD TO PRP VBD DT NN NN IN VBD VBN RP IN JJ NN IN DT NN NN CC VBD TO VB VBG TO VB IN PRP$ JJ NN NNS DT JJ NN CC NN IN VBD VBN RB IN IN PRP$ NN
DT NN VBD RB VBN RB VBN IN NN IN PRP VBD VBN NN IN JJ NN
EX VBD NN IN DT NN CC DT JJ IN JJ
NN VBD IN NN DT NN CC VBG PRP RB VBZ RB VBD TO VB RB IN DT NN IN DT NN VBD IN IN NN IN DT JJ NN WP$ NN VBD RB VBN TO PRP
NN NN RB VBN CD IN DT NNS WP VBD VBN VBG RP IN DT NN TO VB CC NN IN WP VBG IN DT NN DT NN VBD VBN
VBD NN RB IN PRP VBD TO PRP$ NN CC DT JJ NN VBD TO VB PRP$ NN
VBD DT JJ NN CC PRP VBD PRP$ NN NN PRP$ NN CC VBD PRP
NN `` NN CD NNS IN DT JJ NNS DT JJ VBN IN JJ NN IN RB RB JJ IN NN
DT NN VBD VBN IN CD JJ NNS DT IN WDT VBN IN PRP$ NN DT JJ NN IN VBG NNS CC DT NN NN VBD VBN IN DT JJ NN NN IN WDT VBD VBN IN NN DT NN NNS
IN DT NN IN DT NN CC DT NNS VBD DT NNS IN JJ NNS CC DT JJ NN VBD RB JJ
NN NN VBD DT NN NN VBG NN RP RB IN NNS TO VB DT JJ CC VB IN DT JJ NN IN IN JJ NNS
RB VBD DT VBN NNS NN CC PRP$ NN RB VB CC DT CD NNS CC IN DT JJ NN VBD NNP NN
PRP VBD RB VBN IN IN PRP VBD VBN VBN IN DT JJS IN JJR IN JJ NNS IN PRP$ NN PRP VBD DT NN TO VB DT JJ IN PRP
DT NN NN VBD VBN JJ IN DT NN IN DT NN RB IN DT JJ JJ CC DT NN VBD VBN IN DT RBS JJ NN IN DT NN
NN NN
WRB DT NN VBD IN DT NNS VBG TO DT JJ NN VBN IN DT NN NN VBD PRP$ NNS CC IN DT NN VBD VBG VBN IN DT JJ NN VBD RB CC VBD IN PRP DT JJ NN VBD IN JJ CC NN NNS
IN PRP VBD RB DT NN VBD RP IN JJ DT NN CC VBD IN PRP$ JJ NN DT JJ NN CC IN DT JJ NN DT NN VBD TO NN
PRP VBD IN DT JJS POS NN IN DT NN IN NN PRP$ NNS VBD NN IN NNS CC PRP RB VB DT NN IN DT JJ NN
NN NN DT JJ NN IN NN NN VBD IN TO VB NNP VBZ VBD DT NN IN PRP IN DT NN IN DT NNS DT NN VBD VBN TO VB
PRP VBD RB JJ RB DT JJ NN NN IN JJ JJ NN WDT VBD RB DT NN NN IN JJ NN CC PRP$ NN VBD RB JJ IN NNP VBZ VBN JJ NNS IN VBG PRP$ NN TO VB PRP
PRP VBD NN NN VBD RB RB TO DT JJ NN POS NN VBG PRP$ NN NN RB CC RB TO VB DT JJ NN CC WRB NNP VBZ VBD VBN PRP VBD PRP RB IN DT NN CC VBD NNP VBZ VBD DT JJ NN VBD IN NN NN POS NN CC VBD PRP TO VB PRP$ NN CC DT JJ NN VBD RB JJ CC RB VBD DT NN TO VB PRP$ NN TO VB DT NN DT NN VBD VBN PRP$ CC WRB IN DT NN IN CD DT JJ NN IN NN VBD VBN IN DT NNS POS JJ NN IN DT NN IN PRP$ NN PRP$ NNS VBD DT NN NN IN NN
IN NN VBD DT NN WDT VBZ DT NN IN DT JJ JJ NN NNS CC VBD VBN TO PRP$ JJ IN RB IN PRP VBD IN NN
PRP VBD DT RB VBG CC PRP VBD DT JJ RB RB IN DT CD VBD VBN IN DT NN IN DT JJ NN IN NN WP VBD VBN TO VB DT NN IN CD IN PRP$ CD VBN NNS CC VBD VBN DT JJR IN CD JJ NNS IN DT NN CC NN TO VB NNP VBZ PRP
NNP VBZ VBD RB JJ IN DT JJ NN RB CC RB PRP VBD TO NNS CC TO VB PRP$ JJ NNS PRP$ NNS RB VBD RB VBN CC PRP VBP IN WRB PRP VBD RP DT NN IN NNP NN POS NN NN IN PRP$ NN VBG IN PRP$ NN EX VBD RB DT NN NN IN DT JJ NN CC NN IN NN
DT NN CC NN IN DT NN VBD IN VBD RB TO VB NN CC IN DT NN IN PRP$ NN PRP VBD RP IN DT NN TO DT RB JJ IN DT NNS
EX VBD VBN DT JJ NN IN NN IN JJ IN DT NN IN NN NN POS NN CC RB PRP VBD VBN VBN TO VB IN PRP RB DT NNS IN DT JJ NN POS NN CC DT NN IN DT NN NN
DT NN VBD VBN IN PRP$ DT RB VBZ WDT PRP VBD IN DT NN CC IN PRP VBD VBN IN PRP IN DT NN PRP VBD IN DT JJ NN IN DT JJ NN
EX DT NN NN IN IN DT NN NN IN PRP$ NN NN IN PRP$ NNS VBG DT NN CC VBG RP IN PRP$ JJ NNS
RB PRP VBD PRP$ NN RB VBD NN IN PRP$ NN CC VBD TO PRP$ PRP VBD VBG VBD NN RB
DT NN VBD CC VBN PRP$ NN RB
PRP VBD
NN VBD
