JJ NNS


NN VBZ CD RB JJ NN
PRP MD RB VB PRP IN NNS
PRP MD RB VB PRP$ NNS CC NN PRP$ NN
IN PRP NN PRP VBZ RB NN
PRP VBZ
PRP VBZ TO VB NN CD NN IN NN
DT NN NN IN DT NN DT NN IN WDT VBZ VBN IN DT JJ NN RB IN PRP VBP CC NN CC NN IN CC NN CC NN IN JJS IN NN VBG TO DT JJ NNS IN DT NN NN DT NN NN IN VBZ DT JJ NN IN DT JJ NN NN IN PRP$ NN VBZ TO VB PRP TO DT JJ NNS DT JJ NN IN WP$ NN VBZ NN NN
IN JJ CC NN IN DT NNS VBG IN DT NN CC DT NN NNS VBG IN DT NNS IN DT NN IN DT NN VBD JJ IN JJ NNS CC VB IN JJ NN IN DT PRP VBP NN CC MD VB NN
IN PRP EX VBZ RB CD NN DT NN IN NN
DT JJ NN CC NN VBP VBN IN PRP
IN DT NN MD VB JJ CC NN CC DT NN IN NNS IN IN DT JJ NN IN DT JJ JJ NN NN WDT CD VBZ VBZ NN CC NN
PRP VBZ RB VBN IN CD POS NN IN PRP VBZ RB VBN IN CD POS NN
CC IN DT NN IN NN DT JJR IN IN DT NN IN NN NN VBZ DT RBR
DT NN WDT PRP RB VBP RB RB VBN CC MD RB VB VBZ VBG TO PRP RB CC MD VB TO PRP RB -NONE- NN
NN DT CC PRP MD VB JJ TO VB DT RB IN WRB PRP VBP VBG CC IN DT NN VBG



DT NN JJ PRP VBP VBN RB
CD JJR NNS VBP IN CC PRP$ NN NNS
DT NN VBD WRB RB PRP VBD CC VBN PRP$
PRP$ NN VBD JJ TO PRP CC PRP RB DT NN IN NN VBP DT NNS IN WDT TO NN PRP$ NN CC PRP$ NN
PRP CC PRP$ NN VBD VBN PRP DT NN PRP VBD VBN JJ CC VBD RB RB IN NN NN NN CC NN CC IN DT NN NN IN PRP$ JJ NN IN PRP$ NN IN DT NN
PRP VBD VBN IN NN RB
PRP VBD VBN PRP DT JJ NN IN JJ NNS
PRP VBD VBN PRP IN DT JJ NN
PRP VBD VBN PRP TO VBZ IN PRP MD VB PRP JJ CC TO NNS IN PRP MD VB PRP IN DT NN IN RB
WP PRP VBD RB CC RB VBP VBZ RB IN JJ TO VB CC NN TO VB
PRP$ NN RB VBP CC JJ TO PRP RB IN DT PRP MD VB DT NN IN NN NNS VBD NN IN PRP VBD DT DT NN IN NN TO VB TO VB TO PRP PRP DT NNS IN RB JJ RB JJ DT NN
NNS IN JJ VBN PRP IN DT WP VBD RB NN IN PRP
RB NNS WP VBD RB VBN PRP RB NN IN DT JJ NN VBD VBN IN PRP$ NN VBD TO VB IN DT NN IN PRP$ NN MD VB VBN TO PRP



CD NNS VBP IN
DT NN IN PRP$ JJ NN CC PRP$ IN NNS IN DT NN IN PRP$ NN NN IN PRP$ NN CC NN VBN IN PRP VBZ PRP IN PRP VBZ MD



NN NN CC NN MD VB JJ IN NN CC JJ IN NN CC NN VBZ DT RBS JJ IN DT VBN NNS
EX VBZ NN IN NNS IN DT JJ NN IN NN TO WDT NN VBZ RB VB IN JJ CC JJ NN
DT JJ NN NN IN JJ NN WDT VBZ DT NN IN NNS DT NN MD RB VB VBZ IN NN NN
PRP VBZ DT NN WDT VBZ WRB DT NN CC IN IN NN NNS PRP CC RB RB MD VB RB IN RB IN NN
WRB EX VBZ NN RB VBZ RB VBN
DT NN NNS MD VB WP IN VBZ
PRP MD VB NN IN NN IN PRP VBP CC NNS IN PRP$ MD VB PRP
WRB PRP VBD VBN RP IN PRP$ NN TO DT NN IN NN IN CD NNS VBD IN DT JJ NN NN WDT IN DT JJ NN WP DT NN IN JJ CC JJ JJ IN NN PRP MD RB VB PRP$ NN TO PRP IN VBN CC IN JJ NN PRP VBD PRP IN
NNS VBP VBN TO RB IN JJR NNS IN DT
PRP VBD IN DT NN CC IN DT NN IN NN IN DT NNS VBD IN TO VB DT NN IN DT JJ CC VBD TO NNS DT NN IN DT NN
PRP VBP RB VBN CD JJ NN TO PRP IN WP PRP VBD
PRP VBP RB VB TO DT NN NN IN PRP VBZ JJ IN PRP VBD RB JJ IN PRP$ NN
PRP VBZ RB DT NN IN WDT CD MD VB JJ NNS IN JJ NNS
PRP VBP PRP IN DT JJ IN PRP$ NN
PRP VBP PRP RB IN DT NN NN IN PRP VBP JJ TO VB PRP MD RB RB VB
PRP VBZ VBN CC VBD JJ IN DT NN CC NN IN JJ NNS
WRB NN VBZ VBN JJ TO PRP JJ NNS CC DT NNS CC NNS IN DT WP VBP VBN TO VB PRP NN IN JJ CC NNS IN PRP$ NN DT NN IN DT JJ RB JJ NN IN NN VBZ VBN IN PRP DT DT NNS IN NN VBN DT NN NN IN DT NN CC VBD PRP IN IN DT NN IN RB JJ IN NN IN DT VBN VBN CC JJ NN IN DT NN
WRB NNS VBP JJ TO VB RB RB WRB JJ POS NN VBD CC WRB PRP VBD RB RB TO VB CC RB MD VB RB RB RB RB PRP MD VB WRB CC IN WP NN PRP MD VB PRP



DT JJ VBP RB JJR JJ RBR JJ RBR JJ IN PRP VBP
IN PRP$ NNS NN VBZ DT NN IN DT NN POS NN DT NN DT NN NN IN NNS IN JJ IN NNS
PRP VBP IN CD WP VBZ IN NN IN IN CD WP VBZ NNP NN POS RB
PRP VBZ DT NN PRP RB VBP CC DT NN VBZ DT NN NN IN NN IN PRP
IN NNS IN PRP$ JJ NN PRP VBZ JJ
IN PRP NN VBZ DT NN DT NN
PRP CC JJ IN PRP VBP VBP RB DT NN TO VB CC VB
PRP$ NN NNS DT NNS IN NNS
PRP VBP RB WRB PRP VBP
TO VB DT NNS IN DT NN VBZ RB IN PRP
PRP$ JJ NNS VBP VBN RB
DT RB VBZ IN NN VBP VBN
PRP VBP VBN TO VB JJ IN PRP$ NNS RB VBP
PRP VBP VBN DT CD NN WDT MD VB PRP CC VB PRP IN MD VB NN TO DT VBN NN CC NN TO DT NN IN NN



PRP MD VB TO PRP IN PRP VBD PRP CC IN NN NN CC JJ MD VB VBN IN IN PRP$ JJ NN
PRP VBP RB JJ TO VB RB
PRP VBP VBG TO VB RB IN PRP MD RB VB PRP IN DT NN NN
DT NN NN PRP VBG IN NN IN PRP
JJ IN VBD WP DT NN VBD TO VB WDT PRP VBD TO VB VBD RB RBR JJ RB
PRP VBD DT NN WP NN IN JJ NNS TO DT NN CC NN IN PRP$ NN
PRP VBD VBN DT IN PRP IN DT RB VBN IN PRP$ NN CC VBD VBN PRP$ NN TO VB PRP VBZ
JJ NNS VBP JJ DT NN IN PRP$ JJ NN CC VBP PRP RB VBD
PRP VBZ RB VBN IN VBN IN DT IN DT JJ CC DT JJ RB IN DT DT NN CC PRP$ NN VBP VBN RB
IN PRP PRP VBD JJ
PRP VBD PRP PRP CC VBD NNS VBP PRP
NN VBD DT JJ NN CC PRP$ NNS VBD TO DT NN IN PRP$ NN CC PRP$ NN IN NN
NN VBD TO NN JJR JJ RBR JJ IN JJR JJ NN IN JJR NN
DT NNS VBD VBN PRP RB VBG
CC PRP VBP PRP VB VBN IN RB NNS IN NN CC JJ NN
PRP VBD PRP IN VBG DT NNP DT NN DT NN IN NN
PRP VBD PRP IN DT JJR NNS CC DT NN NNS
PRP VBD DT NN IN PRP$ JJ NN CC TO VB DT JJ NN VBD PRP DT JJ NN
JJ IN VBG IN DT NNS PRP RB VBD TO DT NNS IN DT NN IN JJ NN
WP DT NN VBD TO PRP IN DT NN IN NN NN VBD TO PRP IN DT NN IN NN
NN IN DT NN VBD DT JJ CC DT NN CC DT
PRP VBD NN IN DT NNS IN NNS
PRP VBD NN WRB PRP VBD PRP CC VBD IN
PRP VBD IN DT JJ NN IN DT JJ NN VBZ CC NNS NN CC IN NN WP CD VBZ VBN IN DT NN NN CD VBZ DT NN TO NN NN IN DT NN
PRP VBD TO VB VBN RP PRP
PRP VBD DT NN DT NN IN PRP$ NN CC VBD RB VB PRP
PRP VBD NN TO VB PRP
PRP VBD IN JJ NN
EX VBZ RB CD NN IN PRP RB JJ NN
PRP VBP RB IN NN IN RB CD NNS
IN IN PRP$ NN VBZ VBN JJ NN DT NN TO NN IN VBD JJ RB TO VB IN JJ CC NN NN NN CC NN JJ IN JJ NN NN IN MD VB DT NN NN IN VBD NN
PRP VBP VBN IN DT JJ NN IN NN
JJR IN JJ NN PRP VBP WP JJ NN WRB PRP VBD JJ VBZ JJ NN CC VB CC VBZ DT NN IN NN ''
CC IN EX VBD NNS WRB PRP VBD IN DT NN IN PRP$ NNS VBD TO VB JJ PRP MD RB VB PRP TO VB IN NN
RB PRP VBP VBN RB RB IN PRP$ NN NN WDT VBZ PRP IN NN IN DT JJ NN VBZ NN CC NN JJS IN DT
DT NN NN RB IN PRP$ NN IN DT NN IN DT NN VBZ NN
PRP VBZ DT JJ NN VBD IN PRP CC DT JJS DT JJ NN IN WDT PRP VBP VBN DT JJ IN DT JJ NN
PRP VBZ VBN TO PRP RB IN IN PRP RB PRP VBP IN PRP VBZ VBN IN DT NN NN
PRP MD RB VB VBN IN CC JJ
VBD DT CD NN PRP IN PRP PRP MD VB VBN PRP
VBD PRP VBN VBN TO PRP PRP MD VB VBN PRP
IN PRP VBD PRP PRP VBP TO VB PRP
PRP MD VB RB
PRP VBZ DT CD NN WDT VBZ IN PRP DT NNS IN NN IN DT JJ NN NNP NNP IN PRP
IN DT NNS PRP VBZ DT JJS
CD MD RB VB PRP IN IN NN NN WDT CD VBZ
PRP VBZ RB WRB CD VBZ VBN DT NNS IN CD NNS WDT CD NNS PRP
RB PRP VBP VBN IN PRP VBZ IN PRP PRP VBP RB RB WP PRP MD TO VB IN NN MD VB
CC WRB PRP VBP JJ DT NN IN DT PRP VBP RB VB IN PRP VBP RB VBG TO DT JJ NN CC NN
PRP VBP NN
PRP VBP RB RBR IN DT NN IN PRP RB VBD
NN VBZ TO PRP IN DT JJS NN IN WP CD NNS IN IN PRP
PRP$ NN VBZ VBG DT JJ NN IN NN
DT VBZ DT PRP VBP VBN IN
CC DT JJ NN WDT PRP VBP VBN TO VB VBZ TO JJ NN IN DT JJ NN IN VBG IN DT NN
PRP VBP RB JJ CC RB JJ
RB RB VBP RB NNS IN DT NN IN DT
PRP VBP RB JJ WRB PRP VBP IN RB IN NN IN IN DT NN IN NN IN PRP$ NN IN DT NN PRP MD RB CC RB JJ PRP$ NN IN NN TO NN
IN PRP VBD NN IN DT NN IN DT JJ PRP MD VB NN IN DT NN IN DT JJ
DT WP VBP RB VBP RB JJ DT WP VBP RB RB NN
PRP MD RB DT NN NN VBG IN DT NN NN IN NN CC WRB NN VBD IN NN NN IN DT NN JJ NN CC IN DT NN IN DT JJ NN VBN PRP VBD JJ IN PRP$ NN
DT JJ NNS IN NN VBP TO PRP RB IN DT NN IN DT
PRP MD VB TO WP NN IN NN PRP VBP VBN CC VBP VBG RB IN DT NN VBZ JJ CC JJ NN NN EX VBP NNS ''
IN NN PRP VBP IN TO VB NNS IN DT NN VBZ RB TO VB PRP$ NN CC IN IN RB PRP VBP IN DT NN NN IN JJ PRP MD VB TO VB NNS TO DT NN
WRB PRP VBP RP IN NN NN MD VB VBG IN PRP IN DT JJ NN IN DT JJ JJ NN CC PRP VBZ DT NN RB RB IN PRP$ JJ NN CC IN DT NN IN JJ NNS VBZ
PRP VBP PRP VBP TO VB JJ TO VB IN IN IN CD NNS IN DT NN RB IN IN PRP MD RB VB JJ NNS PRP MD IN JJS VB JJ NNS CC WP NN MD VB JJR
IN DT PRP VBP TO VB JJ TO VB PRP$ JJ NN
CC VBD NNS JJ VBD PRP RB DT NN VBN IN DT NN VBD RB RB DT JJ NN JJ TO PRP IN NN VBD PRP TO VB DT NN CC VBD NN IN NN NN IN RB IN PRP VBP JJ IN DT NN NN CC NN PRP MD VB JJ TO VB DT NN IN JJ JJR NN CC NN IN PRP MD VB PRP$ NN IN NN CC NN NN CC DT NN IN PRP VBP IN JJ
CC PRP RB MD VB DT NN
WRB PRP RB VBP JJ PRP MD VB PRP VBG IN PRP
PRP VBP RB VB IN PRP$ NN VBZ RB VB EX
PRP MD VB RB JJ IN PRP VBD
EX VBZ JJ RBR IN PRP
PRP VBP NNS RB JJR TO VB NNS RB JJR TO VB IN
CC PRP VBP TO VB PRP DT IN IN PRP
DT NN NN CC NN MD VB PRP IN DT
NN VBZ RB VB PRP
PRP VBP DT NN NN
PRP VBP CD IN DT WP VBP VBN IN NNS RB IN NNS
CC IN PRP VBP IN EX VBZ NN JJ IN WP CD VBZ PRP VBP IN EX VBZ NN JJ IN WP CD VBZ
PRP VBZ RB TO VB VBN DT
NN VBZ RB VB PRP
DT NN IN NNS VBP TO WP VBZ VBN PRP VBP TO WP CD MD VB CC VB IN
PRP$ NNS VBP IN NNS VBN IN NNS CC IN DT NN IN JJ NN VBZ PRP$ NN VBD NN CC JJ RB JJ PRP MD VB IN IN JJ CC DT IN DT WP VBP VBN PRP$ NN IN DT NN PRP VBP VBN IN PRP RB RB DT NN IN NN CC DT NN IN NN RB
WRB PRP VBP IN NN IN DT PRP VBP IN IN PRP MD VB TO VB DT NN IN DT WP NNP VBP DT NN IN DT NN CD MD VB PRP WRB IN DT NN IN WDT DT NN VBD DT NN IN WP$ NN NN VBD DT NN MD VB IN VBN NN CC DT NN NN IN NN
DT NN TO VB JJ MD VB DT NN
CC NN MD VB PRP$ JJ DT JJR IN NN
PRP VBZ VBN PRP$ NNS PRP MD VB PRP$ NNS CC VB NN RB IN VBG VBN PRP IN NN
CC IN PRP VB IN CC NN PRP MD VB NN JJ TO PRP
PRP$ NNS MD VB IN PRP$ JJ NN
RB IN VBZ JJ WDT VBZ PRP$ JJ NN
IN PRP MD RB VB PRP$ NN IN PRP PRP MD RB VB PRP IN PRP VBP RB VBN PRP RB PRP MD RB VB TO PRP
NN VBZ RB VB PRP
PRP VBZ PRP IN DT NNS IN WDT PRP VBP VBN VBP JJ CC JJ NNS CC DT NN IN WDT PRP VBP VBN DT JJ CC JJ NN
CC VBP PRP VBP VBN TO VB DT IN DT NNS RB CC RB TO PRP
CC RB IN IN NN CD VBZ RB VBN IN WP DT JJ NN VBZ IN DT JJ NN TO PRP RB PRP VBZ RB IN DT JJ NN IN CD POS NN
PRP VBP VBN TO VB NN WDT VBZ VBN TO PRP JJ IN PRP
DT NN VBD DT NN NN DT JJ NNS VBD IN NN IN CD POS NNS VBP JJ IN NN DT JJ NNS IN WDT DT NN VBZ CC NNS DT JJ NNS WDT NN VBZ TO VB DT JJ NN WDT VBZ NN NN TO VB IN DT NN DT NN DT NN DT CC DT IN DT NNS PRP VBP TO VB IN DT JJ NN
EX VBZ RB DT JJ NN IN DT NN WDT PRP MD RB VB CC VB IN DT JJ IN DT NN
PRP VBP TO VB TO DT NN WRB PRP MD VB JJ TO VB RB RB CC IN NN IN DT CD JJ NNS IN PRP$ NN VBD WRB PRP$ NN NN PRP TO VB CC WRB NN NN PRP TO VB
PRP MD RB VB IN NN VBZ DT JJS NN WDT MD VB VBN TO PRP IN DT NN MD VB IN RB JJ NN NNS PRP
PRP MD VB VB CC VB PRP VBD IN PRP IN PRP VBD RB JJ DT NN IN PRP$ NN IN IN PRP$ NN CC IN DT NN POS NN PRP VBD DT JJ NNS IN PRP$ NN TO VB CC DT NN NNS IN PRP$ NN TO JJ
WP VBZ VBN RB IN PRP CC IN NNS NNS RB
DT JJ NN DT NN WDT VBZ IN PRP DT NN WDT PRP VBP TO VB IN DT JJ NN IN PRP$ NNS VBZ RB TO VB VBN VBN CC JJ VBZ TO VB IN PRP$ NN DT DT VBZ VBN VBN TO PRP TO VB PRP VB IN PRP TO VB PRP IN NN NN CC NN
DT NN NN VBZ NN
NN VBZ VBN VBZ RB
WRB JJ PRP VBD VBN IN NN DT NNS VBD PRP TO VB CC VB WP PRP VBD
PRP VBD JJ NN
PRP VBZ RB IN NN WP PRP VBP IN PRP VBP VBN NN IN DT NN
RB PRP VBP VBN IN NNS TO VB IN PRP$ NN TO VB IN PRP VBP RB VBN IN DT NN IN DT
PRP VBP IN MD VB RB JJ
PRP MD VB IN PRP MD RB VB VBN IN DT JJ NN IN NN CC IN DT NNS IN VBP VBN IN PRP IN JJ IN IN NN RB JJ NN IN DT NN CC NN DT NN IN DT NNS DT NN IN NN CC DT NN IN JJ NNS DT NN VBG IN DT NNS CC DT NN VBG IN DT NN CC VBG PRP RB MD VB VB VBN IN PRP CC VB PRP$ NN NN CC PRP$ NN IN VBG NN
TO VB CD POS JJ NNS VBZ TO VB CD POS JJ NN
TO VB CD POS JJ NNS VBZ TO VB DT NN IN DT NNS IN CD POS JJ NN
PRP VBZ DT JJR IN DT JJ IN DT NN
IN RB IN DT NN VBZ NNS IN DT NNS NNS JJ CC JJ DT JJR IN DT WDT DT JJS CC DT NN VBZ VBN CC NNS PRP IN NN CC NN IN DT NN IN JJ NNS CC DT NN IN JJ NN IN DT NNS CC NNS IN DT NN DT NNS DT NN RB DT NN IN PRP$ NN VBZ PRP$ JJ NNS RB CC MD VB IN JJ NNS IN NN CC NNS IN JJ NN WP IN PRP VBZ NN NN CC VBG NN RBR MD VB IN DT PRP$ RBS JJ NNS IN NN CC MD RB VB PRP JJS RB IN WP VBD VBN TO VB CC VB
DT NN IN PRP$ NN VBN DT JJ NN IN DT JJ NN PRP MD RB VB CC JJ IN PRP MD VB CD IN DT NNS PRP MD VB TO VB PRP VBZ RB TO VB VBN IN PRP
PRP MD VB PRP IN DT NN CC IN CD VBZ VBN IN VBG VBN VBN CD MD RB RB RB RB VBP VBN VBN IN DT
IN NN EX VBP JJ NNS IN WDT PRP VBD VBN IN PRP VBD RB VBN CC RB RB VBP JJ NNS IN WDT PRP VBD VBN IN PRP VBD VBN CC DT RB JJR NN IN NNS IN PRP$ NN IN WDT PRP VBD RB VBN IN DT
CC IN DT NNS VBP JJ CC VB PRP IN WP VBZ JJ CC NN IN PRP IN JJ IN IN WP VBZ JJ CC NN PRP MD VB DT NN IN CD VBZ VBN IN DT NN IN RB IN IN DT JJ IN CD VBZ
PRP VBP DT NN IN PRP VBZ RB RB CD MD VB
PRP VBZ CD CC MD VB CD TO VB DT CC RB TO VB RB VBN IN DT
CC IN PRP RB VBP RB VBN IN PRP$ NN IN PRP VBP RB TO VB PRP MD VB JJ TO VB CC NN CC JJ IN NN
JJ NNS IN PRP$ NN NN PRP$ NN IN IN PRP IN DT NN CC VB PRP IN DT NN NN IN PRP$ NNS CC IN NN IN JJ VBN NNS VB IN DT JJ CC VB
PRP VBZ VBN IN PRP MD VB TO VB RB CC PRP VBZ JJ RB JJ IN NN IN PRP MD VB PRP TO VB RB
NN VBZ IN PRP DT NN TO VB NN NN IN DT JJ CC PRP RB VBZ DT NN NN IN NN CC NNS TO VB WP PRP VBZ VBN
WRB DT NN POS NN VBZ IN PRP VBZ PRP TO PRP DT VBZ TO VB PRP VBZ PRP IN DT RB JJ WRB PRP$ JJS NN NNS PRP VBZ
PRP VBZ RB VBN IN PRP$ JJ NNS CC NNS DT WP PRP VBZ VBN IN NNS VBP DT NN WP$ NN PRP MD RB VB CC CD IN WP PRP VBP VBN DT JJ DT JJ JJ
PRP MD VB IN PRP$ NN WDT IN PRP VBP WP PRP VBP VBN NN MD VB WP PRP VBZ VBN IN PRP CC IN EX MD VB RB NN CC VB IN DT NN
IN NN PRP VBP IN IN CD NN IN NN NNS MD VB VBN JJ IN PRP IN IN NNS MD RB IN DT JJ NN IN DT NN VB VBN RB
DT JJ NNS CC NNS WP VBP VBN RB IN PRP VBP IN JJ NNS RBR JJ IN PRP VBP
DT JJ NN IN NN NN CC JJ NN WDT VBD PRP$ NN VBZ JJ TO VB DT WP RB VBG IN WP PRP VBP VBN PRP VBP VBP DT JJ IN DT NN MD RB IN DT NN CC DT NN CC IN PRP DT NN VBZ VBN TO DT NN CC RB PRP VBP PRP$ NN VBZ VBN IN DT NNS IN NN
IN PRP VBP VBN RB IN NN IN DT JJ NN IN NN CC IN DT NN IN NN IN NN TO DT NN IN NN IN NN CC RB VBP TO PRP TO VB VBN IN RB PRP VBD VBG IN IN DT JJ CC DT JJ EX VBZ CC CD NN IN IN JJ IN CD
RB IN DT JJ NN IN NNS MD VB PRP RB PRP VBP CC VB DT IN PRP$ NN IN RB IN PRP$ NNS VBP PRP MD VB NN JJ IN PRP
PRP MD VB IN PRP DT NN IN RB VBG PRP IN DT NN CC IN RB IN PRP RB MD
IN PRP MD VB RB CD JJ NN IN NN PRP MD VB JJ TO VB NN IN PRP$ NN CC NN IN PRP$ NN CC TO VB RP DT NN IN NN IN DT NNS
CC IN NN VB IN PRP RB VBZ DT NN TO PRP PRP VBP DT JJR DT NN TO VB
NNS MD VB DT NN NNS PRP CC RB NN NN DT IN PRP CC PRP
PRP VBP RB VB PRP VBP RB VBG IN JJ NNS
DT JJ NNS PRP MD VB TO VB IN RB VBP NNS CC NNS WP VBP VBN DT WP RB WP NN VBZ CC DT WP RB WP NN VBZ NN RB VBZ PRP
CC VBP PRP VBG DT NNS IN NN
IN DT DT PRP VBP VBN PRP VBP RB VBN IN PRP$ JJ JJ NN NNS NN IN DT JJ CC PRP VBP IN RB TO VB VBN IN VBG VBN VBN VBZ CD IN DT JJ NNS PRP MD VB TO IN DT NN IN PRP$ JJ NN CC IN PRP VBP RB JJ
RB PRP MD VB WRB TO VB JJ
RB PRP VBD PRP CC VBD PRP VBD PRP IN NN
PRP VBD RB JJ NN IN PRP$ NN
PRP$ NN VBD JJ TO VB
PRP VBD PRP$ NN TO DT JJ NN IN NN IN CD MD VB DT NN TO DT JJ NN IN NN
RB PRP VBP VBG NN IN DT RB JJ NN CC RB TO VB NN VBZ RB RB JJ IN PRP
PRP VBP IN PRP$ JJ NN IN NN NN IN NN POS NNP IN NN WDT VBZ VBN JJ NN NN IN PRP$ NN WRB JJ NNS JJ IN DT NN DT WP RB VBP IN NN CC VBG TO DT NN NN CC VBG TO DT NN IN DT NNP NNP WRB NN DT JJ NN NN DT WP VBD JJ IN DT JJ NN '' VBG IN RB CC RB IN PRP$ NNS JJ NN NN NN NN NN NN NN NN ''
PRP VBD DT NN VBD NNP CC DT JJ NN VBD TO PRP RB JJ RB DT NN IN NN PRP VBD DT NN WP VBD NN IN JJ NN MD VB
CC MD VB NN WRB JJ WP VBZ IN JJ NNS PRP TO VB '' MD VB VBN RB JJ TO DT WP VBD VBN IN RB IN DT JJ EX RB VBD
PRP VBD DT NN IN DT NN DT MD VB TO PRP CD IN DT JJS NNS IN PRP$ NN
IN PRP VBD IN JJ NN PRP VBD TO VB
PRP VBD PRP$ CD NN
WRB IN CD NNS IN DT JJ PRP VBD VBN RB CC VBN PRP VBG RB JJR IN JJ NN PRP VBD VBN IN NN
PRP VBD TO VB JJ IN DT JJ NN IN WDT PRP VBD NN
IN DT NN WDT JJ NN VBD RB CC PRP VBD RP PRP$ NN TO VB CC TO VB NN IN DT NN NNS VBP RB TO VB RB TO VB NN NN PRP VBD IN DT NN IN NN TO VB PRP$ NNS VBP RB IN NN IN PRP TO VB PRP IN RB VBZ DT JJ NN IN NN TO VB PRP IN DT JJ NN TO VB PRP IN PRP$ JJ NN
RB PRP VBP RB RB
PRP VBP PRP MD VB DT JJ CC NN IN PRP TO VB RB RB DT NN WDT WRB PRP$ NNS VBD TO VB PRP PRP MD VB TO VB PRP$ NNS RB JJR IN NN TO VB PRP$ NN CC IN PRP VBD TO VB PRP TO VB PRP TO VB RP RB TO VB NNS CC JJ JJ NNS
PRP MD VB WRB TO VB JJ CC JJ
DT JJ CD NNS IN WDT PRP VBD VBN TO VB PRP$ NNS RB PRP VBD TO VB RB JJ IN JJ CC TO VB PRP$ NN IN NN TO VB PRP DT NN NN IN PRP$ NN IN VBG DT DT NN IN NN TO VB PRP
PRP VBZ RB DT NN NN PRP VBP CC PRP VBZ DT CD PRP VBP JJ IN NNS PRP JJS
PRP VBD JJ IN DT NN IN NN NN CC PRP VBD TO VB DT JJS JJ NN IN DT NN PRP RB VBD IN PRP$ NN
CC DT IN DT NNS CC NNS PRP VBP RB VBG IN PRP PRP VBP RB RB VBZ VBN TO PRP IN DT NN IN RB IN DT JJ NN IN PRP$ NN PRP VBP DT JJ NN IN NN
EX VBZ IN PRP RB RB TO VB IN PRP MD VB PRP IN DT JJ NN IN PRP VBD IN PRP VBD VBN TO VB IN DT NN DT RB IN PRP
PRP VBP JJ NNS IN NN CC NN DT CD IN WDT VBZ DT JJ NN IN NN
PRP VBP TO VB RB IN PRP MD VB WP VBZ DT JJR IN DT JJ NN TO PRP
VBP PRP VB TO VB WP DT JJ NN VBZ
PRP VBP PRP MD VB WP PRP VBZ
PRP VBZ DT NN IN WDT PRP VBP VBN VBG
NN RB CC DT DT PRP VBZ CD VBZ PRP$ JJ NN
PRP VBD TO VB RB IN NN
PRP VBD VBG CC NN IN DT NN
PRP VBD DT
PRP VBD TO VB PRP IN RB IN JJ TO VB PRP IN VBZ TO VB IN NNS IN NN
PRP VBD RB NN IN PRP$ NN IN NN
PRP VBD DT NN IN PRP$ NN
PRP$ NN WP RB VBP IN DT JJ VBN RB TO VB TO PRP DT VBZ NNS VBN IN NN IN DT NN PRP VBD VBN PRP$ NNS RB CC VBD IN PRP PRP VBP RB JJ RB JJ PRP$ NN IN NN WP RB VBD DT NN NNS VBG CC VBG IN DT NN PRP VBZ PRP RB VB RB NNS ''
PRP VBD DT NNS WDT IN JJ NNS IN NN WP NN VBD IN JJ NN NN VBN TO VB IN PRP$ NN CC JJ PRP VBD DT NNS PRP$ NN RB VBN IN DT NNS IN PRP$ JJ NN
PRP RB VBD TO VB CC VB DT JJ NN VBN IN PRP
PRP MD RB VB PRP
PRP VBP RB RB WRB PRP VBD TO VB PRP$ IN PRP VBD RB VB TO VB PRP$ NN IN NN CC TO VB DT NN VBG CC VBG IN DT RBR JJ NN
PRP VBD DT NN IN PRP VBD CD IN DT JJ NNS WDT DT NNS VBD IN NN IN PRP IN IN DT JJ NN IN PRP$ NN RB PRP VBD TO VB JJ NN
CC RB VBZ PRP$ NN VBN VBN RP TO PRP CC IN DT JJ JJ NNS PRP VBP IN JJ NNS CC NNS VBN JJ TO VB DT IN DT NNS VBN IN DT NN IN NN
NNS CC NNS WP NN VBZ IN NN RB VBP IN NN IN DT NN
PRP VBZ RB DT NN
CD NNS NNS CD RB VBN IN
CD NNS DT JJ IN NN IN DT JJ NN
WP CD VBD VBN RB IN NN IN NN VBZ RB CC RB VBN IN JJ NN IN NN CC JJ NN IN NN
PRP RB VB IN NN VBG DT NN NN IN WDT NN VBZ JJ VBZ IN RB DT NN CC NN IN DT JJ NN
WP DT NN VBZ RB VBG IN VBZ DT NN IN NN IN WDT JJ CC NN VBP CD CC JJ IN WDT DT NN VBZ JJ IN DT NN IN WDT NN NNS
IN JJ NNS IN NN EX VBP RB DT JJ NN CC DT NNS VBD IN NN MD VB IN DT NN IN PRP IN CD NN IN DT PRP MD VB TO VB IN IN PRP$ NN CC NN IN NN PRP$ NN IN DT NN VBG IN JJ NNS CC VBG PRP$ NN IN JJ CC NN IN NN CC NN IN CC IN PRP$ NN NN IN PRP$ NNS CC NNS CC NNS JJ NN NN VBZ VBG IN PRP RB WP VBD VBN IN JJ JJ NN IN DT NNS
NN IN WDT DT NN VBZ VBN IN NN CC MD RB VB VBN IN PRP VBZ DT JJ NN CC DT NN CC DT NN DT JJ NN IN WP PRP VBP CC NN VBZ DT JJ NN DT IN NN CC NN
IN NN CC NN EX MD VB DT NN NN RB CC JJ
CC IN NN EX VBZ RB NN
NN IN NN NNS DT NN
NN IN NN VBZ RB DT NN IN DT JJ NN CC DT JJ NN PRP VBZ RB DT NN IN NN TO VB CC IN DT NN VBD IN DT NN TO DT NN PRP PRP VBZ DT NN VBG IN DT JJ NN DT RBR IN PRP VBZ DT NN RB IN NN IN DT NN IN VBZ DT NN TO DT NN CC VBZ TO VB
NN IN NN VBZ DT NN IN DT NN IN PRP DT NN VBD JJ IN DT NN DT NN VBD JJ DT NN NN IN NN
IN DT NN RB VBZ DT NN JJ TO VB
EX VBP NNS WRB NN VBZ TO PRP TO VB DT JJ NN
JJ NNS MD VB NNS IN DT NN CC DT NN VBN TO VB DT CD CC NN DT JJ CC IN IN NN VBP DT NNS VBN VBN CC IN DT JJ IN DT NN CC DT NN EX VBZ NN
JJR IN DT EX VBZ IN NN DT NN DT JJ NN
PRP VBP VBN IN PRP IN PRP VBD CD WP NN IN JJ NNS TO DT NN CC NN IN PRP$ NN
EX VBZ RB DT JJ VBN NN IN DT JJ NN IN IN PRP WP VBZ RB VB IN JJ NN TO DT JJ NN IN NN
IN DT NN IN NN VBZ VBG
PRP VBZ WP VBZ VBN IN NN
WRB PRP VBP TO VB WDT VBZ JJ VBZ RB JJ TO PRP CC WP VBZ JJ RB JJ IN PRP RB JJ DT PRP$ NNS NNS NNS CC VB RB RB IN DT JJ CC NN TO VB IN NN '' CC IN DT PRP$ NNS TO VB DT JJ NN JJ DT DT NN IN PRP MD RB VB VBG DT NN
PRP VBP VBG RB IN DT NN TO CD IN DT RBS JJ NNS PRP VBP RB VBN DT NN WP$ JJ CC JJ NN TO PRP DT IN CC IN DT NN IN PRP$ NN VBP VBN IN NN CC NN CD WP VBZ RB VBN PRP IN PRP VBZ RB VB PRP TO VB DT NN IN PRP$ NNS RBR IN DT CD NN IN DT JJ NN VBZ CC DT IN DT JJ NN IN PRP$ NN IN PRP$ NN WP PRP VBZ RB DT NN CC RB DT NN DT NN IN WP CD MD VB RB RB IN DT JJ NN NNS VBG PRP DT NN WDT NNS DT JJ NN NN CC VBZ WP VBZ JJ NN IN JJ CC JJ IN NN CC DT NN CD IN WP NN CC NN NN NN IN NN CC VBP DT JJ NN
IN DT NN IN WDT PRP VBP VBG PRP MD RB WRB PRP VBD TO PRP$ IN EX VBD RB VBG IN CD NN NN NN TO VB IN NN VBD RB VB NN CC IN NN EX VBD DT NN IN CC IN IN DT NN IN DT JJ NN VBG IN DT NN WDT PRP VBD CC VBN RB VBN DT JJ NN IN NN VBD RB VBN
PRP VBD RB JJ
PRP VBD PRP RB CC PRP MD RB VB PRP$
PRP VBD RB IN DT NN IN WDT JJ NN VBD TO VB VBN TO
RB PRP VBZ TO PRP IN JJ IN DT NN VBZ DT JJ JJ NN IN DT JJ NN IN NN IN EX VBZ IN DT NN
PRP MD RB VB IN DT JJ NN
PRP VBP VBN IN EX VBZ DT JJ CC IN IN DT NN VBZ VBN IN PRP VBP VBN VBN VBN IN NN PRP VBZ VBN VBN IN DT NNS IN NN IN IN DT JJ NN MD DT NN IN NN IN WP DT NN VBD VBN VBP DT JJ NN IN PRP$ NN
NN IN DT JJ NN CC NN IN DT JJ NN
WRB PRP VBP IN PRP VBP VBN IN DT NNS PRP VBP IN RB JJ NN
RB IN IN DT NN NN CD MD VB DT NN IN NN
PRP VBZ RB JJ IN PRP VBZ IN IN DT NN MD VB PRP IN DT NN POS NN
CC RB DT NN MD
CC IN PRP CC JJ IN PRP PRP VBZ JJ
CD MD VB DT NN IN DT JJ NN CC CD NNS PRP IN DT JJ NNS WDT VBP IN JJ NNS
PRP VBZ RB JJ TO VB NNS WDT DT NN VBZ NN TO VB ''
PRP VBP IN NN CC PRP VBP RB IN NN CC WRB RB NN VBZ IN PRP WP RB IN NN PRP VBP RB RB RB CC IN DT NN CC NN IN NN RB IN CD POS NN CC IN DT NN IN CD POS NN IN JJ NN NN WDT CD VBZ IN PRP VBD TO VB CC VB CD POS NN IN PRP$ VBG IN IN DT NN NN CC DT JJ NN CC DT NN WP$ NN PRP VBZ CD POS NN CC NN TO VB
CC IN IN NN PRP$ NNS MD VB PRP DT JJ NN TO VB PRP VBZ JJ NN DT RBR IN IN PRP VBG IN NN CC NN CC NN PRP VBZ RBR JJ TO VB DT NNS IN NN IN PRP VBZ IN PRP WP NN DT NN IN NN IN IN PRP$ NNS CC VBG DT NN IN PRP$ NN
IN NN NN IN PRP$ NN NNS CC NNS VBZ CD JJ
DT RBS JJ NN IN PRP VBZ RB IN PRP VBZ CD POS NN NNS VBP VBN TO VB VBN CC IN PRP VBZ CD POS NN TO NN
CD RB VBZ IN PRP VBZ RB IN DT NN IN NN CC DT NN IN NN IN CD MD VB IN DT NN IN DT
CC PRP WP VBZ IN DT NN IN NN MD RB VB NN TO VB DT NN IN WDT DT NN VBZ RB JJ IN RB JJ PRP VBP VBP IN IN NN IN IN NN DT NN IN NN NNS IN DT NNS IN DT NN CC NNS IN DT NNS IN JJ
RB PRP MD VB DT NNS RB IN PRP VBP TO VB PRP RB CC MD VB VBN IN JJ IN PRP$ NN VBP IN DT NN NN CC PRP$ NN NN NNS JJ NN WDT VBZ VBN JJ '' IN PRP MD VB JJ NNS IN DT NN CC RB IN DT NN NN NN
DT JJ NN IN IN PRP$ NN IN NN PRP VBP RB TO VB PRP VBZ IN NN DT JJ NN IN DT CC RB DT NN IN NNS IN NN CC NN IN PRP$ JJ NN
PRP VBP WRB PRP VBD IN NN VBG TO CD IN PRP$ NNS IN PRP VBD VBG NN NN POS NN JJ NNS CD NN IN DT NN IN PRP VBD PRP$ NN IN PRP VBD TO VB IN DT NN IN DT DT NNS IN DT NN IN DT NN CC IN PRP VBD VBG RP IN DT NN IN DT NN IN PRP$ NN
CC RB RB PRP VBD IN CC RB PRP VBD
PRP$ RB VB VBD IN PRP VBD PRP RB RB TO DT NNS IN WP VBN TO PRP DT JJ NN IN DT NN CC VBD DT JJ NN IN PRP$ NN CC PRP$ NN
NN NN NN NN NN NN NNS RB DT NN NNS WDT VBP IN NNS IN NN NN IN VBZ CD NN IN NNS NN IN NNS NNP NN WDT VBZ DT NN IN NNS NNS IN PRP$ NN DT JJ IN NNS JJ IN PRP$ NN CC IN PRP$ JJ NN NNS VBP DT DT VBD NNS IN WDT PRP VBD JJ
CC IN PRP VBD VBN TO VB NN IN PRP PRP VBD VBN TO VB DT IN PRP IN NN TO VB IN PRP TO VB IN DT NN RB DT JJ NN IN DT
PRP VBP RB VB IN DT JJ NN VBG VBN IN NN
PRP VBD PRP TO DT JJ IN CD MD VB NN WDT CD VBZ
EX VBD DT NN PRP VBD RB NN
PRP VBD DT NN IN PRP$ NN IN DT NN IN NN
PRP VBD RB DT NN NN TO DT NN IN NNS
PRP VBD IN NN
CC TO VB VBN DT JJ NN MD VB VBN JJ IN PRP MD VB VBN VBG
PRP VBD TO VB IN
DT JJ NN IN DT NN VBD PRP$ NNS IN PRP RB
IN NN DT DT VBZ VBN CC VBN IN PRP$ NNS
DT IN PRP VBZ IN NNP NN NNP DT IN PRP IN NNP JJ NNP RB IN DT NN WRB DT NN VBZ TO DT NN NN NNP RB PRP WP VBN VBP NN IN PRP NN ''
DT NN WDT WRB PRP VBP PRP VBD TO PRP RB JJR IN DT NN DT JJ NN IN PRP VBZ VBN RB IN DT NN IN NN IN IN DT NN NN VBZ IN DT NN IN NNP NNP IN NNP JJ IN NNP PRP VBZ VBN JJ IN JJ NNS IN NNP NN IN NNP PRP VBZ VBN RP CC IN NNS RB JJ TO VB PRP VBZ CD IN DT NNS WP$ VBG NNP NN NNP RB IN DT NN IN JJ CC NN PRP RB IN DT NN IN DT NN NN IN DT NN WP IN DT NN IN DT NN IN DT JJ IN NN IN DT NN '' VBZ TO VB DT NN IN DT JJ IN NN IN RB POS PRP VBZ JJ
PRP MD RB VB VBN RB
IN DT JJ NN IN CD POS NN CD VBZ WP CD VBZ VBG TO VB RB JJR IN WP CD VBZ VBN
NN VBZ DT NN IN NN VBZ DT NN
PRP VBZ IN PRP MD RB VB TO PRP DT JJ NN IN DT JJ NN
IN DT JJ NN VBZ RB JJ
NN IN DT NN VBZ PRP$ NN NN IN DT NNS RB IN JJ IN DT NN VBZ RB DT NN IN NN IN NNS TO DT NN PRP$ NN CC PRP$ NN
IN NNP DT NNP NN VBZ TO VB DT JJ NN IN DT NN IN NN IN DT NN JJ CC RB NN IN DT NN
CC VBZ VBZ JJ RBR IN DT NN DT NN NN RB CC CD TO VB PRP VBZ VBN -NONE- JJ DT NN IN NN IN JJ NNS '' WDT JJ NNS IN DT NN POS JJ NN RB DT NN RB CC RB DT RB RB RB VBN IN DT NN IN DT NNS IN DT JJ TO NN IN PRP VBZ DT JJ IN NN IN PRP VBZ VBG IN
PRP VBP DT NN RBR JJ CC JJ NN IN DT JJ NN IN NN CC DT JJ NN IN DT NN CC PRP VBP DT NN NN IN DT NN IN JJ IN NN VBD VBN PRP$ NNS PRP$ JJ CC NN PRP TO PRP$ NN PRP VBD VBN IN NNP NN IN NNP IN PRP WP MD VB DT JJ NN MD VB RB CC RB PRP CC VBD VBN IN PRP$ NNS RB RB DT NN IN DT NN CC DT NN IN PRP$ NN CC RB DT NN TO VB DT NN VBZ DT JJ CC DT NN IN WP DT NN VBZ DT JJ
PRP VBP VBG RB TO VB JJ IN PRP VBP RB IN DT NNS NNP IN IN NNS VBD CC RB JJ NN IN PRP CC NN RB NN EX VBD NN IN DT NN CC NN VBD VBN IN MD RB VB VBN RB IN DT JJ IN NN CC EX NN PRP$ JJ NN
CC VBZ PRP RB IN PRP MD VB IN NN IN JJ NN IN NN IN NN WDT NNS DT JJ NN IN DT JJ CC JJ NN IN NN CC DT JJ NN IN PRP$ NN VBD DT JJ IN DT IN DT NN IN DT NN DT JJ CC IN NN
PRP VBD IN DT JJ NN IN JJ NNS WDT JJ NN WDT IN DT NN IN NN VBZ DT JJ NN IN NN
PRP VBD DT NN IN DT NN DT NN IN DT JJ DT NN NN IN DT WP JJ IN NN DT NN NN IN DT JJ
DT CD NN TO PRP IN JJ JJ PRP VBP RB IN PRP$ JJ PRP VBP RB JJ ''
WRB VBP VBD DT NN IN WP RB VBD NNS JJ NN IN NN ''
DT MD VB VBN PRP IN NN NNS TO DT NNS TO PRP CC IN PRP VBP DT NN TO VB IN NN CC IN JJ CC IN NN CC IN NN JJ RP IN DT NNS IN PRP$ NN IN NNS IN DT NN TO VB CC DT NN TO NN JJ NNS TO PRP VBZ TO DT ''
NN POS NN RB VBZ IN DT NNS
PRP$ NN NN IN NN NN RB IN IN DT NN CC MD RB VB VBN IN PRP
WP VBD VBD TO DT NN NN VBD TO PRP
PRP VBD DT JJ TO VB DT VBN NNS IN DT NN
IN PRP$ NN RB VBD VBN NNS CC NNS CC VBG IN DT NN IN JJ IN IN PRP DT VBD VBN VBN JJ PRP VBZ PRP DT NN IN DT CD CC DT NN IN DT JJ VBG TO PRP$ NN
JJR IN DT CD NN IN NN PRP VBZ IN PRP IN JJR IN JJR TO WDT NN RB NNS
EX VBZ RB NN TO PRP RB JJ IN DT NN IN DT JJ NN NN VBG IN PRP MD VB IN PRP$ JJ NNS DT NN IN DT JJ NN DT DT VBD RB VBN VBN CC VBD CC DT DT VBD RB TO VB VBN CC VBD DT NNS IN NN IN NN NN IN NN NNP CC IN PRP WP VBD JJ IN NN CC JJS IN DT NN DT NNS IN DT WP$ NNS VBP NN CC WP$ VBG VBZ IN DT NNS VBN NNS NN NNS NNS NNS IN NN NNS DT WP VBP VBP IN NN CC WP$ NN VBZ VBN RB IN NN CC RB RB VBG DT CC RB VBG PRP RB IN IN DT NN NN DT WP VBN IN NN IN PRP$ NN RB IN PRP MD VB NN TO PRP$ NN CC NN IN PRP$ NN IN DT NN NN IN DT NN IN PRP$ NN VBZ VBN RB CC DT NN IN PRP$ NN VBD TO PRP
PRP VBD VBN IN NN IN PRP VBZ IN DT NNS
DT VBZ JJ
NN CC NNS VBP IN PRP$ NN
CC PRP$ JJ NN RB VBZ DT RBS JJ IN NNS
IN NN CC NN '' EX VBZ NN IN DT JJ NN IN NN NN TO VB PRP
DT JJ NN IN DT NN VBZ DT JJ NN TO DT NN IN JJ NN IN WDT DT NNS IN NNS CC NNS POS NN VBP IN PRP$ JJ NN VBD CC VBZ WRB JJ NN VBD WRB PRP VBD IN PRP$ NN IN DT NN IN PRP MD VB JJ TO VB DT NN IN CD NN IN NN
CC IN NN CC NN DT NN NNS IN NN IN NN DT RBS RB JJ IN DT DT JJ NNS IN DT JJ IN JJ NN CC NN WRB DT NN IN DT NN VBZ VBN IN DT NN IN NNS CC DT NN IN DT NN VBZ DT RBR IN DT NN IN DT NN VBZ EX NN WDT IN NN NN IN NNS VBN CC VBD CD IN NN IN JJ NN MD VB VBN TO JJ CC RB JJ DT JJ NN IN NN POS NN
DT JJ NN IN PRP$ NNS CD IN WP VBZ RB VBN PRP IN DT NN DT JJ IN DT JJ NN NN DT NN NN VBG NN TO PRP RB IN TO VB PRP IN DT NN DT NN WP RB VBD IN PRP CC IN WP IN IN DT NN PRP VBD VBN TO VB DT NN IN NN IN NN VBG PRP IN DT NN VBD TO DT NN PRP$ JJ NN NN PRP$ NN PRP$ NN IN NN CC IN IN PRP DT JJ NNS IN DT JJ NN IN NN VBG PRP$ NN IN NN CC DT NN IN NN NN VBG IN NN IN DT NN NN IN VBG PRP IN DT NN IN NN NN WDT VBZ PRP DT NN NN IN NN DT NN NN IN NN CD IN DT RBS JJ NNS IN DT JJ IN JJ NN DT NN IN DT NN CD IN DT NNS IN PRP$ NN CC IN DT NN WP PRP VBD DT NNS VBG CC VBG NN IN PRP$ NNS DT JJ NN IN WDT PRP VBD DT NN PRP$ RBS JJ NN CC PRP$ JJ JJ IN DT NN IN DT JJ NN PRP$ NN VBD IN JJ NN IN JJ NNS CC NNS IN IN PRP VBD VBN DT NN POS NN
WRB CD VBZ DT DT IN DT NN IN NN IN NN RB CD MD RB VB VB JJ IN DT NN NN IN DT NN MD VB DT NN IN DT NN IN DT VBG IN NN DT JJ NN IN NNS IN NN CC NN CC NN RB IN DT NN IN PRP$ NN CC PRP VBZ RB DT NN IN NN CC NN TO PRP TO VB IN DT JJ NN IN DT NN VBZ VBD RB TO VB VBZ TO VB VBN IN DT NN VBG DT JJS IN NN
RB DT JJ NN IN NN RB RB MD VB CC NN VB VBN CD IN PRP$ NN CC NN VBZ RB DT NN IN PRP VBZ IN DT NN IN DT NN VBG NN CC DT NN VBG IN DT NN IN DT JJ CC DT NN VBD TO DT NN IN DT NN
CD RB VBZ IN PRP IN DT JJ NN IN PRP$ NNS IN RB PRP RB VBZ PRP IN DT NN VBG IN DT NN IN PRP$ NN IN NN IN JJ NN CC NN NN IN DT NN VBG TO VB RP IN DT JJ DT NNS IN DT NN IN NN CC IN DT NN IN WP$ NN DT JJ NN VBD RB JJ
PRP$ NNS VBP TO PRP TO VB RB JJ IN DT VBG IN NN CC RB IN JJ
PRP VBP DT NN IN DT IN NN IN JJ VBD DT NN IN PRP$ NN IN PRP$ JJ NN MD VB NN TO NNS IN JJ CC IN DT WP VBN PRP$ NNS CC PRP$ NNS VBD PRP$ NN CC IN IN PRP VBD IN IN DT NN IN NN NNS WP VBD VBN NN IN NN POS NN VBD PRP RB CC NNS WP VBD VBN JJ TO DT NN CC IN IN NN NN IN DT JJ NN DT NN IN NN CC VBD PRP IN JJ IN NN POS NN '' CC IN JJ NNS VBD IN PRP$ NN CC NNS WP$ NN NN NNS VBD VBN CC DT NN IN NN VBD IN PRP VBD IN DT NN WRB PRP VBD PRP CC IN WRB PRP VBD IN DT NN DT NN VBD PRP$ NN CC JJ CC DT NNS IN DT NN CC IN TO PRP$ NNS WP VBN TO PRP IN PRP VBD IN NN DT NN NN VBD NN CC DT NN VBD DT NN IN JJ NN CC DT JJ NN VBD JJ IN DT NN CC NN IN NN
NN IN PRP$ NNP IN NNP IN JJ JJ NN DT NN VBG TO NNP IN CD MD VB PRP VBZ RB IN NN POS JJ NN VBD IN PRP VBD PRP IN JJ VBN IN PRP$ NN IN PRP VBD VBN IN PRP$ NN
CC RB IN PRP$ NN VBZ IN DT NNS PRP VBZ DT NN IN DT DT NNS
PRP VBD IN NN VBD DT JJ NN IN DT NN IN WDT DT NN NNS VBD VBN VBG CC IN PRP VBD RB IN JJ IN CD MD VB DT DT NN IN DT NN CC DT NN IN NN
CC IN DT VBP VBZ DT RBS NN IN NNS
NN IN DT JJ NN IN DT NNS VBZ RB DT NN IN NN
PRP VBZ NN POS NN IN NN VBZ RB VBG IN
PRP VBZ PRP JJ POS NN '' CC NNS PRP IN DT CD
PRP VBZ PRP TO VB NNS TO DT NN NN TO DT NN IN NN TO DT NN
DT VBZ IN CD NNS CD POS JJ RB IN VBG JJ IN DT NN NNS DT VBN NN CC DT JJ NNS VB PRP JJ CC JJ
PRP VBP RP IN NN IN DT NN IN MD CC VB NN IN NN NN PRP VBD RB NN VBN IN DT NN CC CD NN
PRP VBD VBN PRP$ NN PRP$ NN PRP$ NN PRP$ NN PRP$ NN
PRP VBD DT NN CC DT NN
CC PRP RB VBD PRP$ NNS VBN
RB PRP VBD VBN RB IN PRP IN DT NN
PRP VBD DT NN IN VBG IN PRP VBD RB VB WP TO VB RB PRP VBP PRP IN PRP$ NNS CC VBD PRP$ NN CC VBD CC VBD NNP NN IN DT NN VBZ IN DT NN IN DT NN PRP VBP RB JJ IN DT ''
DT NN VBD TO VB PRP
PRP VBD RB IN DT JJ NN IN PRP VBD TO VB NN
IN RB JJ IN PRP MD RB VB IN PRP VBP VBN JJR
PRP VBD IN NN PRP$ NN IN PRP$ JJ NN WDT PRP VBD VBN
IN JJ NNS PRP VBD VBN PRP$ NN CC PRP VBD PRP VBG IN PRP IN DT NN
WRB CD VBZ IN NN IN DT JJ PRP VBZ CD NN IN DT NN IN NN VBD CD MD VB
PRP VBZ JJ WRB JJ NNS RB JJ PRP$ NNS POS IN PRP VBP
JJ VBZ RBR JJ IN DT NN '' VBZ NN JJ DT NN IN PRP$ JJ ''
PRP VBZ RB JJ
JJS NNS VBP JJ NNS
PRP$ NNS VBP DT CD NN POS NNS PRP$ NNS DT NN PRP$ NNS DT NN
NN VBD RB RB DT NN NN CC PRP VBD DT JJ NN IN NN
NNS VBP VBN TO VB PRP RP DT JJ NN CC VBN PRP IN DT NN IN DT JJ CC JJ
CC PRP VBD RB DT CD CC DT JJ
NN PRP VBZ IN NN IN DT JJ IN DT WP VBP VBN IN IN NNS IN DT RB IN DT JJ CC PRP VBZ RB JJR NN IN DT JJ IN DT JJ NNS IN DT WP NN PRP$ NN IN NN NNS TO NNS IN DT WP JJ JJ NN CC JJ IN NNS POS NNS
NNS CC NN VBD TO PRP TO VB RB JJR NNS IN NN CC NN
CC IN IN NN WP RB RBR IN PRP IN PRP VBZ NN RB NN WDT VBZ PRP CC IN CD MD RB VB NNS IN NNS CC NNS IN NNS
TO VB IN NNS RB DT JJ JJ NN VBD RB PRP$ NN
PRP VBD RB DT NN IN PRP$ NN
WRB PRP VBZ JJ PRP$ NNS '' PRP VBZ RB IN DT NN IN DT NN CC IN CD POS JJ NN WDT PRP VBZ RB CC IN JJ VBZ RBR JJ IN JJ
IN PRP$ JJ NN TO DT JJ NN NNP DT DT PRP VBP CC VB TO DT JJ '' PRP VBZ RB IN DT NN IN DT JJ IN PRP VBZ VBG CC IN DT NN IN DT JJ NN DT NN IN NN VBD VBG
IN PRP$ NN IN NN PRP VBZ CD IN DT NN WP VBZ IN IN DT JJ NN IN NN DT NN MD VBG CC DT NN NN IN NN CC DT NN VBP DT NN DT NN IN PRP$ NNS IN RB CC IN RB IN DT NN MD VB IN NN CC DT NN NN TO NN IN JJ NN CC DT NN IN PRP$ VBN NNS VBP IN NN TO VB CC IN NN TO VB
CC IN NN VBD RB VB TO NNS JJ IN NNS '' PRP VBD RP IN EX VBD DT NN IN DT IN DT NNS IN NNS CC CD VBZ JJ NN
IN DT VBZ PRP VBD TO NN DT JJ DT NN NN
IN PRP$ VBG DT NN IN DT JJ JJ VBZ CC MD VB VBN DT NN IN DT NN
IN NN NN VBZ VBN DT NN IN NN
NN VBZ VBN PRP JJ
DT WP VBP DT JJ NN NN IN JJ IN JJ CC NN WRB NN VBZ DT NN IN NNS CC WRB JJ PRP$ NNS PRP VBP IN DT NN DT NN CC NN IN DT CC RB VB CC RB RB IN NN VBD TO VB JJ NN NN NN NN NN NN NN NN IN NN NN NNS VBP JJ NN NNS IN ''
IN IN NN POS NNS PRP VBP TO PRP$ JJ NN PRP MD VB DT NN IN PRP$ NN CC VB PRP PRP$ JJ PRP VBP IN JJ NNS IN JJ NN IN PRP VBP VBN TO CD IN NN POS NNS CC VBN NN NNS CC VB DT NN IN DT NN IN DT JJ NN IN DT JJ NN WP$ NN VBD IN NNS IN NN NN CC WP$ NN VBD IN DT NN
CC DT JJ IN DT JJ NN VBZ RB IN WP VBZ VBN NN
IN NNS CC IN NNS IN JJ CC IN JJ IN DT VBN NNS IN DT JJ NN CC IN DT JJ NNS POS VBN CC VBN NNS DT NN CC PRP$ NN MD VB VBN VBN
TO DT NN NN VBZ DT JJ NN IN WDT PRP MD VB NN IN DT
TO PRP WP VBZ VBP VBZ JJ
CC TO VB PRP VBD RB RB
IN DT NN CC NN IN NN IN NNS CD RB IN NN PRP VBD DT JJ NN IN DT NN DT NN NN IN NN IN PRP$ NN CC VBD IN PRP PRP$ JJ NN
DT IN WP PRP VBP VBN WP VBP VBP IN NN CC JJ NN VBZ VBN RB IN NN '' PRP VBD IN PRP$ NNS
PRP VBD TO VB NNS TO DT JJ NNS TO DT NN CC DT NN IN DT NNS IN DT WP$ NNS VBD VBN VBN
PRP$ NN VBD TO VB TO DT NNS WP VBD VBN DT NN DT RB JJ IN WDT PRP MD VB TO VB
CC VBG IN DT JJ NN IN CD TO VB NN CC NN VBD NNS IN WDT PRP MD VB PRP$ NN IN DT JJ IN DT NN VBZ IN DT NN IN PRP VBZ JJ CC VBZ VBN DT NN PRP VBD IN PRP DT NN IN DT NN IN NNS CC IN JJ VBZ VBN CC VBN NN IN DT NN NN RB VBN IN NN
IN DT NN NNS IN NN IN DT JJ CC VBD IN PRP$ JJ NN NNS VBD RB RB WP PRP VBD TO VB
DT VBN NN IN NN VBD IN DT NN POS NN NN IN DT NN IN NN CC PRP$ NN VBD IN DT NNS IN DT NN CC PRP PRP VBD VBN NN TO NNS CC VBD VBN NN NN
IN DT NN NNS IN NN POS NNS RB VBD VBN DT NN IN NN DT NN CC NNS IN NN VBD DT DT VBD RB JJ IN PRP$ CC DT NN IN DT NNS PRP VBD VBN RB JJ IN DT NNS IN NNS
DT CD JJS RB JJ NNS IN NN NN VBD IN NN NN DT JJ NN RB CD IN DT NNS CC IN NN VBZ DT NN IN DT JJ NN TO VB DT NN IN PRP$ JJ VBD VBN RB DT NN IN PRP$ NN
CC NN PRP IN PRP$ NN CC JJS JJ NN VBN CD RB RBR JJ IN DT NN IN NN CC DT NN IN NN
IN IN DT NN POS NN IN NN VBD VBN DT NN RB JJR IN DT NN IN NN CC NN CC CD RB RB VBN TO VB TO DT NN DT JJ NN IN NN CC DT JJ NNS IN DT NNS IN DT NN IN NN DT IN NN CC IN NN VBD RB VBN
DT JJ IN NN NNP VBZ VBN CC VBD IN NNS DT NN IN NNS CC VBD IN JJ CC PRP VBD IN PRP VBD PRP$ NNS IN PRP '' VBD VBN TO PRP TO VB PRP CC IN PRP DT NN VBD VBN
PRP MD RB VB VBN IN JJ DT NN
DT JJ NN IN NN VBZ DT NN IN DT NN IN DT NN IN NN VBZ DT NN IN DT NN IN DT NN
DT JJ NN VBG MD VB DT NN IN DT NN IN DT NN VBG MD VB DT NN IN DT NN DT IN DT NN IN NN CC IN DT NN IN NN
NN VBD DT NN CC VBN PRP CC DT NN IN DT JJ NN DT IN NN CC IN NN VBD IN DT JJ NN IN DT NNS VBP IN PRP IN WP DT NN VBD VBG
TO PRP CD IN DT NNS IN NN DT JJS TO VB VBN VBZ IN DT NN POS JJ NN WDT VBZ VBN DT JJ IN NNS DT JJ NN IN NNS DT NN IN NNP VBZ IN NN DT NN IN NN CC VB VBZ NNP NNP VBD RB VBN TO VB IN PRP$ JJ NNS CC VBD VBN CC VBN IN DT JJ JJ NN WDT VBD PRP NN CC NN POS NNS CC JJ NN CC JJ NN NN CC NNP NN POS JJ CC NN POS NN CC NN IN VBZ VBN IN IN CC IN JJ NNS CC VBZ RB VBG IN IN IN DT NN VBG PRP
CC RB EX VBZ DT JJ NN IN NN EX NN CC IN DT NN VBZ VBN CC DT JJ IN NN
PRP VBZ IN NNP CC NNP IN DT NNP POS NNP IN JJ NN IN DT NNP NNP IN NNP NN VBD NNS NNP CC IN NN POS NNP IN NNP
PRP VBP TO PRP DT RBS JJ NNS CC NNS
IN POS NNP NNP NN POS NNP NN NNP DT NN IN NN IN JJ NNS NN CC NN POS NNS DT VBN NN CC NNS CC DT NNP NN IN NNS CC NNS IN TO PRP DT JJR IN DT NN IN NN NN CC RB NN DT JJ JJ NNS IN NN NN VBD NN CC DT NN IN NNS CC NNS IN DT IN WDT RB IN JJ NN EX VBD CC RB NN RB RB IN PRP TO VB CC VB IN CC WDT IN DT NN NN IN TO PRP$ JJ NN VBP VBN RB VBG PRP$ NNS IN NN IN JJ NNS CC IN JJ NNS VBG RB CC RB IN NNS IN NNS VBP VBN TO VB VBG RB VBG TO CD IN IN DT NNS VBD VBN IN NN CC RB VBD RP IN DT NN IN PRP VBD JJ IN JJ IN NNS MD VB JJ IN VBG IN PRP CC VBP RP DT NN CC DT NN IN DT NN VBG DT JJR IN DT NN NN IN WDT EX VBZ DT NN CC NN IN DT NN
PRP VBZ DT JJ NN IN NN POS JJ NN WDT VBZ PRP DT NN NN IN NN
DT NN NNS IN JJ NN CC VBD VBP VBN IN DT NN IN NNS CC IN IN PRP$ JJ NN RB VBD NNS IN NN NN PRP
DT NN IN NN VBD RB DT RBR TO VB IN PRP$ VBG IN DT JJ IN DT NN VBZ TO VB IN DT VBG IN DT NN DT JJR IN RB DT JJR
PRP VBD DT JJ IN RB IN DT NN IN NN
IN DT NN IN PRP VBD RB VBD DT WDT PRP VBD
JJ DT NN '' VBZ NN JJ VBZ DT NN IN NN '' CC IN DT WP VBP VBN IN DT NN IN DT IN VBZ TO VB WP IN PRP VBP JJ NNS NN VBZ IN PRP VBP IN DT NN IN JJ WRB PRP VBP CC DT NN MD VB NN PRP VBP CC NN PRP VBP ''
DT VBZ WRB PRP VBZ RB VBG TO NNS
PRP VBZ DT DT NN NNS IN NN NN NN NNS NN JJ VBP
PRP VBZ TO DT NN IN NN CC VBZ IN NN IN WDT RB PRP MD VB VBN
CC TO VB PRP VBZ DT NN TO VB IN IN PRP VBZ JJ NN DT NN '' DT NN PRP VBZ IN DT JJ NN
PRP VBD IN NNP NNP IN DT JJ NNS IN DT NN NN NN IN DT NN CC PRP VBZ IN DT NN IN NN VBZ NN
PRP VBP RB IN PRP VBP RB VB IN DT NNS CC VB IN DT NNS
PRP VBP RB NNS IN DT NN JJ CC JJ IN NN NNS
PRP VBZ IN DT NN IN DT NN VBZ VBN IN DT NN VBZ JJ IN DT NN NNS
IN JJ NN VBP VBN VBG IN NN DT CD NN NNS IN NN
IN RB PRP VBD TO VB JJ IN DT NN NN CC DT NN IN PRP VBD VBN PRP$ NN CC VBD PRP$ NNS PRP VBP DT RB IN DT NNS DT NN VBZ VBN IN NN RB
PRP VBZ DT JJ NN IN VBG DT NN
DT CD RB IN DT NN NNP VBD NN MD VB DT JJ
NN NN IN CC IN IN NN VBZ VBN IN PRP DT NN DT JJ DT JJ JJ NN IN DT NNS
PRP VBP PRP VB RB RB RB CC RB RB RB CC DT NN VBZ JJ
WRB CD NNS TO DT NN PRP VBZ IN VBG IN DT JJ IN NNS IN IN DT NN CC VB NN
CC TO VB DT NN VBZ VBN IN DT NN IN PRP VBZ RB JJ IN PRP VBP DT JJ NNS DT NNP NNP VBD IN NN
PRP VBD RB VBN IN NN VBD IN JJ
RB VBD VBN RB
CC RB PRP VBP IN DT JJ NNS IN DT JJ NNS IN PRP$ JJ NN VBD JJ CC IN NN VBD DT JJ NN IN NN DT IN NN IN RB DT IN DT NN NN
PRP RB VBD DT NN IN PRP VBD IN NN POS JJ NNS RB IN DT NN IN DT NN
PRP VBZ DT NN TO PRP TO VB IN IN RB IN PRP$ NN VBD VBN VBZ MD VB VBN TO PRP CC VBZ VBN IN PRP CC NN NN PRP IN PRP RB VBD NN NN IN WRB PRP VBD IN DT NNS IN DT NN CC WRB PRP VBP NN CC NN PRP$ NN NN VBD CD NN NN CC IN PRP$ JJ NN WRB PRP VBD RP JJ NN VBZ VBN VBN VBZ VBN PRP$ NN VBZ VBN VBN '' VBD RB IN NNP NN VBZ PRP PRP VBD -NONE- VBP JJ NN DT JJR
IN IN NN DT NNS RB IN IN NNP NN PRP CC RB JJ JJ NN PRP$ NN CC NN PRP VBP DT JJ NN IN DT NN IN DT NN IN DT JJ CC NN NN PRP VBP RB IN TO VB NN VBD RB DT NN IN NN CC IN TO PRP VB VBD VBN IN DT NN NN IN DT NN
DT CD NNS IN PRP VBD VBN IN DT NN TO VB JJ NN TO VB RB IN DT NN NN CC NN NN IN JJ NN NN
PRP VBZ DT JJ NN
PRP MD VB NN WDT JJ NN MD RB VB DT NN TO DT CD
TO PRP PRP VBZ RB RB IN IN IN DT NN IN DT NN PRP RB JJ NN NNS MD VB VBN IN PRP$ NN NN CC VBP VBN IN DT JJ NN WDT CD VBZ RB DT NN IN IN RB TO VB CD POS JJ CC PRP VBP RB RB IN JJR PRP VBP RB RB JJ NN CC RB IN NN IN NN MD VB VBN IN WP VBZ VBN TO PRP
IN CD MD VB IN NN
NN IN DT VBG NNS VBD DT NN IN RB RB VBG JJ NNS PRP CC IN VBG JJ NNS VBP JJ NNS TO PRP CC PRP VBP DT NN NNP NN VBZ PRP IN DT NN NN WP WRB IN DT NN IN PRP$ NN PRP VBD TO PRP$ IN PRP MD RB VB PRP$ DT NN IN DT NNS IN NN VBD PRP IN DT JJ NNS CD CD NN NN JJ NNS POS PRP MD VB VBN -NONE- WP VBP IN DT NN NN IN DT NNS WDT DT NNS VBP NN
JJS NNS JJ IN NN CC NN
CC PRP VBZ IN NN CC NN IN PRP MD VB
IN DT NN VBZ VBN PRP PRP MD VB IN PRP VBP RB JJ IN PRP
NN VBZ JJ TO VB VBN
DT NN IN NN NNS NN NNS PRP IN IN DT NN NN IN NN NNS PRP VBZ VBN IN JJ NN VBZ TO VB VBN TO WP VBZ RB JJ
CC IN DT NN VBZ TO VB DT JJ CD TO VB VB PRP VB IN DT CD VBZ JJ IN JJ IN PRP WP NNS WDT PRP VBZ
IN VBZ DT NN WDT MD VB VBN VBG CC NNP NN NN NNP MD VB IN DT NNS CC IN DT NNS IN DT WP JJ PRP
IN RB PRP VBP RB IN DT NN IN VBG JJ NN EX VBP RB CD NNS IN WDT CC IN WDT PRP VBP TO NN PRP CD VBZ JJ IN DT NN IN DT JJ NN IN NN '' DT JJ VBZ NNP JJ NN VBN IN PRP$ NN TO VB ''
DT JJ VBZ IN NN RB VBG IN PRP VBP IN NN RB RB DT NNS IN DT NN JJ NN CC DT DT NNS DT NNS RB IN DT JJ NN RB
PRP VBD DT JJ NN WP RB VBD TO NNS IN PRP MD VB JJ NNS ''
PRP VBD DT NN
PRP VBD NNS IN DT NN IN WP NNS MD VB TO VB
PRP VBD PRP RP RB NNS TO PRP$ NNS WDT PRP VBP VBP RB VBN DT NN NN IN NNS IN WP VBZ VBP MD VB DT NN
NN VBZ DT NN IN DT NN IN VBG IN DT NN IN NN JJ CC JJ IN DT RB VBN '' CC NN RB VBD IN DT NN IN DT CD MD VB NNP NN NN NN NN NN NN NN NNP
PRP VBD IN NN VBD JJ JJ JJ CC IN TO VB PRP TO VB VBN IN DT NN VBD NN
PRP VBD IN NNS MD RB VB RB JJ IN JJ JJ NNS IN TO VB JJ VBD TO VB DT JJ NN IN CD MD RB VB RB RB IN NNS
DT NNS VBD RB WRB MD VB
PRP VBZ VBG WRB PRP VBZ JJ DT NN IN DT NN VBZ RB DT NN JJR IN NN
VBZ RB DT NN JJR IN NN ''
DT NN MD VB VBN DT NN NN
PRP VBZ JJ IN NN VBG
CC RB VBP MD VB VBN DT CC RB VBN RP NN RB IN PRP
PRP$ NN VBZ DT JJ RB WP NN MD VB
IN DT JJ NN WDT PRP RB VBD VBN VBN JJ NNS VBP VBN PRP$ IN PRP VBD RB '' PRP MD VB VBN JJ IN NN TO VB VBN PRP
PRP$ NN VBZ DT JJ NN RB WP NN MD VB
DT NN VBZ TO VB IN PRP VBZ VBN JJ
PRP MD RB VB DT JJR NN IN PRP$ VBG NN RB
DT NNS WP NN IN DT NN IN DT NN IN DT NN IN DT NN NN RB IN JJ NN IN DT WP VBP VBN EX DT NN RB IN DT NN NN
WRB MD RB PRP
RB DT NN VBD NN
CC RB PRP VBD DT JJ NN IN NNS
NN VBD DT NN IN DT JJ NN JJ NNS WDT NN NNS IN IN PRP VBD NNS CC RB IN NN NN IN PRP EX VBD DT NNS EX VBD NNS RB IN IN NN CC NN IN DT NN VBD IN NN RB IN DT NN
DT NN VBZ DT JJ NN IN JJ NN VBD TO PRP DT NN NN IN JJ NN
PRP VBD DT JJ NN
CC WRB PRP VBP PRP CD VBN IN DT JJ NN IN NN CC VBD PRP PRP$ NN VBN IN DT NN CC VBD PRP WP VBD TO VB VBN PRP VBD IN PRP$ JJR IN DT NN IN IN PRP VBD RB VB PRP CC RB WRB PRP VBD PRP RB VBD RP CC VBD JJ PRP IN PRP WP VBZ RB VBN VB DT JJ TO NN DT NN IN PRP$ ''
PRP VBD JJ IN NN TO VB VBN IN
IN DT JJ NNS PRP VBD JJ NNS
PRP VBD IN IN DT NN IN CD WP VBZ JJ EX VBZ RB NN IN DT JJ NN
CC PRP MD RB VB JJ NNS RB DT WP VBP VBN JJ IN NN NNS WP VBP JJ IN NNS RB CD IN WDT PRP RB VBP DT RB JJ NN VBD RP IN NN WRB PRP VBZ PRP RB DT NN IN CD WP VBZ DT JJ IN NN MD RB VB PRP PRP CC VBZ RB VB JJ NNS TO VB PRP IN PRP MD VB VBN TO JJ DT NN IN NN POS NN
PRP$ NN NN VBD IN DT NNS
DT VBZ DT NN DT NN IN JJ VBZ TO NN
NN VBD DT NN IN DT NN CC NN IN WDT PRP VBD
IN PRP$ JJ NN TO NNS PRP$ NN NN PRP$ JJ NN PRP$ NN IN NN NN PRP$ JJ NN IN DT NNS JJ NN IN NN CC PRP$ JJ NN IN PRP CC PRP$ NN DT NNS IN NN IN NN POS NN VBD DT JJ NN IN DT JJ NN IN PRP$ JJ
NN VBD IN DT JJ NN '' IN NN CC VBN IN NN IN RB
PRP VBD RB NN IN DT NN RB TO VB VBN
PRP VBD NN IN PRP IN DT
PRP VBD IN NN IN DT NN TO DT NN
PRP MD RB VB IN NN VBG VBN TO DT NN IN NN CC NNS
PRP VBD RP IN NNS CC NNS VBD VBN IN NN RB NN IN NNS CC NNS
PRP VBD NN IN DT NN IN DT NNS IN MD VB VBN IN NN
DT NN NNS DT JJ JJ NNS DT JJ NNS IN JJ TO DT NN NN PRP VBD IN NN CC NN NN
TO PRP WP VBZ VBN NN VBZ RB DT NN NN NN CC TO PRP CC IN PRP$ NNS PRP VBD DT JJ CC VBG NN
NN VBD PRP VBP
PRP VBD IN DT NN NN VBD IN NN
PRP VBD DT NN NN IN NN IN TO PRP IN IN PRP VBD RB VBG DT NN CC DT NNS PRP VBD RB RB DT JJS NN IN WP DT IN PRP VBD
IN NN TO PRP$ NN IN DT JJ NN IN DT VBN NN IN VBN NNS IN PRP VBP JJ CC JJ PRP VBD DT JJ NN IN NN RB IN DT NN
DT WP PRP VBD IN PRP$ NNS VBP VBN RB IN JJ NNS IN PRP$ NNS
JJ NN WRB PRP VBZ JJ VBZ DT JJ NN IN NN IN CD IN PRP$ CD NNS VBD VBN PRP$ CC NNS DT JJ NNS IN PRP$ JJ NN NN CC IN DT CD NN POS NN NNS IN RB IN NN CC NN IN DT NNS IN DT JJ NN IN NN
DT DT NN VBZ TO PRP IN DT NN IN DT RB VBG VBZ IN DT NN MD VB JJ IN DT NN MD RB VB JJ IN DT VBG IN DT NN RB VBG IN DT NN IN DT NN NN VBG RB IN NN IN NN POS NN IN VBZ RB VBN IN DT NN
PRP VBZ DT DT JJ NNS IN NN IN NNS IN JJ DT NN PRP VBZ DT NN IN JJ
DT NN VBZ VBN IN PRP CC RB DT NN MD RB VB PRP IN VBZ IN DT NN VBZ RB DT NN IN NN CC PRP VBZ IN CC DT NN IN PRP IN NNS CD JJ NN IN DT
CC PRP VBZ WRB PRP VBZ IN DT NN WDT NN VBZ JJS JJ IN DT NN IN JJS JJ
DT NN VBD RB VBN DT NN IN VBG DT JJS JJ NN TO DT NN IN NN
NN IN DT NN NN IN PRP VBZ TO VB RB VBN DT NN IN VBG DT JJS JJ NN TO DT NN IN NN
PRP$ JJ NN VBD RB TO VB NNS DT RBR IN PRP$ JJ NN VBD TO DT NN NN
TO VB DT JJ NN IN DT JJ NN NN VBD RB PRP$ NN
PRP MD VB VBN JJ IN DT NNS POS NN NN CC JJ JJ NNS IN DT NN
DT NN IN DT JJ IN DT NN MD RB VB VBN TO PRP DT JJ NN
CC IN DT NN RB RB VBD IN DT NN PRP VBD NN CC NN IN VBG IN NNS JJ RB NNS CC NNS IN NN
PRP VBZ DT RB JJ NN
PRP VBZ DT JJ NNS VBP JJ
DT PRP VBD JJ POS NN NNS IN DT NN
DT PRP VBZ DT JJ NN PRP VBP RB VB PRP
IN NN DT NN MD VB
CC WRB
RB IN NN PRP MD VB JJ TO VB WP PRP VBD VBN
DT NN IN NN VBZ DT NN IN NN
JJR IN DT PRP VBZ DT NNS IN WDT CD NNS CD POS JJ
DT NNS VBD IN JJ
PRP RB VBP IN PRP$ JJ NNS JJ DT NNS MD RB VB DT JJ ''
NN VBD IN DT JJS NN MD VB PRP IN PRP VBD DT CD NN PRP MD VB
NN VBD PRP VBN VBN MD VB VBN PRP VBP RB JJ IN PRP IN DT NN DT JJ NN VBD IN PRP$ NNS CC VBD PRP VBD PRP$ NN VBD PRP$ NN IN NNS PRP$ NN VBG CC VBG IN DT NNS PRP VBP JJ CC RB NNS IN PRP$ NN
PRP VBZ JJ IN JJS NNS TO VB DT NN
PRP VBP VBP CD VBZ TO VB TO VB TO VB PRP
IN RB PRP MD VB JJ IN VBG TO NN
EX VBZ NN RB JJ IN JJ
IN NN RB IN EX VBP RB NNS IN DT NN PRP CC NN NNS RB JJ IN JJ NN WDT PRP MD VB DT NN VBZ IN NN PRP$ NN IN PRP$ NN CC VB DT JJ NN NN TO PRP$ NN TO VB IN NNS NNS RB RB VBD NNS IN NN
IN DT PRP MD VB JJ
DT NN NN VBZ IN EX VBP VBN NN IN
PRP VBP CD NN NNP VBZ IN NN
CC RB VBD VBD VBN PRP IN PRP$ JJ DT NN IN DT NN IN PRP PRP WRB RB JJ VBD IN JJ NN VBN NN IN PRP$ NN CC IN DT JJ IN DT NN CC DT NN IN DT NN PRP VBD DT NN TO NN RB JJ
PRP VBD NN CC RB PRP VBD IN PRP
PRP VBP RB VB DT NN NN TO VB PRP IN DT NN IN NNP VBZ VBD DT JJ NNP NNP DT NN VBN TO WDT DT NN IN DT NN VBZ RB JJ
RB IN VBZ DT NN IN NN WRB DT VBZ VBN PRP VBZ RB IN DT NN IN NN
PRP VBZ RB RB VB CD NN CC IN VBG VBN IN PRP$ NN CD VBZ NN
CC NN VBZ VBN TO PRP$ NN
RB IN JJS IN PRP$ NN DT NN NNS IN NN TO VB
IN NNS DT JJ NN DT NN IN DT JJ NN TO VB PRP MD RB VB PRP VB TO PRP IN PRP MD VB PRP
NNS VBP TO NN NN CC VB JJ VBZ WRB DT JJ NN NNS DT NN ''
RB PRP MD VB TO VB NNS
DT RBR JJ NNS TO VB NN VBZ DT NN NN VBG IN DT JJ NN IN NNS CC VBZ RB VB WRB PRP VBP VBG CC VB RB
PRP VBP IN DT NN NN IN VBG DT JJ NN CC IN NN NN PRP VBP VBN PRP VBP IN VBG DT JJ NN CC DT RBR
DT NN WP$ NN VBZ TO VB NN JJ IN PRP TO VB DT NN IN NN CC DT JJ NN CC DT NN NN CC DT NN CC NN RB JJ RB VBZ IN VBG WP PRP VBZ TO VB
DT VBZ PRP$ NN
DT WP VBP DT NN VBP TO VB PRP
CC IN DT JJ NNS IN NN CC DT IN WP DT JJ NNS VBP JJ PRP VBZ JJ
NNS VBP NN VBZ RB IN NN RB VB WRB PRP VBP VBG
PRP MD RB VB
IN CD NN IN DT NN PRP VBZ IN NN JJ IN DT NN NN VBD TO VB PRP IN VBZ DT JJ NN IN NN
CC TO VB IN DT NN IN DT NN VBZ JJ VBZ DT JJ NN IN NN
DT JJ NN VBZ PRP
WRB CD VBZ VBN DT NN IN DT NN CC VBD DT NNS IN DT NN CC VBD RP DT CD NNS NN IN NN EX RB VBZ PRP
WP MD VB DT NN IN PRP$ JJ NN
WRB DT NN VBD IN TO VB IN PRP$ NN POS NNS PRP VBD RB VB IN DT NN IN NN VBD VBG IN PRP IN DT JJ NN IN NN CC IN PRP$ JJ NN VBD RB DT NN IN DT NN
PRP VBP TO VB JJ RB CC TO VB NN IN JJ DT NN WDT PRP MD VB JJ IN DT NN IN PRP$ NNS TO VB NNS
DT VBZ RB WRB DT JJ NN NNS DT NN ''
CD IN DT RBS JJ NNS PRP VBP VBN IN IN PRP$ JJ NN VBP DT NNS IN NN CC IN NN NN DT IN PRP NNS WP VBP VBN NNS IN NN DT JJ DT CD JJ NN IN NN DT JJ DT NN IN DT JJ IN DT JJ JJ NN WDT VBZ VBG RP IN NN
CC IN DT JJ CD CC CD NNS IN NN IN DT NN IN JJ NNS VBG PRP IN DT NN NN RB IN NN PRP VBP VBN VBN IN JJ NN IN DT JJ NN VBG IN DT NN IN NN CC NNS IN VBZ VBN PRP IN DT NN IN NN IN NNS RB IN IN IN DT JJ NN IN PRP$ NN PRP VBD NN NN CC MD VB VBG NN RB CC VBG PRP$ NNS IN NN NN CC VB JJ DT VBG WP DT VBG VBG ''
RB PRP VBP TO VB TO PRP CC RB WRB PRP VBP RB VBG PRP VBP RB CC RB VB JJ DT NN WP DT JJ NN ''
PRP MD RB VB RB
PRP MD VB RB
IN PRP VBZ PRP MD VB JJ TO DT JJ NN WDT VBZ VBN DT NN POS NN IN DT NN
PRP MD VB PRP WRB PRP VBP IN VBD PRP VBN VBN JJ MD IN PRP VBD TO VB PRP MD VB VBN DT NN VBG PRP CC DT NN IN PRP IN DT NN IN VBN IN MD VB VBN PRP$ NN
PRP VBP VBN DT NN NN IN NN CC NN VBZ VBN IN DT NN IN IN PRP DT CC RB WRB PRP VBP RP PRP MD RB VB JJ NNS WDT PRP VBP VBN RB IN RB NN CC IN DT NN IN PRP$ NN PRP MD VB JJ NNS TO JJ NNS CC VB TO VB VBN IN PRP IN NN
DT NN NN VBZ RB CC RB JJ
PRP MD VB NN TO VB JJ TO NN PRP WRB PRP VBP RP
PRP VBP TO VB
CC EX VBZ NN IN DT NN RB JJ CC IN DT NN IN NN WDT VBZ DT NN IN NN DT NN IN DT NN WP VBZ RB IN NNS MD VB PRP IN RB RB IN JJS JJ TO VB NN IN RB JJ NN IN NN
PRP VBP RB IN RB VBZ VBG IN PRP VBP IN VBZ RB JJ IN WP NNP VBZ IN NN NNS JJ NN DT NN CC PRP$ NN DT NN '' RB NNS DT IN PRP RB TO DT NNS CC NNS IN JJ NNS
IN PRP VBD DT NN IN DT DT RB VBZ TO PRP PRP VBP RB VB WRB PRP MD VB IN RB NN VBD DT NN RB IN JJ IN PRP IN IN DT CD NN
RB PRP MD VB RP IN NN IN PRP VBD RB VBN IN
PRP VBP RB RB PRP IN TO PRP NNS IN NNS VBP RB JJ CC NN IN NNS IN NN
CC IN TO VB TO VB DT JJR NN VBZ DT NN IN JJ NN TO VB VBN DT NN NN VBZ DT NN IN DT WP VBP VBN
CC JJ NN VBP PRP VBP VBN
IN IN PRP VBP JJ DT NN IN JJ NN DT NN CC VBD RB VB PRP TO PRP PRP MD RB VB DT NN
PRP MD VB RB JJ IN PRP
IN NN NNS NNS CC DT NN WP MD RB VB RB JJ
IN NNS VBP RB IN PRP DT RBR
PRP VBP VBN RB JJ TO VB IN PRP
DT NN IN NN VBZ IN IN PRP RB RB PRP VBP VBP
CC IN IN PRP VBP JJ DT NN IN JJ NN DT NN CC VBD TO VB PRP TO VB PRP PRP MD VB PRP JJS RB
IN PRP VBD DT NNS IN DT NN IN NN IN PRP PRP MD VB RB RB CC RB CC NN TO VB VBN RB IN PRP MD VB IN WP PRP VBD VBN TO VB IN
IN PRP VBD PRP JJ NN TO VB IN PRP PRP MD VB PRP IN DT RBS JJ NN IN DT RBS JJ NN IN WDT NN MD VB VBN IN PRP
CC DT MD RB VB
PRP VBP DT NN TO VB IN NN CC PRP WP MD VB IN DT NN IN DT NN CC NN PRP$ NN CC VB NN IN DT NN IN DT VBZ IN JJ NN IN NN NNS CC VBZ VBN IN JJ TO NN POS NN IN DT CD MD VB
RB EX MD VB IN PRP$ NN RB DT JJR IN IN PRP$ NN DT RB JJ NN CD IN JJR NN IN NN CC NN IN NN
RB VBP CC NN VBZ DT JJ NN IN JJ NN
PRP VBP RB RBR IN NN VBN IN DT NN
PRP VBZ IN DT NN IN PRP VBP TO VB
PRP MD RB VB PRP$ NNS IN DT NN PRP VBD PRP VBP RB VB
NN RB VBZ WRB NN VBZ CC NN MD VB IN PRP$ NN IN JJR NN IN NNS RB IN JJR NNS IN JJR JJ NNS IN NN JJ NN IN DT JJ NN IN DT NN
WRB VBD VBD JJ IN DT NN IN PRP$ NNS POS NNP NN NN NN NNP TO VB CD IN NN POS JJS JJ NN NNS PRP VBD DT RBR JJ DT NN VBD
NN VBD VBN NN
DT NN VBD VBN DT NN
CC RB DT NNS VBD VBN
PRP VBP IN JJ NN NN DT NN IN NNS
PRP VBZ JJ IN NN JJ CC JJ IN NN JJ IN NN
PRP VBZ IN DT VBN NNS IN NN POS JJ
PRP VBZ IN DT NN IN NNS NNS POS NNS
RB VBD VBN WP$ JJ IN NNS NNS IN NNP NN IN DT JJ JJ NN '' CC DT JJ JJ NN '' IN JJ DT JJ NN IN JJ NN VBZ RB DT RB IN PRP IN DT JJ NN IN NN CC NN IN NNS PRP$ NNS DT DT CC JJ MD VB PRP IN PRP VBD DT IN NN CC WRB PRP VBZ TO VB IN NNP CC TO NN IN DT NNP NNP PRP VBZ DT NN IN PRP VBZ TO VB IN DT NN IN PRP$ NN
CC IN CC RB DT JJ NN VBD JJ PRP MD RB VB
NN VBZ IN JJ TO PRP IN NN CC NNS VBP TO DT JJ NNS IN DT NNS WDT NN VBZ IN DT NN NNS CC VBP RB RB IN DT NN
IN PRP$ NN CC DT NN RB VBZ RB DT JJ NN CC IN NN CC PRP RB VBZ NN
PRP VBP IN JJS IN EX VBZ NN
TO DT IN PRP JJ NNS VBP VBN RP
PRP$ NN VBZ VBN CD IN JJ NN IN RB JJ IN NN IN NN IN NN CC PRP VBP RB JJ IN PRP RB RB IN DT NN
PRP VBP IN PRP VBD TO VB IN PRP VBD PRP MD VB DT JJ NN IN PRP VBD TO PRP IN JJ NN CC DT NN IN JJ NN CC IN DT JJ NN IN NN VBD IN PRP VBD JJ IN DT NN IN NN RB IN DT JJ NNS VBD NN CC VB CC VBG IN NN
PRP VBZ RB JJ IN NN
PRP VBZ RB RB VBN JJ IN JJ NN
PRP VBZ VBN IN DT NNS VBD JJ TO DT NN IN
DT NN NN VBZ DT NN TO DT NN
NN IN PRP$ NN VBZ VBN JJ JJ JJ VBG IN NN PRP$ RB JJ NNS PRP VBP
PRP VBP DT NNS IN NN
PRP VBP NNS WP$ NNS VBP VBN
PRP VBP RB VBN TO NN TO DT NN IN PRP$
IN NN CD CD PRP VBD VBN RP RB IN NN
IN CD JJ NN JJ CD IN DT NN PRP VBD TO VB IN DT NN NN IN NN NN IN NN NN CC VBD IN DT NN TO VB IN
PRP VBD VBN VBN RP IN DT JJ NN IN DT NN POS NN VBG VBN TO PRP
IN DT JJ NNS PRP VBD DT JJS JJ
WRB NNS VBD PRP PRP VBD
DT NN IN PRP VBD RP VBN DT NN
NN MD VB PRP$ NN
DT VBD IN NN IN PRP VBP WP PRP VBD
IN RB IN PRP VBD VBN VBN PRP VBD RB JJR
IN PDT DT NN PRP VBD RB IN DT NN NN NN VBD IN DT NN NN
IN DT NN IN DT VBD VBN TO PRP PRP VBP DT NN IN DT JJ NN CC IN DT JJ NN IN NN
DT VBZ RB JJ DT JJ NN IN RB PRP VBZ TO PRP
TO DT WP VBP IN NN NNS VBP DT NN IN DT NN POS NN
DT NN IN NN IN WDT CD VBZ RB VB VBZ DT NN IN WDT CD VBZ NN VBZ JJ RB DT NN IN WDT CD VBZ NN VBZ JJ
RB RB PRP VBP RB VBG TO VB JJR NN IN DT NNS WP VBD IN IN PRP
IN NN WRB PRP VBP PRP PRP VBD RB IN PRP$ NN PRP VBD IN DT NN
CC PRP VBZ DT RB JJ NN WDT RB VBZ IN NNS IN PRP$ NNS
DT JJ NN VB DT RB JJ NN
DT NN VBZ DT JJ NN
PRP MD VB VBN RB WRB TO VB NN RBR
PRP VBP VBN IN IN NN EX VBZ RB NN
PRP VBD NN RB TO VB IN IN NN EX VBZ RB DT JJ
CC TO VB IN DT JJ IN NN VBZ DT JJ NN
IN DT RB JJ NN IN DT NN NNS RB VB WP PRP VBP CC TO DT WP VBP RB RB NN TO VB DT JJ NN IN NNS CC NN NN WP NN MD VB VBN VB IN IN NN
PRP VBP DT NN IN DT NN IN PRP$ VBG VBN RB RB IN PRP MD VB VBN WRB JJ PRP VBZ VBN IN PRP TO VB NN IN IN PRP$ NN CC NN CC NN
PRP VBP RB TO VB PRP CC RB CC RB PRP VBP NNS IN NN CC NN
DT DT NN MD VB VBN IN DT JJ NN CC DT JJ NN NN IN DT NN MD VB DT NN IN VBZ TO VB DT NN IN JJ JJ NNS
IN RB JJR NN IN NN RB VBZ TO PRP VBZ VBN IN DT NN IN NN NN CC NN
PRP MD IN DT NN RB VBN IN DT NNS IN PRP$ JJ NN CC VBG DT DT VBZ VBN TO PRP VBP PRP JJ IN PRP
NNS VBN TO VB IN PRP IN PRP VBD RB JJ
PRP MD VB RB RBR IN DT NN IN RB PRP VBD
PRP MD VB RB JJR IN IN PRP IN RB PRP VBD CC VB RB JJR IN DT NN IN RB PRP VBD
RB PRP$ NN VBD RB IN RB JJ NN IN NN CC IN RB JJ
DT CD JJ JJ CC TO DT NN JJ NN IN PRP$ NN VBD TO VB PRP TO VB TO NN IN NN CC NN
TO VB VBN JJ DT NN MD VB VBN IN DT NN NN IN NN JJ RB CC WP NN MD VB RB VB VBN RB IN VBG VBN PRP
IN NN RB PRP VBD VBN IN NN DT NNS IN NN NN VBD IN PRP CC VBD JJ PRP VBN VBG DT DT NN IN NN IN PRP$ NNS CC VB PRP RB VBP TO DT NNS IN NN
PRP MD VB DT NNS VBN TO DT JJ
PRP MD VB IN WP PRP VBP VBN TO ''
DT NN VBZ PRP VBP IN NN
RB DT NN RB VBD RB RB CC IN JJ JJ NNS IN PRP VBD
DT NN NN IN NN VBZ RB DT NN TO VB NN
VBG NNS JJ IN NNS NNS NNS NNS CC DT NN VBP NN IN NN CC VBP DT JJ NN IN DT JJ
PRP VBZ DT NN WP NNS CC NNS DT JJ JJ JJ JJ NNS IN NN CC WP VBZ RB VB JJ NN WRB PRP VBZ PRP RB IN DT NN CC DT NN
NNS VBD PRP JJ IN PRP TO VB VBN IN NN DT NN NNS IN NN CC TO VB VBN NN IN PRP$ NN
CC RB IN DT NN IN NN IN WDT PRP IN DT NN IN NN NN PRP PRP VBD RB JJ CC VBG
DT NN VBD PDT DT NN



PRP$ NN IN DT NN VBD IN NN
PRP VBD PRP TO VB IN JJ



DT JJ NN IN JJ DT NN IN NN NNS POS NN VBD TO VB PRP DT NN RB CC VBD PRP IN PRP VBD RB VB DT JJ NN IN WP VBD VBD IN PRP CC VBD PRP TO VB IN PRP VBD PRP RB JJ CC DT NN IN DT JJ NN
PRP VBP IN NNS IN WP PRP VBD CC VBD PRP IN IN EX VBD JJ NN DT NN VBZ IN VBD RB JJ CC VBD TO PRP IN VBG NN RB IN PRP$ NN VBD VBN JJ IN NN NNS CC IN IN PRP VBD IN IN DT NN IN PRP CC VBD PRP TO DT JJ PRP MD RB RB VB NNS IN PRP DT RBR CC RB VB IN PRP$ NN
PRP VBD DT JJ NN TO PRP CC PRP VBP NNS CC PRP VBP RB VBN PRP$ NN IN NN NNS
JJ NNS IN PRP VBP RB IN NNP VBP IN VBN IN NN CC NN IN DT NNS IN JJ NN
DT JJ NN IN VBZ VBN TO VB RB RB MD VB RB RB CC DT RBR IN DT DT NN NNS IN NN VB VBN IN NN TO DT NN CC DT NNS VBP JJ IN DT VBN NNS IN DT NN NNS IN NN
EX VBZ DT NN JJR JJ IN DT IN VBG IN DT WP VBP DT NNS CC NNS IN JJ NNS NN IN DT NNS JJ TO DT JJ NN DT NN JJR JJ IN VBG PRP IN PRP
DT NN IN PRP$ NN IN NN '' MD VB VBG IN DT NN IN NN CC TO PRP WP VBZ VBG DT NNS CC VBG DT NNS IN DT NN DT JJ NN VBZ DT RBR IN DT NN IN DT NN VBZ TO DT NN CC DT NN IN DT NN TO DT NN NN IN DT NN CC DT NN IN DT NN TO CD WP VBZ VBG IN DT NN IN DT NN
JJ NNS VBP IN DT JJ IN JJ CC JJ NNS MD VB VBN RB IN DT WP VBP IN DT NN IN PRP
-NONE- -NONE- -NONE- -NONE- -NONE- PRP VBP IN NN IN DT NN JJR JJ IN DT NN IN NN IN NN NN JJR JJ IN PRP$ NN IN NN IN NN POS NN IN NN CC NN
PRP VBP JJ POS NN NNS
PRP VBP VBN PRP$ NNS
PRP VBP IN PRP NNS IN JJ NNS RB
IN DT NN WRB PRP VBP RP PRP IN DT NN PRP VBZ VBG IN DT NN IN DT NN JJ TO CD IN PRP$ NN
DT NN VBP VBN VBN RP IN DT NN TO VB IN PRP DT NN IN RB RB JJ CC RB JJ IN PRP
PRP VBZ DT NN CC PRP VBZ VBN IN TO VB
PRP VBZ DT NN IN DT NN CC PRP VBZ VBN TO VB IN DT JJ NN IN NN CC NN IN NN IN PRP$ JJ NN IN WDT PRP VBZ NN RB IN NN IN PRP$ NN NN IN WDT PRP VBZ RB RB
PRP VBZ DT NN IN WP TO VB CC PRP$ RB VBZ TO VB RB
NN VBD NN IN DT NN TO VB DT NN IN PRP$ NN DT NN IN PRP$ MD CC DT NN NN VBZ DT JJ NN IN DT VBG IN NN
IN DT VBG IN NNS CC NNS PRP VBZ DT NN IN NN
PRP VBZ VBG IN NN IN DT NN VBZ IN DT NN
PRP VBZ PRP DT NN IN PRP$ NN NNS CC VBG TO PRP$ JJ NNS VBZ PRP TO VB CC NNS NNS NNS ''
RB IN VBG TO VB DT NN IN PRP$ JJ NN PRP VBZ TO VB DT NN IN PRP$ JJ NN
PRP VBZ IN NN VBG PRP CC RB PRP$ NN NNS PRP RB IN PRP VBZ RB IN NN CC IN DT VBN MD
IN DT DT NN CC NN NN NN
PRP VBP CC NN CC JJ CC WP DT CD VBZ DT JJ NNS IN JJS NN
WRB IN JJ IN NNS IN DT NN IN DT NN CC DT NNS IN PRP$ NN NN NNS DT NN POS IN DT NN CC NNS DT JJ NN IN NN IN PRP$ NN NN CC NN VB DT RBR IN PRP$ NN IN DT RB JJ NN IN NN NN
DT VBZ IN RB IN PRP MD VB TO IN DT NN IN DT NN IN NN IN JJ NNS ''
PRP VBP JJ TO PRP$ NN NN CC VB NN IN PRP
CC MD VB VB DT NN IN NN PRP
PRP VBP DT JJ NNS WDT MD VB RB RB CC DT RBR
NNS DT NN PRP VBZ VBN IN VBN IN DT NN NN NN IN DT PRP VBP VBN CC MD VB IN DT NN CC JJ NN
CC DT JJ NN IN DT NN IN JJ IN NN POS NN IN NN IN DT NN CC NN IN NN VBZ RB RB IN JJ IN PRP
PRP RB VB
NN WP IN NN TO JJ NN CC PRP$ NN NN TO DT JJ '' NNS PRP IN NN DT NN CC IN DT JJ NN NNS PRP$ NN IN NN '' NNS CC JJ CC NN VBP RB JJ IN NN CC NN CC MD VB IN PRP
PRP VBP WP JJ NN VBZ VBN TO DT NN NN IN NN
PRP WP VBZ DT JJ NNP NNP MD VB DT NN IN PRP CC VB PRP IN NN NN
PRP VBP NNS VBN IN PDT NN
TO VB PRP MD VB NNP NN IN NN ''
PRP VBP RB IN IN PRP$ NN IN VBZ DT
IN NN IN NN EX VBZ DT NN
JJ NNS CC JJ NNS VBP IN PRP$ JJ NN VBD
-NONE- -NONE- -NONE- -NONE- -NONE- PRP VBP TO VB VBN IN PDT VBZ RB IN PRP NNS DT NN IN MD CC NN TO VB IN RB TO DT JJ JJ NN RB IN NN CC NN
DT NN IN NNS VBZ IN CD IN PRP$ NNS IN NNS NNS RB DT NNS CC NNS IN DT NN
PRP VBP TO VB IN JJS DT NN IN PRP$ NNS CC TO VB NN CC NN CC DT NN VBN NN CC DT NN NN
PRP VBP DT NN VBG IN DT JJ NN NN NNS JJ IN DT NN TO PRP DT JJR IN DT NN IN DT NN
PRP VBZ TO PRP IN PRP DT NN IN NN RB RB CC JJ IN PRP$ NN RB
PRP VBP JJ NN IN DT NN NN
PRP RB VBD IN NNS CC VBN IN DT NNS IN DT NN VBD RB JJ CC RB
CC PRP VBD IN DT NN VBD IN DT NN CC DT NN IN DT NN IN DT NN
PRP VBD DT NNS IN DT NN IN PRP VBP CC DT NN IN PRP$ NN IN NN
DT JJ JJ PRP$ NN IN JJ IN PRP MD VB RP DT NNS IN DT NN IN PRP VBD RP DT JJ NNS CC IN DT NN CC DT JJ DT CD NNS WDT NN VBD PRP PRP VBD IN NNS DT NNS IN DT JJ NN CC IN DT NN NN WDT RB VBD VBN IN DT NN TO NNS
PRP VBP NNS DT JJ NN CC PRP VBP RB VB DT NNS IN DT JJ NN
PRP VBP VBN IN NN MD VB CC NN NN CC IN DT JJ VBZ RBR TO PRP DT
IN DT NN PRP$ NN VBZ IN DT NN CC VBZ IN NNS IN NN NN VBZ IN DT NN CC NNS RB IN NNS
PRP VBP JJ IN IN JJ NNS EX VBZ NN CC PRP VBP TO VB RB TO PRP CC VBP IN PRP$ NN
IN NN TO CD RB JJ IN PRP VBP JJ NN NN NN '' RB TO VB IN DT NN MD VB RB RB
PRP VBP IN NN WRB PRP VBP IN IN DT JJ NN IN PRP$ NN NN DT DT NN CC DT NN MD VB VBG IN DT NNS CC IN PRP MD VB DT NN NN IN NN NN DT NN NN IN DT CD CC VB DT JJ NN DT NN NN IN PRP$ NNS RB IN DT DT NN MD VB NNS IN PRP
NN VBD IN PRP$ NNS CC VBD IN NN WRB PRP VBD IN DT JJ NN DT JJ NN IN DT JJ NN VBD JJ IN DT NN JJ NNS IN DT JJ NN CC PRP VBP IN IN PRP TO VB NNS VBP NN IN NN EX VBP NNS VBG IN DT NNS IN DT NN
PRP VBZ RB VBN RB IN PRP IN PRP$ NN
EX VBZ RB DT JJ NN VBN RB IN DT NN IN DT NN CC DT NN IN DT NN TO WDT IN DT JJ NN IN DT JJ NN IN NNS PRP$ NN VBZ RB VB
IN JJR PRP VBP RB VBN CD IN DT JJ NN NN NN JJ NN ''
RB PRP VBP JJ RB WDT IN DT DT NN VBG IN PRP MD VB EX VBZ DT NN NN IN WDT DT VBD NNS CC NNS VBP CC NNS IN NN CC PRP VBZ IN DT NN IN PRP VBP TO VB IN NN
PRP VBP VBN JJ IN DT NN NNS IN NNS CC NNS
DT JJ IN NN DT JJ IN NN DT JJ IN NN DT VBZ WP PRP VBP VBG IN
PRP VBZ RB JJ IN PRP TO VB PRP RB
DT NNS VBP NNS IN CD POS NN RB IN DT NNS VBP NNS IN NN CC CD NNS VBP PRP VBN VBD
DT JJ NN PRP VBD DT NN TO VB VBN DT JJ NN TO VB VBN RP TO DT NN IN NN DT JJ NN TO VB IN DT NN IN CD NNS
NN IN PRP VBP VBN PRP MD VB DT NN IN PRP VBZ NN TO VB CC NN WP$ JJ NNS VBP IN JJ CC RB RB MD VB NNS IN DT NNS WRB PRP MD VB CC NN NNS IN WP$ NN PRP MD VB VBN
PRP MD VB DT NN IN NNS IN IN PRP MD VB RB IN DT NN IN NN CC VB DT NN IN PRP$ NNS RB IN NN MD VB PRP TO PRP$ NN PRP MD VB PRP IN JJ NNS CC IN JJ NNS VBP PRP JJ
