JJ PRP DT NN IN NN NN VBZ NN PRP$ NN IN DT NN IN DT JJ CC PRP$ JJ NN IN PRP$ NN NN NN
IN PRP$ JJ JJ JJ NNS PRP VBD DT NN NN CC VBD RP PRP$ NN NN
IN DT JJ NN PRP$ NNS VBD RB IN DT NN NN CC NN DT VBN CC VBN IN JJ NNS
RB PRP MD DT JJ NN NN VBN RP DT NN NN CC NN RB IN DT JJ JJ IN DT JJ NN IN NN
CD NNS DT NN IN JJ NNS PRP VBD VBN DT NN CC NN VBD RB VBN PRP$ NN TO PRP
IN DT NN IN NN TO NN PRP VBD VBN RBR JJ IN DT NN CC PRP$ NN VBD RB IN PRP IN DT NN IN PRP VBD VBN DT NN TO VB
RB CC RB PRP VBD VBN DT NN WDT PRP MD VB PRP$ NN IN DT NN CC EX VBD IN IN DT NN JJ NN IN PRP$ NN WDT VBN PRP DT JJ NN IN WP CD MD VB TO VB NN VBG TO DT NN
PRP$ JJ NNS PRP$ RB JJR CC DT NN WDT PRP VBD VBN IN PRP$ JJ JJ NNS DT VBN PRP VBP CC NN IN NN PRP
RB IN DT NN IN PRP VBD DT NN WDT PRP VBD VBN IN PRP$ NN CC DT JJ NN VBN IN DT NN NN IN PRP$ NN PRP RB VBD IN PRP MD VB RP DT NN
PRP VBD PRP VBD PRP$ NNS RB IN DT JJ NN NN WDT PRP VBD VBN
PRP VBD PRP VBD RB
PRP VBD IN PRP$ NN
PRP VBD
PRP VBD RB
PRP VBD RB VB VBN
IN DT NN PRP VBD PRP$ NNS RB CC VBD PRP$ NNS IN DT NNS IN PRP$ NN IN CD WP VBZ DT JJ IN NN
PRP VBD PRP VBD NN PRP$ NNS
PRP VBD
VBD PRP RB
PRP VBD PRP$ NN RB
VBD PRP
PRP VBD
PRP VBD VBN IN DT NN IN DT NN WDT VBD VBN RB VBN TO VB PRP
PRP VBP RB IN PRP VBD VBN IN DT NN WDT VBD TO NN IN DT NN IN PRP$ NN MD VB VBN TO PRP$ JJ JJ NNS
JJR IN RB IN DT NNS IN PRP VBD VBN IN PRP IN NN NN PRP VBD VBN IN DT JJ NN NN PRP$ NN POS JJ CC JJ NN
PRP VBD DT NN RB CC RB VBG PRP$ JJ NN
PRP VBD DT NN NN IN PRP DT NN IN CC IN PRP VBD RB VB PRP IN VBG PRP VBD RB IN DT NN IN DT NN
VBD NNS IN DT NN NN RB PRP$ JJ NN NN
PRP VBD RP IN PRP VBD DT JJ NN IN JJ NN
PRP VBD PRP$ NNS IN PRP VBG DT NN IN NNS IN NN IN NN CC DT VBG TO DT NN NN IN DT NN
VBD NNP VBD NN NNS RB
PRP VBD JJ
PRP VBD
PRP VBD RB
PRP VBD VBG RB RB IN PRP$ JJ CC VBG RP NN NN NNS IN PRP$ NN
VBD NNP PRP VBD VBG IN PRP$ NN PRP VBD IN DT RB VBN
PRP VBD PRP VBD PRP IN DT NN IN DT NN VBG IN NN IN PRP$ NN IN DT NN VBD IN PRP VBD DT JJ CD CC PRP VBD PRP IN DT NN IN DT NN JJ NN WDT PRP RB VBD
PRP VBD DT NN IN PRP$ NN VBD RB IN DT JJ VBD DT NN CC VBD DT NNS JJ IN PRP$ VBN NNS CC RB IN DT JJ NN NN
PRP MD RB VB IN VBG IN PRP$ NN NN WRB PRP RB VBD DT NN TO CC VBN PRP RB
PRP VBD
PRP VBD
IN PRP$ NN PRP VBD PRP$ NN IN VBG RB DT RBS JJ CC NN NN TO VB PRP$ NN
WP NNS MD PRP VB IN DT VBN NN
PRP VBD VBG RP IN DT NN IN NN JJ NNS
VBD NNP PRP VBP IN PRP$ NN CC VBD RB IN DT NN IN JJ NN IN PRP$ NN
PRP VBD
VBD PRP RB PRP VBD TO VB IN PRP VBD PRP$ NN
PRP VBD
PRP VBD VBN PRP$ NN TO RB TO DT NN WRB IN DT NN NN PRP$ NN VBD VBG DT NN IN DT NN NN
PRP VBD NN PRP$ NN
PRP VBD
NN NN DT NN IN DT NN NN NN VBD DT NN IN DT NN NN CC DT NN NN IN NN
PRP VBD DT NN NN NN JJ NN RB VBD CC VBD IN DT RBS JJ NN
EX VBD RB DT NN CC NN IN PRP$ NN WDT JJR IN PRP DT NN IN JJ NNS
DT NN VBD DT NN NN NN VBD CC VBN CC PRP VBP DT JJ NN IN DT JJ NN NN VBD RB IN DT NN IN JJ NN IN DT NN
PRP$ NN VBD DT NN IN NN CC NN IN NN CC PRP$ NN VBD JJ CC JJ CC PRP$ JJ NN NNS VBD RB JJ CC JJ
IN DT NN IN NNS WDT NNS IN JJ NNS CC CD JJ NNS PRP VBP RB VBN IN DT NN WDT VBD DT NN NN IN DT VBN CC JJ NN
PRP MD RB CC VB IN IN PRP VBD DT NN WDT NN VBZ VBN IN PRP$ PRP$ NN VBD PRP$ NN VBN CC PRP VBD DT NN IN JJ NN NN
PRP VBD PRP VBD RB
NNS VBD PRP$ NNS CC PRP$ NNS VBD
PRP VBD RB IN PRP$ NN IN DT NN IN JJ NN IN PRP$ NN IN NNS
VBD PRP IN NN NN NNS
PRP VBD IN PRP$ NN VBD DT JJ CD
PRP VBD VBG IN PRP$ NN
TO PRP$ NN DT JJ NN NN IN PRP$ VBN NN TO VB PRP
PRP VBD PRP VBD IN PRP$ NN
PRP VBD PRP VBD PRP$ NN TO PRP$ NN CC DT NN NN VBD JJ DT NN
VBD NNS VBG PRP$ NN
VBD NNS
PRP VBD DT JJ NN IN PRP VBD CC VBD PRP CD IN DT JJS NNS WDT PRP VBD RB VBN
VBD NN NNS
VBD NNS
PRP VBD IN NN VBG IN PRP$ NN CC NN
VBD PRP RB PRP VBD
VBD NNS
PRP VBD VBG NN DT NN NNS IN NN
PRP VBD RP DT NNS IN DT NN CC VBD JJ NN NNS IN CD TO DT JJ
PRP VBD RB VBD PRP$ NN CC IN DT JJ RB NN IN CD TO DT JJ IN PRP PRP VBD PRP$ NN IN PRP$ NN CC VBD RB
NN IN DT NN PRP VBD PRP VBG RB IN DT NN IN DT NN NN CC NN NN VBD CC DT NN IN DT NN NN
PRP VBD VBG TO PRP$ NN
PRP VBD VBN PRP$ NN RB CC VBD VBG RB IN VBG NNS
PRP VBD RB
PRP VBD
PRP VBD RB
PRP VBD PRP VBD
NNS VBP PRP$ NN
PRP VBD
PRP VBP IN DT NN IN DT NN IN PRP$ NN CC PRP$ NNS VBD RB IN DT NN NNS IN DT NN
PRP$ NN VBD IN PRP$ JJ NN PRP$ NNS DT NN NN NNS IN PRP$ NN DT NN NN WDT JJ PRP$ NN
IN PRP VBD VBN IN DT NN IN PRP$ NN POS NN PRP MD VB JJ RB DT JJ NN WRB NN VBZ VBN PRP$ JJ CC VB DT RB VBN IN NN
IN PRP VBP CC VBN IN JJ JJ NNS VBD IN PRP$ NN WDT PRP VBD RB TO PRP$ NN CC VBD RB IN DT JJS NN IN NN
WP VBD PRP DT NN NN IN DT JJ NN CC DT NN NN IN PRP MD VB TO VB IN JJ NNS
PRP VBD DT NN DT NN NN JJR
IN PRP$ JJ VBD JJ PRP VBD RBR RB TO VB PRP IN DT NN IN TO VB TO VB PRP IN RB JJ IN DT NN
NN NN IN NN IN DT NN PRP VBD JJ CD IN NNS VBN
PRP VBD JJ JJ CC IN NN NNS DT NN WDT IN PRP$ NN VBD IN NNS IN DT JJS NN
PRP VBD VBG DT NN IN NN WDT PRP VBD VBN RP IN PRP
VBD NN NNS RB
PRP VBD RP PRP$ NN CC PRP$ NN NN CC PRP VBD IN NNS VBD PRP$ NN IN PRP$ NN CC VBD PRP IN PRP$ NN
PRP VBD JJ IN PRP VBD IN PRP$ NN POS NN MD VB DT JJ CD
NN VBD VBD VBN IN DT JJ NN CC PRP$ JJ NN VBD VBN CC NN
PRP MD VB VBN RBR IN NN IN PRP VBD RB VB DT NN IN DT NN NN IN WDT PRP VBD VBG RB PRP$ NN VBD JJ CC PRP RB VBD DT JJ JJ NNS WDT NN VBZ VBN TO PRP$
PRP VBD
NNS VBD DT NN RB CC VBD PRP IN IN PRP$ NN
PRP RB RB RB VBN PRP RB IN IN PRP$ JJ NN
PRP VBD
PRP VBD RP IN DT NN CC PRP MD VB IN PRP$ NN NN CC PRP$ NN NN WDT PRP VBD VBG RB
NN VBD CC PRP VBD IN DT NN IN PRP$ NN NN CC PRP$ JJ NN CC PRP$ NN VBD PRP$ JJ NN IN DT NN IN PRP$ NN
PRP VBD DT NN NN CC RB RB CD NN CC DT NN VBD VBN DT JJ CD CC DT NN RB JJ NN JJ IN DT JJ NN
JJ NNS VBD RB IN DT NN NNS
IN DT NN DT NNS VBD CC JJ NNS IN VBN JJ WDT JJ DT JJ NN NN IN DT NN NN
DT JJ NN IN DT NNS VBD IN IN DT JJ JJ NN CC VBD DT NN VBG NN IN DT VBN NN
EX VBD TO PRP$ NN NN NN CC JJ IN DT NN NN IN NNS WDT VBN IN DT NN NNS IN JJ JJ NNS CC VB NN CC NN
IN DT JJ NN PRP VBD IN DT NN IN DT JJ CC RB RB IN DT NN RB RBR
PRP VBP RB JJ TO NNS CC DT NN JJ NN IN DT NN NN IN WDT PRP VBD VBN VBN TO VB PRP JJ CC VBD
PRP MD VB IN NN NN POS NN IN PRP VBD VBG IN DT JJ NN
NNS RB MD VB JJ TO NN NNS
PRP VBD PRP$ JJ NN IN PRP$ NN CC IN NN TO VB PRP VBD RP NNS CC NN IN DT JJ IN PRP$ JJ
IN DT NN NN DT NNS VBD RB VB IN DT NNS
IN NN DT JJ NN IN NNS CC NNS VBD VBG RP VBG PRP$ NNS IN JJ NNS CC VBD VBN NNS
PRP VBD RB VBN DT JJ JJ WDT VBD PRP$ JJ IN DT JJ JJ NN NN IN DT NN IN DT NN VBN PRP
PRP VBD
VBD PRP
PRP VBD DT NN IN RB VBG CC VBG NNS IN PRP
PRP VBD IN DT JJ JJ NN PRP VBD
PRP VBD DT NN NN IN WDT DT NN NN VBD IN DT JJ CC VBD DT NN
DT NN WP VBD VBN PRP VBD TO DT NN IN PRP VBD PRP$ NNS VBP
PRP VBD RB VBN RB IN DT NN VBD RP PRP$ NN CC PRP VBD RB IN DT JJ NN IN DT NN NNS
DT NN VBD DT JJ CD
PRP VBD VBG TO DT NN NN IN DT NN NN
RB PRP$ NN VBD DT DT JJ NN WDT VBD DT JJ NN CC RB PRP VBD JJ NN TO VB IN JJ NNS MD VB IN PRP$ NN
NN VBD POS NN VBD IN JJ CC VBN IN RB
PRP VBD TO NN CC VB PRP$ IN NNS IN PRP$ NNS IN NN CC TO VB DT NN PRP VBD PRP RB VBN IN PRP$ NN CC RB JJ IN TO PRP$ NN WDT PRP$ NNS VBD RB VBN
TO DT NN PRP VBZ IN PRP VBD PRP CD VBG NN IN TO WRB DT NN VBN IN PRP$ NN IN DT JJ IN NN CC WRB PRP VBD DT JJ NN NN IN PRP
IN JJ PRP VBD DT NN IN TO DT NN IN WDT PRP VBD VBG CC RB WDT IN PRP$ NN DT NN CC PRP$ JJ VBN NN IN NN PRP VBD PRP$ NNS CC VBD NN VBP IN PRP VBD TO VB VBG DT RB JJ NN
NN VBZ VBD RB IN NN RB CC PRP VBD DT NNS IN DT NN VBD IN NNS CC IN CC IN IN JJ NNS
VBD PRP
PRP VBD RB VB DT NN NN IN DT NN IN DT NNS IN DT NNS VBG IN DT JJ JJ NN CC PRP$ NN VBD IN CC VBD RB VBN IN DT NN IN NNS IN DT JJ NN
VBD PRP$ NN
PRP VBD RB VBD DT JJ CC VBG NN
RB VBZ IN JJ NN NNS VBD RB VBN IN DT NN NN CC NN NN IN JJ NNS IN DT NN
RB VBD NNS IN JJ NNS DT IN DT NN IN NN VBN CC RB RB JJ NNS IN JJ NN NN NNS DT NN NNS WDT DT JJ NN VBD VBG RP IN DT NN
IN JJ DT NN VBD RP IN DT JJ NN IN DT JJ NN
NN IN DT JJ NNS VBD VBN CC IN IN WDT PRP VBD VBD IN JJ IN PRP$ NNS VBP IN DT JJ NN IN DT NN NN
IN PRP$ NN RB DT NN VBD RB VBN JJ IN DT NN NN NN IN DT JJ NN JJ JJ NNS CC DT JJ NN
EX VBD NN RB JJ IN DT NN NN VBD IN DT NN NN IN DT JJ NN NN
VBD PRP CC RB IN PRP VBD RB VBD DT JJ NN NN IN DT NN NN
PRP VBD
NN NN DT NN IN DT JJ NN PRP VBD DT JJ IN DT JJ CC JJ NN NN NN CC NN VBD IN PRP VBD TO DT NN IN DT NN WDT PRP VBD JJ
DT NN IN JJ JJ VBN RP IN PRP CC IN DT NN IN DT NN RB VBD DT JJ NN IN DT RB JJ NN DT NN IN VBN NN DT NN DT NN IN PRP CC DT NN VBG NN WDT NN IN IN IN PRP IN DT JJ IN NNS
PRP VBD PRP$ NNS RB IN PRP VBD CC PRP$ NNS VBD IN DT JJ NN RB VBG RB VBG CC RB IN DT JJ IN NN
NN VBD VBN PRP DT JJ NN CC DT RB JJ NN IN JJ CC JJ NN WDT PRP VBD RB TO VB IN RB VBG PRP$ NN IN DT JJR NN IN PRP$ NN
IN NN IN PRP$ JJ NN PRP VBD DT NN IN NN
IN NN IN NN PRP VBD RB VBN PRP$ NN NN
PRP VBD VBG IN DT JJ JJ NN
PRP VBD PDT VBN IN DT NN IN DT NN IN WDT PRP VBD PRP
IN DT NN NN PRP VBD IN IN IN NN IN DT NN IN DT JJ NN IN DT NN IN NN
DT JJS CC JJS IN NNS CC NNS VBD DT NNS VBD RB RB CC EX TO VB DT JJ NN CC JJ NN
DT NN VBD IN JJ RB JJ CC RB VB IN DT NN NN RB IN PRP IN IN DT JJ IN NN
CD JJ NNS IN NN PRP VBD DT NN IN NN NN IN VBD DT JJ NN WDT NN IN DT NN IN DT NN
DT NN IN DT NN IN DT NN NN VBD JJ IN DT RB JJ NN NN IN DT NN IN DT NN
IN PRP VBD PRP VBD DT NN IN DT NN CC JJ NN
VBD DT JJ NN RB VBG CC VBG
VBD PRP RB VBN
PRP VBD TO PRP$ NN IN VBN CC VBD JJ TO VB NN NN VBP RB IN PRP VBD IN DT JJ IN NN IN PRP VBD IN NN TO VB
PRP VBD
PRP VBD RB
PRP MD VB NN DT NN IN DT NN RB JJ VBD PRP IN DT JJ CC JJ NN TO RB VB DT NN
NN VBD JJ IN CC PRP$ NN NN NN TO DT NNS
VBD PRP
VBD PRP PRP VBD RP IN DT JJ NN CC VBD IN PRP RB IN PRP$ JJ NN NN NNS
VBD NNS PRP VBD TO VB PRP$ NN
VBD PRP
PRP VBD DT NN TO DT JJ NN CC DT NN VBD RB IN DT JJ
PRP VBP DT CD IN DT NN IN PRP$ NNS VBD CC PRP$ NNS IN PRP$ NNS IN DT NN JJ JJ NN IN PRP$ JJ VBG NN VBD RB IN DT NN
VBD PRP VBD NNS IN PRP VBD PRP VBD TO VB
PRP VBD IN PRP$ NNS VBD RB VBN
PRP VBD
PRP$ NN VBD IN PRP MD VB VBN JJ NN NN RB IN DT JJ NN
PRP VBD DT VBN NNS IN CC VBD TO VB IN NN NN IN NN NN
PRP VBD VBN IN NN CC VBD RP IN PRP DT JJ NN IN NN DT JJ NN IN JJ NNS CC DT NN IN JJ NNS
IN DT NNS PRP VBD PRP DT NN CC VBD IN JJ NN
PRP$ JJ NN CC PRP VBD DT JJ NNS
PRP VBD VB RB IN DT NN DT JJ NN JJ PRP$ NN
PRP VBD RB JJ IN VBG IN RB CC PRP RB VBN CD NNS TO VB IN NNS IN NN NN
NNS WP RB PRP MD VBD CD IN PRP
PRP VBD RB JJ NN IN NN
PRP$ NN MD RB VB PRP WP PRP VBD PRP VBD CC PRP VBD DT JJS VBN NN TO NNS IN JJ NNS
IN CD NN PRP RB VBD PRP$ NN IN DT JJ NN WP VBD TO VB DT NN NN VBG IN NNS
PRP VBD TO VB DT JJ NN TO VB DT NN RP
PRP$ NN CC PRP VBD TO VB DT DT JJ NN IN PRP$ NN POS CC NNS VBP IN VBN PRP TO VB PRP$ NN
WRB PRP VBD PRP$ NN PRP VBD VBN RP IN NNS CC VBG RB
PRP VBD PRP TO VB DT NN CC TO VB IN DT NN IN DT VBN
RB VBG PRP$ NNS PRP VBD DT JJ NN TO PRP IN DT NN WDT VBD VBN IN JJ IN NN IN IN NN
PRP VBP JJ CC JJ PRP TO PRP IN PRP$ JJ RB NNS
NN MD VB PRP WRB JJ JJ '' PRP VBD
JJ VBD VBN IN NNS IN DT JJ NN CC PRP VBD PRP IN DT CD
PRP VBP JJ PRP
WRB IN NN PRP CC PRP IN DT JJ NN IN NNS VBD IN NN IN DT JJ NN
PRP VBD PRP IN TO VB CC IN DT NN IN NN POS NN PRP VBD RB IN RB TO VB PRP$ NN
PRP VBD RP IN DT NN CC VBD VBN IN PRP$ JJ NN NN WP VBZ RB JJ
NN CC PRP VBD DT NN IN NN IN TO DT NN IN DT NN CC PRP VBD TO VBN NNS
NN VBD VBN RP IN PRP$ NN IN DT NN IN NN WRB PRP RB VBN PRP$ NN TO PRP$ NN PRP$ NN VBD DT NN NN CC PRP VBD NNS VBG PRP$ NN IN DT NN IN DT JJS
WRB PRP VBD RP PRP PRP VBD TO PRP$ NN IN PRP VBD JJ
NN VBD RB VBG IN DT NN WRB VBG RP PRP VBD PRP$ NN JJ NN IN DT NN
PRP VBD IN CC VBN DT NN IN PRP
PRP VBD
VBD NNP NN NN NN PRP$ NN CC VBD
VBD PRP
DT VBD RB TO VB PRP
IN PRP$ JJ NN MD RB VB PRP$ NN WRB MD VB NN TO VB PRP JJ IN JJ JJ NNS IN DT JJ
NN NN CC PRP VBD IN DT NN IN NN CC IN DT JJ NNS DT NN NNS VBD JJ IN DT JJ NN IN NN NN
PRP MD VB IN WP PRP VBP IN PRP MD RB VB VBN IN DT NN
PRP$ NN NNS IN DT NN IN PRP VBD RB RB DT NN CC RB DT NN CC IN PRP VBP JJ TO VB POS NN IN RB IN TO PRP$ JJ
PRP VBP PRP VBP TO VB NN
VB PRP$ NNS IN TO PRP$ NN
DT NN VBZ VBN IN POS IN DT NN DT JJ NN VBD RP PRP$ NN PRP$ NNS VBD RB PRP$ NN VBD CC PRP VBD IN DT NN WDT PRP MD RB VB JJ PRP RP
IN NN POS NN VB PRP RP ''
PRP DT VBD NN IN DT NN IN PRP IN WDT PRP$ NN VBD VBN
DT NN VBD VBG IN IN PRP IN IN DT NN
PRP MD VB DT NN IN DT NN WRB PRP VBD VBN IN DT NN
PRP VBD DT VBN NN NN IN JJ NN NNS CC DT NN IN VBN NN
PRP$ NN CC PRP VBD NNS DT NN CC DT NN VBD VBN
WRB PRP VBD TO PRP$ NN PRP$ NN VBD VBN CC PRP$ NN VBD VBN TO VB
DT JJ NN VBD TO NN PRP$ NN CC VBD RB IN DT JJ NNS
PRP VBD PDT VBN VBN NN TO PRP$ JJ JJ
IN DT JJ NN IN PRP$ NN POS NN NN NN VBD VBN RB JJ CC IN DT NN PRP VBD IN PRP VBD IN TO VB
PRP VBD RB IN NN DT NN IN NN WDT PRP RB VBD IN IN PRP$ IN DT JJ NN IN DT JJ
NN VBZ VBN RB IN PRP$ NN IN DT VBN NN CC DT NNS VBN JJ IN PRP$ NN NNS
IN PRP VBD IN PRP PRP MD RB CC VBP WRB IN DT RB NN PRP VBD VBN RB IN DT NN IN NN
RB IN JJS VBD DT NN WDT MD VB PRP$ NN TO DT JJS
NNP NN IN VBN IN CD TO DT JJ IN PRP IN DT JJ NN IN DT NN WDT PRP$ NN VBD VBN CC RB VBD IN DT NNS IN PRP$ NN NN
VBD PRP VBD PRP$ NN RB
DT JJ NN VBD PRP$ NN RB
PRP VBD
NNP NN IN VBN CC VB VBG IN PRP$ JJ NN
PRP DT VBD JJ IN PRP$ NNS IN DT JJ NN WDT DT JJ NN VBD VBN
NNS VBD DT JJ TO NN TO PRP$ NN
VBD PRP
PRP$ JJ NN RB RB VBN RP DT NN IN PRP$ NN CC VBN IN IN DT NN DT RB JJ JJ NN IN NN NN CC NNS
DT PRP VBD RB IN IN NN IN DT NN NN IN DT NN CC VBD PRP$ NN IN NN IN DT JJ NN IN VBG NNS WDT VBN DT NNS RB IN DT NN IN PRP VBD JJ NN PRP$ NN CC JJ NN
PRP VBD IN PRP VBD DT NN IN DT NN
PRP$ NN VBD VBG PRP IN CC PRP$ NN VBD RB VBN IN DT NN VBD RP IN RB IN DT JJ NN
NN IN VBN RB IN DT NN WDT VBD JJ IN DT NN IN DT NNS
VBD PRP
IN DT NN IN DT JJ NN PRP DT VBN IN CD DT JJ
NN VBD MD VB NN PRP VBZ MD VB IN DT JJ NN TO DT JJS NN IN NN
RB PRP VBD DT NN IN DT JJ NN TO NN IN JJ NN RB PRP VBP VBN TO VB IN NN VBD PRP IN DT JJ CC IN PRP$ NN VBD RB JJ IN NN IN PRP
PRP VBD RP DT JJ NN NNS IN NN CC RB VB JJ IN PRP$ NN VBD NN TO DT JJ IN PRP$ JJ NN
PRP VBD RB DT VBN NN CC PRP VBD RB JJ IN PRP VBD VBG JJ JJ NNS IN NNS CC VBG NN IN TO DT NN CC NN IN JJ NN NNS DT IN WDT PRP VBP IN IN DT NN NN IN PRP$ NN
PRP VBP IN PRP MD RB VB DT IN DT NNS WDT PRP VBD PRP IN NN
NNS NNS WDT PRP VBD PRP NN PRP IN DT JJ NN IN VBG JJR IN CD NNS IN NN NN IN PRP VBD NN IN JJ NNS IN DT JJ
RB IN MD VB PRP VBD RB VBN WRB PRP$ NN VBD IN IN DT NN CC DT NN NN IN TO VB DT NN
VBD NNP NN IN IN PRP VBD PRP IN
NN NN DT NN IN NN NN PRP VBD RB VBN JJ WRB PRP VBD DT JJ NN IN PRP$ NN POS NNS
PRP VBD VBN DT NN NN IN DT JJ NN IN PRP CC DT NN VBD RB NN
DT NN NN NN IN DT NN CC JJ NNS VBD RB IN DT NN IN DT DT NN VBG RB IN DT NNS
PRP VBD JJ RB TO VB IN DT NN CC VBZ NN VBD IN CD IN DT NNS IN DT NN TO VB PRP DT JJR NN IN PRP$ NN
NN NN VBD IN PRP$ JJ NNS CC VBD NN NN IN DT RB JJ NN NN VBD IN VBN NN
DT JJ NN JJ NN VBN DT JJ NNS IN NN
IN DT PRP$ NN VBD IN DT JJ JJ JJ
VBD DT NN NN IN IN
EX VBD DT NN NN CC DT NN CC VBG IN NNS
DT NN NN RB RB CC DT JJ JJ NN NN IN DT VBG IN DT JJ NN IN DT NN VBG IN PRP$ VBN NN CC VBG JJ NNS
DT VBD DT VBN NN
NN IN VBN IN PRP IN DT VBN CC NN NN
PRP VBD
VBD DT NN RB
VBD NN NNS RB
VBD DT NN
VBD NNS VBG
PRP VBD
NN DT NN NN NN IN JJ NNS TO DT JJ NN IN DT NN JJ CC JJ DT VBD IN NN NN WRB DT NN NN CD NN CC VBD IN DT NN NN
DT JJ NN IN DT NN IN PRP$ NN CC PRP$ RB NN NN DT NN TO DT NN
RB VBZ IN VBN NN IN NN CC DT NN VBD CC VBN IN PRP$ NN
PRP VBD
VBD NNS
VBD NNS
PRP VBD RP DT NN CC PRP$ NN NN IN DT NNS IN JJ VBN CC VBN DT NN PRP
NN VBD VBN PRP$ NN CC PRP DT NN IN VBG NNS VBG PRP$ NNS
IN DT JJ NN NN EX VBD IN DT NN NN DT JJS CC JJS JJ IN NNS DT NN VBN VBG IN DT VBN NN
VBD IN
PRP VBD IN DT NN CC VBD IN PRP$ NN NN
PRP MD VB DT JJ JJ NN NN PRP CC NN IN NN IN DT RB JJ IN PRP
PRP VBD PRP VBD NNS IN DT NN VBD VBN CC PRP$ NN VBD RB IN DT JJ NN
PRP$ NN VBD VBN PRP DT NN
NNS VBP PRP RB VBP CC VBD RB IN DT NN CC IN DT JJ NNS WDT VBN DT NNS
NN VBD CC PRP VBD RB CC PRP$ NN VBD IN JJ
DT JJ NN NN VBZ JJ IN RB VBD PRP CD WP VBD RB VBN DT JJ IN IN NN IN WP DT NN CC RB VBP IN NN VBD RB VBN CC RB RB IN DT NN IN NN PRP$ NNS RB VBN IN DT JJ
PRP VBP VBN IN PRP IN CC IN DT NN PRP VBD DT JJS JJ NN WDT PRP MD VB RP TO PRP$ RB CC IN PRP VBZ RB VBN PRP EX VBD IN PRP$ RB DT NN TO VB TO PRP IN NN CC NN
IN PRP VBD NN IN NN IN CD NNS CC EX VBD NN IN PRP$ NNS IN DT DT JJ NNS WDT VBD PRP
PRP VBD VBG NN
VBD NNS
IN DT NN DT NN IN DT NN NN NN CC VBZ NN VBD VBG IN IN PRP$ NNS IN NN CC NN IN PRP$ NNS
PRP VBD
PRP VBD RB DT NN IN NN CC PRP$ NN JJ NN NN IN IN DT JJ NN NN VBD DT NN VBG NN IN DT JJ NN
VBD NNS IN PRP$ NN NN NN
VBD RB IN
PRP DT VBD PRP IN DT NN POS NN WDT VBD IN DT NNP NN IN DT NN
DT JJ NN VBD VBG RP CC IN IN DT JJ NN CC NN VBG NNS CC DT NN IN NN NN VBD TO VB DT VBG NN IN PRP$
PRP VBD IN DT JJ NN
PRP$ NN VBD PRP JJ JJ NN CC VBD DT JJ NNS IN RB RB VB WDT VBN DT NN RB IN DT NNS VBP NNS
PRP VBD
NN VBZ NN DT NN CC VBD DT NN IN NN NN POS NN VBD VBG IN PRP$ NN
IN VBN VBD PRP IN PRP VBD TO VB PRP$ NN IN PRP$ NN IN PRP VBD RP DT NNS IN PRP$ NNS VBD VBG IN PRP
NN IN PRP VBD NNS VBN PRP$ NN IN IN PRP$ NN CC RB VBD NNS WDT VBD TO PRP TO VB RB JJ NNS IN JJ IN DT JJ NN WDT VBN IN DT JJ
PRP VBD RB IN NN TO VB VBG DT NN CC VBG NN NNS TO JJ CC NN
NN VBD VBD VBN IN IN DT VBN NN
DT JJ NN IN NNS VBD IN DT JJ NN IN DT NN IN DT JJ NN IN JJ NN IN DT NN IN PRP CC CD NNS IN DT NN
NNS VBD IN PRP IN DT JJ NN CC JJ NN IN PRP VBD RB IN PRP$ NNS IN PRP$ JJ NN VBZ VBG NNS IN DT NN
DT JJ NN VBD IN WDT PRP VBD VBG
NNS VBD IN NN DT NN CC RB VBD TO VB DT NN CC NN PRP JJ
PRP VBD VBN IN DT NN RB CC IN DT JJ CC JJ NN IN PRP MD VB WRB PRP VBP PRP$ NN RP IN PRP
DT JJ VBG VBN RB DT NN VBD RB RB VBD
NN VBZ NN IN TO PRP CC RB VBD RB IN DT JJ NN IN DT NN
VBD PRP JJR VBD IN PRP VBD RB IN VBN PRP
PRP VBD TO DT NN CC VBD IN NN
NN VBD VBG IN DT NN CC PRP VBD JJ IN DT JJ CC JJ NN
VBG RB IN PRP CC VBD IN PRP VBD IN DT NN IN PDT NN VBD IN NN EX NN DT NN DT JJ NN IN PRP$ NN NN
EX VBD DT JJ NN VBG NN DT JJ NN NN IN VBN NN DT JJ NN NN
DT NNS VBD VBN RB IN DT JJ NN DT VBN CC JJ NN WDT IN DT RB CC NN NN VBD JJR VBG TO DT NNS IN DT NN CC NN
IN IN VBD DT NN TO DT IN PRP$ JJ NN IN PRP VBD NN IN PRP TO VB JJ IN PRP VBD VBN IN PRP
RB PRP VBD TO VB IN PRP VBD VBN TO PRP IN PRP$ NN CC PRP VBD NNS
PRP VBD TO NNS
PRP VBD CC VBG IN PRP PRP VBD PDT PRP$ NN IN DT NN
PRP VBD CC VBN CC VBD RB VBN
RB PRP VBP NNS IN PRP RB JJR CC DT NN PRP VBD NN IN DT JJ NN CC PRP VBD NNS IN JJ NN POS NN
PRP VBD TO VB VBN VBN RP RB DT JJ NN
DT JJ NN IN JJ NNS VBD VBN RP IN DT NN NN DT NN CC DT NN VBD VBN IN IN NN NNS NNS CC NNS
IN DT NNS VBD NNS IN NN IN NN NNS
CD IN DT VBN TO VB CC TO VB VBN VBN IN DT NN IN JJ NN VBD VBN RP IN PRP CC DT NN VBD JJ IN DT RB JJ JJ NN
DT NN IN NNS VBD IN CD NN IN DT NN IN DT NN IN DT NN IN NN CC NN CC IN PRP EX VBD DT VBG IN DT NN JJ RB IN DT NN TO VB IN
IN DT NN IN DT NNS DT JJ NN IN NN VBD VBN RB RB
IN DT NN IN DT NN JJ DT NN IN DT NN VBD VBN DT IN DT NN IN PRP$ NN NN IN PRP$ NN NN CC IN RB JJ NN IN PRP$ NN
PRP VBD JJ CC JJ CC VBD RB VBN JJ JJ NNS
PRP VBD TO PRP IN RB RB PRP$ NNS CC DT PRP$ NNS VBD VBN CC VBD IN DT RBS JJ NN
IN PRP$ NN IN DT NN RB VBP DT NN NN DT NN JJ NN IN DT NN NN IN DT NN RB VBD IN IN NN NN
NN PRP VBD DT NN NN IN JJ IN DT NNS VBD IN PRP
NNS VBD IN PRP CC RB VBD PRP TO PRP
PRP VBD IN DT JJ NN IN DT NNS
IN DT JJ IN DT NN PRP VBP IN DT NN IN NN PRP VBD
VBD PRP VBG IN DT NN NN
PRP VBD TO WP VBN IN DT JJ JJ NN NN IN DT NN RB IN DT NN
VBD NNP PRP VBD PRP RP IN PRP$ NN CC NN
PRP VBD RB IN DT NN RB RB IN RB DT NN VBD VBN IN
CD NN NN IN NN VBD WRB DT NN VBD VBN
VBD NNP PRP VBD PRP VBD RB VBN PRP$ NN POS NN IN PRP VBD DT NN
PRP VBD RB NN IN DT NN DT JJ NN IN NN VBG PRP$ NNS CC VBG TO PRP
RB RB PRP VBD RP IN DT JJ JJ NN
PRP VBD
PRP VBD PRP$ NNS CC VBD PRP$ NN IN DT NN IN JJ NN
VBD NNS RB VBG PRP$ NN IN PRP$ NN
DT JJ NN VBD IN DT JJ NN CC PRP VBP PRP VBG IN DT NNS IN DT JJ
NN NN NN VBZ VBZ DT NN VBD NNS VBG PRP$ NNS PRP VBD
VBD PRP IN NN IN DT NN IN DT JJ NN VBG TO PRP$ NN
PRP VBD DT NN IN TO PRP VBG PRP$ NNS VBD DT NN CC VBG PRP TO PRP RB IN TO PRP
PRP VBD IN DT NN JJ NN NNS
VBD NNP PRP VBD RP IN DT JJ NN
DT NN RB NN RB IN DT NN IN DT NN
PRP VBD DT JJ NN NNS IN DT NN CC VBP WRB PRP MD PRP MD VB DT NN CC IN JJ IN DT NN IN DT NN
PRP VBD
PRP VBD NN DT NN VBD PRP VBD NNS RB
PRP VBD
PRP VBD
PRP VBD
PRP VBD NN PRP$ NN
PRP VBD
PRP VBD DT NNS CC VBG DT NN IN DT NN PRP VBP PRP IN IN DT NN
RB VBG IN PRP$ NN PRP VBD RP IN DT NN CC VBD PRP IN PRP VBD PRP
DT NN IN WDT PRP VBD NNS VBD IN VBN NNS CD NN CC CD DT JJ
DT NN VBD VBN IN DT NNS IN JJ JJ IN RB IN IN NN CD VBD TO VB IN NN TO VB
DT NN VBD RP TO DT NN CC VBD RB DT NN NN IN DT JJ NN IN DT NN
EX VBD DT NN IN DT NN CC DT JJ NN IN NNS VBP JJ IN DT NN
VBD NN NNS VBG PRP$ NN IN DT NN NN
PRP VBD RP DT NN TO DT NN CC IN PRP VBD RB PRP VBD IN DT JJ NN WDT NN DT JJ VBN NN NN IN PRP$ NN
IN PRP IN PRP VBD PRP$ NN PRP$ NN VBD VBN IN PRP$ NNS
DT NN VBD VBN RB IN DT NNS IN DT VBN NN JJ RB VBN RB VBN CC NN NN DT NN IN DT IN DT JJ NN
PRP VBD IN DT NN PRP VBD VBN PRP$ NN IN DT JJ
PRP VBD PRP VBD RB WRB PRP VBD VBN DT JJR NN RB RBR
VBD PRP IN DT JJ IN NN
PRP VBD
PRP VBD IN DT JJ NN
PRP VBD RP PRP$ NNS CC DT NN NN CC VBD IN DT NN IN PRP$ NNS VBG VBG VBG IN PRP$ JJ NN NN RB DT JJ NNS IN DT NNS CC PRP$ NN NNS VBG CC JJ IN DT IN DT JJ
IN NN NN CC JJ VBD PRP$ NNS IN DT IN DT VBN JJ NN IN DT NN IN PRP MD RB CC VBP WP DT JJ NN PRP MD VB VBN VBN PRP VBD PRP$ NN CC NN IN DT NN RB IN VBG PRP IN PRP$ NN
IN PRP VBD IN PRP VBD VBG TO PRP CC RB PRP VBD RP IN DT JJ NN IN NN
VBD PRP
PRP VBD
VBD PRP
JJ NNS CC DT NN IN NN NNS VBD JJ IN IN CC DT NN NN NN IN DT NN NN
VBD NNS PRP VBD
PRP VBD PRP VBD PRP RP RB CC VBD PRP IN DT JJ IN DT NN
PRP VBD RB JJ CC JJ IN DT JJ NN IN DT NN IN IN DT NN NN VBD VBN IN PRP
DT NN NN VBD VBN VBN CC VBD RP IN DT NN
PRP VBD
IN PRP VBD DT NNS WDT VBD VBN VBG NN VBD RB IN DT NN CC DT RB IN RB NN IN DT NN NN NN RB IN DT NN
PRP VBD JJ RB CC JJ IN DT JJ IN RB JJ VBG NNS WDT VBN RB IN IN IN CD CC NN NNS
PRP VBD RB VBN IN DT NN IN NN CC IN DT RB VBG NNS IN
PRP VBD IN DT VBN JJ NN
VBD NNS RB
PRP VBD
VBD NNS RB
VBD NNS
VBD DT JJ JJ RB
IN JJ NN VBG PRP$ NN PRP VBD RP DT NNS CC VBD IN IN DT NN CC RB NNS PRP VBP PRP$ NN NN VBG IN PRP VBD VBN DT NNP
VBD NNS VBG PRP$ NNS
VBD NN NNS VBG IN DT NNS RB
PRP VBD DT JJ NN IN DT NN
IN DT NN
VBD DT JJ JJ NN VBG RP PRP$ NNS CC VBG IN CD TO DT JJ IN PRP
VBD NNS
VBD DT JJ
VBD NN NNS IN DT NN NN CC VBN NN DT RBR IN PRP MD RB VB IN DT NN IN DT JJ POS NN
VBD NN NNS VBG IN PRP$ NN
PRP VBD PRP IN TO DT NN IN DT NN
PRP VBD PRP VBD
PRP VBD
VBD NNP VBD NNS NN NN DT NN IN DT NN DT NN VBD VBN DT NN IN PRP CC IN DT NN VBD NNS VBP RB TO PRP$ NN
IN DT JJ NN IN NNS PRP VBD JJ NN IN DT NN NN IN JJ IN EX VBD DT CD NN IN PRP TO VB CC PRP VBD VBN PRP$ NN CC VBD IN DT NN IN DT VBN NN
IN DT NN RB PRP RB VBD NN CC RB JJ IN DT NN IN VBG IN RB VBD PRP VBN VBD IN DT NNS IN DT NN
PRP VBZ VBN PRP IN DT PRP VBD PRP VBD CC JJ IN DT NN
PRP RB VBD DT NN IN PRP$ NN CC DT NN IN JJ WDT VBN PRP RB
PRP$ NNS CC PRP$ NN VBD IN TO PRP$ RB IN PRP$ NN VBD IN DT NN
PRP VBD IN NNS IN DT NNS IN NN MD RB VB PRP TO VB PRP$ NN VBP NN IN VBD DT CD NN IN NN NNS
RB RB VBD CD NNS WDT VBN DT NNS IN NN IN PRP$ NNS
PRP VBD JJ CC NN VBN IN NN CC VB
PRP VBD TO VB PRP$ IN DT NN TO VB JJ IN PRP$ IN JJ DT NN
NN RB PRP VBD JJ
IN NNS POS NNS VBD JJ PRP MD VB DT NN
VBD PRP RB VBD PRP JJ IN DT JJ NN MD VB JJ NN IN DT NN WDT NN VBD VBN IN
MD PRP RB VB IN PRP IN DT JJ NN NN
PRP MD RB VB TO VB IN JJ DT NN MD VB PRP VB
DT NN NN VBD IN DT JJ NN IN PRP
PRP VBD RB CD JJ WRB PRP VBD NNP NN NN POS
DT NNS VBD VBN NNS RB CC NNP NN VBD VBN RB JJ IN DT NN NN WDT NNS VBP VBN VBN IN PRP VBD JJ RP IN DT NN IN PRP$ NN
PRP VBD DT NN PRP DT JJ JJ NN CC PRP VBD PRP VBP TO VB WRB RB PRP$ NN NN NN DT JJ POS NN CC WRB RB VBD DT NN IN WDT PRP VBD PRP$
PRP VBD RB DT JJ VBN JJ CC DT VBN NN
PRP VBD VBN CC NNP NN RB VBD PRP TO VB IN CC NN PRP$ PRP$ NNS
PRP VBD RB DT NN IN PRP$ NN CC VBD RB TO VB CC NN DT NN WDT PRP MD VB IN DT NN
IN PRP VBP RB PRP VBP DT NN RB CC PRP RB VBP TO VB IN JJ NN IN DT NN DT CD JJ VBG NNS DT JJ NN DT NN NN VBG IN JJ NN DT NN CC DT JJ NNS
PRP VBD VBG TO VB RB IN VBG NN IN DT NN NN NN IN DT NN IN DT NN NN NN WDT VBD VBN PRP
CC DT RBR PRP VBD IN WP VBD VBN DT NN CC NN PRP VBD
PRP VBD DT JJ JJ NN IN NNS IN PRP VBD IN IN DT NN NN NNS
EX VBD DT JJ NN IN IN JJS VBD RB JJ RB
DT NN IN NN NN DT NN IN DT NNS DT NN DT NN PRP VBD VBN VBN IN DT DT NNS
PRP VBD RB VBN PRP RB TO DT NN CC RB RBR JJ NN
DT JJ NN DT JJ NN VBD IN NN POS NN DT NN NN IN JJ NN POS NN DT NN IN DT NN RB VBN IN DT NN IN DT NN DT JJ NN NNS TO DT NN DT NNS DT JJ NNS DT NNS IN DT NN VBG IN DT IN NN NN POS NN RB VBD VBN DT NN IN WDT DT NN RBR RB VBN IN PRP$ NN MD RB VB IN RB VBG DT NN
IN NN VBD DT NN IN NN JJ NN NNS IN DT JJR NN IN NN
PRP VBD TO VB IN DT NN IN DT
LS IN PRP MD VB PRP$ NN
IN JJ RB EX VBD DT NN IN DT NN IN DT JJ CC DT NN VBN RP IN DT JJ NN
VBD DT NN
VBD NNP VBD DT NN
PRP VBD
VBD NNP NN
PRP VBD CC DT NNS VBD DT JJS JJ NN IN DT NN RB VBN RP CC IN DT NN DT NN VBD VBN CC JJ
NNP NN VBD DT JJ JJ JJ NN IN NN NNS DT NN NN CC JJ NNS
VBD PRP
DT TO DT JJ WDT JJ PRP$ JJ NN CC VBD NNS IN DT NNS IN PRP$ NN
PRP VBD RB RB IN PRP$ NN IN DT NN NN NN WDT PRP VBD VBN NN PRP
IN DT NN NN NN PRP MD VB RB IN EX VBD VBG VBG NNS VBG IN IN PRP IN DT NN CC NN
RB DT NNS IN PRP$ NNS VBD VBN IN JJ NNS WP RB VBD PRP$ NN IN CD NN TO DT JJ IN PRP$ NNS VBD PRP$ NNS
NN VBD TO VB DT JJ JJ JJ NN DT NN CC DT NN JJ IN NN IN DT RB JJ NN NN
PRP VBD IN DT NN DT NN IN NN WDT DT JJ NN VBD TO PRP CC VBG RB VBN DT NN PRP VBD PRP TO DT NN CC VBD DT NNS IN VBG PRP
PRP VBD RB NN CD IN DT NN NN WRB PRP VBP PRP RB RB RBR IN NN NN
DT JJ NN VBD PRP VBD VBN VBN IN DT NN CC DT PRP CC NNP NN VBD VBN VBN RP TO DT NN
CD NNS VBD DT NN NN CC PRP VBD PRP TO VB IN DT NN IN PRP$ NN DT JJ POS NN
NNS VBD VBG IN DT JJ IN PRP$ NNS IN PRP$ NNS VBG PRP$ NN
VBD PRP
PRP VBD RB TO DT NN NN CC VBD DT NNS
DT NN VBD IN PRP VBD VBN PRP VBP IN DT NN VBD VBN VBN IN DT JJ NN
DT JJ JJ JJ IN DT NN
VBD PRP$ NN
PRP VBD RP IN DT NN
NNS VBD PRP$ NN RB RBR IN DT NNS IN DT NN
PRP VBD
PRP VBD PRP VBD IN PRP VBD CC VBD RB JJ IN DT JJ NN NN
IN DT NN IN PRP VBD RP IN DT NNS VBP NNS VBD IN DT NN CC PRP MD VB PRP IN DT JJ NN VBG RB RB IN DT NN
PRP VBD RB IN PRP IN DT NN IN NNS CC PRP RB VBD CC RB VBD RB JJR IN DT JJ NN
WRB PRP VBD PRP$ NN NN EX PRP VBD PRP VBD IN CD IN DT NN VBZ
PRP VBD
EX VBD DT NN IN NN CC DT NN VBD TO VB RB IN DT NN IN DT NN
RB IN DT JJ NN PRP VBD IN TO DT NN CC IN EX TO DT NN
PRP VBD NN IN PRP$ NNS CC NNS
DT NN WDT PRP VBD RP TO PRP VBD DT JJ NN CC JJ NN IN IN VBN NNS CC IN DT JJ NN NNS VBP NN PRP
IN NN CC NN PRP VBD RB VB DT JJ
NN VBD DT DT NN NNS IN NN NN JJ IN CD NN CC VBD IN DT JJ IN DT WDT VBD NN NN NN
VBD PRP
PRP VBD
PRP VBD DT NN NN IN DT NN POS NN IN DT NN VBD IN PRP$ NN NNS VBD CC IN DT RBS JJ NN TO PRP$ NN IN DT NN VBG DT NN IN DT JJ NN
NNS RB VB DT NN TO DT NN VBD DT NN NN TO DT NN POS NN CC VBD PRP TO DT NN IN DT NNP
DT NN RB VB IN DT NN IN JJ JJ NNS CC IN PRP$ NN IN DT NN CC PRP$ NN IN DT NN VBD RP IN DT NN IN DT NN WDT VBN PRP$ NN CC VBD PRP IN DT JJ IN PRP$ NN
DT JJ VBD VBN RB VBG CC PRP MD RB VB DT NN IN DT NN NN NN
DT NN JJ NN IN PRP$ JJ JJ NNS CC JJ JJ NNS VBD RP JJ CC NN IN PRP
PRP$ NN VBD RB IN DT NNS IN CC IN IN DT NNS CC NNS IN WDT PRP VBD VBN CC VBN
DT JJ NN IN PRP$ VBN -NONE- CC JJ NNS VBD DT VBN JJ NN WDT VBN IN DT JJ NN WDT JJ IN PRP
IN NN DT JJ NN NN VBD IN VBG RB NN PRP$ NN CC VBD RB IN DT NN VBN IN DT JJ NN
WRB DT CD NNS VBD JJ NNS VBD VBN VBN CC DT NNS VBN VBD VBN RP CC VBD IN DT JJR NN IN IN PRP VBD RB VBN VBN IN DT NN
NNS VBD RP CC VBG DT NN IN PRP PRP VBD PRP IN IN DT JJ NN
PRP VBD IN PRP VBD RP JJ NN
PRP VBP IN PRP VBD PRP$ NNS PRP WRB PRP VBD IN DT JJ NN WDT VBD VBN IN DT NN NN IN DT NN
PRP$ NNS VBD RB VBN RB
NN RB VBN CC VBN CC VBD IN IN PRP$ NN VBG NN
RB DT NN NN IN DT NN VBD JJ IN DT JJ NN NNS
VBD NNS VBD NNP VBD NNP PRP VBD RP PRP$ NN IN PRP VBD CC VBG VBN CD IN DT NNS PRP VBD PRP RB IN DT JJ NN IN PRP$ NN
PRP VBD IN DT NN VBN VBG DT NN IN NN IN DT JJ JJ NNS WDT NN TO DT NNS
RB RB PRP VBD VBG TO VB IN JJ NNS WRB NNS CC NNS VBD RB JJ CC RB NNS VBD VBG IN NNS CC VBG NNS
IN DT JJ NN JJ NNS NN VBD RB VBG CC JJ NNS VBD VBG VBG PRP$ NNS IN PRP$ NNS IN PRP$ NN NN
NN NNS VBD RP CC VBD RB IN PRP IN PRP VBD CC PRP$ JJ NN VBD DT TO DT NN CC TO DT NN CC VBD NNS IN PRP$ NN TO DT NN CC DT JJ NN NN WDT NN IN DT JJ NN
PRP VBD VBN NN NN NN CC RB VBN NNS IN NN NN VBG NN RB IN DT NNS TO DT JJ IN DT NN
DT NNS WP PRP VBD VBN TO VB VBN DT RB JJ NN IN DT NN RB IN VBG NN
PRP VBD RB VBN TO DT JJ NN IN DT NN JJ MD VB PRP$ NN
IN DT NN IN NN NN PRP VBD VBN RB TO DT NN IN NN NN CC NNS VBP
WRB DT NN NN NNS IN NN POS NN RB VBN TO NN CC VBD TO VB NNS CC NNS IN CD JJ JJ CC DT JJ NN DT JJ NN IN NN NN
RB PRP VBD NN IN NNS VBG RP TO PRP IN NN TO VB IN IN TO VB IN JJ IN PRP$ NN
VBD NNS
PRP VBD
VBD PRP$ NN IN DT NN IN NN
PRP VBD VBN RP IN IN VBG NN RB PRP RB VBD RP PRP$ NN CC VBD RB IN DT NN CC NN JJ IN PRP VBD RB RB RB
DT NN VBD TO VB RB JJR IN IN IN PRP VBD RB RB TO VB PRP$ NN IN DT NN CC VBD IN PRP$ NN CC VBD TO VB IN DT NN
PRP VBD VB IN DT NN IN NNS POS NNS IN PRP VBD PRP VBD VBG DT NN IN PRP$ NN
PRP$ NN RB VBD IN CD NNS IN PRP VBD TO VB CC NN POS JJ NN RB JJ DT JJ NN NN
RB DT NN JJ IN NN VBD RB IN DT JJ IN DT NN WRB DT NNS VBD RB IN NN
IN DT NN VBD IN JJ CC NNS RB DT NN NN DT NN IN CD NNS CC RB IN DT JJ NN NN IN DT JJ NN WDT RB VBD IN DT JJ IN WDT PRP VBD VBN VBN
IN VBG NN CC VBG NNS RB VBD IN DT NN VBG IN CD TO DT JJ IN PRP IN DT NN IN NN
DT NNS IN DT NN CC DT NNS IN DT NN VBD VBN IN DT JJ NN CC DT JJ NN VBD JJ IN DT NN IN NN
NN VBZ CC PRP VBD RB IN DT JJ CC RB JJ RB IN DT JJ NN IN NN
NN NN DT NN NN NNS PRP VBD
VBD NNS VBG PRP IN IN DT NN CC VBG PRP RP IN DT JJ
EX VBD DT NN IN DT
IN VBG NN TO DT NN WRB PRP VBD VBN PRP$ NN PRP VBD IN IN DT JJ NN CC RB VBD IN IN DT JJ NN
PRP VBD
PRP VBD IN NNS DT JJ VBG IN JJ NN CC NN POS NN
IN DT NN IN JJ NN PRP VBD RB IN TO DT NN POS NN WRB EX VBD DT JJ NN NN
NN VBD PRP TO DT JJ NN IN DT CC EX NN NN VBG RP IN DT JJ JJ NN
VBD NNS
JJ JJ NNS CC NNS VBD VBG IN IN DT NN CC IN DT NN IN DT NN
PRP VBD RB NN TO DT IN NN CC IN PRP VBD RB PRP VBD DT NN
JJ TO DT NN NN VBD DT JJ NN NN IN DT JJ NN NN IN IN DT JJ NN
VBD VBN IN PRP IN JJ NNS CC NN DT JJ NN IN DT NN VBD PRP IN DT NN NN VBD VBN DT NN WDT VBD VBN IN DT JJ NN IN NN IN DT NN
NN VBZ VBN RB NN CC PRP$ NN VBD DT JJ NN
VBD PRP
PRP VBD VBG DT NN IN DT NN WRB PRP VBD CC DT RB JJ NN IN CD VBD VBG IN VBN IN DT JJ JJ NN IN DT JJ NN IN PRP$ NN
PRP VBD
VBD NNS RB
DT NN VBD IN DT NN
VBD PRP
DT NN VBD IN DT NN
VBD NNS IN DT JJ NN
VBD NNS IN NN NN
VBD NNS VBG PRP$ NNS DT JJ NN IN NNS IN DT NN VBZ RB TO VB PRP VBP IN PRP$ NN MD VB IN DT JJS NN TO PRP
IN PRP VBP PRP MD RB VB RP IN DT NN
IN PRP VBP TO PRP IN JJS RB PRP VBD PRP VBP RB JJ TO VB WP PRP VBP NN RB VBZ RB JJ WP MD PRP VB RB PRP MD VB DT NN CC VB RP DT NN IN DT NN IN DT JJ NN NN PRP MD VB DT NN NN
PRP MD VB VBN IN DT NN IN DT NN IN DT NN IN RB CC NN
IN DT NN RB VBZ DT NN NN IN NNS IN NNS
PRP MD VB PRP NNS CC NNS TO VB PRP IN PRP VBP IN PRP JJ DT NN NNP
PRP VBP RB NN NN NNS IN IN DT JJ NN
PRP VBZ RB DT JJ NN CC PRP MD RB VB TO VB NN WDT MD VB PRP RB
CC PRP VBP DT NN IN VBG PRP RP PRP RB IN PRP VBP VBN RB MD PRP VB RB VBG IN NN IN NNS NN CC NN
PRP$ NNS MD VB IN DT NN VBD JJ IN PRP$ NNS CC PRP MD VB RP RP IN DT NN
IN PRP VBZ PRP VBP JJ JJ TO VB CC IN RB IN PRP VBP PRP VBP RB JJ PRP MD VB IN DT NN
NNS POS NN MD VB IN NN TO PRP RB IN PRP$ NN IN DT NN VBZ JJ TO VB PRP IN DT JJ NN CC DT NNS MD VB IN DT CD VBZ RP IN DT JJ JJ VBP PRP TO VB RB NN DT NN VBP NN VBP DT JJ CC VB DT NN POS NN
PRP VBZ RB IN DT NNS WDT PRP MD VB VBN -NONE- RB
NN IN DT JJ JJ
PRP MD VB JJ IN PRP MD VB IN NN TO PRP JJ VBP PRP VB IN VBZ TO PRP VBP JJ PRP VBP RB PRP VB DT NN NN NN IN DT JJ NN NN WP PRP VBD IN DT NN NN NN RB DT VBZ RB DT NN WRB PRP MD VB JJ
IN PRP VBP PRP VBP JJ NNS CC PRP MD VB PRP RB
DT NN VBD TO PRP$ NN RB JJ VBZ CC PRP VBP IN PRP CC PRP$ NN MD VB IN PRP IN PRP VBP VBN PRP$ JJ PRP VBZ DT JJ NNS CC DT JJ NN VBP VBN PRP RP IN PRP
CC PRP VBP VBN JJ IN DT NN
JJR VBP PRP$ NN CC NNS JJ NN IN NN IN NN NN JJ NN NN
NN IN IN NN NN JJ NN VBD VBN JJ IN PRP$ NN IN NNS WDT NN TO JJ NN
IN RB IN PRP MD VB DT JJ NNS IN NN VBD VBN IN NNP NN POS NN CC DT JJ NN IN JJ NNS WDT DT VBD NN VBD VBN IN PRP$ NN VBZ VBN VBN RP
DT NN VBD JJ VBN IN NNP NN VBZ CC NNP NN WP VBD VBN IN DT NN IN NNP CC IN RB IN DT VBN
IN DT JJ NN IN JJ NN NNP NN VBZ DT JJ NN IN DT JJ NN NN VBD TO VB IN DT NN NN NN CC VBD IN DT NN IN DT DT NN IN DT JJ NN
PRP$ VBN CC VBN NNS VBD IN RB VBN NNS DT NN IN DT NNS IN DT VBG NN IN DT NN VBZ NN VBZ RB VBN VBN RB IN DT NN NNP NN DT JJ NN VBD JJ NN CC DT NN CC JJR VBD NN
PRP VBZ RB JJ IN DT NN CC NNS VBD RB VBN IN DT NN IN NNP NNS POS JJ JJ NN CC PRP$ NNS IN NN NN VBP VBN PRP TO VB RB IN DT NNS MD RB VB VBN IN DT NN CC IN DT NN CC MD VB VBN PRP$ NN IN DT NN IN DT NN CC RB IN DT JJ IN DT NN WDT VBN IN DT IN WDT DT NN VBD VBN
DT NN WDT VBZ VBN RB RB VBD RP NNS RB IN PRP VBD DT JJ NN NN
DT NN CC JJ NN IN DT NNS IN DT NN VBZ DT JJ NN IN DT NN IN JJ NNS IN DT JJ JJ CC JJ NN
PRP MD RB VB NN IN PRP VBZ DT NN TO DT WP MD VB TO VB PRP$ NNS RBR JJ CC RB VBD IN NN CC JJR JJ NN IN DT NNS WDT PRP VBZ PRP$ NN TO NNP RB PRP VBZ WP VBP PRP VB IN PRP PRP VBP IN PRP VBP VBN DT JJ NN NNS IN VBG VBN IN DT JJ VBP NNP PRP MD RB VB IN PRP$ NN RB IN PRP MD VB TO VB DT IN PRP$ NNS IN JJ NN VBZ PRP VBP IN PRP VBP RB IN NNP PRP VBZ RB RB RB JJ IN DT
PRP VBZ DT JJ NN DT NN NN NN PRP$ NN NN CC VBD JJ IN JJ
CD NN CC DT NN IN JJ PRP VBP IN JJ PRP MD VB TO PRP VBZ CC PRP TO PRP
PRP MD RB VB DT NN VBD IN DT NN
RB PRP VBZ RB IN RB IN PRP MD DT VB DT NNS
PRP VBP TO VB DT NNS IN DT NN NN VBN DT NN NN NN IN JJ IN CD VBN NNS NN NN IN DT JJ NN
PRP VBZ RB DT NN RB
PRP VBP CD NN TO VB IN NN IN POS JJ NN NN TO VB IN DT JJ NNS RB
PRP MD VB PRP RP IN NNS CC VB DT NNS RB
NN PRP VBP DT NN PRP VB NN
VBZ IN DT JJ NNS JJ DT JJ NN IN NN CC DT NN TO DT NN WP NNS DT JJ
RB VBZ DT NN IN NN
RB IN PRP VBP IN DT NN VBZ IN NN PRP MD VB PRP PRP MD VB RB VB NN JJ DT CD
PRP VBP TO VB IN NN IN PRP VBP VBN PRP$
IN DT JJ NN PRP MD VB NN CC NN NNS
PRP MD RB VB RP DT NN NN IN PRP VBP DT DT NN CC NNP NN JJ MD VB DT NNS PRP VBP VBP
VBP PRP VBG TO VBN VBZ DT PRP VBP RB VBN
PRP VBP DT JJ NN
PRP RB JJR VBG JJ IN NN RB JJ NNS PRP RB
PRP VBP VBG TO VB CC TO VB IN DT NN NN TO WDT PRP$ NN NN VBZ VBN PRP
IN RB NN VBD DT JJ NN DT IN NNS MD TO VB
JJ NNS VBP RB RB JJ CC DT JJ NN MD PRP MD VB VB RB JJ JJ NN RB PRP VBP DT NN TO VB DT NN IN PRP TO PRP RB
CC PRP MD VB VBN PRP$ JJ NN
RB VBP NN DT NNS
JJ NNS VBZ RB VBN IN NNS VBD NNS JJ NN NN JJ NN JJ VBN NNS
WP VBP PRP VB IN DT DT DT NN RB CD IN DT NNS WP VBD DT NNS IN NN RB IN WRB JJ PRP VBD NNS IN NN NNS PRP VBD VBN TO VB RB CC DT JJ NN IN DT NNS VBD PRP TO VB PRP$ NNS
DT IN DT NNS IN DT JJ NN VBP JJ NNS CC NN MD VB VBN JJ NNS IN DT
DT NN NN VBZ RB CC JJ NNS
DT JJ NN VBZ DT JJ NN RB VBN IN DT NNS IN DT JJ VBZ RB VBN IN
DT JJ NNS RB MD RB VB VBN IN CD NN
PRP VBP IN DT JJ
RB RB WRB VBP PRP TO VB PRP$ NN NN NN DT VBZ DT JJ NN IN DT NN WDT VBZ RB VBG VBN
PRP MD VB VBN IN IN DT JJ JJS NN
WP VBP PRP RB
JJ NNS VBD CD NNS TO DT JJ IN NN IN DT NN IN JJ ''
NN ``
NN ``
WP VBZ DT DT
NN NN JJ NNS NNS NN NN NNS VBP NN NNS NN RB PRP VBP
DT NNS IN DT NN NNS MD RB VB DT NN IN VBG DT JJS NN IN DT NN IN DT NNS VBP DT NNS IN NN DT NN NNS IN NN CC DT NN NN NNS
DT JJ NN VBZ RB IN CD NNS IN JJ JJ NNS MD VB VBN WP VBP RB RB JJR IN DT
PRP VBP DT NN NN CC JJ NNS IN JJ IN NN JJS VBN NNS WRB PRP$ NN VBZ RB VBN VBN ''
NN IN NN
RB RB RB TO DT
PRP VBP RB JJ VBG JJ JJ NNS JJ NN NNS CC VBD NNS
PRP$ NN CC NNS RB VBP RB JJ
IN JJ CC NN VBP PRP IN DT DT NNS IN DT JJ NN VBP VBN TO VB PRP IN IN DT NN
PRP VBP RB VBN DT NN TO VBN NNS VBG DT NNS IN PRP$ JJ NNS CC VBG PRP IN PRP$ VBN NNS
DT NNS VBP RB VBN IN DT JJ NN ''
NN JJ NNS NN
IN DT JJ VBD VBN VBN TO PRP$ JJ VBN NNS DT NN MD VB VBN DT RB RBR RB VB
PRP VBP IN RB IN PRP VBZ IN JJ MD VB DT JJ NN RB TO VB VBN -NONE- WRB VBD PRP TO VB RB JJ DT NN NN IN VBZ RBR IN PRP MD VB
IN RB PRP VBD RB VBN IN JJ VBD VBN IN DT NNS PRP VBZ RB RB RB JJ IN DT NN MD VB IN PRP
DT NN PRP MD VB DT IN PRP IN NN
NN RB NN PRP VBP RB VBN
NN IN EX IN DT NN CC VB IN PRP MD VB PRP TO PRP VB VBN RB PRP VBD IN PRP$ NN MD VB NNP NN NN VBP PRP VBD JJ NN RB RB DT
PRP VBP IN PRP VBP VBN CC VBN
PRP VBD NN NN IN DT NN
NNS VBZ RB VBN RP TO VB
PRP VBZ IN DT NN MD VB VBN IN DT NN
PRP VBZ DT NN NN IN DT NN VBZ IN JJ NN VBP NN
PRP VBP RB JJ RB CC RB JJ IN DT NN POS JJ PRP MD VB NN
PRP MD RB VB
IN PRP VBP NNS DT NN MD VB IN PRP$ NN CC NN VB VBN
PRP MD VB WP PRP MD CC PRP MD VB IN JJ NN MD VB IN TO VB CC NN IN NNP NN NN
PRP VBD PRP TO JJ NNP NN NN RB IN NN NN NN RB
PRP VBD JJ TO VB WP -NONE- MD RB VB PRP RB RB NNS VBP RB TO VB RB VBN RB DT JJS IN NNP MD VB RB IN DT NN CC CD DT NN
JJ NN
CC PRP VBP IN PRP VBP VBG DT NN PRP MD RB RB VBP RB IN PRP VBP RB VB PRP VBZ IN DT JJ IN PRP MD VB DT NN IN PRP JJ VBZ DT NN DT VBN NN DT DT NN IN NN DT JJ NN CC DT JJ NN
PRP VBP DT NN IN DT JJ NN CC VBN JJ CD NNS TO DT NN WRB JJ PRP$ NN NNS IN DT NN IN DT NN
PRP VBP RB VB IN PRP VBP RB VBN RB
RB VBP WP PRP MD VB TO VB RB JJ CC TO VB DT NN IN PRP$ NNS PRP VBZ IN NNP NN IN DT PRP VBP JJ NN RB VBZ IN DT NN CC PRP VBP IN PRP VBZ VBN RBS RB CC RB IN
PRP VBZ PRP$ NN TO VB PRP IN DT JJ CC VBD NNP NN WDT NNP NN VBZ VBZ VBN RP DT NN
PRP VBZ VBN TO PRP$ NN NN
VBP PRP VB NN PRP VBP JJ IN PRP$ NN WRB RB NNP NN RB PRP VBZ IN NN NN
IN PRP VBD VBN PRP VBD CC PRP VBD RB CC IN CC RP CC IN IN PRP VBD JJ IN DT NN IN PRP$ NN
RB PRP VBP PRP VBG TO PRP CC VBG CC DT NN DT NN NN RP PRP VBD IN DT NN IN JJ VBZ IN NNS
NN ''
CC RB PRP VBZ VBN RP TO PRP$ NN CC PRP MD VB PRP VBG RB DT JJ IN RB
PRP VBP PRP VBZ RB VBG TO VB RB PRP$
PRP VBD TO VB NN TO PRP IN VBG NN CC PRP VBD IN PRP PRP$ IN JJ DT NN WDT PRP VBP RB VB WRB RB PRP VBD RP IN DT NNP VBP RB VB IN PRP VBP DT NN TO VB JJ NNP NN PRP VBP VBN PRP IN DT IN
PRP VBZ DT JJ NN IN PRP$ NN WDT VBZ PRP PRP VBP VBG PRP RP JJ NN PRP VBP PRP VBG IN IN DT NNP PRP MD RB VB DT JJ NN VBZ VBG PRP
PRP VBZ RB JJ TO VB VBN IN RB RB DT NN WRB DT NN VBD VBN VBN
PRP VBP DT NNS DT NN NN CC RB PRP MD VB DT NN
PRP VBP VBN JJ NNS IN NN CC VBD DT NNS IN PRP$ NN
DT JJ NN VBZ VBN VBN IN DT NN CC EX VBZ DT NN CC VBZ NNP IN NN IN PRP$ NN
PRP VBP VBN TO DT NN RB IN PRP VBP VBN DT NN
CC EX VBP NNS TO JJ IN NNP IN VBZ VBN PRP IN DT JJ NN PRP VBP IN MD VB VBN
PRP VBD NNS VBN CC EX VBZ DT NN IN DT MD PRP VB VBN RP DT NN PRP VBP VBN IN NN RB CC EX VBZ DT JJ WP MD VB RP RB RB IN NN
IN DT NN VBZ JJ PRP MD VB RP PRP -NONE- CC VB IN DT NNS RB IN DT NN
CC RB RB PRP MD VB NNP NN IN IN DT NN NN PRP VBP VBN VBG PRP IN IN PRP$ NN CC PRP MD VB RB CD NN IN IN PRP
PRP VBZ JJ VBG IN DT JJ PRP MD VB IN PRP RB DT PRP MD VB RB RBR JJ IN PRP MD VB RB IN PRP$ NN
PRP VBP JJ TO VB IN PRP VBZ RB IN DT NNS WDT DT NN MD VB IN DT NN RB VBZ VBD JJ IN PRP JJ NN
PRP VBP PRP TO VB DT NNS CC NNS CC TO VB IN PRP$ JJ NN IN DT NN MD VB
MD PRP RB IN PRP JJS JJ NN VBD IN PRP MD RB VB JJ TO VB TO PRP IN PRP MD RB VB RB WRB PRP MD VB PRP
IN PRP VBP IN NN RB PRP MD RB VB VBN RB RB JJ
PRP VBP VBP NN IN DT NN CC JJ IN PRP VBP JJ NN TO DT JJ NN NN PRP VBP NN TO VB IN DT NN VBZ TO VB RB RBR JJ CC JJ IN VBD RB VBN
JJ NN VBZ VBN IN PRP VBZ RB JJ IN NNP VBZ NN MD VB VBN IN DT NN VBD IN DT NN
PRP CC DT NN NNP NN VBD DT VBN NN NN
PRP VBZ VBN RB IN DT NNS VBP DT NN IN TO DT JJ NNS CC IN PRP VBZ VBG VBN IN NNP NN VBZ IN NN NN IN DT PRP$ JJ NN CC NN
RB VBZ MD VB VBN IN DT JJ VBZ JJ RB RB IN PRP VBZ NN NN VBZ JJ IN DT NN
PRP VBP WP DT JJ NN MD VB IN PRP VBZ TO VB DT JJ NN NN DT NN VBP VBN DT NNP IN NN IN NN CC PRP$ NN NN VBN NN POS NN IN CC IN CD JJ JJ NN NN IN DT NN NN NN JJ IN CD VBN NNS NN NN IN DT JJ NN DT NN IN CD NNS MD VB VBN TO DT CD WP MD VB NN TO NNP IN IN NN POS NN CC IN CD NN NN IN TO DT NNS IN DT VBD NN IN CC DT NN NN NN JJ NN
NN VBZ VBZ RP PRP VBZ CC PRP MD RB VB JJ WRB PRP MD VB RB
CC RB PRP MD VB TO VB
VB DT NN CC NN CD IN DT JJ PRP PRP VBP RB VB IN PRP VBP CC DT NN RB NN DT NN
PRP VBZ RB JJ IN DT NN IN NN CC PRP VBP VBN DT JJ NN TO VB CC NN PRP
PRP VBP PRP$ NN IN DT NN NN PRP VBP IN PRP VBD JJ PRP VBP VBN VBN TO NN PRP
PRP VBD PRP$ JJ NN RB NN NNP NN NN WRB NN PRP VBD IN DT NN IN DT NN IN PRP
PRP VBD JJ TO VB DT NN WDT MD RB VB VBN
IN DT NN IN PRP VBD PRP$ NN POS NN PRP VBD RB IN IN NN IN DT CD CC JJ
IN PRP MD RB VB PRP WP VBD IN NNS CC IN NNS
PRP VBZ DT RB JJ NN CC PRP$ JJ NN VBZ IN NN
PRP MD VB RB JJ IN DT RB JJ DT NN NN RB PRP$ NN NNP NN VBZ VBZ DT JJ NN NN PRP VBZ DT NN WP VBZ RB TO VB VBN
PRP VBP VBN IN JJ NN NN IN DT JJ JJ NNS CC PRP RB VBD DT NN RB IN PRP MD RB VB DT JJ IN
PRP VBZ JJ IN PRP$ NNS CC DT RB JJ RB IN NN IN NNS CC IN DT JJ PRP VBP PRP MD VB VBN DT RBS JJ NN CC PRP VBP RB VB WP VBZ PRP
PRP VBP VBN DT NN IN PRP DT NN IN WDT PRP VBP IN PRP VBZ VBN DT NN TO DT NN NN
RB VBZ DT JJ TO NN NN IN RB IN PRP VBP RB VBN NN IN PRP
PRP VBP JJ IN DT NN IN DT NN NN
PRP MD VB IN PRP JJ IN PRP VBP TO VB IN IN DT NNP VBZ RB
PRP VBZ RB VBN RP DT NN RB NN RB PRP VBZ VBN IN NN RB RB DT JJS IN PRP VBP VBN RP RB
IN NN DT MD VB TO VB DT NN NN CC PRP VBZ PRP$ NN IN DT NN IN DT NN TO VB DT NN TO VB
CC EX VBZ DT CD IN DT NN
RB DT VBZ JJ VBZ PRP PRP$ NN VBZ NNP NN VBZ RB DT CC PRP VBP VBG IN PRP
PRP MD VB PRP DT NN PRP VB IN JJ VBD TO PRP PRP PRP VBD TO VB PRP CC PRP VBP PRP IN PRP VBP VBG IN PRP
VBD PRP IN NN IN POS JJ NNS
PRP VBZ RB WRB PRP VBZ
DT POS PRP VBZ WRB DT NNS PRP VBZ IN VBP
DT POS PRP VBZ WRB DT NN VBZ
PRP VBZ DT IN JJ NN PRP CC PRP MD VB PRP JJ VBD TO PRP PRP VBD TO VB PRP RB PRP MD VB IN JJ DT PRP VBP RB VB '' TO VB DT JJ NN TO VB DT NN
IN NNP VBZ NN RB RB RB NNP VBZ MD VB PRP DT IN IN PRP
PRP VBP RB VB IN DT NN IN DT IN PRP CC PRP MD RB VB DT JJ DT NN PRP$ NN PRP VBP JJ NN CC PRP MD RB VB RP
PRP VBP VB PRP IN PRP IN CC RB IN PRP$ NN JJ NN NN '' NN DT PRP VBP RB TO VB DT NN CC PRP CD WP PRP RB VBD IN PRP$ NN NN PRP CC VB PRP IN DT NN PRP MD VB NN DT NN PRP MD VB PRP IN DT NN IN PRP$ NN
NN IN RB IN DT NN CC PRP MD RB VB RB TO NNP NN IN PRP MD VB PRP DT NN RB VBZ PRP RB
CC WRB VBZ DT JJ NN RB VBZ DT JJ NN RB PRP VBZ JJ NNS VBZ CC DT
PRP VBD PRP$ NN VBD RB JJ CC PRP RB VBN IN PRP MD VB IN JJ PRP VBP PRP MD VB VBN DT NN CC DT NN CD
PRP VBD DT NN NN IN CC DT JJ NNS IN NNS VBP IN NNS VBP DT NN
PRP VBD PRP VBD DT NN IN PRP$ NN IN
PRP VBD RB VB RB IN PRP RB RB PRP NNP VBP VBN VBG IN DT JJ DT NN PRP VBP DT JJ JJ IN DT JJ NNS VBP TO VB PRP RB IN PRP$ NN RB VBD TO NN DT IN PRP$ NNS RB PRP MD RB VB IN DT JJ IN DT JJ NN IN DT
PRP VBD PRP$ NN NNS DT VBD WP VBN PRP -NONE- VBZ PRP$ NN VBD PRP VBZ DT VBN TO NN
PRP VBP VBN TO VB CD IN PRP$ NNS CC EX VBZ DT NN IN DT JJ JJ NN
PRP VBP JJ PRP CD NNS IN DT NN IN PRP
CC PRP MD VB PRP IN PRP$ NNS
PRP VBP RB TO DT DT NN NN CC PRP MD VB IN DT NN IN PRP VBP RP
VBZ IN VBN RB IN PRP MD VB PRP TO DT NNP RB IN DT JJ NN PRP MD VB DT NN JJ DT NN NN TO VB IN DT NN NNS IN CD JJ VBZ RB VBN
EX VBZ RB CD IN EX CC PRP MD VB RP DT NN CC NN TO VB JJ PRP MD VB CD NN NNS IN NN IN JJ NN VB CD CC CD IN DT NN
WP RB WRB PRP VBP DT NNS PRP MD VB DT NN
PRP VBP IN PRP MD VB DT NN TO PRP$ NN RB TO VB DT NN NN TO DT JJ NN TO VB DT IN PRP RB VBZ
NN PRP$ VB DT JJ TO VB NNP NN NN PRP MD VB DT JJ NN TO JJ DT JJ NN RB DT JJ NN VBZ JJ CC PRP VBP PRP MD VB IN PRP
DT NN MD NNS VB VBN RP TO DT NNS IN IN DT NN RB
DT VBZ RB VBN
CD JJ NN
PRP MD RB IN TO VB DT JJ NNS IN DT NN IN DT NNS IN NN JJ PRP
PRP VBP PRP IN TO VB DT NN IN PRP$ NNS IN
EX VBZ DT NN TO PRP$ NN DT JJ NN IN PRP DT RB IN PRP$ NNS CC RB IN RB IN PRP VBZ RB VBN RB PRP VBP RBR IN DT NN
PRP VBP VBN DT NN RB IN DT NN IN DT NN JJ
RB IN PRP MD VB PRP PRP VBP RB VB WRB PRP MD VB PRP DT NN IN JJ VBZ VBN RB RB
VBZ EX NN RB RB IN PRP VBP IN PRP$ NN IN PRP
PRP MD VB RB IN DT DT NN
PRP VBP NNS CC DT NN IN NN IN NN DT RB NN IN NN NNP NN PRP VBP RB RB VBN PRP$ NNS IN DT NN NN TO DT NN IN PRP$ JJ NN
CC RB PRP VBZ JJ NN PRP VBD RP
VBP PRP DT NN NN PRP VBP PRP$ JJ NN IN PRP$ NN VBD JJS NN PRP RB
PRP VBZ RB TO VB VBN
PRP VBP IN DT NN VBZ IN DT NN
PRP VBD PRP IN JJ NNS EX NN TO VB PRP IN DT JJ NNS IN JJ NN IN DT JJ NN PRP RB TO TO DT NN
NN PRP TO VB JJ NN POS JJ NN TO VB JJ TO VB NN IN DT NN RB RB IN
CC EX VBP RB JJ NNS TO VB JJ NN VBP TO VB DT NN CC PRP VBZ DT NN IN VBG DT NN
PRP MD VB PRP WRB DT NN NNS NN
PRP VBP WRB VBN PRP VBD IN VBG VBN IN RB JJ DT NN JJ PRP VBD PRP$ NN DT JJ NN IN NN IN DT JJ NN
CD IN PRP$ JJS NNS VBZ VBN IN DT NN IN NN VBZ DT JJS NN
IN PRP VBZ
WRB PRP VBD VBN IN NN DT NN WDT PRP VBD IN NN IN PRP VBD RB TO PRP$ NN IN DT NNS CC VBD DT JJ NN IN RB
PRP$ NNS VBD VBN RP DT NN CC IN DT NN IN NN
DT NN VBD RB IN DT JJ CC NN CC VBD PRP VBD
RB PRP MD RB VB VBN VBN TO VB PRP$ NNS IN DT RB VBD IN DT JJ NN IN DT NN VBD
PRP VBD DT NN JJ VBD DT JJ NN IN JJ NN CC PRP VBD RB VB PRP JJ IN NN IN DT NN IN NN NN
DT VBZ RB DT NN IN JJR NN
PRP RB VBD IN IN PRP VBD RB VBN IN NN DT NN IN PRP VBD NN IN PRP VBD DT JJ NN IN NN NN PRP MD RB VB IN DT NN POS NN CC MD VB DT JJ NN IN PRP VBD RB DT NN TO VB PRP$ NNS
DT VBD DT NN IN NN IN DT JJ NNS TO PRP TO VB DT RB JJ PRP VBZ RBR JJ IN PRP VBD VBN PRP$ NNS IN RB PRP VBD RP IN PRP$ JJ PRP RB VBP RB
DT NN IN PRP$ MD VB RB JJ DT NN IN NN IN NN IN PRP TO VB PRP RP IN PRP VBD JJ IN PRP MD VB IN PRP
CC DT JJ NN NN PRP
IN JJ MD VB VBN IN DT NN NN IN PRP$ NN RB JJ PRP MD VB JJ PRP MD VB VB TO VB CC RB VB VBN IN DT NN NN
PRP VBD RB JJ RB TO VB IN
PRP VBD VBN IN PRP$ NNS IN NN IN NN CC PRP MD VB TO VB RB IN PRP VBD JJ NN
RB PRP VBD JJ CD JJ VBG TO NNP IN WRB PRP VBD DT NN
PRP MD VB RB JJ CC NNS MD VB RB IN DT NN CC RB
RB PRP VBD PRP VBD RB VB RB RB
PRP VBD IN RB TO VB PRP$ NN VBD PRP$ NN IN DT JJ NN CC VBD TO PRP$ NNS IN DT JJ
IN DT NN IN NNS WRB PRP VBD NN TO VB WP NN DT NNS VBD CC IN EX VBD DT NN PRP MD VB PRP$ NN IN NN IN NN TO DT NN IN NN CC IN DT NNS WRB DT NN PRP VBD RB VBN IN NNS TO VB CC DT JJ DT NN
PRP MD RB VB VBN IN TO PRP$ JJ RB
PRP VBD IN DT NN MD VB RB JJ NN IN IN NN IN PRP$ NN
PRP RB VBD PRP IN DT NN IN JJ CC VBD IN PRP IN DT NN IN PRP$ NN MD
PRP MD RB VB DT TO VB RB DT NN CC TO VB PRP IN DT NN MD VB NN JJ IN DT NN VBD VBN TO VB IN PRP$ NN
WRB RB MD PRP VB DT NN CC RB VBP PRP$ IN NN WRB VBD
PRP VBD WP PRP MD VB PRP IN PRP VBD IN PRP$ NNS
PRP MD RB VB IN CD NN IN VBG PRP
PRP MD VB DT NN IN TO DT JJ CC NN IN NNS TO VB DT NN NN IN PRP$
PRP MD RB VB VBN TO PRP$ JJ CC NN CC RB VB RB VBN IN IN DT JJ NN PRP MD VB PRP$ IN DT JJ NNS POS JJ NNS JJ JJ VBZ RB DT RB JJ NNS WDT VBP RB JJ TO VB VBN
RB PRP VBD TO VB IN DT NN
PRP VBD IN RB IN DT NN NN POS NN CC VBD IN DT DT NNS IN DT NN
PRP VBD NN IN CD CC IN DT NN NN POS PRP VBD IN DT NN VBD VBN VBN IN TO PRP CD NNS RB IN DT JJ NN IN DT JJ NNS IN TO PRP$ NN
JJ NN RB JJ NNS IN PRP$ NN '' VBD DT NN
JJ PRP VBZ IN DT NN VBZ ''
IN DT NN WP MD VB RB CC NN IN DT NN NN
PRP VBD RB DT NN IN NN
PRP MD RB IN NN VBP VBN PRP CC PRP VBD RP PRP$ NN CC DT NN IN PRP$ NN
NN VBP PRP MD IN CD JJ '' VBD PRP JJ NN JJ JJ IN PRP VBP CD NNS WP MD RB VB VBN VBG ''
PRP VBD RB VBN PRP RB IN PRP VBD RB JJ IN NN VBG NNS IN TO DT NNS
PRP VBD PRP DT NN CC PRP VBD IN DT JJ IN PRP VBD RB TO DT NN CC VBG TO VB RP CD IN PRP$ NNS IN DT NN PRP VBD PRP IN DT NN IN DT NN
PRP VBZ TO VB IN NN POS NN CC VB PRP$ NN TO PRP WRB PRP VBP
PRP VBP VB VBG IN IN DT NN CC PRP MD VB DT NN NN IN PRP VBP RB VB NNS NN CC PRP VBP VBN PRP RB RB RB IN PRP VBP DT NN NNS CC RB CC IN DT NN VBD IN PRP$ NNS PRP MD VB VBN DT NN IN NN IN NN POS NN CC VBD PRP WRB PRP VBD JJ MD VB VBN RB
DT NN JJ VBZ DT RB VBN JJ
PRP MD VB DT NN IN NN CC IN NN VBN PRP JJ NN NN IN DT NN PRP MD VB NN TO VB IN CC RB VBN VBN TO PRP$ NN IN DT NN PRP MD VB VBN PRP$ NN
PRP VBP IN PRP VBZ DT VBN TO CD IN NN NN WRB PRP VBP
IN RB IN PRP VBZ RB CC JJ NN WRB MD PRP VB NNS
PRP VBP PRP NNS WP TO VB
DT PRP VBD RP DT JJ NN CC DT VBZ DT JJ VBZ NN POS NN NN RB IN CC IN RB IN NN IN DT NN IN NNP NN PRP$ NN IN PRP$ NN CC DT NN IN DT JJ PRP VBP JJ DT JJ NN CC NN IN NN IN PRP PRP VBP DT NN TO VB NN IN VBN PRP VBZ RB VBN TO CD WDT PRP VBP JJ CC PRP MD RB VB JJ
IN DT NN PRP MD VB DT NN IN DT NN CC PRP MD RB VB PRP
PRP MD VB DT JJ NN CC NN IN JJ
PRP MD VB WRB PRP VBP
NN WRB DT NN NN IN NN IN DT JJ VBP VBG IN NN IN DT JJ NNS CC PRP VBP DT CD VBZ DT JJ NN NN VBD IN PRP
PRP MD RB VB PRP TO VB IN PRP
EX VBZ DT DT NN NN IN PRP
DT NN NN VBZ NN DT CD NNS PRP DT JJ VBN IN DT JJ NN NN VBZ JJ IN DT NN PRP VBZ IN IN DT JJ NN VBZ DT JJ NN IN DT NN PRP VBZ DT JJ NN
PRP MD IN NN RB VBD WP DT CD NN MD VB CC PRP MD VB IN NN WP DT JJ NN MD VB RP TO
NNS VBP CC NNS VBP JJ
IN NNS DT JJ
CC VBP PRP VB DT NN
RB EX VBZ DT JJ NN IN NNS PRP VBZ PRP$ NN PRP MD VB PRP -NONE- RB VBZ DT NN CC VBG IN DT NN
JJ NN RB NN
VB IN DT NN IN DT JJ NN
IN VBN PRP MD RB VB PRP IN PRP VBZ TO VB DT NNS IN PRP PRP VBZ RB RB PRP VBP IN PRP MD VB JJ NN NN PRP$ NN PRP IN NNS
VB PRP$ VB PDT PRP MD VB
IN PRP VBP DT JJ PRP MD VB PRP NN PRP IN NNS JJ PRP IN NN DT NN IN NN PRP NNP VBP PRP RB DT RB PRP VBP JJ IN PRP PRP MD VB RP IN PRP$ IN DT RB JJ JJ IN PRP VBZ PRP$ NN VB RB PRP VBD RB JJ RB IN PRP$ JJ IN JJ PRP VBP JJ IN PRP VBZ VBN TO NNP RB VBP PRP JJ PRP VBP RB VB IN PRP MD VB IN DT NN
PRP VBP PRP PRP$ NN IN DT NN IN PRP RB VBD NN IN NNP NN
PRP VBD IN JJ NN NN WP RB CD IN PRP$ VBN NNS IN PRP
PRP VBD DT NN IN PRP PRP$
PRP VBD IN VBN IN IN PRP VBD VBN PRP$ NN
PRP VBD DT JJ NN IN DT NN NN IN DT NN IN PRP CC PRP VBD VBN CC PRP MD RB VB PRP JJ DT NN CC PRP VBD JJS NN DT NN IN IN PRP$ NN IN PRP VBP RB JJ
WRB MD PRP VB RB JJ CC JJ DT NN IN DT NN NN TO VB NNP NN CC VB PRP IN PRP VBD VBG DT NN PRP VBP TO VB IN JJ IN PRP IN IN PRP VBD RB NN
DT NN VBZ IN PRP VBD TO VB DT NN NN
PRP VBD DT NNS IN DT NN RB RB CC PRP VBD DT NN WRB NNP NNP RB VBD IN TO PRP$ NN
PRP VBP VBP DT NN IN DT NN
DT JJS NN WDT PRP MD VB VBZ RB DT JJ NN
RB IN PRP VBD VBN DT JJ JJ NN MD VB JJ IN PRP IN DT JJ NN
PRP MD VB VBN DT RBR IN VBG PRP IN IN NN DT NN
CC PRP VBZ VBN JJ IN PRP MD VB VBN RP DT JJ NN IN WP PRP VBD DT NN PRP VBP IN DT NN IN NNP NN VBZ IN NN NN
PRP VBZ VBG TO VB PRP RP TO PRP$ NNS CC PRP MD VB PRP IN DT JJ NN IN DT NN
PRP MD VB DT JJ NN IN PRP IN IN PRP VBP PRP VBP IN PRP MD VB IN NN TO PRP
PRP VBP PRP MD VB IN DT NN VBZ RB RB IN DT NN VBD JJ IN RB PRP VBD DT JJ PRP VBD JJ
PRP RB VBD JJ DT NN IN PRP$ NN IN WRB PRP VBP PRP VBG IN PRP IN PRP$ NN IN PRP$ NN IN PRP VBD IN DT NN
PRP RB VBP PRP PRP$
PRP MD VB PDT VBN NN IN PRP IN PRP VBD RB VBN RP
DT VBD WRB PRP VBD TO VB PRP$ NN CC DT IN PRP$ NNS RB IN PRP VBZ PRP WDT PRP VBP VBP VBN TO VB PRP IN PRP$ NN IN WRB PRP VBD IN PRP VBZ RBR IN PRP MD VB
PRP VBP RB VB DT NN IN PRP IN PRP
CC PRP VBZ VB DT NN NN IN PRP WP VBP DT JJ NN TO VB IN DT DT NN IN NN MD VB DT JJ DT IN PRP$ NN NN DT NN IN DT NNS CC NN IN TO VB DT JJ NN VBG NNS IN NN
PRP VBD DT JJ NN IN PRP WRB JJ PRP VBD NNS IN DT NN NN CC VBD TO VB IN DT NN NN WDT RB VBD NN CC DT NN RB IN DT NN WP VBN PRP
TO PRP PRP VBD NN TO JJ NN PRP VBD NN CC NN TO PRP PRP VBZ VBN NN IN JJ DT NN NN PRP VBP PRP MD VB DT JJ IN DT NN VBZ
RB PRP VBP PRP MD VB JJ DT JJ
NN PRP VBD RB VB DT JJ JJ CC EX VBD DT NN
PRP VBP NNS PRP MD VB IN PRP VBD PRP RB NN
PRP VBD PDT PRP MD VB TO VB JJ VBZ RB IN NNS RB CC PRP RB VBD RB VB IN DT NN VBD JJ DT JJ VBZ PRP VBZ CD IN DT JJS NNS IN DT NN CC IN IN PRP VBD VBN DT NN TO VB PRP IN DT NNS PRP MD RB VB VBN PRP
PRP VBZ PRP VBD NN IN DT NN NN PRP VBD RB DT NN
PRP VBD PRP$ NN IN PRP VBP IN PRP VBD DT NN
PRP VBD PRP NN CC PRP VBD PRP RB CC PRP VBD TO VB NN NN IN PRP VBD PRP$ NN DT NN IN NN NN NN IN DT NNP IN PRP VBZ VBN DT JJ PRP MD VB IN DT JJ NNS TO PRP
IN PRP VBP RB JJ IN NN PRP$ NNS PRP VBP RB RB JJ IN NN NN MD VB IN DT NN RB CC MD VB PRP NNP NN IN DT JJ
PRP VBP RB RB PRP IN PRP VBP VBG DT RB VBP NN IN PRP IN VBG DT
PRP VBZ JJS JJ CC IN NN DT NN VBZ DT NN
PRP MD RB IN DT NN IN NN NN DT NN IN PRP IN PRP VBP RB JJ DT NN
PRP MD VB DT NN NNS PRP MD VB VBZ DT NN EX VBZ DT NN IN PRP MD VB DT NN RB
PRP MD VB TO VB PRP VB
WRB VBZ DT JJ PRP$ NN IN DT NN IN DT NN NN
EX VBD DT NN PRP$ NN DT JJ NN
PRP VBP VBN NN RB RB IN PRP
RB NN PRP VBP RB VB PRP TO VB JJ
VBG DT NN RB IN PRP TO DT NN NN NNS
PRP MD VB PRP EX IN PRP$ NN TO DT NNP NN DT NN NN IN PRP VBD IN NNP NN VBD VBN RB RB JJ CC PRP RB VBD IN PRP MD VB PRP
WP NN VBP PRP MD VB PRP VBP VBN NN NN IN NN PRP VBP VBN PRP NN WDT VBZ JJ DT DT NN IN DT NN
PRP VBP VBN PRP DT NNP WDT DT NN RB NNS DT VBZ DT JJ NN NN
NN IN PRP VBZ NNS CC DT VBZ JJ NN POS
PRP MD VB DT NN IN VBN NN DT
NN IN DT
DT NN IN NN NN NNS
EX MD VB JJ NN JJ NNS IN NN
VBZ PRP RB JJ IN PRP VBP PRP PRP VBP PRP TO NNP DT RB TO VB CC TO PRP$ NN NN VBZ
IN DT DT MD IN DT NN PRP MD RB VB VBN RP DT NN WDT VBZ VBN RB PRP$ JJ NN
IN PRP VBD PRP RB RB VBN PRP IN DT JJ NNP NN RB CC VB PRP DT IN PRP NNP NN PRP VBZ VBG PRP VBP DT NN RB
PRP VBD DT NN TO PRP TO VB IN PRP VBD VBN PRP$ NNS IN JJ JJ JJ VBZ DT IN PRP VBD VBG
PRP MD VB PRP DT RBR JJ NNS
NN PRP VB TO NN NN
EX VBZ DT NN
WP MD VB RBR IN DT
PRP VBD VBP TO VB PRP IN PRP VBG IN PRP MD VB PRP TO VB DT JJ TO VB JJ MD VB IN DT JJS NN TO PRP WP DT RB NN DT VBZ JJ NN PRP VBP NNS PRP VBZ NNS -NONE- RB JJ DT NN NN MD VB IN DT NN
WRB VBZ DT JJ JJ NN PRP IN DT NNS PRP MD VB NNP NN POS JJ NN VBZ VBN NN NN WRB VBP PRP VB IN IN PRP VBP IN PRP$ NN RB IN PRP VBP PRP JJ IN RB IN RB DT NN VBN DT NN
IN DT NN DT NNS VBD PRP$ NNS
RB DT PRP VBP VBN PRP MD VB PRP WRB PRP VBP PRP
DT VBZ WRB PRP VBD JJ NN
JJ PRP VBP JJ NN '' RB EX VBZ DT NN WRB EX VBZ DT NN RB VBZ DT NN
DT NN POS NN MD VB VBN JJ DT NN DT TO VB RP CC PRP IN DT NN VBD VBN JJ
NN IN VBZ DT JJ NN PRP MD VB IN PRP VBP VBN NN CC JJ POS DT JJ NN CC RB NNP NN VBZ MD RB VBZ PRP$ NN JJ VBZ PRP VBP VBN PRP RB WRB PRP MD RB VB NN IN PRP PRP VBZ PRP$ NN CC IN PRP MD RB VB DT NN PRP MD VB VBN JJ NN WDT DT NN NN VBZ
PRP VBP PRP IN DT NN NN VBZ DT NN TO PRP IN PRP VBZ CD NNS WP VBP IN DT NN NNS CC PRP
PRP VBP RB IN PRP MD RB VB DT NN IN PRP CC PRP VBP IN PRP MD RB
PRP VBP VBN DT IN IN PRP IN JJ IN IN PRP
PRP VBZ VBN DT NN IN CD IN PRP RB
RB PRP VBP IN PRP MD VB VBD PRP VBP RB WP PRP VBP VBN CC NN DT NN IN DT NNS RB IN NN PRP VBP TO VB CC VB IN NN CC IN JJ
PRP VBD RB TO VB PRP JJ IN PRP VBD IN NN
PRP MD VB DT NN WRB DT JJ VBZ CC WRB JJ NN VBZ
WRB PRP VBP IN PRP$ NN MD VB PRP PRP VBD DT NN RB IN DT NN NN
EX VBP DT NNS IN PRP DT PRP VBP VBG PRP JJ IN PRP VBD VBN TO VB DT NN IN DT NNS PRP MD VB VBN JJR IN PRP TO VB VBN NN CC JJ IN PRP TO VB CC JJR IN PRP TO VB DT NN IN VBD RB RB TO VB PRP IN VBZ RB RB TO VB DT NN NN IN DT NN IN DT NN
RB DT PRP VBP VBN IN CD NNS CC RB PRP MD VB DT JJR NN
PRP VBD TO PRP$ NN TO VB PRP IN
PRP VBD PDT JJ WRB PRP VBD RP IN PRP
RB EX VBZ DT JJ NN IN PRP
PRP VBP VBN NNS IN PRP$ NN CC PRP VBP VBN NNS CC PRP VBP VBN RB TO VB IN VBN -NONE- VBZ DT RB JJ NN JJ IN PRP VBD VBN NN RB IN VBG PRP IN DT NN PRP MD VB VBD DT JJR NN IN PRP$ NN DT RB NN
NN VBD VBZ DT IN PRP VBZ RB NNS
WRB VBZ DT NN IN PRP MD VB PRP RP TO DT WP VBP RB VBN PRP
NN WRB PRP VBP VBN PRP
NN RB VBZ IN DT JJ NN DT NN IN NN IN DT JJ DT NN VBD RP IN DT JJ NNS RB IN NNS VBD IN JJ VBD IN DT VBN JJ NN WP VBN TO VB PRP RP IN DT JJ NN
DT VBD WRB PRP VBD DT NN NN CC PRP VBP TO PRP IN NN IN PRP MD RB VB TO VB IN PRP VBP VBN DT NN RB IN DT MD VB PRP
PRP MD RB VBG DT NN IN NNS CC VBP CD IN NN POS NNS IN PRP$ NN IN JJ IN DT NN POS NN CC NN IN DT NN VBZ IN PRP$ NN IN DT NN IN DT NN IN MD VB PRP VB IN PRP VBP NN IN DT DT PRP VBP RB VBN PRP$ NN CC PRP MD RB VB WRB JJ NN MD RB VB VBN IN PRP$ NNP NN PRP VBP VBN RB JJ TO PRP IN PRP MD VB IN PRP VBP PRP TO VB IN PRP VBP DT NNS IN PRP$ NNS
RB PRP VBP DT NN IN DT
PRP VBZ DT JJ CC JJ
IN PRP VBP TO VB PRP$ NN PRP VBP DT NN TO VB PRP RB
WP PRP VBP TO PRP VBZ VBN POS NN DT NN IN PRP
NN PRP PRP MD VB DT NN NN PRP RB CC PRP MD VB PRP$ NNS TO PRP IN PRP VBP JJ
PRP VBD RB VBN TO VB RB VBG RB
PRP VBD RB VBN JJ DT JJ CC VBD TO VB PRP$ NN WRB PRP VBD JJ RB TO VB NN IN DT NNS
RB IN PRP PRP$ NN NN NN NN VBD IN DT NN IN DT JJ NN CC PRP VBD CD IN DT JJS NNS IN DT NN
DT NN VBD PRP RB IN PRP VBD JJ NN CC VBD RP PRP$ NN NN IN JJ IN DT NN MD VB VBN PRP RB IN DT NN
WP IN DT NN CC DT NN IN NN PRP VBD CC MD VB VBN IN NN VBD RB VBN NN IN PRP CC VBD IN DT NN
PRP VBD CD NNS IN NN IN PRP CC WRB IN JJ NN VBD JJ TO VB RP IN PRP IN DT NN NN VBD TO PRP$ NN PRP VBD PRP VBD RP IN DT NN CC VBD IN DT JJ NN
RB PRP VBD RB IN NN POS NN IN
RB IN DT NN IN VBG DT JJ NN NN IN PRP
CD NN NNS VBP RB RB CC JJ TO DT NN IN NN CC NN DT JJ EX VBD CD VBN NN NN NNS VBP JJ CC DT NN VBD DT NN NN
IN NN PRP VBP DT IN PRP NNS DT NN RBR IN PRP VBP RB IN IN NN VBZ RB IN PRP$ NN
PRP RB VBP WP PRP VBD IN PRP$ JJ NNS
PRP$ NN VBD IN DT NN VBN NN IN DT NN IN DT JJS NNS
NN IN NN DT JJ NN VBD VBN IN DT VBG NNS CC NN IN NN PRP VBD JJ NNS IN NNS VBG IN PRP$ NN IN PRP$ NNS CC NNS IN PRP$ NN TO VB WRB VBD DT JJS NNS
NNP VBD VBD DT JJ NN
PRP VBD PRP IN PRP$ NN IN DT NN VBD VBN VBN CC IN PRP MD VB IN IN RB IN PRP VBD VBN RP
EX PRP VBD IN PRP$ NN VBG NNS CC NN NNS IN DT NN VBD IN DT NN IN PRP
IN NN PRP VBP IN PRP PRP CC NN WP IN PRP$ NN VBN TO VB DT NN CC DT VBG
RB CD NN NN DT NN VBD
PRP VBD VBN RB IN DT JJ NN CC VBD VBG RB NN IN DT NN WRB PRP$ NN VBD IN NN DT VBN RP IN DT NN IN DT JJ NN
PRP VBP RP TO VB WP PRP VBD CC DT NN NN IN PRP$ NN WRB PRP VBP PRP VBD NN POS NN DT NN IN NNS CC DT NN IN NNS CC JJ NNS
DT RB JJ IN DT NN NN PRP VBD VBG IN PRP$ NN RB JJ IN DT JJ NN IN PRP$ NN CC CD NNS VBG IN DT JJ IN NN IN PRP
PRP VBD RP PRP$ NN VBG WDT NN PRP MD VB CC IN DT NN PRP VBD JJ NN VBG RP IN JJ POS JJ CC DT NNS VBG TO VB IN DT NN
PRP VBD RB IN PRP MD VB PRP$ NN DT JJ CC MD RB VB PRP$ JJ NN RB IN PRP VBD IN DT NN
IN WRB PRP VBD PRP MD VB NNS IN DT JJ NNS IN PRP$ VBN NNS RB IN PRP$ NNS VBG CC VBG NN DT NN NN
DT IN PRP VBD IN PRP CC DT NN IN NNS IN JJ PRP$ NN RB PRP VBP RB IN DT NNS CC VBN PRP RB IN NN NN IN DT NNS IN NN
DT NN IN NN VBZ DT JJ NN VBG IN NNS CC NN NNS IN DT NNS
PRP$ JJ IN NNS VBD VBN IN DT NN VBG NNS
PRP$ NN VBD IN DT NN RB CC VBD RP PRP$ NN IN DT JJ NN IN NN
PRP VBP RB VB IN DT IN PRP VBP VBP RB VBN CC RB NN IN DT JJ NN
PRP VBZ DT RB NN NN DT JJS IN RB PRP VBD IN CC PRP VBP VBN IN DT NN NNS RB
JJ IN DT PRP VBZ JJ IN NN
PRP MD VB IN DT NN MD VB NNS CC NNS
EX VBZ DT JJ NN WDT VBD DT PRP$ NN NNS NNS NNS CC NN RB IN NN IN NN IN
CC DT JJ NN VBZ NN IN DT NN IN DT JJ NN WRB NN VBZ CC WDT VBZ VBN IN TO DT NNS CC DT NNS
PRP VBZ DT JJ IN JJ VBN NNS CC VBG NNS CC RB NNS VBG IN CC IN RB IN PRP VBZ JJ RB IN NN TO VB VBN IN PRP
IN DT NN PRP VBD NN IN DT CD NN IN PRP IN RB CC RB DT NN IN NNS MD VB VBG
RB PRP VBD RB VBN IN NN DT JJ NN VBN PRP IN PRP VBD DT JJ NN CC DT JJ CD IN DT
IN CD NNS PRP VBD DT NN IN PRP$ NNS
PRP VBD JJ JJ NNS NN NN CC NN IN IN NN DT JJ JJ WP VBD VBN NNS IN PRP IN JJ
PRP MD VB JJ NN RB CC PRP MD VB JJ IN IN PRP
PRP VBD TO VB RP CC NN DT NN IN PRP$ NN NN NN
IN PRP PRP VBD TO VB IN DT JJ VBG IN IN DT JJ VBG NN CC IN DT NN NNS IN DT JJ NN
DT NN IN NNS DT NN IN NNS CC DT NNS CC NNS IN DT NNS NN IN NN CC IN NN VBD RB TO VB PRP DT NN IN PRP$ JJ NNS IN DT NN
DT CD NNS DT NN IN DT NN VBD TO VB NN TO DT DT NNS TO VB JJ IN DT VBD RB
PRP$ JJ NN VBD IN DT NNS VBD IN JJ IN DT NNS CC IN DT VBD DT NN IN DT NN
IN PRP$ NN VBD IN DT NNS IN DT NNS DT NN MD VB CC DT NNS CC NNS VB VBN IN PRP VBD IN JJR
RB PRP VBP VBP IN PRP VBP RB VBG RP DT NN IN PRP CC PRP VBP PRP PRP$ NN WDT WRB PRP VBD IN DT IN PRP VBD DT NN IN DT NN IN PRP$ NN PRP VBD PRP$ NN IN DT NN IN VBG DT NN IN PRP VBD PRP$ JJ CD WDT MD VB DT JJ NN
DT NN WP VBN PRP VBD TO VB PRP$ NNS IN RB IN PRP VBD PRP TO PRP PRP VBD NNP RB VB DT NN
DT NN VBZ JJ RB
EX VBP DT NN NNS IN DT NN IN DT NN ''
EX VBD DT NN IN NN IN WP PRP VBD CC PRP VBD IN IN PRP VBD PRP$ NN PRP VBD DT JJ NN
PRP MD VB PRP IN DT JJ POS NN NNS
PRP VBD RB IN NN TO VB WP PRP VBD IN PRP VBD IN PRP
JJ MD PRP VB ''
VBD PRP
PRP VBP RB VBN PRP WP PRP VBP IN PRP
CC PRP VBP PRP RB WDT IN PRP VBZ NN IN DT NN IN DT NN PRP MD VB DT NN IN PRP RB PRP MD VB NN PRP$ NN CC VB ''
JJ WP VBZ DT NN RB ''
PRP VBD
NN VBP IN JJ TO VB JJ IN PRP MD VB IN PRP MD VB NN PRP WRB PRP MD VB VBN ''
NN MD VB PRP '' PRP VBD JJ IN DT NN VBZ RB VBN ''
JJ VBP CC CD '' VBD PRP
JJ VBZ DT NN IN DT JJ NNS WP VBZ RB NN IN PRP$ NNS VBP JJ
RB VBZ VBN TO PRP IN PRP$ NN CC JJR RB PRP VBZ VBN IN PRP IN PRP VBZ IN DT JJ NN CC NNS PRP$ NN RB IN NN PRP
WRB DT NNS VBD IN PRP MD VB NNS DT IN DT NN CC DT NN IN DT NN CC IN DT NN POS NN
RB RB PRP VBD TO PRP IN DT JJ NNS POS NN VBD VBN IN IN DT DT NN PRP MD VB IN NN CC IN PRP$ NN CC PRP$ NN
RB VBG DT JJ NN PRP VBD JJ NNS WDT VBP WP MD DT IN JJS IN PRP$ NN MD VB VBN TO PRP
DT NN VBD IN NN CC NN PRP VBD IN PRP IN DT NNS IN PRP$ NN CC DT RBS JJ NNS CC DT NN NNS WDT PRP VBD PRP VBD RP DT NN NN CC NN PRP IN DT NN NN WP IN DT NN IN DT NN MD VB PRP TO DT NN IN NN EX TO VB IN DT NN VBZ IN NN
RB IN DT NNS VBD PRP MD VB PRP$ NN CC IN DT NN VBD PRP$ NNS MD VB VBN TO PRP
VBG RB VBN PRP$ NN PRP VBD PRP IN DT NN IN DT NNS IN PRP VBD JJ IN PRP$ NNS
IN NN DT VBP PRP VBP PRP$ NN VBZ DT JJ IN DT WP VBP VBN JJ TO PRP$ NN
IN NN DT NN IN DT NN VBZ DT JJ CC DT JJ NN CC PRP VBZ RB JJ WRB EX VBZ NN CC NN DT NN PRP CC PRP VBP VBN VBN TO NN NN IN DT NN
IN NN DT NN VBD CC VBN VBD DT NN IN JJ IN JJ TO PRP CC IN DT NN IN DT NN PRP$ NN VBD TO PRP CC PRP VBD IN WP PRP MD VB IN DT JJ NN IN PRP CC WRB PRP$ NN MD VB WRB PRP VBP PRP$ JJ VBG RB IN PRP$ NNS JJ IN NN NNS
PRP VBD RB RB VBD RP PRP$ NN
NN VBD RB VBG IN PRP VBD VBN DT NN JJR RB
NN VBP IN PRP VBP CC JJ '' VBD PRP
NNS PRP$ NN VB RB IN WP PRP MD VB ''
PRP VBD
DT NN VBD RB VBG RB IN PRP VBD RB DT NN IN DT NN NN
NN JJ NNS VBD VBG IN DT NN CC PRP VBD RB TO VB JJR IN DT JJ
DT NN NN NN IN NN IN PRP$ NN CC DT NN VBD IN NNS RB VBN RP CC PRP MD RB VB VBN
PRP VBD NN TO PRP TO VB NN RB IN DT CD JJ NNS VBG IN DT NN WP VBD VBG TO PRP$ NN
JJ PRP VBP ''
PRP VBD
DT NN VBD VBN NNS RB VBG CC RB VBG IN PRP MD VB CD JJ NNS IN DT JJ NN IN DT JJ
PRP VBP PRP JJ IN DT NN NN NN IN DT NN CC NN NN IN TO DT NN IN PRP VBD PRP
NNS '' VBD DT NN
PRP VBD PRP$ NN CC VBD DT NN IN JJ IN PRP
DT JJ VBD DT JJ NN IN DT JJ NN WDT IN RB IN TO PRP$ NN
IN IN DT NN PRP VBP RB VBN IN JJ DT NN
DT JJ VBD DT RB JJ NN NN IN DT JJ NN NN CC DT NN IN PRP$ NN NN RB IN DT NN
PRP VBD TO VB PDT IN DT NN IN NN IN PRP$ NNS VBD IN IN PRP VBD DT NN CC PRP$ NN VBD VBG TO VB CC RB IN CD JJ JJ NN NNS IN DT NN WRB PRP VBZ RP IN PRP$ NN
PRP VBD PRP DT NNS TO VB IN VBG PRP CC PRP VBD IN DT NN CC PRP$ NN NN IN JJ IN DT NN IN PRP
WRB PRP VBD PRP$ NN NN PRP VBD DT RB NN IN NN CC VBD VBG RP NNS PRP
JJ VBP PRP IN DT NN ''
PRP VBD
PRP MD RB VB PRP TO VB JJR IN DT NN
DT RBR PRP VBD IN PRP$ JJ VBN NN DT NN VBD PRP VBP IN PRP MD VB PRP IN JJ NN
PRP VBD JJS TO VB PRP IN
PRP MD VB DT VBN NN IN PRP$ NNS VBG IN DT RB VBZ
RB PRP VBD CC PRP VBP NNS CC DT NN IN DT NN IN NNS
DT NN JJ EX VBD TO PRP$ NN DT NN IN NNS VBG IN PRP$ NN IN DT NN VBG IN DT NN NN
PRP VBD PRP$ NN IN DT JJ JJ NN CC EX VBD DT JJ NN VBG IN DT NN IN DT JJ IN NN IN PRP$ NN CC JJ IN PRP$ NNS VBG IN DT NN DT JJ JJ NN IN DT NN VBG IN PRP$ NN
PRP VBP RB VBN DT NN VBN RB RB IN DT JJ NN
PRP VBD VBG IN DT NN CC PRP MD VB IN IN PRP RB VBD PRP CC VBD TO DT JJ NN PRP MD VB PRP RB
PRP$ NN VBD TO PRP CC RB DT NN IN PRP$ NN VBD PRP RB CC JJ
PRP VBP PRP$ NN IN PRP$ NNS IN PRP VBD JJ CC PRP VBD NN IN IN DT NN NN
RB PRP MD VB TO PRP$ NN DT NN VBD IN PRP CC VBD PRP$ NN NN IN PRP$ NN
DT NN RB VBN NN CC VBD NN CC NN VBD PRP VBD VBN
PRP VBP PRP IN PRP MD VB VBN PRP$ NN IN DT NN
PRP VBP NNS IN PRP VBP VBG PRP$ NN
PRP VBP VBG PRP DT NN IN DT NN RB RB IN PRP VBD IN PRP VBZ IN PRP$ NN CC JJ VBD DT RB JJ DT NN PRP MD VB TO VB WRB JJ NNS IN PRP$ NNS MD VB VBN DT NN IN DT NN WRB PRP VBP IN PRP MD VB PRP$ NNS VBD IN PRP$ NNS
IN PRP VBD PRP$ NN CC PRP$ WRB RB PRP VBD IN DT NN
IN PRP VBD VBN RP DT JJ NN MD VB TO JJ CC PRP MD VB VBN JJ CC NN IN JJ IN RB IN NNS VBD RB RB JJ IN DT NN IN NNP IN IN PRP$ NN RB PRP VBD PRP IN NN NN CC NNP DT NN NN PRP VBD RB IN PDT DT PRP VBD RB JJ
NN VBD VBD VBN TO VB DT NN
PRP VBD PRP TO DT NN WDT DT NNS VBD RB VBN
PRP VBD DT NN RP WRB DT VBG NN NNS TO DT JJ NN NN DT NN NNS IN WDT VBD DT VBG TO NNS
DT NN NN VBD NN IN IN CD NN VBG DT JJ NN RB PRP VBD NN DT NN RB VBG RB VBN PRP IN IN JJ NNS
DT NN PRP DT NN RB TO DT NN
IN PRP VBD VBN PRP$ NNS PRP VBD PRP RB IN DT JJS CC VBD PRP TO DT NN TO VB PRP TO VB JJ
RB PRP RB VBD PRP$ NN TO VB IN DT JJ CC VB JJ TO PRP$ NN
PRP VBD TO VB PRP$ NN IN DT NN NN IN DT NN MD VB IN NN RB CC RB TO VB PRP RB IN NNS
EX VBD DT NN VBG PRP IN NN IN IN NNS IN JJ NN VBD VBN IN PRP PRP MD VB NN CC EX VBD DT NN IN DT NN CC DT NN WRB PRP MD VB PRP
PRP VBD DT NN RB IN DT JJ NN WRB PRP VBD VBN DT NN CC EX IN JJ NNS IN DT JJ NN PRP VBD DT JJ CC VBD PRP$ NN
PRP VBD JJ NN IN DT NN CC JJ NN PRP VBD CD NNS CD IN DT IN PRP CC VBD DT NN IN DT CD IN PRP IN DT NN IN PRP VBD VBN IN PRP MD VB RB VB IN PDT RB IN NN MD VB NN
DT VBZ DT NN IN PRP MD VB PRP$ NN TO PRP$ NN CC JJ IN PRP VBP RB VBN
PRP VBD IN IN DT NN
WRB DT NN VBD PRP$ NNS IN DT NNS IN NN PRP VBD PRP IN PRP VBD IN PRP VBD DT NN NN
PRP VBP JJ NN IN DT JJ RB IN WP VBZ DT NN VBP CC VB DT JJ RB RBR JJ NN CC VBD PRP TO VB DT NN IN DT JJ
DT JJ NN VBD VBN RB TO VB NN IN IN PRP$ NN CC PRP VBD PRP IN PRP$ NN
PRP VBD IN PRP IN NN CC VBD PRP NN IN DT NN
IN NN PRP VBD PRP VBD VBN NN IN DT NN CC VBD IN NN EX PRP JJ NN CC MD VB DT NN IN NN
DT VBD TO PRP RB VBP IN PRP VBD IN PRP TO DT NN IN NNS WP RB PRP TO DT NNS IN DT JJ
DT JJ NN VBD RB VBN CC DT NN VBD VBN
RB IN DT RB JJ IN PRP VBD IN DT VBD JJ PRP VBD PDT CD VBN CC VBD TO NN IN DT NN IN NN CD IN PRP IN PRP VBD VBN DT NN IN NN CC DT JJ IN PRP VBD VBN TO VB VBN IN DT NN IN DT VBN NN
RB DT NN IN DT NNS VBD IN IN DT NN IN DT NN VBD VBN VBN CC RB RP IN NNS RB RB CD VBD DT JJ NN IN PRP
DT NN RB VBD RB VBN RP CC PRP VBD JJ IN PRP MD VB VB VBN VBN IN PRP
DT CD NNS VBD JJ NN IN NN CC PRP VBD VBN TO NN IN PRP$ NN VBD NNS VBN IN DT JJ IN DT NNS
IN JJ PRP VBD TO PRP TO VB VBN
PRP VBD VBN IN NN TO NNS CC IN EX TO VB NN IN DT NNS
EX VBP RB JJ JJ NNS IN DT NN CC IN PRP VBD VBN RB IN DT JJ PRP RB VBD PRP DT NN IN JJ NN
PRP VBD VBN DT NN IN NN NN WDT VBZ DT JJ NN IN DT NNS IN NN NN CC PRP VBD VBN RB RB TO PRP
PRP VBZ DT JJ JJ NN CC DT NN PRP$ JJ NNS VBD VBN IN JJ JJ NNS WP VBD RB RB TO VB DT VBN NN IN PRP IN PRP VBP DT NN
EX VBD VBG CC VBG CC JJ CC DT NN JJ NNS TO VB VBN RB PRP VBD JJ RB DT NN IN IN DT NN PRP VBD DT RB NN TO NNS
IN JJ NNS PRP VBD TO VB NNS IN DT NN CC VBD RP DT NN IN PRP$ NN
DT DT NN PRP VBD IN DT NN IN DT NN IN NN CC PRP VBZ NNS IN NNS IN DT JJ NN CC EX VBZ JJ CC DT NN IN DT NNS RB PRP VBD DT RB JJ NN TO VB RB
RB EX VBD CD NN WDT RB RB VB PRP CC IN VBD IN DT NNS VBN RB TO VB CC DT NNS TO VB
NN PRP VBP RB VB IN EX VBD NN JJ CC RB PRP VBD
DT JJ VBD VBN JJ NN IN NN NNS RB IN PRP VBD VBN IN DT NNS CC PRP VBD DT JJ POS NN TO DT NN IN DT NNS RB VBN TO VB DT NN CC VBD PRP$ NNS IN NN
NN IN NN DT NNS VBD RP NN NNS CC DT NN PRP VBD DT RBR JJ PRP VBD TO VB
JJ NN VBD DT JJS NN
PRP VBD TO VB IN NNS CC NN IN JJ CC RB PRP VBD TO NNS IN NN CC IN JJ NNS
PRP RB MD VB IN DT JJ NNS RB TO VB PRP VB CC RB DT NN MD VB IN IN PRP VBP IN RB
DT NN PRP MD VB IN IN JJ IN NN CC PRP VBD TO NN DT NN RBR IN VBD JJ IN PRP
JJ POS DT RP JJ '' PRP VBD VBG IN PRP VBD PRP$ NN
NN MD VB TO VB IN PRP$ NNS
PRP VBP DT VBN NN ''
DT NN IN NNS JJ JJ NN VBD VBG IN DT NN RB PRP VBD DT NN IN VBG TO PRP
JJ JJ WP VBZ PRP ''
PRP VBD VBG PRP$ NN IN PRP$ NNS
JJ DT NN JJ ''
PRP VBD VBG RB IN PRP TO VB IN PRP VBD IN JJS
JJ NN JJ '' PRP VBD JJ NN ''
CC PRP VBD PRP IN DT NN NN CC PRP VBD IN PRP$ NN WDT PRP VBD VBN PRP
JJ RB PRP MD RB VB NN VB CC IN PRP MD VB
NN PRP VB PDT IN PRP JJ
JJ PRP DT NNS ''
NNS VBZ DT RB JJ NN JJ '' PRP VBD IN JJ
PRP MD RB VB DT NN TO DT CD IN PRP CC PRP MD VB PRP RB RB ''
NN VBP PRP RB TO VB NN NN NN WDT NN IN PRP$ JJ NNS JJ '' VBD PRP
JJ NNS JJ NN ''
VBD PRP
JJ POS JJ RB TO VB IN ''
NN RB JJ '' VBD DT JJ
JJ VBP VBN VBG PRP IN PRP$ NN RB CC PRP CC PRP VBP VBN TO DT NN IN DT NN IN NNS VBZ RB DT NN NN IN DT CC VBZ DT JJ NN IN PRP$ JJ WDT IN NN PRP VB DT NN IN VBG IN IN PRP VBP JJS
RB DT NN VBZ WP NN MD PRP VB IN PRP
PRP MD VB VBN TO VB PRP RP CC IN JJS NN IN PRP IN PRP MD VB IN TO NNS ''
PRP VBD TO VB IN DT NN NN NN CC PRP$ NNS VBD VBG IN NN CC NN
NN `` ''
VBD PRP
NN NN NN
DT VBZ RB RB VBG ''
JJ WRB MD PRP VB PRP$ NN
PRP VBP RB RB IN PRP VBP DT NN ''
JJ EX VBD RB CD '' PRP VBD
PRP VBP NN '' VBD PRP JJ VBZ DT NN IN PRP$ NN
PRP VBZ RB VB IN PRP$ NN
PRP VBP PRP MD RB RB RB PRP ''
JJ JJ '' VBD DT JJ JJ MD PRP VBP NN CC VB PRP
PRP MD RB IN NN NN DT NN IN PRP$ NN
NN PRP WRB DT NN VBZ VBN CC PRP MD VB VB IN NN CC VB RB TO VB IN DT JJ JJ TO VB IN DT JJ ''
JJ NN ''
PRP VBD IN
JJ VBP CD JJ NNS TO VB IN PRP$ NN ''
RB DT NN VBD IN DT JJ NN IN WDT NN VBP NN IN CC VB NN VBD DT JJ
PRP VBD DT NN IN RB CC IN JJ PRP VBD TO DT NN
PRP VBD TO VB DT DT NNS IN NNS IN DT NN IN DT NN NN CC NN DT NN IN DT NN WRB DT NN VBD VBN
JJ NN VBD TO VB TO VB TO NN PRP$ NN
IN PRP VBD DT NN PRP VBD TO VB PRP RB TO VB RP DT JJ NN VBN IN DT NN WDT VBD TO VB RP NN NN CC TO WDT PRP VBD TO VB PRP$ NN CC RB TO VB TO PRP$ NNS
NN VBD VBD RB TO VB IN NN IN NN TO VB PRP IN NN CC EX PRP VBD TO VB DT JJ NN IN DT NN PRP VBG DT JJ POS NN IN RB IN PRP$ JJ
DT DT PRP VBD IN DT RBS JJ NNS WDT DT NN MD VB CC DT NNS NN
PRP VBP RP DT NN IN NN CC NN CC IN DT NN PRP VBD DT CD NNS DT JJ VBN IN DT NN IN CD IN VBZ IN NN NN NN CC PRP
RB PRP VBP VBN PRP$ NN IN JJ NNS IN DT NN CC RB CD WDT PRP VBD RB VB RP
CC PRP VBD JJ NNS IN PRP$ NN VBD
PRP VBP VBN PRP IN PRP VBD VBN RP NN IN NN
CD NN WRB NNP NN VBD IN IN DT NN DT RB NN NN VBD VBN RP IN DT JJ IN DT NNS
PRP VBD JJ TO NN CC VBD VBN TO DT RB NN TO VB
PRP VBD PRP IN NN IN PRP VBD IN JJ IN DT JJ NN CC IN DT NN IN NNS PRP VBD PRP DT NN CC JJ TO VB
PRP VBD DT NN IN NN TO PRP RB CC MD RB VB RB TO PRP$ NNS CC VBD RB VBG IN PRP$ NN
PRP VBD DT RB IN PRP$ NN IN PRP CC DT NN PRP DT DT NN IN PRP
PRP VBD JJ CC JJ VBD JJ NN
DT NN RB VBD DT RBR JJ NN
IN DT NN VBD PRP VBD PRP$ NN IN DT NN
IN PRP VBD RB EX VBD CD IN DT JJ IN EX DT JJ NN WP VBD RB VBN DT NN IN VBG CC VBG PRP
PRP VBD RB VBN NN CC RB PRP VBD PRP$ NN
PRP VBD IN IN NN VBD VBN PRP IN PRP$ NN IN PRP MD VB PRP$ NN IN PRP VBD DT NN
PRP VBD IN DT NN IN PRP$ NN TO PRP CC PRP$ NN IN PRP$ NN
PRP VBD IN IN DT NN TO VB RP PRP$ NNS IN CC NN MD VB VB
RB DT NN NN VBD IN PRP$ NN CC VBD PRP WRB PRP MD VB PRP$ NN IN DT NN
PRP VBP RP IN DT NN CC VBD PRP$ NN NN
IN CD JJ NNS PRP VBD IN PRP
PRP VBD PRP$ NN TO PRP$ NN CC PRP VBP PRP JJ CC VBD DT JJ NN IN PRP$ NN IN
PRP MD VB DT NN IN DT NN RB WRB PRP VBP PRP
PRP DT NN IN NN IN PRP MD RB VB PRP$ NN CC WRB PRP VBD RP PRP VBD PRP RB VBG JJ RB
PRP VBD IN DT JJ CC IN DT NN PRP VBD RB IN IN NN
NN VBD VBN DT PRP$ JJ NNS IN PRP PRP$ NNS CC PRP$ NNS
IN JJ NNS PRP VBD DT JJ NN NN CC DT NN NN VBG IN WDT PRP VBD DT NN IN NN
IN VBN NNS PRP VBD VBG IN NN TO VB CC IN DT NN PRP VBD VBN RP IN DT NN WDT VBD VBG IN JJR TO VB IN DT NN IN NN NNS
PRP VBD DT NN NN CC NN CC PRP RB VBN TO VB RP IN PRP
PRP VBD CD RB JJ NN PRP VBP PRP RB CC VBD DT NNS
CD NN RB PRP VBD NN IN PRP VBD VBG
PRP VBD IN RB TO DT NN JJ IN PRP MD VB RP IN PRP$ NNS IN DT CC VBG IN DT NN PRP VBD PRP VBG IN PRP$ VBN IN PRP$ NNS IN DT NN IN PRP
PRP MD VB VBN IN CC VBN PRP$ NN IN DT CD IN PRP RB RB IN PRP VBD IN PRP PRP$ NN VBD CC PRP VBD IN PRP VBD VBN
PRP VBD IN PRP$ NN IN JJ NN IN CC PRP VBD PRP$ NNS TO VB IN EX VBD DT NN IN WRB PRP VBD VBN PRP$ NNS
EX VBD RB DT NN RB IN PRP VBD RB JJ CC NN IN DT NN MD VB
IN PRP VBD PRP MD VB IN IN PRP RB VBD PRP$ NN NNS RB PRP MD VB DT NN TO VB IN PRP VBD VBN DT NN IN PRP$ VBN RB PRP VBD RP DT NN IN DT CD IN PRP IN PRP VBD VBN IN DT NN CC PRP VBD PRP IN PRP$ NN
PRP VBD RB RB IN PRP MD VB VBN TO DT NN IN DT VBN IN DT NNS WP PRP VBD VBN CC VBN
PRP VBP RB VB IN PRP VBP NN RB TO VB PRP
PRP VBD VBN DT NN NN IN DT NN IN NN POS NN DT NN RB PRP VBD PRP MD VB DT NN NN IN PRP$ NN
PRP VBD IN JJ NN CC VBD TO VB PRP DT JJ NN IN PRP VBD PRP VBP TO PRP$ NN
PRP VBD DT NN IN EX VBD DT JJ NN CC PRP VBD RB IN PRP$ NNS
DT DT VBZ DT NN CC IN PRP VBP PRP TO PRP NNS PRP VBZ RB TO VB PRP IN PRP VBP RB VBN PRP DT RB JJ NN CC PRP VBZ IN PRP VBP DT JJS NN PRP MD VB VBZ RB TO VB RB NN CC VB DT DT NN NN WRB RB PRP VBP PRP VBN VBN IN JJ NN CC WRB NN PRP VBP IN DT NN IN PRP$ NNP RB JJ NN DT NN NN TO DT RB JJ NN
EX VBZ NN IN DT JJ TO PRP IN DT NN NN IN PRP$ JJ IN DT PRP VBD PRP$ JJ NN
DT PRP VBD RB VB
IN DT NN PRP VBD VBN IN NN VBD VBN DT PRP$ NNS RB PRP VBD TO VB CD IN PRP IN DT JJ VBD VBN PRP DT JJ IN DT CD WDT VBD IN PRP$ NN IN DT JJ IN NN PRP VBD RB VBN IN NNP EX DT JJ NN WDT PRP MD VB TO VB IN PRP VBP RB NN PRP RB VBZ PRP VBP DT NN TO VB VBN CC PRP DT VBP IN PRP VBP DT NN IN NN CC NN VBZ NN CC PRP VBP VBN RB RB IN NN WP PRP CC PRP$ NN VBD PRP
PRP VBP NN RBR IN NN WRB PRP VBP PRP$ JJ RB JJ IN NN CC JJ
DT NN RB VBZ CC EX VBP CD NNS NNS
PRP VBP RB VBN TO PRP DT IN PRP$ NN
IN NN PRP MD VB VBN IN DT NN
JJ TO JJ NNS DT PRP RB JJ PRP MD VB JJ NN WDT PRP VBP RB VB PRP IN PRP$ NN NN RB PRP MD VB VBN TO DT NN IN DT NN NNP CC EX VBZ DT NN IN PRP$ JJ NN PRP VBP IN PRP MD VB DT JJ NN IN WDT PRP MD VB DT NN IN VBG PRP$ NNS
NN VBD VBZ VBN PRP DT NN TO VB PRP IN DT NN IN NNP VBD IN JJ PRP RB MD RB VB JJ PRP DT NN TO VB VBN IN PRP$ NN RB IN DT
PRP VBP PRP VBZ CD IN DT RBS VBG JJ NNS PRP RB VBD CC MD VB VBN JJS JJ IN JJ NN IN PRP VBP VBN VBG
PRP VBD DT VBN NN IN NN NN DT NN IN WDT PRP VBD IN NN NN IN DT DT JJ NNS IN PRP$ NN
CC VBP VBZ DT JJ NN CC RB VBZ JJ VBZ VBN TO DT JJ NN NN WDT PRP VBP IN DT NNS
PRP MD RB VB PRP VBP PRP VBP PRP$ NNP NN IN PRP$ NN MD VB DT NN
CC PRP VBP NNS DT NN VBZ RB IN PRP
PRP VBP VB IN NN IN DT NN IN DT JJ WRB NNS IN WP IN DT NN PRP MD VB NN NN IN PRP$ NNS IN JJ NN CC NNS EX VBP IN PRP DT NNS IN DT RB NN NN CC RB IN DT RB JJ NN IN JJ
PRP RB VBP IN DT NNS IN JJ NN NN NN VB NN NN NN NN VBZ NN NN NN NN NN NN NN NN NN NNS NN IN
PRP VBD
VBD NN NNS CC PRP VBD PRP$ JJ NN NN IN IN PRP
