JJ CD NNP NN VBZ NNP NN IN NN IN PRP VBP RB TO VB RB JJ DT NNS IN NNS IN DT JJ NN IN NN RB PRP VBZ TO PRP IN DT JJ NN IN NN IN PRP$ NN IN DT NN NNS IN NNP NN VBD IN DT DT NN IN DT JJS NN
PRP MD VB VBN DT CD
PRP VBD IN DT NNS IN DT NN WRB PRP VBD PRP VBD IN DT JJS NN IN JJ NNS
PRP VBD VBN TO VB IN PRP VBD VBN PRP DT RBS JJ NN IN DT NN
VBD PRP CC DT NN VBZ DT NN
IN RB IN NN VBZ JJ IN DT DT JJ NNS IN NNS
PRP MD RB VB RB IN RB RB PRP VBD VBN DT JJ NN IN JJ NN NNS
VBG RB VBN IN DT DT NNS IN NN EX VBZ DT NN IN NN PRP$ NN
PRP MD VB RB IN TO DT JJ NN PRP$ NNS VBD RB IN PRP$ JJ VBG
PRP MD VB RB VBP NNS IN WDT PRP VBP DT NN CC DT NN IN NN NNS VBZ RB IN DT
CC IN DT NNS PRP VBD JJ CC PRP$ NN IN JJ JJ NNS VBD IN IN DT NN IN PRP$ NN IN NNS
PRP VBP JJ RB IN NNS CC DT NNS IN VBP VBN TO PRP VB VBN NN IN DT NN IN PRP$ NN
IN PRP VBP VBN DT NN TO JJ IN PRP VBZ DT RBR JJ NN
PRP VBZ RB JJ TO VB IN DT NNS IN DT NNS WDT VBD PRP IN NN IN NN
NNS RB IN NN NNS EX VBZ DT JJ NN IN NN
PRP VBD NNS
IN DT NNS RB VBZ RB DT JJ NN IN JJ CC VB CC PRP VBD TO PRP RB TO VB DT VBG RB RB
RB WRB PRP VBD VBN RP IN NN CD JJ NN VBD NN TO VB JJ
RB PRP VB VBN IN NN NN IN JJ NN CC RB PRP VB RB VBN PRP
PRP VBD PRP RB
PRP VBD TO PRP IN JJ IN EX VBD NN IN PRP CC TO VB DT NN IN PRP VBD TO VB IN PRP$ NN IN DT NN
PRP VBP DT JJ NN CC JJ NNS CC PRP VBD TO VB DT JJ NN IN PRP IN IN NN NN PRP
IN NN TO PRP$ NN IN PRP$ NNS IN DT NN NN PRP VBD RB IN DT NNS VBD DT NN IN PRP VBD JJ TO NN DT RB JJ NN
PRP VBZ RB PRP VBP DT RB JJ NN
PRP VBD RB VBZ NN DT NN MD VB VB JJ NN NNS WDT VBZ JJ NN NNS CC RB RB IN VBN PRP$ NN
PRP VBD RB VBD IN DT NN IN VBG DT NN NN IN DT JJ JJ NN VBD IN IN DT NN NN
DT NN NN VBD VBN CC PRP VBD TO VB
PRP RB VBN IN NN DT NN VBD DT NN NN IN PRP VBD VBN IN JJ PRP VBD VBN VBN NNS IN PRP CC PRP VBD TO VB DT JJ NN PRP VBD IN NN IN PRP VBD TO VB
PRP VBD PRP JJ IN NN IN JJ NN
PRP VBD PRP IN DT CD NNS POS NN
PRP VBD RP DT JJ NNS IN NN CC IN DT NN VBD IN NN PRP VBD PRP$ JJ NN
PRP$ NN MD VB VBN NNP NN
CC RB PRP VBP PRP VBD PRP$
PRP VBD DT JJ DT JJ IN NNS CC CD IN NNS CC DT JJ IN NNS CC NN JJ VBD DT JJ NN IN PRP$ NN
CD MD RB RB VB VBN CC NN VBZ RB DT JJ NN
IN DT NN PRP VBD IN DT JJ NN IN NN IN NN CC DT JJ NN VBD DT NN
PRP VBD RB RB IN DT NN IN NNS CC PRP VBP VBN NN NNS
PRP VBD DT RB JJ IN DT NN WP VBD DT RB JJ NN RB CC RB IN PRP PRP VBD
RB IN DT CD VBZ NN DT NN VBZ NN
PRP VBZ IN DT NN NN IN NN CC PRP$ NN NN IN DT NN IN DT JJ NN NN CC VBD IN DT NNS IN NN NN IN DT NN
IN RB JJ NN DT NN VBZ RB JJ CC PRP VBP VBN IN IN NNS DT NN VBD TO VB DT RBR JJ NNS IN PRP$ NN IN NNS IN PRP$ NN
PRP RB VBD PRP VBG RB CC PRP MD VB NN PRP
IN DT NNS IN DT JJ NNS CC NNS WDT VBP RP DT NN NN JJ NN NNS VBP JJ TO VB RP DT JJS IN DT NN WDT MD VB DT NN IN DT NN IN DT NN
PRP VBP IN DT NN MD VB RB IN DT IN PRP VBD RB DT NN NN IN NNS VBN IN RB
PRP VBD DT JJ NN IN NN IN NN NNS NN NNS CC RB DT NN VBZ CD NNS RB
DT IN DT NN NN VBP NNS CC NNS IN NN NN CC IN PRP JJ VBG NN RB VBD IN NNS NNS IN DT NN TO DT JJ
PRP VBD TO VB IN DT NN CC VBP IN PRP DT DT NNS CC NNS DT NNS CC NNS DT NNS CC NNS DT NNS IN PRP DT DT NN CC NN IN VBD VBG IN CC IN IN DT NN
CC RB RB DT JJ NNS IN JJ IN DT NN NN CC DT NN CC CD CC NNP CC WRB DT NN VBD VBN VBD DT NNS IN DT JJ JJ NN IN DT JJ NN TO VB NN CC VBD RB CC EX IN NN NNS CC DT NN NNS IN JJ NN NNS WDT VBP VBG NNS RB NNS NN
DT NN IN DT JJ VBD RB CD IN DT JJS NNS PRP VBP RB VBN
PRP VBP JJ NNS VBN NNS RB PRP VBP IN DT NN IN DT NN CC DT NN VBD DT NNS IN NNS IN DT NN NN
RB PRP VBP JJ CC JJ RB PRP VBD VBN CC JJ CC RB DT NN IN DT NN VBD PRP JJ IN IN NN
CC DT DT NN NNS IN DT JJ VBD VBN CC NN IN NNS CC NNS
DT NN IN WDT PRP VBD VBN IN DT NN IN DT NN CC PRP VBD IN DT NN IN PRP RB VBD NNS IN NN
PRP VBD RB IN PRP VBD VBG IN PRP$ NN VBG IN PRP$ NN TO DT NN NN NN IN PRP CC RB RB PRP VBD PRP$ NN
DT NN VBD VBN DT NN VBD DT JJ NN IN JJ CC JJ CC IN DT PRP VBD RP JJ DT JJS JJ NN
PRP VBD DT JJ JJ JJ JJ NN IN DT JJ NN IN PRP$ NNS PRP VBD VBN NN TO DT PRP$ JJ NN IN DT NN NN DT JJ CC VBG NNS CC NNS
WRB PRP VBD RB PRP VBP RB VB IN PRP RB VBD CC PRP RB VBN NN
PRP VBD DT JJ NN IN NNS VBG PRP VBP RB WRB
PRP VBD IN PRP$ NNS CC NNS CC VBD PRP$ NN IN CC VBD
PRP VBD IN NN JJ
PRP RB VBD JJ NN
CC RB CC RB PRP VBD PRP$ NN IN DT RBS JJ NN
EX VBD VBN VBN CC IN JJ NN IN PRP$ VBD VBN IN DT NN NN IN DT NN
RB IN PRP VBD IN DT NN PRP VBD VBN RP DT NN VBD
RB IN DT NN IN JJ NN PRP VBD CC VBN IN DT NN IN NN DT NN VBG CC VBG IN JJ NNS WDT VBD DT RB JJ NN IN PRP$ NN PRP VBD PRP VBP RB VBN IN NN IN JJ NN TO DT JJS JJ NN
DT VBD IN DT JJ NN IN PRP$ NN WRB PRP$ JJ NN VBD IN PRP$ NN CC PRP VBD DT NN RB IN DT NN NN DT NN IN CD NNS
PRP VBD TO PRP$ NN
CC WRB JJ NN DT NN VBD VBN IN JJ NN CC RB DT JJ NN CC RB DT NN WRB NN VBD RB VBG NN IN DT NN VBD DT JJ NN
PRP VBD CC IN JJ NNS PRP VBD PRP RB RB
RB PRP$ NN VBD NN TO NN CC NN
WRB IN JJ MD DT NN VBP DT NN
IN DT NN NN PRP MD VB PRP DT NN CC RB RB IN PRP VBD PRP VBD DT JJ NN VBD DT NN CC VBD PRP TO DT NN WRB PRP RB VBD
PRP VBD PRP$ NN IN RB PRP VBD RP TO PRP
PRP VBD DT NN NN NN IN JJ NN NNS RB PRP VBD VBN PRP RB IN DT NN
VBD PRP IN PRP VBD
PRP VBD
PRP VBD VBD PRP VBG PRP VBP PRP
PRP VBD PRP$ NNS IN CD WP NNS DT NN
PRP VBD PRP$ NN IN PRP$ NN PRP VBD IN PRP VBD
PRP VBD PRP$ NN NN
PRP VBD IN PRP CC PRP VBD JJ DT NN VBD NN
PRP VBD
PRP VBD JJ
PRP VBD PRP RB
PRP VBD PRP VBD RP PRP$ JJR NN IN NN CC NN
PRP VBD DT NN IN PRP$ NNS
PRP VBD
IN DT NN PRP VBD VBG TO NN NNS PRP
PRP VBD
PRP VBD CC VBD
PRP$ NN VBD RB JJ IN NN IN PRP VBD RB JJR
IN DT EX VBZ DT JJ IN NN IN NN IN DT NN PRP VBP RB VB WRB PRP VBZ IN DT JJ NN
PRP VBD RB PRP VBD PRP VBD
PRP VBD DT JJ IN DT NN
PRP VBD PRP$ NN CC VBD PRP DT JJ NN
PRP VBD RB CC RB PRP VBD PRP$ NNS
IN DT NN PRP VBD RB IN PRP$ NN NN
PRP$ NN VBD VBN RB PRP VBD VB VBN
DT NN IN PRP$ JJ NN VBG PRP VBD PRP IN DT NN NN IN JJ
PRP VBD PRP IN IN NN
RB VBG RB RB PRP VBD VBN TO PRP$ JJ NN PRP VBD TO PRP$ NN CC PRP$ NN
DT JJ NN PRP VBD NN IN PRP CC DT JJ
CC PRP VBD RB RB IN PRP$ NN CC PRP VBD VBN TO PRP IN IN DT JJ JJ NN PRP MD VB DT JJ NN IN DT NN IN PRP$ NN
DT JJ NN PRP VBD IN PRP
IN DT NN PRP VBD VBN TO VB WP VBD VBN PRP
PRP VBD NN NN IN DT RBS JJ NN RB RB PRP VBD TO NN
PRP VBD TO VB PRP RP IN PRP$ NN
PRP VBD PRP VBD PRP MD VB DT JJ NN
PRP VBD CC VBD TO VB
PRP VBD CC VBD RB RB IN PRP$ NN
PRP VBD
RB PRP VBD TO VB DT NN IN RB IN NN JJ VBD VBN
PRP VBD RB JJ RB IN NN IN DT NNS CC VBG RB VBN PRP CC IN DT JJ NN PRP VBD RB PRP$ NN CC RB IN PRP VBD PRP TO PRP IN DT JJ NN PRP MD VB VBN IN DT NN IN NNS IN DT JJ NN VBD NN IN DT NN CC IN DT JJ PRP VBD RB JJ
PRP VBD RB DT NN WDT VBN VBP NN
RB DT NN IN PRP$ VBG IN NN IN DT JJ NN RB VBD PRP
PRP VBD TO PRP IN PRP MD VB TO VB JJR IN DT NN RB IN DT NN NN CC RB IN DT NN IN TO VB WP PRP VBD MD VB DT NN IN JJ
PRP VBD RP NNS
PRP VBD RB JJ TO NN NN
RB RB PRP VBD RB IN NN DT NN VBD DT NN
PRP VBD IN DT NN RB JJ IN WP VBZ VBD PRP IN IN PRP RB CC RB
PRP VBD IN RB DT NN CC PRP MD VB PRP VBD PRP DT RB JJ NN IN VBG
CC IN PRP DT EX VBD DT NN IN NN CD NNS WRB CD VBZ VBG NN CD VBZ VBN PRP
IN DT JJ NN PRP VBD RB JJ IN DT NN IN PRP$ NN
NN PRP$ NNS VBD NNS RB VBP TO PRP CC PRP VBD CD CC CD NNS IN WP PRP VBD VBN TO VB JJ NNS VBG IN DT NN IN DT JJ NN IN DT NN WDT VBN PRP RB RB TO VB TO VB
PRP VBD NN PRP VBD RP RB TO VB PRP IN PRP VBD DT JJ NN NN IN NNS
IN NN IN PRP$ JJ NN EX VBD DT NN IN PRP IN VBN IN JJ
NN PRP VBD PRP VBD DT NN IN JJ NNS
PRP VBD PRP IN DT JJ PRP VBD CC IN CD NNS RB VBG NNS WP PRP VBD VBN
RB IN DT JJ TO DT NN NN VBZ RB RB CD NN
PRP VBD PRP TO VB DT NNS
PRP VBD RB CC VBD NN IN DT NN CC RB TO VB IN
DT VBN NN IN DT NN VBD RB RB IN NN
IN JJ PRP VBD TO VB IN DT NN IN DT NN IN PRP$ NN
VBG IN PRP$ NN VBD PRP VBD DT NN VBN RB RB RB
PRP VBD RB RB PRP VBD JJ DT NN NN IN PRP PRP VBD RB JJ IN JJ JJ NNS
PRP VBD PRP VBP DT NN WP VBZ IN NNS
PRP VBD WP VBD RB DT NN NN
CC PRP MD VB IN PRP VBD VBN RB JJ IN NN IN CD NNS CC PRP$ NN IN PRP$ VBN NN RB JJ IN PRP
VBD PRP PRP VBD
PRP VBD VBG
RB DT NN VBD PRP
PRP VBD
PRP VBD IN NN NN
DT NN VBD IN
IN PRP$ NN NNS PRP VBD
PRP VBD
PRP VBD DT JJ NN
PRP VBD
PRP VBP PRP VBD PRP VBD JJ TO VB IN DT NN TO PRP CC PRP VBD RB
RB DT NN IN NN IN PRP$ NN VBD VBN MD VB VBN PRP$ NN
PRP$ NNS VBD TO VB IN PRP$ JJ NN
DT NN NN IN NN RB TO PRP IN DT NN RB IN DT IN VBD RB PRP$ NN PRP VBD DT JJ NN CC RB DT JJ NN IN DT CC VBD CD NNS IN NNS TO PRP$ JJ NN
PRP VBD IN DT NN IN VBG RB JJ IN DT CC CC CC NNS IN DT CC PRP VBP IN PRP$ JJ JJ CC VBD TO VB PRP VBG
PRP VBD RB JJ NN CC PRP VBP RB VB PRP RB VBN WRB RB PRP VBD RB VB PRP
EX VBD NNS WRB PRP VBD IN PRP VBD RB VBN CC IN DT NN PRP VBD VBG IN DT VBN NN
RB CC RB NNS VBD IN PRP RB IN DT NN RB TO VB RB WRB PRP VBD PRP VBD VBN IN PRP
RB PRP$ NN VBD RB CC PRP MD VB PRP RP CC NN CC NN IN PRP VBG IN IN DT PRP MD RB VB JJR TO VB PRP IN DT JJ NN IN DT JJ NN CC VB DT DT JJ NN NN
CC RB RB PRP MD VB IN NN IN DT NN
IN DT JJS NN PRP VBD TO VB PRP$ NN
PRP VBD JJ CC RB VBD EX VBD DT NNS JJ IN PRP$ CD NNS CC PRP$ JJ CC JJ NN VBD VBN IN DT JJ NN
PRP VBD DT NN DT JJ CC DT DT JJ JJ NNS
CC DT NN IN PRP$ NN VBD JJ NNS
PRP VBD IN NN IN JJ TO JJ DT NN NN NN TO VB IN DT JJ NN
DT JJ NNS VBN NNS CC NN DT NN CC NN NN VBD VBN IN JJ NNS NNS VBD DT JJ CC EX VBD DT NN IN DT NN
PRP VBD PRP TO PRP IN DT DT NN NN IN DT NN WP VBZ VBN VBG RB RB RB
PRP$ NN VBD VBG RB IN DT NN IN NN CC PRP VBD DT JJ NN TO VB DT JJ
DT CD NNS VBD JJ NNS IN DT NN IN IN WDT PRP VBD
JJ IN NN JJ JJ CC JJ
CD VBZ WP VBD DT NN CC DT DT NN NN VBD VBN DT NN DT JJ NNS VBD DT NN CC DT JJ VBD DT JJ NN CC RB JJ NN
PRP VBD DT JJS NNS
DT DT NN NN VBD VBN IN NN
NNS VBD DT JJS NN VBN RB IN PRP$ VBN NN
CC RB IN TO DT NN IN DT NNS
RB RB VBZ DT NN NN
PRP VBP DT JJ NN CC IN PRP VBD TO VB TO VB JJ IN DT RB JJ NN IN NNP NN DT NN TO WDT PRP$ NNS VBD PRP VBP JJ PRP MD VB RB RB DT NN CC PRP CC RB RB PRP MD VB DT NN IN MD VB IN PRP DT NN IN DT JJ NN IN JJ NNS IN DT NN
DT JJS NN PRP MD VB RB VBZ PRP VBP TO VB PRP$ NNS IN PRP$ JJ NN NN IN DT NN TO VB DT NN IN NN TO WDT PRP VBP DT NN
DT NN IN NNP NN POS NN VBD DT NN WDT MD VB PRP VBD DT JJ NN PRP VBP VBN CC NNS DT NN TO PRP VBD PRP VBP VBD NN IN JJ CC NN CC DT NN NNS EX VBD RB RB VBP IN DT NN CC RB RB CC DT JJ NNS IN NN CC NN
DT DT NNS PRP VBD NNP IN IN NNS CC NN IN NNS IN DT NN NN VBZ DT NN RB RB DT NNS VBP JJ TO DT NN CC JJ IN JJ NN
NN IN NN VBZ JJ TO JJ CC JJ JJR IN TO VB RB IN PRP VBZ JJ IN DT JJ CC NN VBZ NN TO JJ CC NNS VBP RB
DT NN IN NN IN NN NN IN DT JJ NN RB VBZ JJ CC VBZ RB JJ TO VB
PRP MD VB DT NN IN PRP CC NN DT PRP$ NN TO VB PRP
NNS VBP RB RB VB TO JJ CC NN CC RB TO JJ NN WDT NNS IN DT NN NN CC NN RB IN IN PRP VBD RB VBN
CC RB IN
RB DT VBN NNS VBP TO NN
PRP MD VB NNS IN JJ NNS TO VB RP DT JJ CC NN CC JJ NN IN DT NN CC DT NN IN DT JJ IN NN PRP MD VB NNS IN NNS IN NN IN NN POS NNS CC NN MD VB RP DT JJ NN IN DT NN CC DT JJ NN IN DT JJ
RB WRB EX MD VB NN VBZ JJ TO VB
NN VBD RB VB WRB JJ DT NN MD RB VB CC RB PRP MD RB VB PRP
PRP VBD RB VBN IN JJ DT NN IN
PRP VBD PRP IN NNS IN NN WDT NN NN DT NN CC NN NN CC NN NN NN CC DT IN DT JJ JJ NNS MD VB VBN CC WDT RB VBD PRP TO DT NN NN IN RB RB VBD JJ DT NN JJ CC IN PRP MD VB JJ NNS
PRP VBD DT NN NN IN NN
RB IN PRP VBD CC VBN PRP IN DT NN PRP MD VB JJ TO VB PRP RB
PRP VBD TO PRP DT NN PRP IN DT NN IN PRP VBD PRP MD VB JJ TO VB DT JJ NN NN TO NN IN IN DT JJ NN IN NNS CC NN JJ DT JJ NN PRP VBP VBN PRP VBP NNP WDT VBD VBN TO PRP IN NN IN VBN NN NNS
NN VBZ VBN VBN IN DT NN CC PRP VBP RB JJ PRP VBD NNP PRP VBD VBN PRP IN JJ NN NNS
PRP VBD RB NN RB JJ CC JJ
IN RB PRP VBD VBN NNS CC RB WRB VBD PRP TO VB DT NN IN VBG NNS
DT CD IN DT JJS NN IN DT NN MD VB DT JJ NNS IN JJ DT NN CC MD VB DT RB IN DT NN PRP VBD IN DT NN VBD IN DT NN IN NN NNS IN WDT NN VBD PRP
JJ NN IN DT NN VBN
PRP VBD DT NN IN PRP MD VB IN PRP VBD VBN PRP RB CC PRP VBD RB JJ RB TO VB NNS WDT MD VB VBN PRP TO VB DT NN IN VBG IN WDT PRP VBD PRP$ JJ NN
CC DT NN NN DT NN IN PRP RB MD VB RB IN IN PRP$ NN NN PRP MD VB JJ TO DT DT NN IN PRP$ NN WDT DT NN NN VBD RB VBG TO VB VBN
PRP VBP RB VB IN PRP VBP PRP$ NN DT NN POS JJ NN IN DT NN IN PRP$ NN TO PRP$ NN
PRP$ NN VBD JJ NNS TO VB
EX VBD DT NN TO DT NNS IN DT NN NN NN PRP VBD PRP VBD IN NNS CC NNS
IN NN IN CD VBN TO VB DT NN RB JJ CD VBD RB TO VB DT NN IN DT NN NN PRP CC CD MD VB PRP IN DT NN
PRP$ JJ JJ NN VBD TO RB DT NN TO NNS CC NNS CC DT DT NN CC NNS IN NN CC IN DT TO NN NN NN DT JJ NN IN JJ NN
DT NN IN VBD VBN PRP IN DT JJ NN IN DT JJ NN PRP VBD DT NN DT JJR VBD CD IN DT NNS IN NN RB IN DT NN NNS
DT NN VBD PRP VBD CC VBN
IN JJ NNS PRP VBD IN PRP PRP$ NN IN DT NN NN
PRP VBD DT NN NN CC NN NNS NNS TO JJ IN PRP NNS TO VB NNS CC NNS NNS CC NNS VBG CC VBG IN CD JJ JJ NN NN VBD CC VBN DT NN
CC PRP VBD IN PRP
PRP VBD PRP$ NN NN RB
PRP VBD PRP VBD VBG NN CC PRP VBD RB CC RB
PRP VBD CC VBD DT NN IN PRP VBD VBN IN PRP$ NN CC RB DT NN JJ CC JJ
RB PRP VBD JJ
PRP VBD IN PRP RB
PRP VBD
PRP VBD
DT VBD RB DT JJ NN CC RB PRP VBD RB
IN JJ PRP MD RB VB PRP
PRP VBD RB VBN DT NN IN DT NN IN DT NN
DT NN RB NN VBD VBN VBG IN RB JJ NNS DT JJ NN
WRB PRP VBD PRP VBD NN DT NN VBD RB VBN PRP RB VBD PRP VBD RP RB JJ NNS VBD RB RB IN VBD IN NN PRP VBD VBN DT RBR IN DT NN IN DT NN PRP VBD VBG TO VB RP IN IN PRP VBD VBN DT NN WDT VBZ NNS
DT VBD DT JJ NN CC PRP VBD VBG TO VB PRP
NN IN IN DT NN VBZ
IN DT PRP VBD JJ
IN PRP VBD PRP PRP MD VB RB TO NN IN JJ CC NN CC PRP MD VB VBN DT NNP CC PRP$ NN VBN RB IN DT JJ JJ IN NN CC NNS IN DT
CC DT VBD DT PRP VBD
PRP MD VB VBN DT NN IN DT NN IN IN PRP VBD VBN DT JJ NNS IN JJ IN PRP VBD RB VBN IN PRP VBD VBN IN
CC EX PRP MD VB NN CC VBD IN CD CC CD JJ JJ NNS DT JJ NNS VBP VBN CC VBD IN PRP
WRB PRP VBD DT PRP VBD PRP VBD DT NN CC NN WP VBD PRP VBD RP
PRP VBD DT NN VBG IN DT NN IN NN
PRP VBD TO VB PRP VB PRP$ NNS CC NNS IN DT NN NNP NNS CC NNS IN DT NN
PRP VBD PRP PRP MD VB NN RB TO VB DT NN IN JJ NN PRP VBD PRP MD VB CC NN DT JJ NN
PRP VBD PRP IN NNS CC NNS CC DT NN IN NN NNS
DT DT NNS VBD TO VB PRP RB IN PRP$ NNS VBD VBN PRP
DT NN IN NN VBD IN PRP$ NN RB NN
PRP VBD NN IN NN TO NN CC PRP VBD DT DT NN
PRP VBD VBN TO VB JJ CC PRP VBD DT JJ PRP$ NN
PRP VBD PRP TO VB DT NN IN NN PRP VBD CC IN PRP VBD VBN RB JJ NN NN
PRP VBD RB VB PRP PRP VBD DT JJ NN IN DT NN IN DT VBD JJ CC PRP VBP PRP VBD PRP$ NN NN IN PRP$ JJ NNS
CC RB RB IN DT NN JJ NNS VBP DT NN IN DT JJ NN VBD RP IN PRP
PRP VBD TO VB DT NN CC PRP VBD TO VB DT NN
PRP VBD IN DT NN TO DT CC VBD RB VB IN PRP
PRP$ NN VBD IN DT NNS PRP VBP IN MD VB TO VB NN CC IN IN NN VBD DT NN PRP VBD TO VB JJ
PRP VBD DT JJ NN IN PRP VBD VBD TO VB DT NN NN
PRP VBD PRP VBD
PRP VBD PRP VBD
PRP VBD RB
VBD NNP NN CD DT JJ NN IN NN CC NN POS NNS VBD NN RB RB IN DT JJ NN VBD VBN
IN DT JJ IN NN CD DT JJ NN VBD VBN
RB RB PRP VBD VBN IN JJ IN NN WRB NNP NN JJS VBN PRP
PRP VBD VBN RP DT NN IN NNS CC JJ JJ NNS PRP VBP PRP VBD DT NNS RB CC PRP VBD TO VB DT NN DT NN CC RB VBP PRP TO VB RB
IN PRP VBD VBN DT JJ NN IN DT NN MD VB WRB DT NN NN TO DT NN IN CD NNS NN
CC PRP VBD IN NN TO VB NN VBD VBN IN DT NN VBG
NNS WP VBD RB VBN TO DT VBD RB VBN TO VB PRP TO DT NN WP VBD VBN DT NN IN DT NN WDT NN VBD NN VBG NN CC RB MD RB RB VBP IN DT NN IN DT NN DT NN WP VBD VBN DT NN NN VBD RB IN NN VBD DT JJ CC JJ NN VB RB IN PRP VBD VB
CC VBZ VBN IN NNS VBG DT VBG VBG IN PRP VBD DT NN CC IN NN VBZ RB JJ NN
RB VBZ VBN TO VB DT NN CC DT NN NN VBD RB CC NN VBD RB RB VBN IN JJ NN NNS VBG DT JJ NN NN VBG DT NN IN DT NN CC CD CC CD JJ NNS TO VB IN NN VBD JJ
CC DT NN NN IN PRP$ NN VBD NN RB IN PRP VBD VBG IN DT NN TO PRP$ NN IN PRP$ NN NN CC NN
PRP VBP DT NN IN NN NN
DT NN VBD VBG CC NN VBD VBN CC DT NN IN PRP$ VBD VBN PRP RP IN DT NN
PRP$ JJ NN NN VBD JJ IN DT JJ NN CC TO DT NN DT NNS IN PRP$ NN RB VBD IN DT RB VBN NN IN NNS
NN VBD DT NN NNS VBP CC JJ IN TO DT NN DT NN NN NN IN JJ CC NN
CC RB DT NNS VBD NN VBG IN DT JJ IN NNS IN PRP VBD CC DT NN CC DT NN IN NN VBN
RB VBG PRP VBD DT JJ JJ NN
DT NNS IN DT NN VBD CC VBN CC IN PRP TO NNS IN NN NNS DT NN
PRP$ NNS VBD VBN IN DT NN IN NN IN NN PRP VBP IN CD NN IN NN CC DT IN PRP VBZ VBN VBN
PRP VBD CD NNS IN DT NN NNS NN POS NN CC RB IN PRP VBD RB VBD DT NN
RB PRP$ NN NNS VBD IN PRP$ NN CC PRP VBD VBG IN JJ NNS CC NNS CC RB IN PRP$ MD NNS PRP
IN DT JJ NN DT NN VBD VBN VBN IN CC VB IN DT NN NN
PRP VBD CD IN PRP$ NN NNS VBP DT NN IN CD NNS IN PRP VB DT NN IN NN CC RB JJ IN JJ NNS NNS DT NN IN DT NN
NN VBG CC VBG VBD RB RB VBD IN CC IN IN DT NN IN DT NN VBD RP CC VBD VBN CC NN RB IN DT JJ NN VBG IN JJ IN DT NN VBG NNS WDT VBD IN PRP$ NN
DT NN IN NN CC NNS CC DT NN IN JJ NN NN VBD RP NNS DT NN
DT JJ NN IN VBG NN VBG JJ NN VBD NNS VBD DT NN CC VBD JJ CC RB DT JJS VBD RB
DT JJ NN VBD RB IN PRP VBD DT JJ JJ NN CC PRP VBD RB JJR JJ IN PRP VBD JJ CC NN
IN NN RB IN DT NN PRP VBD TO VB CC MD VB JJ NNS IN RB VBD TO PRP
IN DT NN DT JJ NN IN DT NN VBD VBN
DT NN NN VBD VBN DT NN VBD JJ IN NN NNS NN VBD VBN CC NN IN DT NN
PRP VBD RB TO VB IN PRP$ NN VBD RB IN DT JJ NN NN RB VBD NNS NNS DT NNS VBP WDT NN VBD VBN CC IN WP$ JJ CC JJ NNS NN DT NNS IN PRP$ NN NN
PRP VBD DT NN VBG IN CD NN TO DT CC VBG TO PRP CC IN DT NN PRP VBD PRP IN NN
RB VBD DT NN IN JJ NNS CC VBG IN VBD VBN PRP IN DT NN IN PRP$ NN NN PRP VBD NN NN
PRP VBD DT NN IN DT CC IN PRP VBD PRP DT NN NN VBD PRP VBD IN CD JJ NNS CC VBD CD VBG VBG NNS
DT VBN NNS IN NN VBN RP IN PRP$ NN NN CC VBD IN DT NN
IN DT NN PRP VBD RB VB DT JJ NN CC RB PRP VBD IN PRP VBD JJ VBD IN DT NN IN WDT PRP VBD VBN
PRP VBD RB IN DT NN VBG DT NN IN PRP$ NNS CC NN
PRP VBD DT NN NN IN NN CC VBD DT NN NNS PRP
PRP$ NN VBD IN NN JJ NNS IN NN VBD VBG IN PRP
PRP VBD IN VBN CC JJ IN DT NN NN PRP VBP RB VBN CC PRP$ NN RB VBN PRP RB
PRP VBD VBD NNP DT NN IN NN NN PRP$ NNS RB
PRP VBD PRP TO VB IN PRP VBD RB DT NN IN DT
DT NN VBD PRP IN NN IN PRP CC PRP VBD VBG TO CD DT
PRP VBD IN PRP$ NN
PRP VBD RB VB PRP CC VBD NN IN CC RB NN IN IN DT NN PRP VBD IN DT NN IN PRP$ CD NNS VBD VBN IN DT NN
RB DT VBD JJ
RB PRP VBD VBN IN PRP$ NN PRP VBD VBN RP TO DT JJ IN NN TO VB DT NN IN DT NNS IN DT JJ NN
PRP VBD PRP$ NN IN VBG RB TO PRP$ NN CC DT NN PRP VBD
PRP VBP JJ CC VBD CC VBD IN JJ TO VB DT NN IN RB JJ IN IN VBD VBN TO PRP
IN DT NN PRP VBP IN NNS CC VBD
DT DT NNS VBD VBN CC DT NN NNS IN NN VBD IN JJ NN CC DT JJ NN VBD VBN
RB DT NN NN VBD VBN DT NN IN PRP RB IN DT PRP$ NN CC VBG NNS VBD VBN
DT NN NN VBD RB VBG CC PRP VBD IN DT NN TO VB RB IN NN
CC DT VBN PRP MD VB IN NN IN PRP$ NN
PRP VBD PRP VBD
PRP VBD PRP VBD
VBD NNP VBD NNP PRP VBD
PRP VBP PRP VBD DT NN IN JJ NN DT NN IN NN IN DT NN
CC IN DT JJ PRP VBD RB VBN JJ CC RB VBD VBN RP DT NN VBZ PRP VB TO PRP WP MD VB VBN PRP VBP DT NN MD VB VBG RP CC IN IN DT JJ NN IN NN RB DT JJ NN VBG IN NN
JJ NNS
WRB PRP MD VB VBN DT DT NN IN DT JJ NN
PRP MD VB VBN DT NN IN NN
PRP MD VB VBN DT NN IN DT NN
DT JJ NN IN NN RB RB IN NN CC IN JJ RB
PRP MD VB VBN DT NN RP DT NN IN CD NNS DT NN CC JJ PRP VBZ IN NNS
PRP MD VB VBN RB RB IN NN CC IN DT JJ NN
IN PRP$ NN IN NN RB JJ NN IN IN PRP RB VBD RB WP VBP PRP VB TO VB RB IN DT JJ NN IN PRP MD VB DT NN NN PRP MD VB DT IN DT NN IN WDT PRP VBP VBN CC RB IN PRP MD VB PRP IN PRP$ JJ NNS PRP MD VB DT NN
DT NN PRP MD VB RBR IN NN
PRP MD VB VB PRP VBP NN VBD VBN IN DT NN IN NNS
PRP VBP PRP VBP VBN JJ NN RB RB VBZ MD VB VBN RB CC EX IN DT JJ
CC IN DT JJ NN PRP MD RB RB VB IN DT NN PRP VBP VBN CC IN DT JJ NN IN DT VBZ VBN PRP MD VB RB TO VBG CC DT NN IN PRP$ NN
CD MD RB VB NN PRP VBP CC PRP MD RB VB IN CD NN TO VB DT NN IN JJ NNS TO PRP$ NN
JJ IN WRB PRP VBP VBN IN IN PRP$ JJ NN CC VB VBZ VBN VBN VBZ DT NN VBZ RB PRP CC PRP VBZ VBN DT PRP VBP IN PRP PRP MD VB NNS RB IN DT NNS
CC RB RB RB RB
IN DT JJ NN VBZ VBN NNS IN DT NN NN NN IN JJ NN MD VB DT DT TO DT NN EX MD VB DT JJ NN CC IN PRP$ NN VBZ VBN CC VBN JJ PRP MD IN DT NN VBP DT JJ NN IN DT NN WDT MD VB RB JJ TO DT NN IN PRP$ NNS
CC IN PRP VBZ VBN IN NNP VBD DT EX MD VB RB JJ NN CC NN MD VB VBN RP
RB PRP MD RB VB DT NN IN VBG IN NN RB
PRP$ CD NNS MD CC MD RB VB VBN
DT VBZ DT NN
IN PRP VBP PRP VBZ DT JJ NN PRP VBD RBR JJ IN JJ CC DT NN NN MD VB RB JJ TO PRP$ JJ NN IN DT NN
IN PRP VBP RB VBN PRP VBP IN PRP VBP DT NN TO VB DT NN
PRP MD VB DT NN NN
CC IN IN DT JJ NN IN PRP$ NN IN NN PRP MD VB IN CD IN DT VBN NNS IN DT NN IN NNS RB PRP VBD RBR NN IN VBG IN DT NN IN NN PRP MD VB PRP RB IN NN PRP MD VB PRP RB
PRP VBP VBN DT NN RB CC PRP VBP VBN DT JJ NN PRP IN JJ CC DT
IN PRP MD RB VB VBG DT JJ NN IN NNS PRP MD
CC EX MD VB NNS
EX MD VB
IN JJ NN EX RB VBP
CC RB IN DT JJ NN NNP MD VB IN
IN PRP$ JJ NN PRP VBZ TO PRP PRP MD VB PRP VBZ RB CC RB JJ
RB PRP VBP RB VB
PRP VBP DT JJ NN NN IN DT NN
PRP MD RB VB PRP RB
CC RB RB PRP VBD IN PRP$ NN IN PRP VBD VBG IN CC IN IN DT NN IN DT NN CC RB JJ WRB DT JJ NN VBD TO VB IN VBG RB DT NN PRP MD TO VB JJ POS PRP
DT VBZ PRP
DT NN IN NN IN NNS WP NN RB
DT JJ VBP PRP VB JJ
WRB PRP MD VB DT NN
DT VBZ WP PRP VBP PRP VBZ IN DT JJ NN PRP VBD DT NN IN NNS NNS IN IN NN IN DT JJ NN IN DT NN IN NN PRP IN
CC RB PRP VBD VBN CC DT NN VBD VBN DT DT NN VBD NN IN PRP VBD NN DT NN VBD VBG RP DT NN VBD RP CC IN DT NN PRP VBD RB VBN RP RB PRP VBP RB VB WP MD VB VBN
CC VBD DT NN VBZ JJ CC RB JJ TO VB RP PRP MD VB RP IN RB RB
IN DT JJR NN IN VBG DT JJ NN WP JJ MD IN VB PRP VBP VBG RP IN PRP NN DT NN JJ RB TO VB CD NNS CC PRP$ NN
PRP MD VB VBN IN NN VBN IN NN NN PRP MD VB DT NN NN IN JJ NN VBD NN NN VBG NN CC RB JJ
CC VBD IN PRP VBD IN DT NN NN JJ JJ WRB MD PRP VB JJ EX VBD DT JJ NN IN DT JJ PRP VBP
CC WRB DT VBZ RB JJ
DT JJ NN VBZ DT DT VBZ VBN
DT IN NN MD VB TO VB DT RB VBN EX MD VB TO VB DT NN RB IN NNS MD VB VBN RP IN JJ IN JJ NN IN JJ NNS VBP POS NN IN NNP NN TO DT NNP NN TO VB CC PRP MD VB IN CC VBD PRP RP IN DT NN VBD NN CC IN RB IN PRP VBD PRP MD VB JJ TO NN CC IN PRP MD RB IN DT JJ MD VB RP IN DT JJ NN WP VBZ TO VB DT NN VBG IN DT JJ NN IN NN IN RB PRP VBP RB JJ TO VB RB CC IN PRP VBP WRB MD PRP VB RB PRP VBP RB VBN IN DT IN POS WP PRP VBP WRB PRP VBD DT NN VBZ VBN
DT NN NN RB MD VB JJ CC IN IN DT NN JJ CC DT NN NN MD VB VBN IN NNS DT NN JJ IN NN IN IN DT NN IN DT NN NN
DT MD RB VB VBN IN NNS CC VBD CC VBN IN NN VBN IN NN NNS VBD IN DT NN
DT DT VBZ RB DT NN IN NN
IN PRP VBP IN IN IN DT NN IN DT JJ NNS DT NN NN IN DT NN MD VB IN NNS CC NNS RB PRP IN TO VB PRP
RB WRB DT DT NNS CC NNS VBP VBN DT NN DT NN DT NN DT NN NN IN DT NN MD VB IN DT NN IN DT NN PRP MD RB IN IN NN IN DT JJ NN IN PRP VBP
CC JJ DT NN NN CD IN DT NNS JJ
RB IN RB DT JJ NN WDT VBZ TO VB IN DT NN MD VB PRP PRP VBP NN PRP RB PRP MD VB JJ TO VB IN IN NN RB IN PRP VBP
NN VBD IN DT CC JJ VBZ
DT VBZ JJ RB
RB RB PRP VBP RB VB VB WP PRP MD VB PRP IN
PRP VBZ RB RB VBG IN DT NN CC RB RB
IN NN CD MD VB TO DT JJ WRB CD NN RB
WP MD PRP VB PRP MD VB NN
NN DT JJ NN EX NN RB EX MD VB POS DT NN NN CC PRP VBZ PRP IN DT JJ NN DT DT JJ
DT NN
PRP MD RB RB JJ DT JJR NNS JJ JJ IN IN DT NN IN IN DT NN JJ RB RB WDT NN IN NN NNS JJ NNS IN JJ NN NNS TO NN NNS PRP MD RB VB IN DT TO VB IN NN NN VBZ RB RB RB JJR IN IN DT IN DT JJ NN
NNS VBP IN JJ JJ NN NNS
CC VBZ PRP VBP VBN IN JJ NNS
CC IN NN VBZ JJ EX VBP JJ NNS
CC DT PRP VBZ RB VBG NNS IN DT NN IN JJ PRP PRP MD VB TO VB PRP IN CD MD VB DT NN IN PRP RB PRP VBP DT NN RB MD VB NNS IN NN NN
PRP$ NNS NN RB RB JJ JJ IN NN PRP VBP PRP VBP RB DT JJ NN
DT NN POS DT NN IN DT CD NNS JJ NNS TO PRP PRP MD RB VB JJ TO VB DT NN RB IN PRP VBD PRP IN DT JJ JJ JJ IN NN IN NN NN PRP VBZ RB RB IN PRP VBD VBN TO DT NNP NN EX VBZ NNS JJ NN NN NNS VBG NN IN NN
PRP MD VB JJ TO VB NNP RB JJ IN NNS NN VBZ NNS IN IN PRP MD VB PRP IN DT NN
IN DT NN WRB RB VBZ NNS CD VBN CD NNS IN NN CC PRP VBP RB IN DT JJ DT EX VBZ NN IN DT NNS
EX VBZ NN NNS IN NN PRP VBP VBG TO VB PRP IN PRP VBP VBG TO VB PRP CC DT VBZ JJ DT VBZ JJ
PRP VBP RB VBN VBG IN DT NN IN JJ JJ NN DT DT PRP MD RB VB IN
PRP MD VB DT NNS IN NNS DT RB JJ JJ NN PRP RB CC VB RB NN IN DT
WP VBZ PRP DT IN DT NN RB VBZ TO DT NN CC WP VBP PRP VB
PRP VBD DT NN VBD DT JJ NN JJ VBG TO JJ PRP PRP VBP VBN PRP MD VB VB DT NN DT NN PRP VBP VBG TO VB DT NN NN RB VBG IN PRP IN DT NNP NN POS RB JJ CC PRP MD RB VB
DT NN POS RB JJ NN WP VBZ DT NN WRB NNS IN DT NN VBP IN VBZ DT NN IN POS WP PRP VBZ WRB PRP VBP IN PRP NN POS IN RB IN RB PRP VBN PRP VBP RB CD IN PRP$ NN NN MD PRP VB DT NN TO DT NN PRP RB VBD VBN IN PRP NNS PRP MD RB VB RP IN CD RB IN RB JJ NN VBG PRP VBP VBN DT RB IN IN NN IN POS JJ IN WP VBP PRP VBD RB VBP RB PRP VBD NN TO VB JJ NN
NN VBD TO VB PRP
EX VBP NNS JJ NN MD VB PRP MD VB NNS CC PRP MD VB VBG IN DT NN IN RB DT NN NN PRP MD VB NN EX VBZ NN RB VBZ RB NN PRP MD VB DT JJ VBP PRP VBD DT NNS IN NN NN NN VBZ VBN RB RB JJ RB VB PRP JJ NN DT RB PRP VBP IN DT JJ NN IN JJ WP PRP VBP JJ WRB VBP PRP DT NNS PRP VBP VBN DT DT PRP MD RB VB JJ RB PRP MD VB NN PRP$ NN POS IN NNS
PRP VBP RB VB IN PRP PRP VBP DT NN
WP NN VBP PRP RB
PRP VBP RB VBG NN
DT NN POS RB JJ
PRP VBP VBG PRP MD RB MD RB
PRP MD RB VB IN DT PRP VBZ RB JJ IN PRP TO VB RB NN IN JJ NN VBD DT NN
RB PRP VBP VBG IN RB IN DT NN RP IN DT NN IN NNP RB PRP VBP VBN NNS PRP VBP -NONE- RB VB VB PRP$ NNS VB RB JJ IN IN PRP VBD IN VBN
PRP VBP IN DT RB JJ IN PRP$ JJ
NN IN DT NNS PRP MD VB NN CC JJ NN TO VB IN DT NNS IN JJ VBP PRP VBG WP VBZ PRP$ NN PRP VBP VBG RB IN DT JJ IN DT NN CC IN DT NN VBZ IN PRP$ JJ NN PRP VBP VBG RB NNS PRP$
PRP MD VB DT JJ NN DT VBZ PRP RB
DT NNS PRP VBD VBG TO VB CC DT DT IN NNS RB PRP VBP RB VB JJ NN CC PRP MD VB IN DT NNP NN PRP VBP VBN TO VB RB VB RP RB
RB NNP IN DT NN PRP MD VB VB EX RB VBD DT JJ NN IN NNP POS NNP MD VB NNP NN IN JJ NNS VBZ JJ TO VB NN RB JJ CC NN CD NNS DT NN NN VBP PRP JJ IN DT JJ WRB PRP VBD DT CD WP VBD RB JJ IN NN
PRP VBD TO PRP IN PRP MD VB RB JJ IN PRP$ NN VBD TO VB VBG IN DT JJ MD VB DT JJS JJ NN IN JJ RB RB TO VB PRP IN DT JJS JJ POS DT NN CD NNS WDT RB RBR IN CD NN VBD IN NN
NNS RB NNS DT
JJ DT DT
NN PRP DT NN IN JJ NN VBG DT NN NNS IN NN
NN IN PRP PRP VBZ JJ JJ
NN VBD VBZ NN NNS VBD NNS IN NN CC VBN JJ NN CC VBN NN CC RB VB NNS CC NNS CC NNS
NN NNS
NNS VBP VBN DT NN RB IN NNS IN IN CD VBN NNS
WRB JJ NN VBP PRP VB PRP VBP VBN JJ VBP VBN CD JJ NNS DT JJ NN CC CD NN JJ NN IN PRP$ CC IN VBZ NNP VBD RB VB PRP MD VB RB JJ VBZ
CC IN IN NNS IN DT NN WRB JJ DT NN MD DT JJS NNS VBP IN DT NN CD MD VB DT JJ NN
CD MD RB VB DT NNS CC NNS CC NN IN DT NN IN NNS
EX MD RB VB NNS NN IN DT NN IN NNS IN NN RB IN PRP MD VB IN NN VBZ IN DT NN NN CC DT JJ NN IN NNS VBG DT RB JJ
DT VBZ DT RBS JJ NN IN PRP VBP TO VB NN EX IN DT
NN IN DT NN IN NNS
NN MD VB PRP TO DT NN IN RB IN VBN RB NNS DT NN NN IN CD NNS CC RB DT NN IN JJ NN VBG RB JJR CC JJR IN DT JJ JJ NNS
IN DT NN EX MD VB VBN DT JJ NN JJ NN CD NNS VBP IN DT RB VBG NN
NN NN EX VBZ MD VB IN DT CC VB RB DT NN MD VB NN -NONE- VBG PRP$ NN VBD IN DT NN VBZ JJ CC JJ NNS IN DT NN WRB VBD RB PRP VBG DT NN DT PRP RB VBP TO VB
PRP VBP VBP WRB PRP VBP JJ NN EX VBZ PRP$ NNS VBP RB DT NNS MD RB PRP IN DT NN CC RB TO VB IN DT NN IN DT NN
CC
PRP VBZ RB JJ NN PRP VBP DT DT NN CC RB IN DT NN PRP MD VB PRP CC IN DT NN PRP MD VB VBN IN NN MD PRP VB DT JJ NN VBZ IN JJ NN
CC PRP MD VB RB WDT VBP PRP TO VB VB VB IN NN
PRP VBP VBP TO VB IN PRP$ NN NNS NN RB CC RB DT NN MD VB
PRP MD RB VB NN VB RB
PRP VBZ NN RB RB PRP MD VB IN DT NN TO VB PRP
RB VBP RB PRP VB JJ NNS PRP VBP JJ
PRP VBP RB RB VBN
PRP VBD VBN PRP VBP RB VB WP PRP VBD VBN CC RB JJ VBZ JJ PRP MD VB JJ CC PRP MD RB VB IN DT IN DT JJ NN IN DT JJ
CC IN DT NN JJ WP IN DT NN
RB
IN DT NN DT RB JJ IN JJ
NN ``
DT NNS VBP JJR
CC DT JJ NNS CC DT DT NN NNS PRP VBD IN NN NN PRP VBP VBN WP VBP
DT NN
DT NN RBR NN CC DT VBP PRP VBN JJ JJ PRP VBP RB VB DT NN VBZ VBN
DT JJ NN PRP$ NN NN
PRP VBP VBN VBN PRP MD RB VB VBN DT
PRP VBP NN DT WP VBZ VBN VBP PRP VBD TO DT NNS PRP VBD IN PRP VBN
DT NN VBZ VBN IN PRP VBZ JJ
IN DT NN PRP VBZ VBN CC DT NN IN DT NN VBZ VBG
PRP VBP VBG IN DT NN IN JJ NN
RB CC EX NN NN VBZ VBN
DT NN NN IN NN NN JJ MD VB DT JJ NN RB CC RB NN WP VBP EX
NNS VBP
CC EX NN PRP VBZ DT NN NN NN DT NN NNS IN PRP VBZ JJ PRP VBP IN DT RB IN DT NNS MD VB RB JJ IN PRP VBP
NN NN IN DT VBZ PRP JJ
WRB VBP PRP VB IN NN NNP NN
PRP MD VB VBN PRP MD VB JJ NN RB IN POS JJ EX VBZ JJ DT RB NN RB RB MD PRP VB IN VBZ DT DT IN PRP MD VB JJ NNS RB VB PRP$ NNS RB RB DT PRP MD VB JJ VBP IN IN NN NN POS NNS RB PRP VBZ TO VB VBN RB JJ NNS IN IN DT NNS VBD PRP TO PRP PRP VBP DT NN IN DT JJ JJ NNS DT NNS DT
RB DT NN RB DT NN CC NN IN JJ NN
IN EX VBD WP MD PRP VBP IN DT NN
DT EX VBZ RB DT NNS JJ POS IN DT NN IN DT NN
DT NNS VBP JJR IN RB VBP NNS IN DT NNS CD NNS IN DT NNS IN DT NN IN DT NN
NN IN DT NN
CD MD VB PRP DT NN VBN IN DT NN
CC DT NN DT VBZ RB DT JJ NN DT VBZ DT NN IN NNS CC RB IN DT NN PRP VBP NN NN NN NN PRP VBP VBN TO VB JJ DT NN VBZ DT NN
PRP MD VB PRP VB PRP VBD PRP RB RB PRP VBP RB VB JJ IN DT NN
PRP$ NNS VBP RB VBN RB
PRP MD VB DT RB WRB PRP VBP VBN PRP$ JJ PRP RB CD VBZ TO VB JJ PRP VBP JJ JJ VBG JJ DT NN WRB RB VBZ DT NN NN NN WRB VBZ DT NN PRP VBP PRP VBD PRP RB IN NNP NNP RB JJ PRP MD RB VB JJ NN IN DT PRP MD VB IN -NONE- PRP VBP VBN IN DT NN
NN ``
RB VBZ DT NN IN PRP$ NNS
PRP VBZ JJ DT NN MD VB RBR TO DT NN RB RBR
DT DT NN MD VB IN NNP NNP PRP VBD DT NN IN PRP$ NN DT DT JJ NN PRP VBZ TO PRP PRP$ NN NN IN JJ NNS
WP NNS PRP VBP VBN PRP VBZ JJ IN PRP MD VB PRP RB CC IN RB
DT NN VBZ JJR
PRP MD VB VBG IN DT NN RB IN PRP VBD RB RB JJ
CC PRP VBP NNS PRP VBP JJ JJ PRP MD VB DT JJ NN RB VB JJ NNS IN RB DT JJ NN VBZ TO VB NN IN IN PRP VBP IN JJ VBZ DT PRP MD VB PRP VBP DT VBN NN NN VBD RB VB RB RB IN POS RB PRP CC PRP VBD VBG IN DT NN IN NNP NN IN DT NN WP VBZ PRP WP MD PRP VB NN VB PRP VB RP CC VB IN DT NN
PRP MD VB RB TO DT NN
DT VBZ IN PRP$ JJ NN MD PRP VB PRP VBP RB VB DT NN
IN NN VBD PRP MD VB JJ JJ MD VB JJ NN NN DT NN NNS CC WRB NN NN PRP VBP TO JJ IN PRP VBP RB VB VBN
NN WP PRP VBP JJ MD VB RP WDT NN MD PRP VB PRP MD VB PRP$ NNS VBG NNS NN WP MD PRP VB WP MD PRP VB DT NN
PRP MD VB IN DT NNS IN DT NN CC VB RP IN DT JJ MD PRP VB IN PRP VBD NN IN NNS NNP VBD RB DT JJ NN NN NN PRP VBP VBP NN IN PRP VBP DT NN PRP NNP VBP NN IN PRP VBP DT NNP PRP MD VB JJ POS DT NN IN VBG RP CC PRP VBP CC VB IN PRP$ NNS PRP VBP VBN JJ DT JJ RB DT IN DT NN VBD VBN PRP VBZ JJ NN
PRP VBP VBG IN JJ TO JJ IN DT NN IN DT NN DT NN JJ NN EX VBZ NN IN PRP CC DT JJ VBP RB VB WRB RB NN PRP MD VB PRP PRP VBZ JJ NN NN PRP$ JJ RB JJ
WP DT NN IN PRP$ NN NN
PRP$ JJ NN NN VBZ JJ JJ NNS NN JJ JJ TO DT JJ NN
JJ IN DT NN JJ JJ TO DT JJ PRP VBP DT NNS VBP '' WP PRP VBP CC JJ NN MD VB DT NN EX MD VB RB RB
DT VBZ NN IN DT JJ NN POS NN
NN PRP VBP JJ NN JJ NNS
NN NN RB VBD
JJ DT DT NNS
NN
NN
NN JJ JJ
JJ JJ
JJ TO JJ NNS NNS
CC PRP VBP PRP VBP VBG TO NN IN IN PRP$ NN IN PRP$ VBN NN
PRP VBD RB IN IN PRP VBD DT NN
RB RB IN DT NN IN NN PRP VBD CD JJ NNS CC VBD NNS PRP
PRP VBD RB PRP VBD DT NN IN NNS IN DT NN VBD RB IN PRP CC VBD IN DT JJ NN NN DT NN NNS
WP DT NNS VBN IN DT NN CC TO PRP$ NN VBD NN IN DT NN PRP VBP DT NNS IN VBG
PRP VBP TO VB DT NN IN PRP$ NNS IN PRP VBD IN DT NNS CC PRP VBP RB JJ
DT DT JJ NNS IN NN VBD VBP JJ CC NN IN PRP$ NN
PRP VBP PRP VBD DT NN TO VB NN CC VBD CC VBD JJ IN DT NNS
PRP VBD PRP VBP JJ RB CC RB NNP PRP VBP TO VB DT NN NN CC VBG VBN IN JJ NNS PRP$ JJ NN NN VBZ IN PRP VBD NNS IN PRP VBD RB WP NNS VBP DT NN POS NN PRP VBD IN NN NN NN VBG NNS PRP$ NNS VBD VBN IN NNS CC NNS CC PRP$ NNS VBD IN NN
NN CD DT JJ POS NN PRP VBD PRP VBG JJ NN IN DT JJ NN
IN DT JJ NN PRP MD RB VB WRB PRP VBD CC WRB PRP VBD VBN TO DT NN
PRP VBD IN DT NN IN WDT PRP VBD VBN VBN IN NNS WRB PRP VBD DT NN CC RB IN DT RB JJ CC JJ NN IN WDT PRP VBD VBN IN DT NN
CC DT NNS IN PRP VBD RB DT NNS PRP VBD VBN CC EX VBD DT JJ NN IN DT NN IN DT NN IN DT NN
RB PRP VBD PRP MD RB VB IN NN IN DT NN CC IN WRB PRP VBD VBN IN DT JJ IN NN POS NN
PRP VBD PRP VBD VBN DT NN CC VBD PRP MD RB VB IN PRP CC VBG IN NN
PRP VBD EX VBD DT NN
PRP VBD
PRP VBD VBN IN DT NN
PRP VBP PRP VBP PRP VBD TO NN PRP$ NNS TO PRP$ NN WDT VBD CC VBD PRP VBD VBN RP
DT VBN PRP RB RB
PRP VBD PRP RP TO PRP$ NN CC VBD DT NN NN IN NN
PRP VBD VBN RP
PRP VBD TO JJ PRP$ NNS CC VBD RP PRP VBD RB VBN CC RB IN PRP VBD VBN TO DT NN IN DT JJ NN NN IN DT NN IN PRP$ NN
PRP VBD JJR VBN IN PRP VBD RB VBN IN NN IN DT PRP$ NN NNS
IN DT NN PRP VBD RB IN PRP$ NNS
PRP VBD RP RB
PRP VBD
DT NNS
PRP$ NN NN IN DT IN DT NN
RB PRP$ NNS VBD RB TO PRP DT NN NN DT NN IN DT NN DT NN IN DT NNS PRP$ NN VBG CC VBG IN DT NNS CC NN IN DT NN
DT DT NN IN PRP$ JJ NN IN DT NN VBD TO PRP RB DT VBG IN DT JJ NN WDT VBN DT NN
RB IN PRP VBD TO VB PRP$ JJ NNS IN TO PRP$ NN NN DT NN IN PRP$ NN VBD JJ
PRP VBD TO DT JJ NN DT NN NN
PRP VBD DT NN CC DT NN
DT NN NNS IN DT NN VBD TO VB PRP RB JJ
VBD PRP CC VBD NN
RB PRP VBD VBN IN DT NN
PRP VBD PRP VBD IN NN RB VBG TO DT NN NN IN NNS IN DT VBN NNS IN DT NN CC NN IN VBN PRP$ NNS
PRP MD VB NN IN PRP PRP$ NN VBN JJ CD NN CC RB DT CC VBD PRP IN NN
CC IN DT JJ NN PRP VBD JJ IN DT JJ CC NN NN RB VBG IN DT NN CC NN RP RB PRP VBD IN DT NN NN IN NN
PRP VBD DT NN IN RB RB RB JJ NNS NNS CC NNS IN DT JJ NN IN NN IN DT NN CC DT JJ NN IN IN DT NN
PRP VBD CC VBN IN PRP CC DT NN VBD DT NN NN
EX VBN DT NN IN DT NN NN IN DT NNS IN DT JJ NN
CC RB RB VBD IN PRP VBG IN PRP VBD IN DT NN IN JJ DT JJ NN NN
VBD NN RB RB
PRP VBD
DT JJ NN NN VBD DT NN CC JJR CC JJR
PRP VBD IN PRP DT NN IN DT JJ NN VBG IN DT JJ NN
PRP VBD TO VB JJ PRP VBD DT NN NN IN CD NN
PRP VBD TO VB DT TO VB CC VBD VBN TO VB PRP$ NN IN DT JJ NN DT DT NN IN PRP IN NN
PRP VBD PRP$ NN NN IN RB IN PRP$ NNS MD VB
PRP VBD PRP$ NN VBD VBD NN TO DT NN
RB DT NN IN VBD VBN VBG DT NN VBD RP CC VBD PRP IN DT NN IN DT VBG NN
IN VBD DT NN NN CC IN DT NN VBD DT NN NN VBD IN DT NN
PRP DT NN JJ NNS TO VB CC VBG JJ NN IN PRP$ NNS IN DT
PRP$ JJ NN VBD IN DT JJ VBN IN VBN NN
RB PRP VBD PRP VBD DT NN VBD NN CC JJ CC RB VBN NN NNS IN DT JJ IN PRP$ NN VBD IN PRP$ NNS
PRP VBD IN DT NN CC NN VBG PRP VBP IN DT NN
PRP VBD DT NN JJ NN TO PRP CC RB PRP$ NNS VBD NNS TO PRP$ NN NN NN
PRP IN JJS VBD PRP RB IN PRP VBD RB VBN IN DT JJ NN CC JJ NNS
PRP VBD RB CD NNS CC VBD IN DT NN
PRP$ NNS VBD RB JJ
RB PRP VBD RB RB
PRP VBD IN DT JJ PRP$ NN VBD CD IN NN IN DT JJ
PRP VBD RP IN DT NN IN JJ IN NN IN DT NN CC PRP VBD IN IN PRP VBD RB IN DT NN
IN DT NN PRP$ NNS VBN PRP IN DT JJ NN CC RB PRP VBD PRP NN VBG PRP DT IN DT JJ NN
RB DT JJ NNS PRP VBD VBN TO PRP VBD RB RB IN DT
IN NN PRP MD TO VB VBN DT RB PRP VBD RB
PRP VBD TO PRP IN DT JJ IN DT NN DT NN NN
PRP VBD IN IN PRP VBD RB DT NN IN IN PRP MD VBZ VB DT NN DT NN DT NN IN MD RB VB VBN CC VBN
EX VBD DT NN CC DT NN VBD JJ NN NNS IN DT NN IN DT NN PRP VBD VBN PRP VBD NNS
EX VBD DT NNS PRP VBP VBN TO VB CD IN DT NNS CC PRP MD RB
EX VBD DT NN RB VBD IN DT JJ NN IN DT NN WDT VBZ RB DT NN IN WDT DT NN VBD VBN VBD VBN IN CD NNS RB IN DT JJ NNS IN DT NN IN DT NN
DT NNS IN DT NNS PRP MD RB VB IN IN DT JJ NNS IN WDT PRP VBD VBN CC WDT VBN DT JJ NN DT VBG NN
EX DT NN VBD VBG IN PRP
IN DT NN PRP$ NN VBD VBN RP IN DT JJ NN IN DT NN
PRP VBP PRP RB VBD VBN CC IN JJR NN RB IN NN IN PRP
RB IN PRP
PRP VBD RB VB PRP
PRP VBD IN JJS VB WP VBD VBN IN DT NN IN JJ NNS
CC JJ WRB PRP MD VB TO VB NNS IN NN TO VB IN DT NN IN NN NNS IN JJ IN NNS CC RB IN DT JJ RB NNS VBG IN IN DT NN IN NN NN
PRP MD VB VBN PRP IN DT
NN PRP
PRP VBD VBN NN CC NN VBD CC JJ PRP$ NNS CD NNS RB PRP$ NNS VBD CC NN
NN PRP MD VB IN PRP$ NNS NN IN JJ NNS IN DT NN NN PRP$ NN NN CC JJ NN NN PRP$ NN NN RB VBN DT NN TO DT NN IN DT NNS
IN DT JJ NN PRP$ NN VBD RB VB VBN CC RB JJ PRP$ NNS CC DT NN NN IN PRP$ NNS VBD JJ
IN JJ PRP VBD IN DT NN NN IN PRP IN NN IN DT JJ NN IN WDT PRP VBD VBN
PRP$ NNS VBD VBN CC PRP$ NNS VBD VBN VBN RP CC VBD IN PRP$ NNS
CC PRP VBD VBG IN PRP$ NNS TO DT NN NN NN VBG IN JJ DT NN IN NN MD VB VBN
NN VBD DT NN VBN TO VB NN NN CC VBD PRP$ NN
IN VBD DT JJ NN IN IN DT NN VBD IN JJ
PRP VBD IN DT NN CC NN VBD RB RB
RB DT JJ VBD RB VBN IN DT NN VBD IN DT NN NN IN DT NN CC RB VBD PRP IN PRP CC RB RBR PRP VBD IN DT JJ NN IN NN IN WDT PRP VBD VBN
NN CD NNP NN VBZ DT NNS IN DT NN DT IN PRP VBP
TO VB RP DT DT NNS PRP VBD VBN IN NNS VBD IN PRP$ JJ NNS
PRP VBD IN JJ
PRP VBD PRP$ NN IN PRP$ NN CC VB TO PRP
IN DT NN PRP VBD CD DT IN NN
PRP VBD IN PRP$ NNS IN DT NN IN PRP$ NNS CC VBD DT NNS IN PRP$ NNS RB
RB PRP VBD VBN TO VB RB
PRP VBD RB
PRP VBD
PRP VBD JJ PRP MD VB NN IN PRP
WRB PRP VBP RB PRP VBD TO NN PRP VBD RB
RB PRP VBD RB IN DT NN
PRP VBD
PRP VBD RB VBN IN CC PRP VBD RB
PRP VBD IN DT NN
PRP VBD CD JJ IN DT NN VBD DT JJR JJ NN IN DT NN CD JJ IN PRP VBD JJ NN CC NN IN CD JJ RB IN PRP VBD JJR NN TO DT NN CC IN PRP VBD JJ IN PRP MD VB JJ IN NN
DT NN IN PRP VBD VBN RP VBD RB JJ IN NN
CC RB CD RB VBD PRP IN DT NN
NN IN NN NNS NN IN PRP$ NNP VBD RB IN NNP NN PRP VBD VBN DT NN TO VB IN IN IN PRP VBD WP VBP PRP VB VBZ VBN IN DT NN NN NN IN DT NNS IN PRP VBP JJ RB WRB MD VB NN NN NNS VBP JJ IN PRP$ NN JJ NN RB VBP IN DT DT NN PRP VBD TO VB IN DT NN
WP VBD PRP VBP IN
WP VBP PRP IN
WP VBD DT NN TO PRP CC PRP TO DT NN
PRP VBD RB RB PRP VBD RB RB
PRP VBD TO VB VBN DT JJ NNS RB
PRP VBD PRP VBN DT NN
DT JJ NN NNS
PRP VBP JJ PRP MD VB VBN PRP IN JJ NNS
JJ NN
VBD PRP RB VBP WP PRP VBD
DT NN NN JJ IN PRP VBP PRP IN PRP VBP PRP WP MD PRP VBP IN PRP
RB IN POS DT NN
PRP MD VB IN POS NNP NN
PRP MD RB VB PRP WRB
IN PRP VBP IN NN IN NN PRP MD VB VBN RB IN TO DT NN
MD PRP
WRB MD RB PRP
CC PRP MD VB VBN NN PRP MD RB VB PRP$ NNS IN JJ DT NN
DT NN
CC PRP MD VB PRP
RB PRP VBP JJ CC JJ
PRP MD VB PRP VB JJ PRP JJ IN DT NNS
IN ``
DT MD VB DT NN IN PRP IN PDT DT NN IN PRP$ NNS
NN NNS NN NN JJ IN NN NN NN RB NN PRP VBD IN DT NN IN PRP$ JJ JJ NN VBD TO PRP JJ PRP JJ POS NNS NNS IN JJ WRB PRP VBP PRP VBD CC IN VBG IN DT NNP VBD RB VBN RP IN DT NN
DT NN VBD IN PRP CC VBD PRP JJ IN NNP PRP JJ IN PRP RB IN JJ
WRB VBD PRP TO VB WRB PRP VBP TO VB IN JJ NN WDT DT NN MD VB PRP RB IN DT NNS PRP VBZ DT VBN NN PRP VBZ DT JJ NN
DT NN NNS CC NNS VBD RB CC DT NNS VBP DT JJ
PRP VBP IN PRP CC PRP VBZ PRP VBZ
CC RB PRP VBP PRP PRP VBZ PRP TO NNS IN DT JJ NN
JJ NNS CC JJ NNS RB PRP VBZ PRP$ NN RB PRP VBZ PRP$ JJ NNS RB PRP VBZ PRP RP TO NN CC NN NN PRP VBZ DT NN PRP$ NN IN PRP RB
DT NNS DT NNS CC RB PRP VBP TO VB PRP VBP VBN PRP VBD NN CC NN
NN NN PRP VBP TO VB RP IN PRP IN PRP MD VB TO VB RP IN PRP PRP VBP NNS IN PRP IN MD VB DT PRP$ JJ PRP$ NN DT NN VBZ NN
NNS PRP VBP MD VB JJ
VBG IN NN
DT NNS CC NNS CC NNS JJ RB DT JJ NNS IN PRP$ NNS CC NNS CC PRP VBP RB
EX VBZ JJ NNS JJ NNS CD MD CC WRB MD VB NN
EX VBZ NN
DT NNS PRP VBP DT NN IN VBG CC VBG
PRP VBP RB VB WRB PRP VBP TO VB IN
VBZ PRP PRP$ NN IN NN IN NN
PRP MD VB JJ NNS JJ NNS IN NN
IN NN PRP VBP NNS CC PRP VBP NNS EX MD VB NN IN JJ
WP VBZ WRB RB PRP MD RB VB TO DT NN DT NNS VBP IN PRP PRP VBP RBR JJ IN PRP IN DT JJS NNS IN JJ
PRP VBP DT JJ NN
WP VBZ DT JJ IN VBG IN DT PRP VBP RB VB IN
WRB EX VBP NNS PRP MD VB NN JJ JJ IN PRP VBP VBN VBN IN JJ NNS
IN NN IN PRP VBD DT NN IN NNS IN PRP CC PRP VBP RB RBR IN NNS RB VBP PRP
PRP VBP RB RBR IN NNS IN PRP$ NN NNS IN JJ NNS CC WP RB VBD TO DT NN IN NN IN NNS CC DT NNS CC VBG
DT PRP VBP RB VB IN PRP VBD
DT NN VBZ JJ PRP VBZ JJ NN MD VB PRP
PRP VBP VBG RB DT NN IN DT JJ NN NN IN DT NN IN NN IN DT NNS
RB IN DT NN PRP VBD RB VB JJ IN DT MD VB IN DT NN NN TO PRP CC PRP VBP PRP VBD RB VB PRP DT NN PRP MD VB VBN IN NN IN DT NN IN NNS
RB RB VB PRP VB
PRP VBD JJ
PRP VBP VBG PRP$ NNS
IN DT NN PRP$ NN NN IN NN IN NN IN DT JJ NNS VBD PRP
RB IN NN NN WDT VBD DT NN IN PRP$ NN CC JJ NN VBD PRP$ NN
PRP VBD IN DT JJ NN NN DT JJ RB IN NN PRP VBD RB VBN
PRP VBD PRP VBD VBG
VBD NN VBD PRP PRP VBD RP CC VBD IN NN
DT NN VBD VBN NN TO DT JJ NN RB
DT NN VBD VBG CC JJ NN NNS VBD VBG IN DT NN
PRP VBD RB RB VBG IN PRP$ NN NNS
RB RB PRP$ NN IN JJ NN VBD TO NN
PRP VBD IN DT NN CC JJ JJ NNS
CD JJ NN IN JJS PRP$ NNS MD VB IN JJ
PRP VBD NNS IN DT NN IN IN PRP$ NNS VBD NN IN DT JJ NN CC DT VBD DT NN IN JJ NNS
DT DT NN NN CC NN IN VBN PRP VBD RB CC VBD DT NN IN JJR
PRP VBD DT NNS RB CC IN PRP VBD TO PRP IN NNS IN DT NN PRP VBD DT JJ NN WDT IN DT NN IN DT NNS WDT VBN CD NNS PRP VBD RB NNS CC DT NN IN NN CC NN IN DT NN IN DT JJ POS NN
DT NN IN DT NN VBD JJ IN NN CC JJ NN IN PRP$ RB IN NNS IN DT JJ NN CC PRP VBD RB IN NNS
IN DT RB VBN NN IN DT NN WDT PRP RB VBD PRP VBP VBN TO VB PRP MD VB VBN PRP JJ
PRP$ NNS VBD RB RB VBN IN PRP MD RB VB TO VB DT NN CC WRB PRP VBP DT NN PRP VBD CD IN PRP RB VBN CD IN DT NNS IN PRP$ NN
PRP$ NN NNS VBD JJ CC JJ TO PRP$ NN
PRP RB VBD DT JJ IN DT NN
PRP VBD DT JJ NN IN NN IN DT JJ NNS VBP TO VB IN DT NN PRP VBD RB IN DT NN CC DT NN NN CC IN DT NN VBD PRP JJ
PRP VBD CD JJ NNS
VBD PRP VBG RP DT RB JJR NN IN DT NN PRP VBP IN DT NN NN IN JJ
PRP VBP CC RB NN IN NNS IN DT NN WRB
RB IN CC IN VBP PRP VBN JJ TO DT JJ NN CC VB IN PRP VBP VBN DT RB NN PRP MD RB VB VBN IN DT NN IN DT CD IN NNS IN IN PRP$ NN NN IN NN NN IN NN VBD VBN VBD IN NNS RBR JJ CC NN IN DT JJS NNS IN DT NN PRP MD VB JJ IN PRP TO VB IN NN NN IN DT DT NNS
PRP VBD IN PRP VBG PRP CC RB CC RB VBG DT NN JJ NN WDT NN PRP VBP IN DT NN IN NN
PRP VBD RB RB RB IN PRP$ JJ
CC WRB DT JJ NN IN PRP$ NN VBD IN PRP MD VB IN NN RB VBD VBN VBG IN DT JJ NN NN
NN CD NNS IN NN WRB IN JJ PRP VBD VBN DT NN IN VBG DT NNS VBD PRP$ NNS RB RB RB CC RB VBD DT NNS IN PRP$ NN CC NN PRP RB IN TO VB PRP DT JJ NN IN NN
RB PRP VBD DT NNS IN PRP$ NNS
TO VB PDT DT PRP VBD TO VB PRP RB CC RB CC RB CD IN PRP$ NN NNS VBD RB JJ TO PRP$ NN CC DT JJ NN VBD PRP$ NN CC NN
PRP VBP RB VB IN PRP VBD JJ RB CC VBN IN PRP$ NN
PRP VBP IN PRP$ JJ NN VBD PRP VBP RB VBD JJ NNS VBP PRP$ NNS
DT NN IN NN RB VBD JJ CC IN VBD IN NN IN DT JJ CC PRP VBD RB CC NN RB IN DT JJ NN RB JJ CC NN CC NN IN DT VBN JJ POS MD VB
IN DT JJS IN DT NN VBD DT JJ NN IN JJ NNS VBG IN RB TO VB CC DT RB JJR NN VBD IN DT NN IN DT NNS
DT NN WP VBN PRP VBD PRP$ NN TO VB PRP$ NNS
VBD NN
PRP VBD JJ CC DT NNS VBG VBN PRP$ NNS VBD RP IN PRP CC VBD TO VB VBG IN PRP
PRP VBP VBN TO VB IN IN PRP$ NNS VBD IN DT NN CC RB IN NN CD VBD DT JJ NN IN NN DT NN IN WDT PRP VBD VBG IN CD VBZ IN DT NN IN DT NN CC DT JJ
PRP VBD IN CD DT IN PRP$ NN NNS IN VBD TO PRP JJ TO VB CC VB
DT NN IN PRP VBD NN CC VBG IN PRP$ NN PRP VBD DT NN JJ NN IN IN WDT RB DT RB VBN IN NNS VBD VBG
PRP VBD DT RB JJ JJ
PRP VBD NN
PRP VBD
PRP VBD IN CC NN PRP JJ VBN DT NN IN DT NNS POS NNS
DT VBD TO NN PRP
IN DT NN PRP DT NN RP DT JJ NN
CC IN DT VBD TO VB TO NN PRP VBD IN JJ CC RB VBD PRP CC VBD IN DT JJ NN IN PRP
RB CD IN PRP NN CC RB RB JJR IN DT NNS CC IN DT RB JJ NN VBD RB RB VB NN CC VBD PRP$ NNS CC VB IN DT JJ NN IN NN POS VBD VBN CC RB IN DT JJ NN NN IN
PRP VBD PRP VBD JJ
PRP VBD
CC IN JJ NN CC VBG IN PRP$ NNS VBD VBN RP PRP VBD TO VB TO PRP$ NN
DT NNS VBN NN IN PRP$ NN NNS CC VBD TO VB JJR RB
IN RB IN PRP VBD IN PRP$ NN DT JJ NN VBD CC VBN DT IN PRP$ NNS IN PRP$ NNS CC VBD NNS DT JJ NN
DT RB VBD VBN JJ CC PRP VBD PRP
PRP VBD IN CD IN DT NNS VBG IN DT NN VBD RB JJR IN DT NNS CC VBD IN DT JJ NN IN DT PRP VBD VBN IN DT NN RB IN JJ NN NNS CC JJ NNS CC IN DT IN DT CD VBN DT NN IN NN CC NN VBD IN DT JJ JJ NN IN DT NNS
DT CD VBD IN PRP CD IN DT NN IN DT IN PRP IN PRP VBD IN PRP$ NN IN DT JJ IN WDT DT NN VBD VBN
PRP VBD RB VB PRP$ NN IN DT NN DT IN RB
PRP$ NN VBD VBN RP IN DT NNS CC NNS IN DT NNS RB IN PRP CC IN DT NN IN VBG PRP$ NN NN PRP MD VB CC NN PRP CC NNS IN DT JJ NN
IN NN IN PRP VBD DT JJ JJ VBG WP VBD VBN DT NN IN VBG PRP TO VB IN VBG IN NNS IN VBD RB DT IN PRP JJ TO PRP VBG PRP TO VB PRP
PRP$ JJ NN VBD IN CD IN PRP TO DT JJ IN DT NN WDT VBD RB JJ
IN DT NN PRP VBP PRP VBD VBN RP IN DT NNS
CC IN JJ DT JJ NN WDT VBN DT NN TO PRP$ NNS VBD PRP
PRP VBD JJ IN DT NN IN JJ IN JJS IN DT NN IN NNS WDT VBD VBN PRP$ NNS RB IN PRP VBD VBN IN DT NN IN DT NN VBD DT JJ NN IN NN IN JJ NN WP$ NN CC VBG NNS VBD JJ RB IN DT NNS CC IN DT NNS IN DT NNS WP VBN IN PRP
CC RB RB VBD DT NN IN NNS IN VBN DT NN VBD IN DT NN CC RB DT JJ NN NN WDT VBN DT JJ NN
PRP VBD VBN PRP IN DT JJ NN WDT DT JJ NN MD VB RB VB CC RB RB IN DT NN VBD JJ TO PRP$ NNS PRP VBD RB RB VB PRP$ NN IN RB DT NN VBD
DT NN CC NN IN DT JJ NN PRP VBD PRP MD RB VB IN PRP DT IN PRP VBP WP PRP VBD IN CC WRB PRP VBD
CD IN DT JJ NNS IN NN NN IN CC IN IN PRP$ NN PRP$ NNS VBG IN WP VBN TO PRP TO VB DT JJ NN DT VBD DT NN IN VBG NN IN PRP VBD NNS DT NN IN PRP$ NN CC VBD RP IN DT JJ NN JJ DT NN IN PRP
IN PRP VBD DT NNS IN NNS JJ NNS WDT VBD RB JJ IN DT NNS IN PRP
IN DT IN DT CD VBG NNS IN DT NN VBD IN EX VBD DT NN CC RB DT NN CC IN IN DT JJ IN DT JJ NN VBD VBG DT NN NN WDT NN DT NN CC VBD RP RB NN VBZ IN DT NN NN CC VBD RB IN DT NN IN JJ IN
PRP VBD DT JJ NN NN DT NN IN NN IN CC RB JJR CC IN DT NNS IN WDT PRP VBD PRP VBD IN NNS NN DT NN
NN NN NN NN VBD DT JJ NNS IN DT JJ NN CC DT NN NN VBD CC VBN
IN JJ DT NN VBD RB RB JJ CC IN TO PRP CC RB PRP VBD WRB RB JJ DT NNS IN PRP VBD CC PRP VBD DT JJ NN IN NN CC NN
PRP VBD IN DT JJ NN TO DT NNS IN DT NNS IN DT JJ NN
PRP VBD CC NN VBD CC VBD IN DT JJ NN
PRP VBD
NN POS JJ NN VBD JJ IN DT NN NN
DT JJ NN VBD VBN DT NNS VBD
PRP VBD RB CC VBD IN PRP CC DT JJ NN
PRP VBD VBG PRP IN PRP VBD RB IN PRP$ NN VBD TO VB PRP RB
PRP VBD RB IN DT NN PRP VBD PRP TO VB CC VBD CC VBD RP CC VBD PRP$ NNS TO VB PRP$ NN
NN CC PRP VBD IN CD DT
PRP VBD
VBD NN
PRP VBD TO PRP$ NN CC VBD CC VBD TO DT NN CC VBD RB CC RB TO PRP$ NN CC RB TO DT NN
IN DT JJ IN NN PRP VBD TO VB IN VBN JJ NN NN DT NNS
PRP VBD PRP$ NN VBD TO VB DT NNS IN PRP$ NN IN PRP$ NN IN DT NN
PRP VBD CD DT PRP$ NN NNS VBD DT NN NNS VBD JJ CC NN
RB CD IN PRP DT JJ JJ NN IN DT NN IN NN VBD TO DT NN IN WDT DT NNS VBD VBN VBN PRP$ NN NN IN DT NN IN NN POS NN CC VBD PRP RB TO VB PRP$ NN WP RB VBD IN NN
NN VBD
PRP VBD TO VB PRP$ NN RB
PRP VBD PRP VBD IN DT NNS VBD RB
PRP VBD
PRP VBD RB CC VBD CD NNS CC JJR
CD IN DT CD VBD JJ NN VBN PRP IN DT NN
PRP VBD IN DT JJ NN PRP IN DT NN VBG NN CC PRP VBD RP
DT CC NN POS JJ IN CC NN RB VBD DT DT NNS
PRP VBD RB VBG PRP
IN CD IN DT NNS IN NN TO JJ IN RB PRP VBD IN NN NN IN DT VBN NN IN DT NN NNS IN PRP
VBD NN IN DT NN IN DT NN
PRP VBD
PRP VBD TO DT NNS PRP VBD RB RB CC VBN
RB RB IN DT JJ NN IN NN PRP VBD DT NN IN JJ NNS VBG NNS PRP JJ CC NN PRP VBD CC CD IN DT JJR NN IN DT NNS
DT NN NN NN CC JJ CC VBD IN DT NN IN NN
PRP$ NN PRP VBP VBN TO VB RP IN IN IN DT NN IN DT JJ NN IN NNS WDT VBN PRP
EX VBD DT NN IN IN PRP DT NN IN IN PRP
IN IN IN DT NN VBD DT NN CC DT NN NNS IN NNS CC NNS VBG PRP CC PRP CD VBD NNS
NN CD DT NN NN RB IN DT NN WDT IN NN VBD
PRP VBP IN DT PRP CC DT NNS VBD DT RB JJ VBG
PRP$ NN NN VBD IN EX VBD NN TO VB PRP$ NN IN CC IN PRP VBD VBN TO VB VBN CC VBD
DT NN RB IN PRP$ NN EX VBN IN PRP IN JJ JJ NN
WRB VBD PRP RB VBD PRP IN DT NN NN NN
NN VBD TO PRP$ NN CC VBD PRP$ NN IN PRP$ NN
PRP$ NN CC VBD NN VBD RB IN DT JJ NN
PRP VBD
PRP VBD RP IN PRP CC RB IN DT JJ NNS WP VBD VBG TO VB PRP$ NNS
PRP VBD
CC PRP VBD IN CC VBN DT NN IN DT NN IN VBD VBN VBN IN PRP
PRP VBD VBG TO VB IN VBN IN JJ CC VBG IN DT NNS IN PRP$ NNS
PRP$ NN VBD VBG
PRP VBD NN JJR IN DT NN IN PRP VBD TO VB DT JJ NN IN PRP VBD VBN IN PRP CC IN PRP VBD NN PRP VBD PRP IN PRP VBD PRP
PRP$ NNS VBD VBN PRP VBP IN PRP$ NNS CC DT NNS CC RB IN DT VBN NNS IN DT NNS
IN JJ PRP VBD JJ IN PRP CC IN DT JJ NN CC RB PRP VBD VBN IN CD NNS CC RB PRP VBD NN IN PRP VBD IN NNS NN RB
PRP VBD IN DT JJ NN IN PRP VBD IN TO PRP
DT NN NN NN VBD IN JJ IN PRP$ NN NN CC RB VBD IN NN IN PRP RB
WRB RB DT NN IN DT VBG VBZ VBN IN PRP$ NN DT NN IN NN POS NN NN RB IN NN IN PRP CC DT JJ NN IN PRP$ NNS CC PRP$ NN POS NN NN RB VBG IN PRP CC DT NNS IN DT NN JJ CC JJ DT JJ NN
CC IN DT PRP VBP RB CD JJ NN NNS DT RB JJ NN WDT VBZ IN DT NN IN NN VBD RB IN DT NN IN DT NN CC RB VBD IN IN DT NN IN DT NN IN NN PRP VBD
CC PRP VBD JJ IN DT JJ NN NN JJ NN WDT VBD RP IN DT JJ NN
PRP VBD JJ NN PRP CC PRP MD VB PRP VBD RB DT NN IN NN
PRP VBD RB VBG CC RB PRP VBD DT NN CC NN IN NN RB IN DT NN
NN NN NN PRP VBD RB IN DT NN NNS IN DT JJ NN CC RB VBD IN JJ TO DT JJ NN IN WDT PRP MD RB VB DT NN JJ IN PRP$ NN NN CC WDT VBP IN DT VBG NN IN JJ TO DT NN IN PRP VBD RB VBN
DT NNS VBN JJ NNS IN PRP$ NNS CC DT IN DT NNS IN DT JJ NN CC IN IN DT NN
RB CC RB NNS IN DT NNS IN DT NN VBD IN NNS RB CC RB DT NN VBD IN DT JJ NN CC VBD RP NNS WDT VBD IN NN
PRP VBD TO VB VBG IN DT NN IN DT JJ NN
VBD DT NN NN RB RB CC PRP$ NNS CC PRP$ NNS VBN DT JJ NN NN
PRP$ NN VBD IN TO DT NN IN PRP$ NNS
IN PRP VBD TO VB RP CD NN NNP CC RB TO VB PRP NNP IN PRP VBD TO VB PRP RB RB MD PRP VB PRP VBD VBG PRP$ NN RP IN DT NN NN
IN PRP VBD WP MD PRP VBP
VBD NN PRP$ NN VBD PRP IN PRP$ NN NN
PRP VBD NN RB TO VB NN IN PRP PRP VBD PRP VBD VBD NNP PRP VBD IN IN DT NN
VBD NN VBD PRP RB VBG IN PRP$ NN NNS
VBD NNP PRP$ NNS VBD PRP VBP IN DT NN CC RB IN NN CC NN IN MD VB IN PRP$ NNS RB
PRP VBD IN DT NN VBG IN PRP$ NNS
PRP VBD
PRP VBD
PRP VBD DT RB IN NN IN PRP IN DT NN
PRP VBD
PRP VBD
PRP VBD IN TO VB IN DT JJ CC JJ NN IN WDT PRP VBD VBG VBN
PRP VBD RB IN PRP$ NN IN RB RB PRP VBD RB RB IN NN IN DT NN IN VBG RB JJR IN DT NN NN
PRP$ NN VBD IN NNS CC NN TO DT NN IN DT NN NN NNS WDT NN PRP
PRP VBD RB RB PRP VBD TO VB DT NN IN DT NNS PRP RB VBD TO VB PRP
PRP VBD PRP VBD
PRP VBD VBD NN PRP VBD IN TO VB IN DT NN IN PRP$ NN NNS PRP VBD RB VBN TO VB IN JJ VBG IN DT NN IN DT JJ NN IN DT NN RB IN PRP$ NN
RB IN PRP VBD PRP VBP IN PRP$ NN VBD VBN TO DT NN IN DT NN IN WDT PRP VBD VBN VBG VBD VBG RP NN CC NN
PRP VBD IN DT NN IN DT NN TO VB VBG RP IN DT JJ NN
CC WRB JJ DT NN MD RB VB PRP MD RB VB IN PRP VBD VBN
PRP$ JJ NN IN JJ NN IN DT NN NN CC VBD RB RB
RB DT JJ NNS VBD VBN RB IN DT NN
EX VBD NN TO VB VBN CC DT NN IN NN IN PRP CC DT NN VBG NN IN JJ NN
DT NNS IN NN CC DT NN NN VBD IN PRP DT NNS IN PRP$ NNS CC NNS WDT VBD NNS DT NN VBD JJ CC JJ NN PRP$ VBN NNS RB IN DT NN IN DT NN NN DT NN NN PRP VBD RB IN DT NN NN
CC RB PRP VBD IN PRP VBD VBG DT NN IN DT NN IN DT JJ NN NN VBD RB IN IN NN
IN DT NN IN PRP VBD PRP VBD VBN DT NN
DT NN NN VBD CD NN IN NN CC RB VBD IN
PRP VBD TO DT NN IN WDT DT NN IN PRP$ NN VBD RB VBN TO PRP
RB IN VBD DT JJ NN DT NN IN JJ NN IN DT JJ NN IN
CC DT NN DT NN VBD RP IN NN RB JJ CC JJ VBP IN DT NN IN DT NN VBN IN DT NN IN DT NN CC VBD RP CC VBD CC VBN RB
EX VBD DT NN NN VBG RP RP IN DT NN
IN DT NN PRP CC NN VBD IN JJ DT NN IN PRP VBD VBG IN DT JJ NN
CC RB PRP$ NN VBD VBG IN PRP$ NN
RB PRP VBD PRP CC VBD TO DT NN IN DT NN CC VBD IN PRP VBG RB
RB WRB PRP VBD PRP VBD PRP PRP VBD IN CC VBD IN IN PRP VBG IN RB IN IN PRP VBD IN NN NN
IN DT NN PRP$ NN VBD JJ RB PRP VBD DT JJ NN CC RB VBD IN DT NN
PRP VBD JJ IN DT JJ NN VBG RB IN IN DT JJ
EX VBD DT NN
VBD NN
CD IN DT JJ NNS VBD DT JJ NNS IN IN DT NN CC VBD CC VBN RP IN PRP RB
DT NNS VBD JJ TO VB IN PRP
PRP$ NN POS JJ NN VBD
PRP VBD VBG TO VB WRB PRP VBD RB VBN
PRP VBD
VBD NNP VBD NN PRP VBD IN DT JJ POS NN NNS IN NN NN
VBD NN
PRP VBP PRP VBD DT NNS IN DT JJ NN NN DT NNS MD VB NN
PRP VBD RB RB IN DT DT VBD VBN VBD DT NN
RB IN PRP VBD PRP$ NNS PRP VBD IN DT NN VBD JJ
RB RB PRP VBD IN PRP$ NNS VBD RB VBG TO VB PRP$ NNS
RB PRP VBD RB VBG TO VB DT NN NN
PRP VBD PRP$ NN RB RB IN IN DT NN IN NN IN VBD JJ CC RB VBD TO VB PRP$ NNS IN JJ NNS
PRP VBD VBG NN TO DT NN CC IN PRP VBD DT CD IN DT NNS VBD VBN IN PRP CC VBD PRP RB NNS PRP
PRP VBP PRP$ NN RB
PRP VBD DT NN VBD PRP$ NN
PRP VBD VBN TO VB RB
VBD NN CC PRP VBD PRP$ NNS
PRP VBD TO DT NNS
PRP VBP NN IN PRP$ NN
PRP VBP RP IN NNS
IN CD IN DT VBN NNS VBD VBN PRP IN IN PRP$ NN
PRP VBD PRP$ NNS JJ IN DT JJ NNS WDT VBN PRP
PRP VBD IN DT JJ
PRP VBD
IN NN IN NN PRP VBD PRP IN
PRP VBP NN POS NN IN NN CC NN
RB RB PRP VBP PRP VBD TO VB IN DT NNS
PRP VBD CC DT NN IN DT JJ NN VBD TO VB JJ DT JJ NN IN NN IN PRP$ NN
RB DT NN IN DT JJ VBD CC IN PRP VBD PDT NNS WDT VBD VBN PRP VBG IN DT NNS IN DT NN NNS
IN DT JJ IN JJS PRP VBD JJ IN NN CC NN
PRP VBD DT NN IN NNS
PRP VBD RB IN IN DT NN IN DT NN IN DT NN
DT NN VBD VBN NN PRP$ NN
EX VBD DT IN DT RB VBZ IN WDT DT NN NN VBZ JJ
PRP$ VBN NN VBD TO VB JJ IN PRP
PRP VBD IN IN DT JJ NN IN JJ IN JJ IN PRP
PRP VBD RB IN
PRP VBD CC VBN
PRP VBD IN NN DT NN NN
DT NN NN VBD VBG DT NN NNS CC VBD IN DT NN NN
PRP VBD VBN
PRP VBD JJ IN DT VBG NN MD VB RB JJ
IN DT JJ NN MD VB VBN DT JJ NN DT NN
RB PRP VBD VBN JJ CC JJ NN
DT NN CC DT JJ NNS VBD TO VB VBN NN IN DT NN WRB PRP VBD VBN IN TO DT NN WRB DT JJ NN NN DT NN
DT CD NN RB IN PRP CD DT CD NN
DT NN VBD TO JJ IN JJS DT JJ IN DT NN VBD IN
DT CD MD VB VBN VBG DT NN IN
PRP VBP TO VB PRP NN IN PRP$ NN NN VBD VBG RB TO VB PRP IN
VBD PRP$ NN RB IN DT NN DT CD VBD VBG
PRP VBD PRP MD VB PRP$ NNS VBP CC IN IN PRP MD VB DT DT VBZ VBN TO VB VBN RP
PRP VBD NNS DT NN IN DT CD NNS
RB CD NN PRP$ NN IN PRP
PRP VBD IN PRP$ NN CC PRP VBP JJ NN IN DT NNS IN
PRP VBD RB IN PRP IN DT PRP$ NN IN DT NN NN IN PRP
PRP VBD TO VB IN PRP VBD CC PRP VBP PRP TO DT NN VBD RB RB IN PRP CC VBD IN PRP$ JJ NN CC VBD
PRP VBD TO VB IN PRP$ NN
PRP VBD IN DT JJ NN CC IN DT NN DT JJ NNS IN DT NNS VBD VBG IN DT NN
PRP VBP DT NN IN NN NN CC VBD DT NN IN VBD VBN PRP IN DT NNS CC NN TO PRP$ NN IN DT NN IN PRP$ NN
DT NN JJ NN VBD IN PRP CC PRP VBD DT JJ NNS DT NN IN IN WDT PRP VBD VBN
RB PRP VBD RB NNS NN WP VBD RB NN IN DT JJ IN DT NN IN DT NN RB JJ IN PRP$ NNS CC IN DT JJ NN VBG NN IN PRP$ NN
PRP VBD
PRP VBD
RB VBG IN PRP VBD RB VBN RB TO PRP IN PRP$ JJ NNS MD VB PRP IN DT NN PRP VBD VBG NNS PRP IN PRP$ NNS VBD IN IN PRP
PRP VBD PRP$ NNS IN RB TO VB PRP
PRP VBD
VBD PRP CC PRP$ NNS VBD JJ
PRP VBD IN PRP$ NNS CC VBD TO VB IN PRP$ NN NNS
NN VBD NN PRP VBP RB WP CC VBD DT NN NN IN NNS IN PRP
RB RB IN PRP$ NN DT NN CC VBG VBD
PRP VBD DT NN RP PRP$ NN CC VBD PRP IN PRP$ NN
PRP VBD CC IN VBG IN DT NN VBN RP IN JJ NNS IN DT NN IN WDT PRP VBD VBN
PRP VBD DT NN NN IN VBG IN DT NNS MD VB RP IN DT NN IN TO PRP$ NN
PRP VBP DT NN IN PRP$ NNS VBP VBG IN PRP
PRP VBD IN JJ NNS
CC DT VBG PRP MD VB VBD DT NN NN NN IN DT VBG IN JJ
IN JJ CD NNS CC RB RB VBZ DT NN RB CC IN DT NN IN IN PRP$ NN NN CD NN IN DT NN IN JJ NNS IN CD NN TO JJ
IN NN IN PRP$ NN NN DT NN DT NN IN JJ NNS NNS IN WDT CD MD VB VBN CD CC CD
CC CD VBD RP
DT NNS IN NNS VBD IN PRP$ NN RB VBP JJ CC IN RB IN DT NN
PRP VBD DT JJ NN IN NN IN PRP PRP$ NNS VBG RB IN DT NN POS MD VB IN JJ VBD PRP NN IN PRP$ NN CC NN PRP VBP IN PRP VBD RB IN IN PRP$ NN IN DT NN
PRP VBD PRP VBP PRP$ NN CC PRP VBP RB JJ
RB IN DT NN NN DT NNS IN NN VBD VBN IN NN IN DT NN CC IN CD JJR NNS PRP VBD IN DT NN CC VBG PRP$ NN TO PRP$ JJ NN
PRP VBD IN TO DT NN RB VBD CC VBD RP CC NN NN NN NN VBD IN NN VBG IN DT NN IN JJ JJ IN DT NN CC VBD JJR CC VBD IN PRP
PRP VBD VBG DT JJ
IN DT NN IN JJS PRP VBD VBN RP PRP$ NNS CC VBD RB
PRP VBD DT RB JJ IN IN NN
PRP VBP IN NN VBN NNS
VBD NN
PRP VBD
PRP VBP IN CC RB VBD TO DT NN NN NN
NN VBD IN NN
PRP VBD CC VBD DT JJ NN WDT VBD TO VB JJ NN
PRP VBD NNS PRP CC VBD
PRP VBD
DT NN IN NNS CC IN JJ DT NN IN DT NN IN VBG RP DT JJ NN VBD JJ
PRP VBD RB JJ IN DT JJ NN
PRP VBD DT NN IN DT NN NN NN IN
IN PRP VBD IN PRP PRP$ NN VBD VBN IN DT NN IN NN POS NNS
PRP VBD IN PRP VBD VBG IN JJ NNS IN PRP MD TO VB JJ DT NN IN DT NN
IN DT NN PRP VBD TO VB VBG IN DT NN
PRP VBD VBN PRP VBD PRP VBD RB
PRP VBD CC VBN RP CC PRP VBP DT NN JJ IN NN POS NN NN
RB PRP VBD RB
PRP VBD PRP VBD CC IN JJ MD VB NN
RB PRP VBD PRP$ NN CC NNS RB VBN IN DT NN NN
PRP VBD RB IN DT NN IN DT NN VBD RB JJ IN DT DT JJ NN IN DT NN VBD VBN CC DT JJ NN DT RB JJ NN NN DT NN NN
NN VBD DT NN IN RB CC NN IN PRP VBD CC PRP VBP RB IN PRP VBD PRP IN JJ DT JJ NN NN
PRP VBD CC PRP$ NN VBD
PRP VBD RB VB TO VB DT NN PRP VBD
RB VBD DT NN
RB PRP VBD IN DT NN IN PRP$ NN IN PRP VBD VBG NNS WDT NN
PRP VBD PRP IN DT NN NN
NN CD NNS IN NN DT NN VBD JJR IN PRP VBD
IN DT RB NN PRP VBD RB IN JJ IN DT NN IN NN POS NNS
PRP$ NN VBD VBG IN DT JJ CC DT JJ NN VBD IN DT NN NN IN PRP
PRP VBD NN IN NN PRP$ NNS VBG CC VBG
PRP VBD PRP VBD DT NN CC VBD IN
RB PRP VBD DT NN NN DT NN NN
IN DT NN PRP VBD NN PRP
PRP VBD IN IN DT NN IN DT NNS IN DT NN CC IN PRP VBD RP NN VBD DT NN IN NN IN PRP$ NN
PRP VBD CC NN NN NN VBD DT NN RB RB IN DT JJ NN
PRP VBD PRP VBD CC RB VBN PRP IN IN PRP VBD DT NN
PRP VBP DT NN IN DT NN CC RB IN PRP$ NN NNS VBD DT RB NN IN WDT PRP MD VB
PRP MD VB DT JJ NN VBD RB RB JJR RB
PRP VBD PRP RP IN CD NNS IN RB DT NN IN IN NN PRP VBP JJ NN VBD TO DT RB JJR NN IN NN CC RB VBD PRP$ NN IN DT NN NN
PRP VBD RP CC VBD RP DT NNS IN PRP$ NNS DT NN VBD RP RB
PRP VBD TO VB
PRP VBD PRP IN DT NNS IN DT NN VBD NN CC NN IN DT NN CC VBD DT NN
PRP MD RB VB NN CC PRP MD VB DT NN IN PRP$ NNS IN PRP VBD TO NN
RB VBP CC PRP VBD VBG TO PRP$ NN CC DT NN IN DT NN
PRP VBD PRP RP IN PRP VBD DT NN IN PRP$ NN CC MD VB PRP
PRP VBD CC RB VBN PRP IN JJS TO DT NN
IN DT JJ NNS PRP VBD RB CC RB PRP VBD RP RB
DT NN VBD RP RB CC DT NN VBD NN
RB PRP VBD RB VBN IN DT
IN DT NN PRP MD VB WP PRP VBD CC IN DT NN PRP MD VB VBN PRP$ NN IN DT NNS IN NN
IN PRP VBP RB DT RB VBG JJ NN CC DT IN PRP$ NN NN VBD DT NN IN JJ JJ NN DT VBG RB IN DT JJ NN NN
IN DT NN PRP VBD IN PRP$ JJ NN RB JJ NN CC NN IN PRP
PRP VBD RP DT DT NN CC JJ PRP IN DT NNS CC RB VB IN VBG RB IN NN POS NN NN VBD IN NN
PRP VBD
CC IN PRP VBD RP PRP$ NN PRP VBD TO VB JJR IN DT NNS IN DT NN
PRP VBD
VBD NNP IN PRP VBP DT RB NN IN PRP$ NN VBD TO VB IN PRP JJ CC JJ CC JJ IN DT NN IN DT JJ NN NN
PRP VBD DT NN
VBD NN
PRP VBD
PRP VBD PRP$ NN IN DT NN
RB RB PRP VBD NN IN NN PRP RB RB
PRP VBD PRP VBD VBG RB IN PRP$ NNS VBG PRP$ NNS
PRP VBD PRP$ NN RB CC VBD IN PRP CC WRB PRP VBD VBN PRP$ NNS IN DT VBN NN IN PRP$ NN NN
PRP VBD PRP$ NN VBD PRP$ NN NN RB IN PRP VBD
PRP VBD IN DT NN RB VBD IN IN PRP$ VBN NN
PRP VBP IN DT NN VBG IN DT NN IN PRP VBD RB RB VBN DT IN PRP VBD DT JJ NN IN WDT PRP VBD VBN CC WDT VBD VBN DT DT NN IN IN DT NN
CC IN DT NN PRP RB VBD IN DT NN IN NN IN VBN PRP RB CC RB
PRP VBD IN PRP VBD RB VBN VBG WP NN PRP VBD IN DT NN
NN PRP VBD JJ WP NN RB
PRP VBD
PRP VBD IN PRP VBD WP VBD VBG
VBD NN VBD NN PRP VBD
PRP VBD DT JJ NN IN NNS
PRP VBD RP DT JJ NN IN NN
PRP VBD PRP VBD
RB VBP EX VBP DT JJ NNS IN PRP
PRP VBP RB DT JJ NNS WP -NONE- RB VBP VBN IN PRP$ NN
NN DT NN VBD VBN IN DT JJ WRB PRP VBD IN NN PRP MD VB VBN DT JJ NN IN DT NN TO VB PRP VBD VBN
PRP RB VB DT NN
PRP VBP DT NNS IN PRP
RB PRP VBZ IN DT NNS PRP VBP VBG RB VBG NN IN JJ NN VBZ VBG
PRP VBP PRP PRP VBP VBN IN DT NN
PRP VBP VBN VBN PRP VBP VBN PRP$ NN PRP VBP VBN DT NN PRP VBP VBN NNS TO DT NNS CC VBD PRP VBP PRP VBP NN JJ JJ NNS CC IN DT NNS VBP JJ NNS PRP MD VB IN RB CC NN PRP MD PRP VBP PRP CC WRB PRP VBP PRP PRP MD VB TO VB PRP IN PRP MD CC NN PRP IN PRP MD RB CC IN VBZ DT NN IN DT NN
IN PRP VBP PRP PRP MD RB VB PRP IN DT VBG
IN PRP VBP VBN IN PRP MD VB PRP RB CC PRP VBP RB VB RB VBN RP IN NNP NNP DT JJ NN RB VBZ NN VBG IN IN NN NN IN NN
IN RB PRP MD VB DT IN PRP RB IN RB PRP MD VB PRP$ NN RB IN PRP VBP CC VB RB RB NNS PRP MD VB DT NN IN DT NN VBG
NN RB IN DT JJR NN IN JJ NN NN RB NN PRP VBP DT DT NN NN NN IN DT NN CC DT VBZ DT NN IN DT JJ NN
PRP VBP DT JJ NN CC PRP VBP RB
PRP VBP RB VBG TO VB TO NNS CC JJ NNS IN PRP MD VB PRP
DT VBZ DT
NN RB
NN DT DT NN CC JJS IN PRP
CC VBP JJ PRP VBD TO DT NN PRP MD TO VB VBN DT NN IN DT NN VBZ WRB TO VB RB TO DT NNP VBP CD MD VB NNS
PRP VBZ JJ IN IN DT NN VBZ IN DT NN IN DT NN DT NN MD VB VBG IN DT NN NN IN DT JJ NN NN
IN DT NN IN DT NN DT NN MD VB VBG CC VBG RP IN DT NN VBZ IN DT NNS RB RB EX VBZ DT NN NN EX JJ IN NNS WDT DT VBZ RB DT JJ NN RB IN PRP DT NN VBZ IN CC IN
DT NN VBZ VBG RP CC IN VBZ DT NN PRP VBP TO VB
IN PRP VBP TO VB IN DT NN IN NN CC RB EX VBZ PRP MD RB RB VB IN IN DT NNS WRB PRP VBP VBG IN PRP CC RB DT RB VBZ RB JJ PRP MD VB RB JJ WP VBZ IN PRP MD VB PRP VBP NNS TO VB VBN IN JJ JJ VBG IN DT NN PRP MD VB JJ RB VBP IN DT NN
PRP MD VB DT NN PRP VBP JJ TO VB DT NN IN JJ NNS NN CC PRP MD VB
PRP MD VB DT NN PRP VBP VBN VBG IN
PRP MD WP VBP PRP VBG NN IN PRP VBP VBN PRP VBP VBN IN DT JJ JJ RB VBG PRP CC VBG IN NNS PRP VBP RB VBN IN JJ NNS VBP VBG IN IN
IN RB PRP VBD RB EX MD VB DT NN TO VB DT RB IN PRP JJ POS JJ PRP MD VB CD IN DT NNS CC NN -NONE- RB VB NN RB RB IN PRP VBD DT NNS IN DT NN PRP MD VB RBR DT NN IN PRP JJ DT NN VBZ RB VB CC PRP VBZ RB VBN -NONE- NN RB IN DT PRP VBP RB VBN RB IN DT NN RB VBP IN DT NNS IN DT NNS RB PRP VBP DT NN NN IN VBG NN NN NN RB WP VBP PRP VBG PRP VBP VBN PRP VBZ IN DT NN NN NN NN NN IN NN NN NN NN IN NN NN WP JJ NN NN NN RB VB JJ JJ RB JJ
NN `` NN IN CC EX DT MD VB DT NN PRP VBD RP IN IN DT JJ IN EX VBZ WRB PRP VBD DT NNP NNS NNS JJ NNS IN DT NN DT RB PRP MD RB JJ JJ NN RB NN PRP VBZ RB VB NN PRP NN WP VBP PRP VBG TO VB RB
CC WP VBP PRP VBG TO VB WRB MD CD NN WP PRP MD VB PRP VBZ IN WP PRP VBP IN PRP CC PRP VBP RB VB WRB PRP MD VB TO VB IN
CC PRP VBZ IN WP PRP VBP IN NN
PRP VBZ IN PRP VBP NN PRP VBP VBN DT JJS JJ IN DT NN
PRP MD VB PDT NNS IN NNS VBP RB
RB IN DT VBG NNS PRP MD VB PRP JJ IN PRP PRP VBD PRP VBD IN PRP IN JJ NNS
DT NN IN DT NN VBD VBN RB IN NN IN DT JJ NN CC JJ NN IN DT NN
DT JJS IN WDT PRP VBP VBD JJ CC VBD DT JJ NN IN DT NN NN CC PRP VBD PRP RB DT RB CC JJ IN DT JJ NN IN DT NN NN
VBG CD NN DT JJ VBD RB NNS CC NNS IN VBN NN WRB DT NNS VBD VBN CC RB RB IN DT JJ NN IN DT NN DT NN IN PRP VBD RB VBN NNS DT IN DT NN IN NN IN PRP IN NN IN DT NN IN DT IN
CC RB DT NN IN DT JJ VBD TO VB VBN
IN PRP VBD VBN IN PRP$ NN IN DT JJ NNS CC IN PRP VBD VBN TO VB IN VBG RP DT NNS PRP MD RB VB
IN DT NN PRP VBD DT JJ VBD DT NN
PRP VBD NN VBD RB VB TO VB PRP
PRP VBD VBG IN PRP$ NN IN DT NNS IN RB IN NN IN DT NN NN VBD RB JJ IN DT NN
PRP VBD IN JJ
PRP VBD PRP VBD RP IN DT NN IN DT NN CC RB VBD IN PRP VBD RB IN DT NN TO DT NN NN IN NNS
PRP VBD RP
PRP VBD RP JJ NN
PRP VBD PRP VBD DT NN CC IN VBD RP IN DT NN CC IN IN DT NN CC VBD PRP IN DT JJ NN IN NN
PRP$ NN IN DT DT NN VBD IN DT NN IN NN NN IN DT NN JJ CC RB RB
PRP VBD
PRP VBD IN DT NN IN PRP$ NNS VBD IN CC DT JJ NN VBG RP IN DT NN IN JJ NN
RB IN DT NN IN NN PRP VBD NNS PRP IN NNS IN DT JJ NN IN DT NN
PRP VBD
PRP VBD IN PRP
PRP VBD
PRP VBD IN PRP$ NN NNS CC VBD NN IN DT NN
PRP VBD IN PRP$ NNS VBD IN PRP$ NN VBG IN DT NN
IN JJ PRP VBD CC NN
PRP VBD
PRP VBD RP IN PRP CC VBD
PRP VBD VBD PRP PRP VBD RP NN IN NN
PRP VBD NN VBD RP IN DT NN
PRP VBD PRP$ NNS
PRP VBD DT NN
PRP VBD
PRP VBD PRP$ NN CC VBD RB IN PRP IN DT NN
CC IN DT NN PRP VBD RB VB
PRP VBD NN IN PRP RB VBN
PRP VBD
PRP VBD DT JJ NN IN NN
DT NN IN WRB PRP VBD VBN DT JJ CC RB WRB PRP MD VB VBN PRP VBD TO PRP
VBD PRP PRP VBD IN DT NN IN VBG PRP TO VB NNS IN DT WRB VBD WRB PRP VBD RB RB WRB PRP VBD PRP$ NN RB CC VB RP IN PRP NNS DT JJ
PRP VBD TO VB IN DT NN IN DT JJ NN MD VB VB RB CC VBD RB
PRP VBD IN DT NN VBG PRP RB VBD NN RB VBD PRP RB CC IN NN IN DT NN IN DT NN WP RB IN NN NN VBN DT NN NN CC VBD RB TO VB PRP$ NN NN IN DT NN NN
PRP VBD RB RB IN NNS VBD RP CC VBD IN PRP VBD IN TO DT JJ NN CC VBD RB WRB RB PRP VBD IN NN PRP VBD VBN IN PRP$ NNS CC DT NN VBD RP RB IN PRP$ NN JJ IN DT NN IN DT NN
PRP VBD RB TO VB NN IN DT NN NN MD VB
NN CD NNP NN RB IN DT RB IN PRP VBD TO PRP IN IN PRP VBD RB VBN RB IN DT NN
PRP VBD IN DT NN IN DT JJ NN CC DT NN VBD RB RB JJ CC DT NN IN DT NN VBD IN DT NN IN CD POS NN
PRP VBD RB IN DT JJ NN VBG IN JJ JJ JJ NNS IN PRP$ NN CC PRP VBP RP IN DT TO NN CC NN
PRP VBD TO NN IN RB DT RB IN
PRP VBD RP PRP$ NNS VBP PRP CC VB VBG PRP$ NN IN PRP$ NNS
PRP VBD IN DT NN IN NN NN WDT DT NNS IN DT NN WRB RB CC EX DT NN NN NNS VBD NN RB TO VB PRP VBD DT VBN CC VBN IN NN IN RB CC EX NNS IN VBN CC VBN NN VBN IN IN DT NN
WP VBD IN NN RB
DT NN IN NN VBD NN IN PRP$ NNS CC VB PRP VBD RB VB IN DT NN WDT PRP MD RB VB DT NN IN DT JJ JJ NN
PRP VBD TO VB DT JJ IN NN IN DT NNS MD VB
RB PRP VBD PRP MD VB PRP VBG IN JJ JJ IN NNS DT NN IN DT NNS TO VB CC VB PRP$ NN NN PRP MD VB PRP RB TO VB JJR RB IN DT RB IN
WRB VBD PRP VBP TO DT NN
DT NN VBD PRP TO PRP IN DT NN NN
WP VBZ DT NN IN NN IN NNS PRP IN RB TO VB IN NN CC NN TO VB TO VB PRP IN JJR TO VB RB DT JJ NN IN NN
PRP VBD IN PRP IN EX IN DT NN IN DT NN PRP MD RB TO VB VBN IN NN VBZ RB VBN RB TO VB IN VBG NN CC JJ CC RB VBD CC VBN
RB DT NN IN PRP VBD DT NN TO PRP RB IN NNS CC IN DT NN IN NNS MD VB IN PRP VBZ IN JJ
IN PRP$ NN IN PRP$ NN PRP VBZ RB VBG VBN TO VB JJ NNS
DT NN RB PRP VBZ PRP CC VB PRP MD
CC WRB
WRB
VBG EX IN DT NN IN DT NN NN NN JJ DT NNS IN DT NN PRP VBD NN IN DT PRP$ NN
VBG PRP VBD TO VB DT NN IN DT NN PRP VBD RB TO VB WP NN PRP VBD VBN
PRP VBD DT NN IN DT NN CC IN DT NN PRP VBD JJR TO PRP IN PRP VBD RB VBN IN PRP$ NN IN IN PRP VBD RB VBG PRP$ JJ NN IN DT PRP$ NN PRP VBD IN NN RB VBD DT NNS IN PRP$ JJ NN
NN NNS WP NNS VBD PRP VBG
PRP VBD TO VB IN WRB PRP VBD VBN TO DT NN CC VBD DT NN NN
WRB VBD PRP VBP TO DT NN
WRB VBD PRP DT JJ NN IN DT
PRP VBD PRP IN JJ IN NN NNS PRP$ NNS VBD JJ CC NN DT NN VBG IN JJ NNS
PRP VBD RB VBN JJ CC JJ PRP MD RB VB CD VBG RB IN DT NN CC PRP VBP PRP VBD RB VBN
IN DT NN PRP VBP
VBG EX VBN PRP RB PRP VBP CC DT NN VBD VBG CC DT NN IN DT NN VBG IN DT DT NN PRP VBD
WRB IN JJ NN VBD VBN IN PRP$ NNS IN DT NN NN PRP VBD JJ CC JJ NN
PRP VBD PRP$ NNS CC VBD PRP$ NNS
PRP VBD TO PRP$ NN PRP VBD DT RB JJ CC IN RB VBN TO VB PRP$ NN
PRP VBD PRP$ NN NNS CD IN DT NN CC VBD IN IN IN DT NN IN DT JJ NNS
DT NN VBD RB JJR RB JJR IN PRP VBD VBN DT NN VBD RB RB JJR
PRP VBD PRP MD VB VBN DT NN
PRP VBD TO PRP IN DT NN NN IN NN NN NN IN DT NN NN PRP VBD TO DT RB VBZ IN NN CC VBD DT NN
PRP MD VB DT NNS IN NNS CC NNS CC MD VB VB JJ CC PRP MD VB PRP$ NN RB IN NN IN IN PRP$ NN IN NNS
PRP VBD IN PRP CC RB VBD RB TO DT JJ NN JJ
PRP VBD PRP$ NN IN DT NN CC RB RB IN DT RB NN NN
PRP VBD RB VBG CC NN
DT NN VBD RB RB RB JJR CC PRP VBD TO PRP IN DT NN IN DT NN NN VBD VBG JJ
RB CC RB PRP VBD CC VBN CC EX VBD DT NN IN NN DT NN IN NNS CC PRP VBD TO PRP DT NNS MD VB VBN VBN IN DT JJ NN PRP MD VB NN IN PRP
PRP VBD JJR CC JJR JJ IN VBG NN
DT VBN NN IN DT NN VBD NN RB IN PRP VBD RB DT NN IN PRP$ NN IN DT NN IN DT NN
PRP VBD VBN IN DT NN IN DT NNS MD RB VB PRP$ NNS CC NNS CC VBD PRP IN IN DT JJ NN IN DT NN NN
PRP VBD TO PRP JJ NN WDT PRP VBD PRP$ NN CC IN PRP VBD NN RB
PRP VBD WRB NN PRP VBD IN PRP MD VB RB IN PRP$ NN
PRP VBD VBN TO VB DT NN PRP DT NN VBD NN TO VB PRP CC RB DT NNS VBD VBN IN PRP IN PRP VBD VBN NNS
DT JJ NN IN NN MD VB IN PRP IN NN IN DT JJ WDT VBZ DT JJ NN NN
DT PRP$ VBG NN IN DT NN
PRP MD VB IN DT NN RB IN PRP VBD RB IN NN PRP
PRP VBD VBN IN DT NN IN PRP$ NN TO NN IN PRP$ NN IN PRP$ JJ NN IN DT NN IN DT JJ NN
PRP VBD DT NN DT RBR IN DT NN
PRP VBD RB IN NN NN RB
PRP VBD PDT VBN TO VB RB IN DT NN IN PRP RB IN NN PRP IN PRP VBD RB JJ
PRP VBD RB JJ NN NNS PRP$ NN WRB RB PRP VBD DT NN
PRP VBD RB VB PRP RB RB IN PRP VBD PRP
PRP VBD VBG RB JJR TO DT NN IN PRP VBD VBN CC DT NN VBZ IN DT NN NN VBD IN PRP$ NN VBD RB VBN PRP$ NN IN DT NN NN
IN DT JJ NN VBD DT VBD DT JJ NN IN DT NNS IN PRP CC RB PRP VBD
PRP VBD RP PRP$ NNS VBD DT RB IN CC VBD RP IN JJ NNS NNS PRP
PRP VBD CD IN PRP$ NNS CC VBD IN DT JJ NN CC VBD PRP$ NN CC IN DT PRP VBD IN RB DT NN
PRP VBD IN DT NN IN JJ NN VBG RB CC RB JJ JJ IN PRP VBD TO PRP
CD NNS IN JJS PRP VBD TO VB IN PRP$ NNS VBG IN PRP$ NN CC IN NN IN DT JJ NN IN DT NN DT NN VBD VBN IN PRP$ NN
PRP VBD IN NN CC DT NN IN PRP VBD PRP PRP VBD RB PRP$ NN IN NN POS NNS
PRP$ JJ NN NN PRP IN PRP$ NNS RB IN PRP$ NN RB PRP VBP IN PRP VBG CC VBG RB TO VB WRB PRP VBD VBN DT RB PRP VBD IN DT NN NN CC DT NNS VBP VBN VBN
PRP VBD TO NN NN
RB PRP VBD TO VB IN
PRP VBD TO VB PRP IN DT RB TO VB PRP$ NN IN DT NN
DT NN NN VBD JJ CC PRP MD VB RB IN NN VBD VBN VBN NN VBD VBN
PRP VBD RB IN PRP VBD VBN PRP WRB PRP VBD VBN RP RB DT NN
IN DT NN PRP VBD RB VBN IN NN CC VBG DT NN
PRP VBD PRP VBD VBG RB
PRP VBD JJ TO VB IN JJ NN NN RB
PRP MD RB VB PRP WRB JJ
RB PRP VBP JJ CC JJ IN IN DT NNS
PRP VBD IN DT NN IN DT NN NN CC VBD
PRP VBD PRP$ NN NNS IN DT NN CC VBD RP CC VBD DT RB NN RB RB RB IN PRP VBD PRP CC IN PRP VBD RB
RB PRP VBD TO PRP IN PRP VBD NN TO VB RP CC JJ IN NN
CC PRP VBD RB VB RP CC JJ IN NN NN
NN VBD PRP TO DT NN
IN DT NN VBD VBG RB
EX MD VB RB VB IN PRP TO VB JJR IN DT JJ NN WDT VBZ CD NN IN NNS
RB EX JJ NN VBD VBN IN DT VBG RP CC DT NN MD VB IN RB NN JJ IN NN IN IN PRP VBD JJ
PRP MD VB RB RB NNS IN NNS CC PRP$ NN CC RB PRP VBD PRP IN JJ CC IN DT NN VBD PRP IN IN DT NN
PRP VBD IN PRP VBD IN DT NN NN VBD VBG RB JJ
PRP VBD IN DT NN VBG IN PRP
PRP VBD DT NNS VBP PRP RB RB IN PRP VBP TO DT JJ NN NN IN CC VBD RB JJR WP VBD VBN PRP$ JJ NN IN DT NN
CC RB PRP VBD PRP IN DT NN NN
DT NN CC NN IN DT NN VBD VBN IN NN CC DT JJ NN IN DT NNS VBD VBN CC RB PRP VBD JJ TO VB RP DT NN IN WDT DT NNS VBD VBN CC DT JJ NN IN WDT PRP VBD VBN PRP$ JJ NN IN DT NN
CC DT JJ NN IN DT NN VBD VBN CC RB RB CC NN NN JJ CC JJ JJ NNS WDT VBD RP IN NN CC DT JJ NNS WDT VBN IN PRP$ JJ NNS VBD VBN CC NN
PRP$ NN VBD VBN CC PRP VBD JJ CC JJ TO VB CC VB IN DT NN NN RB RB IN DT NN VBD
CC DT JJ NN IN VBD VBN IN PRP VBD PRP VBD RB IN JJ CC VBN PRP$ NNS TO DT CD NNS IN DT NN
VBG RB JJR IN DT NN DT NN NN IN NNS
DT NN VBD PRP PRP MD VB DT NN NN EX NN IN DT NN IN DT NN
PRP VBD TO PRP IN RB DT NN NN IN NN IN DT JJ NN IN DT NN WRB JJ PRP$ NN MD VB
CC IN RB PRP MD RB VB VBG IN DT NN IN PRP$ VBG
IN IN PRP VBD DT NN MD RB VB DT NN IN NN RB IN IN RB IN NN
PRP VBD IN IN DT NN IN WDT PRP MD VB NN CC VBD IN JJ NN IN NN TO WDT PRP VBD VBN IN PRP$ NN NN RB VBP CC NNS IN DT NN
IN DT NN PRP VBD IN VBG RB RB IN DT NN
RB IN DT JJ IN NN IN DT NN PRP VBD IN DT NN NN PRP VBD DT NN RB
RB RB IN DT JJ IN DT JJ NN PRP VBP VBD DT JJ JJ NN VBG IN DT NNS
PRP VBD RB JJ CC RB RB CC NN VBD RB IN NN
PRP VBD TO PRP IN IN DT NN PRP MD TO VB VBG IN PRP
DT VBD DT NN
CC PRP VBD RB TO VB VBN
PRP VBD VBG CC VBG NNS VBG PRP$ NNS VBG DT NN TO VB PRP
RB RB PRP VBD RB IN RB DT JJ NN
PRP VBD TO VB CC VBD VBN IN DT NN IN DT NN
PRP VBD DT VBN NN RB VBZ DT NN
CC DT NN NN IN DT NNS VBN PRP VBP TO VB PRP$ NNS IN VBG CD IN PRP$ NNS IN TO DT NN NN
PRP VBD DT NN RB
PRP VBD DT NN IN NN IN VBN PRP
CC PRP VBD RB
DT NN IN DT NNS IN DT NN NN VBD VBN RB
PRP VBD IN RB IN NN
NN IN DT NN NN IN DT NN IN PRP IN DT JJ NN IN VBD VBG EX VBD DT NN CC NN IN DT NN
CC DT NN NN NN
NN NN
PRP VBD DT NN NN
PRP VBD PRP$ NNS TO DT NNS IN PRP$ NN
PRP VBD CC DT NN VBD IN DT NN VBG RB RB
PRP VBD IN DT NN PRP VBD IN PRP IN DT NN NN IN DT NN NN PRP VBD IN PRP$ NN IN DT NN
PRP VBD TO PRP IN RB RB PRP VBD VBG RB DT NN
PRP VBD PRP MD VB RB IN PRP VBD TO VB NN
PRP VBD RP PRP$ NN CC JJ PRP IN DT NN IN DT NN NNS IN DT NNS IN PRP CC RB VBD RP IN DT JJ NN NNS DT NN
RB PRP VBD DT NN IN NNS RB DT NN IN DT JJ VBN NNS CC NNS
PRP VBP RB VBN WRB CD VBN TO JJ IN DT NN NNS
IN DT NN PRP VBD NN CC VBD WRB PRP MD VB VBN
IN DT NN PRP MD VB DT NN VBG IN PRP
DT NN PRP VBD DT NN PRP VBD VBN TO VB RB
DT JJ NN CC PRP VBD IN DT NN IN PRP$ NN DT NN CC PRP VBD IN PRP$ JJ NN NN IN NNS POS NN IN PRP
PRP VBD RP JJ CC VBD DT NN IN PRP IN PRP$ NN NNS IN NN
RB RB RB DT JJ NN VBD DT VBG IN DT NN RP WDT PRP VBD VBN CC PRP$ NN VBD NNS PRP VBD NNS PRP CC VBD PRP IN DT NN IN DT NN
RB DT NN IN NN RB DT JJ IN DT DT NN RB DT NN CC VBG IN DT NN CC IN DT NNS VBD
CC RB CC RB PRP VBD
PRP VBD CC VBD RB JJR DT NN IN DT JJ NN IN DT JJ NN
NN
DT NN IN NN
RB PRP VBD PRP$ NN NN NN DT RB VBG VBG RB JJ NNS RB IN DT NN NN DT NN IN NN CC VBN NNS
WP VBD PRP
PRP VBD CC RB IN DT NN PRP MD RB VB
PRP VBD RB TO PRP
PRP VBD DT JJ NN NN VBD VBN
PRP VBD RB JJ PRP PRP VBD VBG IN PRP
PRP VBD RB IN DT VBN NNS IN PRP VBD VBN RB VBN CC VBN
PRP VBD VBD RB CC VBD PRP RP
PRP VBD IN NN POS NN IN PRP$ NN VBG IN DT VBN NNS CC NNS IN PRP
IN DT IN PRP VBD RB NNS IN NN NN NN IN PRP VBD RB JJ
DT NN NNS RB RB DT VBG NN VBD NN IN NN NN JJ CC RB JJ
PRP VBD DT RB NN IN NN VBN RB IN IN PRP VBD VBN VBN RB
PRP VBD PRP RP CC IN PRP VBD NNS IN VBN
PRP$ NN NN NN NN VBZ
PRP VBD PRP IN CC VBD VBN CC VBN VBG NN IN JJ IN DT JJ NN IN IN DT NN
PRP VBD PRP TO VB DT
PRP VBD RB RB VBN
RB JJR RB DT NN VBD TO VB VBN VBN RB CC VBD IN PRP$ IN NN JJ RB DT NN VBD JJ
PRP VBD DT NN VBD CC RB PRP VBD RB JJ IN DT NN
RB VBD DT RB VBG IN NNS WDT VBD RB JJ DT NN VBD DT JJ NN NN RB
CC IN PRP VBP VBN CC NN RB PRP$ NN RB VBZ PRP PRP VBP RB VBN IN PRP CC VBN NN
PRP VBP DT DT
RB RB
RB RB
NN ``
NN ``
NN NN MD VB NN PRP
NN VBN
NN PRP VBP PRP NN IN NN IN NN IN NN IN RB JJ NN IN PRP MD RB VBZ CC DT VBZ PRP$ NN CC PRP VBP JJ CC PRP VBP VBG RB TO VB IN NNS IN DT IN DT DT NN IN PRP$ JJ VBZ RB PRP IN VBZ VBG PRP VBZ VBN CC PRP VBP RB VB PRP VBP
DT VBZ RB WRB DT NN VBZ JJ PRP CC IN PRP VBP RB VB WDT NN PRP NN NNS
JJ NN CC JJ NN CC WRB DT NN NN PRP VBG TO VB DT DT NN TO VB -NONE- PRP$ NN NN PRP WP IN JJ VBZ IN NN MD PRP VB PRP WRB PRP VBP IN POS NN CC IN VBZ NN
VBP PRP RB VBD
WP VBZ IN NN PRP VBP VBN
DT NN IN NN JJ PRP VBD RB
VBP PRP VBN VBN CC NN
WP VBZ PRP IN NN PRP VBP VBN DT NN IN PRP
PRP VBD PRP RB WRB VBD PRP VBN RB
VBZ IN NN DT NN IN VBG NN IN NN NN PRP VBP NN PRP VBP TO VB DT NN RP DT NN NN PRP MD RB RB RB VBP JJ RB WP RB VBP PRP VB VBN PRP MD VB DT DT JJ PRP VBP JJ NN
PRP VBP DT JJ RP TO DT NN PRP MD VB IN DT NN -NONE- MD RB IN DT NN EX VBZ CD JJ NNS IN JJ POS NN CC NN NN PRP VBZ NN NN RB RB PRP VBP CC WRB VBD PRP VB IN PRP VBD PRP IN DT NN RB PRP VBP RB VBG TO VB RB
NN PRP VB DT NNS IN NN IN TO DT NN PRP VBP IN NNS CD IN PRP MD VB CD CC PRP MD VB DT NN NN CC PRP MD VB PRP JJR WRB PRP VBP VBN DT JJ WRB IN DT NN PRP MD RB VB EX NN NN PRP PRP MD VB RB RB
IN DT NN VBZ IN PRP MD VB DT JJ MD RB VB PRP RB IN PRP NN PRP PRP VBD PRP IN DT NNP NN NNS DT NN IN DT JJ WRB VBP PRP VB WP PRP VBP NN PRP RB PRP VB RB VBN IN DT NN RB
IN NN IN DT PRP VBP RB RB JJ RB VBP PRP IN JJ CC VB RB PRP VBP PRP VBP RB VBG TO VB IN PRP JJ RB PRP VBZ RB VB TO VB PRP PRP VBP RB VB IN PRP VBP DT NN DT NN VBZ VBG RP PRP VBZ IN DT NN RB WRB PRP MD RB VB JJ RB NN VB RB VB PRP VBP RB CC VBG PRP VBP NNS CC NN IN DT NN
PRP VBP VBN RB TO VB DT RB JJ CC JJ
PRP MD VB NN DT VBZ IN NN IN PRP MD VB CC IN PRP$ NNS MD VB VBG PRP
PRP MD VB PRP PRP VBP IN IN DT JJ NN
CC PRP MD RB VB PRP VB TO PRP RB PRP VBZ JJ
PRP VBP PRP PRP$ NN IN PRP$ PRP VBP VBN IN DT NN CC IN VBZ DT PRP MD VB PRP DT DT JJ PRP VBP RB VBN TO PRP PRP VBP RB
PRP VBP IN PRP$ NN VBZ RB IN DT NN VBN PRP JJ RB IN DT JJS PRP MD VB NN RB DT NN IN PRP VBP RB PRP VB DT PRP VBP VBG TO VB DT NN IN DT NN IN EX PDT DT JJ DT NN VBZ VBN NN VBZ PRP RB
PRP VBP RB VB WRB PRP VBP VBN JJ DT JJ POS DT PRP VBZ RB NN TO VB VBN EX PRP VBZ IN JJ PRP VBZ IN VBN NN JJ NN PRP VBP PRP VBP PRP NNP NNP PRP VBP PRP PRP MD RB
PRP VBP RB JJ TO PRP
PRP MD VB CC CC VB VBN TO PRP NN NN NN NN NN CC VB DT NNS IN TO PRP$ NN RB JJ NN IN DT IN PRP VBP RP IN PRP VBP RB VB TO VB DT NN NN NN IN PRP$ NNS NN DT NN VBZ NN NN DT NN NN NN IN DT NNS RB VBD IN JJ NNS IN WDT PRP VBD RB VBN TO VB VBN PRP RB VBD JJ IN DT JJ NN IN PRP$ NNS CC NNS JJ NN IN NN VBD CC RB VBN NN NN NN IN DT NNS IN JJ NN JJ NN IN JJ NNS IN NN NNS VBD JJ VBD VBG PRP$ NN RB
IN DT NN PRP$ NN VBD TO VB
PRP VBD JJ NN CC VB
IN DT RB IN PRP$ RB IN NN DT JJ NNS CC PRP$ NN NN VBD TO PRP$ NN IN DT NNS IN PRP VBD VBN DT JJS NN IN RB VBG PRP$ NNS JJ NN TO DT NN NN IN PRP CC NN VBG JJ NNS IN NN NN TO DT JJ NN
PRP VBD NN VBD CD CC NN PRP VBD TO VB IN PRP IN DT NN
RB PRP VBD IN DT NN WP VBN TO VB PRP$ NN CC VB CD CC CD JJR
PRP VBZ RB IN DT NN IN DT NNS WDT IN PRP$ NN PRP VBD RB RB VB
PRP VBD PRP$ NN TO DT NN CC VBD IN DT NN IN PRP$ NN TO VB PRP$ NNS IN VBG PRP$ NN
CC RB PRP VBD IN DT NN IN NNS VBN IN CD WP VBD RB JJ RB IN NN IN DT IN DT PRP VBD VBN NN IN JJR NNS CC JJR NNS CC JJ RBR RB VBD IN
CC IN VBG PRP IN DT NN PRP VBD IN DT NN VBD PRP$ NN RB RB CC VBD PRP$ NN CC NN VBG RB JJ VBD TO NN IN PRP MD RB VB PRP TO VB RB
DT PRP VBD CC VBG PRP$ NN NN VBD PRP IN PRP RB IN DT NN
CC IN NN PRP VBP VBN CC VBN NN JJR CC RB RB IN PRP MD VB DT NN
DT DT NN NN PRP IN DT NN CC RB WDT VBZ RBR JJ PRP VBD DT NN CC VBG TO VB DT NN IN PRP VBD RP IN PRP RB PRP VBP TO VB PRP JJ CC TO VB DT RBR VBG NN IN NN NN DT NN NN NN NN IN JJ NN RB DT NN VBZ JJ CC RB RB PRP VBZ JJ TO DT JJ NN IN DT NNS IN DT JJ
DT JJ NN NNS IN DT VBN NN CC JJ PRP VBZ IN NN DT JJ NNS IN DT NNS VBN TO RB NNS VBD IN DT NN NN IN JJ IN NN NN VBG DT NN DT NNS RB VBD JJ JJ JJ NN WDT VBZ RB IN DT NNP NN NN VBZ RB DT JJ NN DT JJ NN NNS PRP IN DT JJ NN IN DT NN VBZ CC NN NNS CC NNS CC NNS IN PRP$ NNS VBP CC IN NNS VBP NNS CC NNS WDT NN RP IN PRP IN DT JJ NNS IN DT JJ NN IN
PRP VBZ RB WRB DT NN VBZ IN NN IN PRP VBZ RP JJ IN PRP$ NN NNS IN NN PRP VBZ JJ
RB WRB CD NNS PRP PRP$ NNS VBP CC VBP IN DT NN NN CC VBZ CC JJ NNS IN VBG RB NN NN IN DT JJ RB VBG JJ
DT NNS VBP PRP$ JJ NNS CC NNS IN JJ NN NNS IN DT JJ NN CC RB IN PRP$ NN TO DT NNS IN DT NN NN WP VBZ JJR IN DT NN PRP VBD VBN TO VB DT JJ NN IN PRP$ NNS
PRP VBZ PRP DT NN IN NN
IN CD JJ NN JJ IN NN NNS DT NN IN NNS VBD VBG
PRP VBD RB CD IN DT CC VBD DT JJ NNS VBG IN DT JJ
PRP VBD RB VBD NNS IN RB JJ NNS JJ JJ NNS CC VBD NNS
IN PRP VBD IN PRP IN JJ VBD DT JJS NN PRP VBD VBN IN IN DT NN PRP VBD VBN IN NNS DT NN IN NN CC PRP VBD DT JJ NN TO VB IN IN DT NNS DT JJR CC JJR JJ JJ NN NN
DT JJ IN DT JJ NN IN IN DT JJ NN DT NN IN VBG VBG JJ
DT NN IN DT NN MD VB RB RB CD VBN NNS IN RB JJR IN DT NN IN DT NN POS JJ DT DT NNS IN DT NN NN PRP VBP RB IN DT JJ NN IN JJ JJ NNS CC JJ NNS IN PRP VBP VBN CC PRP VBP IN DT JJ IN JJ JJ NNS WDT JJ RB IN WP VBP VBN IN RB NNS DT NNS POS IN DT NN
DT JJ NN CD JJ NN PRP VBD RB VBN IN DT NNS WDT VBD VBN PRP$ NN
PRP MD RB VB IN DT NN IN PRP$ NN IN DT NNS IN JJ NN VBD RB JJ IN DT JJ NN CC PRP VBD DT NN IN NN
PRP VBD JJ NN NNS CC VB VBN IN NNS CC IN CD NN PRP VBD PRP VBP RB JJ IN TO VB JJ CC RB JJ
PRP VBD RB RB IN PRP$ TO VB DT NN NN NNS DT NN NN IN NN VBD RB IN NNS RB VBD DT RB RB JJ NN IN CC RB IN DT NN NN IN DT NN DT NN RB IN JJ DT NN IN JJ NNS TO VB VBN JJ TO VB TO JJ CC JJ JJ NN NN NNS NNS
CC RB RB JJR JJ DT JJ JJ NN DT NN IN DT JJ NN RB RB RB JJ IN JJ CC RB RBR IN JJ NNS VBG IN PRP$ NNS IN DT JJ IN NNS IN JJ IN IN DT JJ NN CC NN RB RBR RB CD MD RB VB WRB CC WRB
NN IN DT NN IN DT JJ JJS JJ NN CC JJ IN PRP VBP RB VBN RP CC VB IN IN DT CD
NN PRP IN NN VBN IN JJ NN
NN PRP VBG IN DT RB VBP RB IN PRP VBP RB JJ CC VBP VBN JJ IN DT NN VBG PRP MD VB IN JJ CC PRP MD VB DT JJ NNS IN PRP$ NN
NN DT JJ NN NN DT JJ NN VBG IN DT JJ NN JJ IN MD VB JJ IN JJ CC VBG DT JJ NN VBD IN DT NN RB IN DT RB NN IN NNS IN JJ IN JJ DT NN IN NNS IN
DT PRP VBD PRP CC DT NN IN NN VBD VBG IN IN DT NN NN
CC RB VBG IN DT NN DT RB NN DT RB JJ VBG TO DT NN VBD RB RB RB NNS DT JJ NNS IN DT NN
PRP VBD DT JJ NN
RB CC RB RB VBD VBN IN PRP$ NN DT JJ NN IN NN EX VBZ JJ DT NNS IN DT NN
DT NN NNS VBD RB IN DT NN NN MD VB VBN IN JJ NNS PRP VBD CC JJ CD DT PRP VBD CD DT NN PRP RB VBD IN CD DT TO VB DT NN IN PRP
DT NN PRP VBD IN NNS CC VBD RBR RB IN DT NNS IN PRP$ NN NN NN NNS VBD IN DT NNS CC VBD PRP IN PRP$ VBN NN
CC RB PRP VBD VBN CC VBD IN DT NN IN NN CC VBD RP IN DT NNS IN JJ NNS CC RB NN IN DT NN IN DT NN NN NNS DT NNS WDT VBD VBN IN PRP IN DT NN
DT IN PRP VBD NNS NNS NNS DT NN NN IN DT NN IN NN NNS CC DT JJ NN CC JJ NN IN JJ JJ NN IN JJ NNS IN DT JJ NN NN CC RB VBN
DT NN VBZ DT JJ NN NN CC PRP VBZ RB JJ CC VBG NN CC DT NN VBZ VBN TO DT NN IN DT JJ JJ NN
IN DT NN VBP DT JJ NNS
IN DT NN NN VBZ DT NN NN IN PRP TO VB NN DT NN
NN PRP VBZ VBD DT RB JJ NN CC PRP$ VBD VBN RP TO DT JJ NN CC DT NN NN VBG IN JJ NNS PRP$ NN VBD RB VBN CC JJ IN DT NN NN
EX VBD RB NNS VBD NNS IN JJ NNS RB JJ NNS CC DT NN NN NN IN NN POS NN
DT NN IN WDT -NONE- CC JJ JJ DT NN IN NN VBD RB JJ
PRP VBD IN DT IN WDT NN VBD VBN CC VBD VBG DT NN PRP VBD NN IN DT JJ
PRP VBZ TO VB VBN PRP$ NN IN JJ NN CC TO VB VBN VBG NNS TO PRP CC VBG TO VB DT NN
DT NN VBD RB RB DT JJ
RB MD VB TO VB IN DT NN RB NN RB CC VB DT NN PRP VBD VBN
DT JJ NN PRP VBD VBD CC DT JJ WDT NN IN DT NN IN DT NN VBZ TO VB VBN RB IN IN DT NN NN
IN RB IN JJ VBD VBN IN DT NN IN DT NN PRP VBD PRP TO JJ WP VBN PRP RB
PRP VBD RP CD VBN JJ NNS IN PRP$ JJ NN
RB PRP VBZ PRP VBD DT NN IN PRP TO VB DT NN IN NN IN NNS CC NNS NN POS NNS VBG RB JJ
VBZ NN CC PRP VBD TO VB IN JJ NN
DT NN NN VBZ RB RB DT NN IN DT NN NN
IN DT VBN NNS DT NN IN WDT VBZ JJ PRP VBZ IN PRP VBD RB CC RB JJ DT NN IN NNS IN PRP VBD RB VBG IN DT NNS IN DT NN
IN NN IN JJ PRP VBD DT NN RB JJ CC VBG CC RB PRP VBZ VBN TO NN
CC PRP$ NN VBZ VBN TO VB PRP$ NNS NNP PRP VBZ WP VBZ DT DT NN
PRP VBZ PRP IN DT JJ NN IN JJ JJ NN NN NN NN '' CC VBZ VBN RP CD CC CD NNS JJ PRP MD VB '' JJ PRP VBP '' CC NNS DT PRP$ NN IN PRP
NN VBP NN NN PRP IN PRP MD VB NN
NN RB NN RB IN
IN NN
DT JJ NN
NN DT WP RB VBP IN PRP
NN
NN DT WP NN IN PRP JJR
NN JJS NNS
NN DT WP RB VBP DT NN IN TO VB
NN
NN VBP
DT NNS VBP NN TO PRP RB VBP
PRP IN PRP IN PRP VBP JJ NN TO VB
RB VBG
NN
PRP VBZ RBR JJ TO PRP IN PRP VBD IN NN RB MD VB RB TO VB IN DT JJ NN DT JJ NNS IN RB NN NNS TO VB DT NN NN IN PRP$ NN RB VBG DT NN NN TO VB RB JJ VBG NNS VBG NNS
PRP VBP IN PRP VBP VBG RB TO DT JJ NN IN NN RB WRB DT JJ CC DT NN VBD RB CC DT NN VBD IN PRP DT JJ NN CC JJ PRP$ JJ NN VBD VBZ VBG RB VBN IN DT JJ NN IN DT PRP VBP PRP VBP RB JJ TO VB CC VB RB PRP VBP CC PRP VBP VBN RB IN PRP$ JJ JJ
IN PRP VBZ PRP VBP VBN JJ TO VB IN DT NN CC VBD IN DT JJ NN IN DT NN IN VBZ VBN IN DT JJ JJ PRP VBP VBN TO VB DT NNS
IN RB RB DT JJS NN VBZ VBN VBN TO VB IN PRP IN DT IN PRP VBP VBN PRP RB JJ TO NNP IN PRP VBP VBG TO DT NN
NNS '' VBD NNP CC PRP VBD IN JJ DT NN DT NN VBZ PRP$ NN
PRP VBZ VBN TO DT NN CC DT NN NN IN NN CC NN CC NN PRP VBZ NNS PRP IN JJ RB RB TO PRP IN PRP VBZ DT NNS CC NNS IN DT NN IN PRP
JJ MD PRP ''
RB MD VB
IN IN NN DT JJ VBZ VBN TO VB DT JJ PRP$ NNS CC NNS VBD IN IN RB TO DT NN
PRP VBP DT NN NN TO JJ NNS PRP VBP PRP$ JJ NN IN DT NN JJ NN
PRP$ NN VBZ CC IN JJS DT JJ NNS IN PRP$ NN NN CC DT NN IN PRP RB RB RB IN VBZ JJ TO VB DT JJ NN IN PRP
IN JJ VBP IN NN CC NN PRP$ CD NN NNS IN DT NN CC NN IN PRP$ NN PRP$ CD NN IN PRP$ NN PRP$ NN NN IN JJ NNS IN PRP$ JJ NN
PRP$ NN VBZ RB JJR IN JJS RB RB IN DT NNS VBG IN NNS VBP VBN PRP VBP RB JJR CC VBP TO VB DT NN CC PRP$ IN DT NN IN PRP$ NN
PRP$ NNS NN PRP$ NN CC JJ NNS JJ PRP$ NN NN VBZ VBN IN PRP$ NN NNS
PRP$ NN VBZ DT JJ NN IN DT VBG IN NN PRP VBZ NN TO DT CC RB VBN NNS
DT NN IN NN VBP IN DT JJ NN IN DT NN VBZ VBN TO PRP PRP$ NN NN VBZ DT NN IN DT NN NN
CC RB PRP VBZ PRP$ NN
DT NNS IN JJ NNS IN WP DT JJ NNS VBP NN DT NN IN NN IN DT NN NN CC IN DT NN IN PRP JJ IN DT NN VBZ IN JJ JJ NN DT NN NN IN WP$ NN PRP VBP RB TO VB
DT VBN NN IN DT NNS IN DT JJ NN VBZ VBN JJ IN DT NN IN DT NN NN IN DT NN NN IN NN NN IN NN IN NNS IN DT VBG NN IN NN RB VBG JJ NN CC DT NN '' TO DT PRP$ NNS
PRP VBP IN CD JJ NNS VBG RB IN NN CC NN
EX VBP NNS IN WP -NONE- VBZ CD VBZ IN JJ JJ CC NN JJ DT IN DT JJ JJ NN IN DT NN POS NN DT NNS IN DT JJ NN WP VBP VBN TO NN JJ JJ NNS CC DT JJ WP VBP DT NNS IN DT NN
TO DT NN NN NNS JJ DT JJ NN NN IN JJ NNS
IN NN TO DT NN PRP VBZ DT JJ JJ NN TO VB IN DT JJ NN IN DT NN NN VBZ VBN JJ DT NN IN DT DT JJ NNS TO VB NN WDT VBP VBN DT NN IN NN
EX VBP DT NNS DT NNS IN DT NN DT NNS CC NNS
DT NN VBZ VBN IN VBN NNS RB IN DT NNS IN NNS VBP NN IN PRP$ VBN NNS
DT NN NN NN CC DT NN NN NN NN VBP NNS IN VBG NNS PRP VBP RB VBN DT NNS WDT NN JJS IN DT NNS NNS NNS NNS JJ NNS CC NNS IN PRP VBD TO VB DT JJ JJ NNS IN DT JJ NNS
NNS RB RB NN PRP
EX VBP RB RB VBN NNS IN JJ NNS CC NNS POS IN NN NNS CC NNS IN JJ NNS WDT MD RB VB NN DT NN
NN IN PRP$ NN NN DT NNS VBP RB JJ CC NN IN NNS IN DT NN
PRP VBP RB IN NN TO DT NNS PRP VBP TO VB DT NNS PRP VBP TO VB
DT VBG IN DT JJ NNS IN JJ MD VB DT RB JJ CC JJ NN
PRP VBP RB RB IN DT JJ IN PRP CC RB RB PRP VBD IN DT NN IN JJ NNS VBN IN NNS IN WDT RB DT NNS VBD WP VBD VBG VBN TO VB NNS IN DT JJ NN
DT VBN -NONE- '' IN DT RB VBD NN IN JJ NN VBZ VBN IN NNS CC VBD IN NN IN DT NN IN DT NN VBZ VBN
RB IN PRP VBD PRP VBD IN IN DT JJR NNS DT NN RB VBZ VBP VBN TO VB NNS IN NN IN PRP$ JJ JJ NNS CC PRP RB VB VBN TO PRP$ NN CC PRP VBD PRP IN TO WRB DT NN IN JJ NNS VBD VBG VBN RP CC VBN IN
PRP VBZ RB JJ PRP VBP CC JJ NNS IN DT JJ NNS IN DT NNS VBP PRP RB
PRP VBP RB IN MD VB RP CC PRP MD VB JJ TO VB JJR IN DT NN IN PRP$ JJ JJ NN
DT JJ NN VBG RP IN PRP$ NN VBD TO VB DT NN IN NN NN IN NN NNS PRP VBZ PRP RB IN IN NN PRP VBZ RB IN DT NN DT NN RBR JJ NN IN PRP$ RB NN IN VBG NNS TO VB IN JJ NNS CC RB VBG NNS IN PRP
NNS VBD DT ''
VBD PRP TO NNP
JJ PRP ''
PRP VBD JJ POS DT ''
JJ ''
PRP VBD
NN IN RB RB PRP VBP VBN DT NN IN DT NN CC PRP VBP VBN JJ NN
JJ POS DT ''
VBD NNP PRP RB VBZ DT NN NN IN WDT CD VBZ NNS IN VBG
TO NN DT NN CD VBZ RB VB CC NN PRP VBP VBZ RB RB RBR IN TO VB PRP IN PRP$ NN TO NN VBG IN DT NNS
IN DT JJ JJ NN EX VBZ RB DT JJ NN IN NN IN DT VBN PRP$ CC IN DT NN DT NN IN DT JJ '' NN VBZ RB VBN
CC RB RB JJ VBP RB RB VBN NNS PRP RB VBP RB VB DT NN IN DT JJ NNS VBP DT JJ JJ NNS IN JJ NN CC PRP VBP IN JJ NN IN NN IN DT NNS IN DT NN RBR JJ CC JJR VBD JJ
IN DT NN IN DT NN NNS VBG CC VBG IN NN CC IN JJ CC RB JJ IN DT NNS PRP VBP RB RB VBN JJ TO VB RB JJ
IN DT JJ NN IN NNP IN JJ RB PRP$ NN MD RB VB IN RB JJ
PRP VBP IN NN IN IN IN DT NNS CC NNS EX VBZ DT JJ NN IN DT NNS IN DT NN IN DT NN NN
IN NN IN JJ IN PRP$ NNS RB VBP RB JJ WP RB VBP IN NN IN NN WDT VBZ DT JJ NN IN NN
RB IN IN DT NNS DT NN VBZ VBN DT JJ NN IN DT NN CC DT JJ IN JJ NN IN VBZ JJ NNS IN DT JJ CC IN DT NNS JJ NN IN NNS DT NNS IN DT JJ JJ CC RB NNS RB VBN TO VB DT NN NN
IN PRP VBP DT NN IN NNP POS PRP VBP RB JJ IN NN DT JJ PRP VBG IN DT NN NNS IN JJ NN NN IN NNS IN JJ NN CC IN RB IN JJ DT JJ NNS WP VBP RB JJ CC JJ CC JJ VBN VBP VBN TO DT NN IN JJ NNS NNS NNS POS IN PRP VBD WP IN DT NNS VBP NNS IN RB JJ JJ JJ NN NN JJ TO VB DT DT JJ NN NN IN PRP VBD IN DT NN IN DT NN NN IN PRP MD VB DT NN IN NNS DT NN
RB VBZ VBN IN PRP NN JJ NNS CC NNS NNS VBG IN JJ NN NNS NNS NN JJ NN NNS CC NN IN JJR NNS VBD CC VBN CC NN NNS VBD IN JJ JJ NNS VBD VBG IN NNS CC NN NNS
VBG DT NN NN IN PRP VBD DT NN IN JJ JJ NNS WP VBD VBN PRP IN PRP$ NN DT NN IN WDT PRP VBD VBN IN DT NNS IN DT JJ NN
DT JJ NN IN DT JJ NN VBD PRP RB CC DT NN NN IN JJ NNS VBN CC VBD IN DT NN IN NNS WDT VBD VBN JJ TO PRP$ NN
PRP VBD VBN IN DT NN IN DT JJ NN IN PRP$ NN
DT NN VBD VBN IN DT RB JJ NN WDT VBD VBP TO PRP VBD CC VBN CC IN NNS IN JJR NN CC IN PRP IN PRP VBD RB VBN PRP DT JJ CC JJ NN
PRP MD VB IN PRP VBP RB IN DT NNS VBN TO DT NN NN IN DT JJ NN CC TO VB PRP IN PRP VBD NN IN DT JJ NN IN VBN NN VBD IN DT NNS JJ
RB IN DT NN PRP VBD NN RB IN WP PRP MD VB NNS JJ WRB PRP VBP IN DT NNS ''
PRP VBD VBN TO PRP IN IN DT NN NNS WRB IN NN PRP VBP VBN PRP RB CC IN DT VBN RP JJ DT NN IN DT NNS CC RB RB IN RB
PRP VBZ IN NN IN RB JJ DT NN IN CD MD RB VB CC PRP VBP RB TO VB PRP
CC RB IN DT NN IN PRP VBP RB IN DT NN IN DT JJ NN PRP VBD RB IN NN PRP$ NN RB CC VBG DT PRP$ NN WDT PRP VBD IN NN DT NN CC DT JJ NN
PRP VBD RB CD NNS RB PRP VBD PRP IN NN RB
PRP MD VB IN DT DT NN VBD PRP VBP RB JJ CC JJ
PRP VBD VBN CC NN PRP VBD VBN DT NN PRP VBD DT NN NN IN PRP$ NN
IN JJ NN VBP RB VBN VBN TO VB DT NN TO PRP$ NN IN DT NN NN IN NN CC IN DT JJ NNS IN WDT PRP VBD PRP VBG IN PRP VBD PRP$ NN CC PRP$ NN CC VBG RB RB IN DT NN IN PRP$ NN IN DT NN NN PRP MD VB VBN RB IN NN DT RB RBR JJ CC VBD IN DT NNS PRP VBP
PRP VBD VBN RB JJ IN DT NN IN DT NN VBD VBN IN TO VB JJ NNS RB
IN PRP VBD PRP VBD VBN IN DT NN NN NNS CC VBG NNS VBD IN DT NN IN NN DT NN VBD NNS IN WDT DT NN NN VBD VBG CD CC DT NN IN DT NN IN WDT PRP VBP PRP$ NN
NN DT NNS RB PRP RB JJ NN
JJ NNS VBP VBG CC DT NN TO PRP$ NN IN NNS CC EX VBD DT VBN NN IN DT NN IN PRP$ NNS WDT VBD RB IN PRP VBD IN PRP$ NN PRP$ NN VBG RB VBN IN NN IN PRP$ NN
PRP VBP RB JJ TO DT NN PRP$ NN VBD NN CC IN IN DT NN PRP MD VB VBN NN DT RB IN IN DT NN CC VBG PRP MD VB VBN RB
CC PRP MD VB IN NN
PRP VBD WP PRP MD IN PRP$ NN VBG PRP RB IN DT NN IN DT NN CC IN DT NN PRP VBP IN NN IN DT NN IN PRP$ NN VBN
PRP VBD VBN IN WP VBD RB DT NN IN NN NN
DT CC DT NN IN PRP VBD PRP DT NN IN VBG IN DT JJ NN
PRP VBD DT JJ JJ NN IN JJ NN IN PRP$ NN NN PRP$ NN NN MD VB VBN JJ NNS IN NN
IN DT NN IN PRP MD RB VB DT NN IN JJ NNS VBN IN IN DT NN IN WDT PRP VBD CC RB VBG PRP VBD DT NN
IN PRP CC RB CC VB IN DT NN DT NN IN NNS VBN CC VBN PRP CC VBD CC NN IN DT JJ NN NN PRP VBD PRP$ JJ NNS PRP$ NNS CC NNS CC NNS CC NNS CC DT DT JJ NNS IN DT NN IN DT NN
RB JJR NN NNS CC NNS CC RB DT RB DT NN VBZ IN DT NN VBD NNS CC IN DT NN JJ JJ NN VBG IN JJ IN DT JJ NN DT JJ NN NN IN DT JJ NNS IN DT NN
PRP$ NN VBD DT JJ NN NN IN DT JJ NN IN PRP$ NNS VBD IN DT NN NN
PRP VBD DT JJ CC JJS NN IN JJ IN PRP VBD IN DT NN NN DT JJ NN VBD RB RB IN DT JJ NN NN IN NN VBG NNS IN NNS VBG RB IN
RB VBP PRP$ NN CC RB IN DT NN IN DT NN CD NN IN DT NN NN NN NNS VBG RP IN DT NN
DT NN CC VBZ IN IN PRP VBD IN NNS
IN JJ PRP MD VB DT RBR IN DT CD VBG JJ NNS CC RB IN PRP VBD DT JJ VBN NN CC PRP$ JJ NNS VBD CC JJ
DT NNS VBD IN IN PRP IN DT NN NN CC DT JJR NN IN DT NN NN VBD VBN
JJ JJ NNS VBD DT NN IN DT NN PRP VBD DT NN IN NNS
PRP VBD TO PRP IN DT RB VBG NN NN IN PRP VBP IN PRP CC VBD RBR CC RBR IN DT JJ NN IN PRP IN PRP VBD NN
DT NNS IN NNS CC NNS VBD IN PRP$ NN VBD TO VB CC VB IN DT NN
PRP VBD IN NN NNS VBD JJ NN WDT JJ NN IN DT NN NN CC VBG CC VBG PRP
IN PRP$ JJ NN PRP VBP VBG PRP$ NN NN CC VBG IN DT NN NN JJ TO VB PRP$ NN NN
CC IN JJ IN PRP VBD DT RB VBG IN VBD VBN RB IN VBN NNS CC RB IN DT NN NN DT NN NN IN DT JJ JJ DT NN CC VBD CC PRP VBD VBN VBN IN PRP VBD IN DT NN NN DT RB NN IN DT NN NN POS NNS
PRP$ NNS VBD IN JJ IN PRP$ NN TO DT NN NNS IN DT JJ NN IN PRP CC RB IN DT NNS TO DT VBN NNS RB CC JJ IN PRP$ NNS VBD IN DT NN IN
RB RB DT JJ NN VBD RP NNS PRP CC VBD
DT VBG VBN
PRP VBD JJ IN DT NN NN NN
DT NN NN VBD VBG PRP
PRP VBD IN DT NN IN DT NN IN DT NN IN NN
RB VBN IN DT NN
PRP VBD JJ
RB PRP VBD VBG PRP$ JJ NN IN JJ DT RB RB RB IN PRP VBD RB RB JJ
PRP VBD
PRP VBD IN TO RB WRB PRP VBD
PRP VBD TO NNS IN WDT DT NN VBD RB RB JJ IN PRP VBP VBN TO VB PRP VBD VBN TO VB JJ
PRP VBD PRP IN DT JJ VBD TO DT NN WP DT NN VBZ TO DT NN CC IN DT NNS VBD RB RB TO VB IN DT JJ CC NNS
PRP RB VBD PRP DT NN IN NN RB DT JJ NN CC NN IN JJ CC NN CC DT JJ NN CC NN IN WDT DT NNS VBD VBN PRP$ NN
PRP VBD IN JJ NNS CC VBD TO RB IN NNS RB VBD VBN WP MD VB IN DT NN CC VBD VBN PRP RB RB VBG IN JJ NN IN PRP VBD VBN IN NN
DT NN NN IN NN IN NN VBN PRP$ JJ NN NNS TO VB IN DT RB VBG NN CC DT IN DT JJ NN VBD DT NNS CC NNS CC NNS IN DT NN IN WP PRP VBD VBN
PRP RB VBD TO VB TO NNP DT NN IN NNS WDT VBD JJR TO VB
DT NN VBD RB DT JJ NN TO DT NN NN
IN DT NN PRP VBD PRP IN VBG PRP$ NNS IN PRP$ NN CC VBG PRP$ NNS NN
IN DT NN PRP VBD VBN CC VBD IN DT JJ NN WRB PRP VBD VBN RB TO PRP$ NN NN DT NN NN VBD WRB PRP VBD NNS IN NN CC NNS CC PRP VBD TO PRP DT NNS IN NN CC VBG
RB PRP VBD IN NNS CC NNS JJ RB PRP MD VB TO DT NN IN PRP$ NNS
IN DT JJ NN PRP VBD JJ NN IN VBG PRP VBP DT NN IN DT NN
TO PRP CC PRP$ NN VBZ PRP VBD DT NN DT RBS JJ NN IN DT NN DT NNS MD VB NNS WRB PRP MD VB IN NNS CC DT JJ NN VBD VBN IN DT NN PRP VBD TO VB IN NNS VBD RB VBN PRP$ NNS IN NNS CC IN PRP VBD RB VBG PRP$ NNS CC JJ NNS NN DT NN
RB PRP VBP DT NN IN JJ NN VBN PRP
EX VBD RB DT JJ NN JJ TO DT RB VBP NN IN PRP$ NN TO VB IN NNS
VBG DT JJ IN JJ IN DT JJ NN DT NN NN VBD WP PRP VBD IN DT JJ IN PRP$ NN
PRP VBD TO DT NN IN NN CC PRP VBD TO VB DT RB VBG NN CC VB CC VB CC NNS
JJ WRB DT NN VBZ '' PRP VBD NNP PRP RB VB ''
JJ VBZ RB PRP$ NN NN ''
JJ RB JJ ''
NN DT NN VBZ RB RB VBN TO VB IN DT NN IN RB NN NNS CC JJR
PRP VBD PRP DT NN IN DT JJ NN
NN PRP RB VBP JJ NNS RB ''
VBD -NONE-
JJ VBP PRP RB JJ NNS TO VB PRP TO PRP$ JJ NNS ''
JJ NNS MD VB DT JJ NN '' VBD DT NN NN JJ PRP MD VB JJ TO VB DT JJ NNS ''
NN DT NN VBZ JJ IN CD NNS
JJ DT JJ NN '' PRP VBD CC VBD PRP VBP DT NN NN IN PRP$ NN
PRP VBD IN JJ NNS CC VBD PRP RB RB VBD NN
PRP VBD IN JJ NNS CC NNS IN PRP VBD VBN IN JJ NN RB VBD IN NN CC NN CC NN CC IN DT JJ CC JJ NN IN DT NNS IN DT JJ TO WDT PRP VBD DT NNS VBD RB VB TO VB IN NN IN NN RB
IN WDT DT NN NN VBD RB RBR JJ
NN DT NN VBN RB RB RB RB VBZ DT JJ NN IN DT NN NN NN
JJ NNS CC NNS VBP RB DT JJS NNS IN WP NN MD VB NN VB '' PRP VBD CC RB PRP VBD TO VB PRP DT NN NN VBD RB VBN IN DT RB IN NNS IN VBG TO DT NN IN NN NNS
PRP VBP TO VB CC RB RB TO VB '' PRP VBD CC RB IN DT JJ NN PRP VBD PRP RB VBG NN
PRP VBD PRP IN VBD RB JJ
JJ VBP RB NNS CC PRP$ NN RB VBZ NN VBN ''
PRP VBD CC PRP VBD DT NN IN NN CC NNS VBD TO NN PRP RB IN JJ IN DT NN
JJ PRP JJR '' VBD DT NN NN JJ NN NN NNS
PRP MD RB VB DT NNS ''
PRP VBD PRP IN DT JJ NNS CC NNS IN NN IN NNS CC NNS CC DT NN CC VBG IN NNS
PRP VBD PRP DT NN IN NNS CC NNS CC NN VBD
PRP VBD PRP IN NNS CC NNS IN NN CC NN IN NNS CC IN NNS VBG IN DT NN
PRP VBD PRP IN NNS CC NNS CC VB JJ NNS CC NN NNS CC DT NN NN IN NNS CC DT NN IN DT NN
PRP VBD RB IN DT JJ IN NNS CC NNS IN DT NNS CC NNS CC DT NNS IN NN CC DT NNS CC IN DT NNS
CC IN PRP VBD IN CC NNP VBD CC DT NNS VBD CC VBN IN DT NN VBN NN
JJ RB PRP VBP RB VB PRP ''
VBD JJ
JJ WP JJ VBZ DT NN ''
VBD DT NN NN VBG TO PRP$ NN
JJ WRB MD RB VB DT NN ''
NN IN DT NN DT NN IN NNS WDT VBP VBN JJ IN DT NN NN IN RB RB IN NN POS NN IN DT NN IN VBD IN DT JJ NN IN DT NN NN NN RB JJ IN DT NN
DT NNS VBP RB DT NN IN NNS VBG IN DT NN NN CC PRP$ NN NN TO DT NN VBZ IN NN VBZ RB JJ IN DT NN RB VBG TO VB PRP IN IN PRP$ NN CC NN PRP JJ
IN JJ PRP VBP JJ CC JJ RB IN IN DT RB NN CC DT NN IN RB JJ NNS PRP VBP VBN JJ TO VB NN POS NN RB PRP VBP JJ CC JJR RB RB PRP VBP JJ IN DT NN IN VBZ DT NN IN JJ IN DT CD VBG IN DT NN IN VBG
IN DT JJ NN NN MD VB VBN IN DT RB VBG NN RB RB RB DT NN VBZ VBZ DT JJ NNS JJ CC RB VBZ CC VBZ IN DT NN IN DT NN RB VBG RB NN VBD VBG TO VB
WRB IN DT VBZ VBN DT NN NN DT NNS MD VB VBN TO VB NN VB IN NN PRP$ NN IN NN NN IN PRP$ NN IN PRP$ NN WRB PRP VBD RB RB IN PRP$ NN CC RB RBR JJ CC JJ IN PRP TO VB PRP$ NNS IN DT NN VBZ DT NN TO WDT PRP MD VB NN
DT NN VBZ TO VB VBN RB CC IN VBZ DT PRP MD VB
DT JJ NN IN PRP$ NN IN DT NN NN VBZ IN NN NN
NN IN DT JJ NNS IN NN NNS DT NN IN DT VBG NN
VB IN NN IN DT CC IN NN PRP VBP PRP$ NN IN DT NN IN VBZ DT JJ NN IN DT NNP NN CC PRP RB VBP PRP TO VB IN PRP VBZ RB JJ TO VB PRP
NN CD DT JJ NN NN NN TO DT NN IN DT NN NN DT NN NN IN NN NNS IN
CD VBZ TO VB PRP RB RB IN DT JJ NN NN PRP$ NN RB VBG PRP TO DT JJ DT NN IN DT NN IN NN IN NNS IN PRP DT NN RB IN DT JJ NNS WDT RB RB MD VB VBN VBG IN PRP
PRP$ JJ NN IN NN JJ NN VBD RB VBN PRP
PRP VBD VBN IN NN PRP VBD VBN IN DT DT NN CC JJ NN IN NNS IN PRP$ JJ NNS PRP$ NN NN IN NN
PRP VBD VBN DT JJ NN NN IN DT NN IN PRP$ NN CC RB PRP VBP PRP VBZ RB IN PRP VBD DT JJS JJ NN WDT IN PRP RB JJ DT NN IN JJS IN DT JJ NN IN DT JJ NNS VBG DT NN
DT NN DT NN NN NN IN DT NN MD VB NNS VB JJ TO PRP CC DT NN IN PRP CC RB RB DT JJ NN NN IN PRP MD VB VBN TO PRP
CD NNS PRP IN DT NN IN DT NN IN DT JJ NN VBG IN PRP$ NN
IN DT JJ NN PRP VBP VBN TO NN DT NN NN VBD VBG DT JJ NN CC IN DT DT NN NN MD VB VBN IN JJ IN RB PRP VBD VBN
CC NNS IN DT NN VBD PRP$ NN TO PRP$ JJ NN RB IN DT NN PRP VBP RB VBN
IN DT NNS PRP VBD NN
RB PRP VBD VBG JJ NNS CC VBG TO VB PRP$ JJ NNS
WP MD VB TO VB
CC RB RB IN DT NN IN DT NN IN DT NN WDT VBZ VBN IN DT NN VBD DT JJ NN
PRP VBZ DT JJS NN DT NN NNS IN CD NNS
DT JJ VBD EX VBD DT NN IN RB DT NN
CD NNS DT NN IN IN
DT NN IN DT NN DT JJ NN IN DT VBG NNS IN NN IN DT NN JJ NN DT JJ NN RB TO PRP JJ IN DT NN WDT VBD RB JJ
RB IN IN PRP VBD RB VBN VBD EX VBN CD NN DT JJ NN NN IN PRP VBZ CC IN VBZ DT
PRP MD VB PRP VBD DT NN NN TO VB WRB PRP$ NN VBD JJ IN PRP
NN PRP VBD IN VBD VBG IN DT NN PRP MD RB VB
NN PRP VBD PRP MD RB PRP VBP JJ DT NN IN DT NN
IN PRP$ JJ NN DT NN NN VBZ VBN TO PRP$ NN CC PRP VBP RB IN RB IN IN PRP VBD VBN PRP IN JJ NN DT JJ NN VBD NN VBG IN DT NN IN DT JJ NNS VBG RB JJR RB CC RB IN PRP VBP IN PRP VBG VBG RB RB IN JJ NN CC VBG VBN NNS VB IN NN IN IN PDT NN CC NN IN PRP$ NNS IN NN IN DT NN IN DT JJ IN DT NN IN VBZ DT NN
