JJ PRP IN WDT NNS VBP CC IN NN DT JJ DT CD IN NN DT JJ IN NN NNP VBZ NN VBN IN CD IN DT
CD JJ NN NN NNS DT NN IN WDT NN VBD IN CD PRP VBD CD IN DT RBS JJ NNS IN DT NN NN IN PRP VBD RB TO VB NN NN DT JJ NN IN WP RB VBD VBN IN DT PRP VBD DT VBN NN IN DT NN
NNS VBD IN PRP VBD NN IN JJS IN PRP$ NN VBD JJ CC PRP VBD DT VBN NN NN WP MD VB IN DT NN NNS IN VBG JJ
RB DT NN PRP VBD JJR JJ IN NNS VBP VBD DT NN
PRP VBD RB VBN IN JJ CC IN DT NN CC IN DT NNS IN DT DT NNS RB VBD IN NN NNS IN WDT PRP VBD DT NN PRP VBD DT JJ NN PRP VBD RB VBN VBN IN DT IN DT NNS IN NN DT IN DT NN CC VB VBZ VBN CC VBP POS NN CC VBD PRP$ NN RB VBN IN DT NN IN NN CC IN DT NN CC DT JJ POS NN CC DT JJ NNS
PRP RB VBD RB DT NN CC VBD PRP DT NN CC DT NN NN
PRP$ NN VBD NN TO DT JJ CC VBD NNS CC PRP RB VBD VBN TO VB NN IN DT NN NNS IN DT JJ NN CC DT NN NN DT NN POS NN CC DT NN IN NNS CC NNS
PRP VBD IN NN TO NN IN DT JJ NNS WDT NN IN DT JJ NN IN DT JJ TO DT IN DT NNS VBN RB IN DT NN IN VBG JJ NNS
NNS VBP VBD DT NN IN DT NN CC IN VBD PDT
DT NN IN WDT PRP VBD NN TO DT JJ NN VBD JJ RB
PRP VBD VBN IN DT NNS IN WP PRP VBD DT JJ NN
PRP$ NNS VBD RB VBN IN NN IN PRP$ NN JJ WDT VBD RB JJ
VBD RB JJ NN
RB
CC DT WP JJ PRP JJS MD RB VB WRB PRP VBD VBN PRP$ NN CC NNP NN VBD DT JJ NN TO VB TO VB IN DT NN
PRP VBD RB JJ CC IN DT NN JJ IN RB PRP VBD IN NN VBD VBN IN DT JJ JJ CC NN NN PRP VBD PRP RB CC RB RB
PRP VBD IN JJ DT JJS JJ IN NNS
PRP VBD RB JJ CC VBD DT DT RBR JJ IN PRP$ NN NN
PRP$ JJ NNS VBD RB JJ TO NN CC RB PRP VBD VBD RB RB DT JJ NN WDT PRP VBD RB VBN IN IN DT NNS IN DT JJ VBD RB VBN
VBD PRP VBD
PRP VBD JJ IN DT NN VBD TO VB DT NN JJR RB EX VBD DT NN IN VBN IN PRP VBD RB VB TO VB DT JJ NN IN PRP
PRP RB VBN IN DT JJ JJ NNS DT NN NNS VBD IN NNS IN DT NN IN TO VB CC JJ NNS VBG RP DT JJ NNS CC VBG IN IN VBN IN DT NN IN JJ NN RB RB VBD NNS VB PRP$ NNS
PRP MD VB VBN RB IN JJS IN DT NN
PRP VBD IN JJS JJ IN NNS VBP VBN RB VBN PRP IN NN IN JJ NNS
DT WP VBD VBN IN DT JJR NN IN PRP IN DT NN VBD IN NN MD VB TO VB RB VBN PRP RB RB
PRP$ NN VBZ VBD VBG DT NNS CC VBG NN
PRP RB VBD IN DT NN WDT IN DT NN CD VBN IN PRP$ NN CC PRP$ NNS RB VBD IN PRP$ NN VBG VBN IN DT NN IN PRP$ NNS
NNP NN VBD RB TO VB CC IN DT NN IN NN
DT NN VBD IN PRP$ NNS DT NN DT NN IN DT NN CC DT NN VBG NN JJ TO PRP$ NNS
NNS VBP VBD RB VBN TO VB DT NN CC NNS WDT MD VB TO DT JJS JJS NNS DT NNS CC IN NNS WDT VBZ RB RBR JJ
PRP VBD RB IN PRP$ NN IN NN NN RB NN VBD
DT JJ JJ VBN TO VB PRP
PRP VBD CC VBN IN DT NN IN NNS RB VBN IN DT JJ NN IN DT JJ NN RB VBG PRP$ NNS IN JJ NNS RB JJR VBG DT NN IN PRP CC VBD NN IN RB RB RB TO VB IN RB TO VBN
PRP RB VBD DT NN NNS WDT DT NN VBZ IN PRP$ VBN NNS
PRP VBD VBN NNS IN IN DT JJ IN NN NN DT IN NN CC VBG PRP$ NN
WRB PRP VBD TO VB DT NN PRP VBD IN DT JJ NN IN DT NN NN IN PRP$ JJ NN CC IN DT JJ NN IN PRP$ NN VBD IN NN VBD NN NN NNS CC VBD IN JJ VBN NNS
WRB PRP VBD CC VBN DT DT NNS IN DT NN PRP$ NNS CC NNS PRP$ NN CC NN VBD TO VB PRP$ JJ IN PRP$ RBS JJ NNS PRP VBD VBN IN DT JJS NNS IN NN NNS CC VBZ IN JJ NNS WP VBN DT NNS IN JJ NN CC IN DT JJS NN NN NNS IN DT NN MD VBD PRP$ NN PRP$ NN CC PRP$ JJ NN IN PRP$ NNS VBD RB VBN IN NN VBD IN JJ NN IN DT JJ NNS
IN TO VB IN DT NN VBZ TO VB JJ PRP MD VB VBN IN EX VBZ NN JJ IN NN
DT NN IN NN NN IN RB JJ VBD RB JJ
DT NNS IN PRP$ JJ VBD JJ IN TO NN CC RB IN DT JJ JJ CC RB JJ VBN PRP TO VB RB RB VB CC JJ
IN DT RB CD IN NN PRP VBD VBN NNS IN IN DT NN NN VBD VBN PRP JJ IN JJ NNS NN RB IN CD CC PRP VBD VBG PRP$ NN WP VBD JJ IN DT NN IN NN CC JJ
NNS VBP VBD VBN RB IN PRP$ NN PRP$ NN NN RB IN DT IN DT JJR IN NN PRP$ NNS VBG IN PRP$ NNS PRP$ NN NN PRP$ NN NN PRP VBD RB VBG DT JJ NN WDT VBD DT NNS DT NNS DT NNS DT NNS DT NNS CC DT NNS
IN RB JJ NN NNP NN MD VBG TO PRP$ JJ NN NN NN NN CC NN TO DT NN
DT NN IN DT NN VBD IN DT NN IN DT NN NN WRB NNS VBP VBD VBN CC VBZ NN DT VBN NN VBD
VBD PRP
DT JJ NN IN NN VBD CC VBN
VBD NNS VBP VBN DT NN VBD NNP NN
VBD IN VBG DT JJ NN NN IN DT NNS IN PRP$ NN
VBD NNP NN
NNS VBP VBN RP VBD PRP$ NN IN PRP$ NN NN VBD PRP IN PRP$ NN IN DT JJ NN CC VBD RP IN DT NN
IN VBN DT NN NN NN RB PRP VBD PRP$ JJ NN VBG RP
PRP VBD PRP VBD RB PRP VBD PRP$ NN VBZ NN VBG IN PRP$ NN
IN VBN RB IN DT NN IN NN NN
NN NN IN WDT IN VBZ VBN IN PRP VBZ IN JJ NN PRP$ NN VBD IN RB VBD NN NN POS NN PRP VB VBN VBP IN NN CC VBP RB VBN IN NN NN VBZ DT DT VBZ VBG TO VB PRP JJ
IN PRP$ JJ NN IN NNP NN IN VBD VBN RB VBG PRP
PRP VBD TO VB DT NN IN NN NNS IN NN IN NN NN NNS CC DT JJ JJ NN PRP$ NN CC NNS VBD JJ PRP$ NN NN CC VBD PRP$ NN RB JJ PRP$ NN NN
PRP$ NN VBD IN DT JJS NN WP NNS VBP DT NN IN DT WP NN RB IN NN
NN CC JJ IN DT JJ NN NNP NN VBD DT NN NN IN DT JJ NN WDT NN NN VBZ RB RB VBN IN NNS
IN IN DT JJ NNS IN PRP$ JJ NN PRP VBD DT NN IN VBG RB JJ IN RB VBN IN DT NN NN
NNS VBP VBD RB VBP VBN CC DT VBD VBN RB IN DT NN IN PRP$ JJ NNS CC VB IN IN NNS IN RB IN IN NNS DT NNS PRP VBP JJ IN DT NNS
PRP VBD RB JJ IN PRP VBD RB IN DT NN VBD RB JJ CC VBD JJ NN IN PRP$ NNS CC PRP$ NNS
PRP RB VBD CD NN RB JJ CC RB VBD TO PRP$ NN IN DT JJS NN PRP VBD DT JJ NNS CC VBD RB VBN TO VB VBN CC VBN
PRP VBD DT JJS JJ NN IN DT NN CC RB VBN PRP$ NN IN DT JJ NN
PRP VBD RB CC RB TO VB IN IN DT JJ NN CC IN PRP VBD IN IN DT NN NN MD VB VBN IN NN CC IN NN NNS PRP RB VBD IN NN
IN IN IN PRP VBD DT JJ NN IN NNS
IN PRP VBD VBN PRP$ JJ NN IN NN VBG NN IN DT NN PRP VBD IN NN VBD IN DT NN IN PRP$ JJ NN
IN VBD IN DT NNS CD IN DT NN NNS VBD IN RB IN DT JJ NN CC DT NN VBN JJ IN DT NN PRP VBD DT NN NN IN DT JJ NN NNS DT NN VBG JJ CC JJ IN DT JJ NN NN JJ IN CD NNS TO VB IN DT NNS IN DT NN
PRP$ NNS VBD JJ PRP$ NN NN PRP$ NN RB RB CC JJ PRP$ NN NN CC PRP$ JJ NNS RB VBD IN DT NNS IN PRP$ JJR NNS
PRP$ NN NN VBD RB VBN IN IN DT JJ NNS VBP VBN TO VB VBN VBN NNS IN VBG NN POS NNS IN VBD JJ IN CC CD IN NN PRP$ JJ CD NNS IN DT JJ NN VBD PRP$ NN
PRP MD VB JJ TO VB WRB IN POS RB NN MD VB IN NNP NN
PRP VBD JJ TO VB IN DT JJ NN MD VB RP RB RB JJ IN PRP$ NN VBN NN RB MD VB DT NN
IN VBD VBN DT NN IN JJ IN PRP$ JJ NNS CC RB VBD IN NN CC RB RB PRP VBD VBN TO VB PRP IN PRP VBD RB VBN IN NN NN NNS
CC PRP MD RB VB NN IN DT IN DT IN NN PRP VBD PRP$ NNS RB JJ CC JJ RB VBG IN DT NN CC IN DT NN IN NN
PRP$ JJ NN JJ NN NN NN IN NN IN VBG PRP$ NNS IN DT NN VBZ VBD RB RB VBN NN IN DT NN IN NNS POS NNS
IN JJ IN NN DT NN WP PRP VBD VBN DT NN NN IN JJ NN WDT VBG JJ PRP VBD PRP$ NN
NN IN NNP NNS VBP VBD VBG IN DT JJ CC IN PRP$ NN VBD CD IN NN NN IN PRP DT VBN CC VBN IN NN NN PRP VBD JJ IN DT MD VB DT NN PRP VBD IN
PRP VBD PRP CC VBD VBN IN VBZ VBN VBN
IN JJ NNS RB IN NN PRP RB IN DT NN IN NN NN
PRP VBD PRP$ NN IN NN VBG PRP IN JJ TO VB
IN JJ JJ JJ DT NN VBN PRP PRP VBD TO PRP IN DT NN POS NN VBD CC VBN IN NN WDT VBN IN DT DT NNS
WRB IN VBN DT JJ NN PRP VBD IN RB DT NN WDT PRP VBD TO VB CC PRP VBD RB VBN IN PRP
JJ NNS CC NNS VBD NN IN DT JJR NNS IN IN DT NN VBD DT JJ NN RB IN DT IN NNP NN POS NN DT NN DT JJ JJ IN DT JJ NN
VBD IN TO PRP
PRP RB VBN JJ IN DT NN DT NN WDT IN NN VBD TO VB DT NN IN DT JJ NN IN DT NN
PRP VBD PDT DT VBD VBN IN DT JJ IN CD IN DT NN RB IN WDT PRP$ NNS VBP VBD IN JJ NN WRB PRP VBD DT NN IN DT NN NN DT DT NNS IN NN DT NN CC NN IN JJ NNS JJ NN DT JJ IN JJ NNS JJ CD CC DT NN IN NN NNS IN NN
NN VBD VBN CC IN DT VBD TO VB VBN IN JJ NN NNP NN NN DT NN IN WDT DT JJ NN VBD
NNP NN POS NN VBD RB VBN CC IN DT JJS NN
DT NN IN NNS JJ CC JJS NN DT NN VBG DT NN IN NN CC NN IN WDT PRP VBD IN NN TO VB VBN RP IN NN CC DT JJ NN VBD VBN TO DT NN POS NNS
IN JJ DT NN IN NN NN WDT MD VB VBN DT RB JJ IN NN CC JJS IN DT JJ CC VBN NN VBD JJ NN CC NN VBD
EX VBD DT NN CC VBD RB VBZ WDT MD VB VBN RB JJ TO NNP NN IN IN DT NN CD NNS CD IN JJ NN CC DT JJ IN NN CC NNS VBD IN PRP$ NN
DT JJ NN NN IN PRP$ NN VBD RB IN TO VB NN IN RB IN NNS CC IN VBN DT NNS CC VBG NNS RB NN VBD DT JJS NN CC JJ NNS
VBG VBN DT NN IN JJ TO VB PRP VBD PRP$ NNS DT JJ NN NN PRP$ NNS CC PRP VBD RB NN NN IN WDT DT NN VBZ NN WDT VBZ JJ TO VB NNS IN JJ NNS VBP VBG NN DT NN IN PRP$ NN IN JJ NNS CC VBG NN PRP$ NN NN IN PRP$ NN CD CD CC JJ NNS CC PRP$ NN NN IN PRP$ NN CD CD CC CD NNS VBD DT NN NN DT NN NN IN NN NN WDT MD RB VB VBN JJR IN CD NNS
PRP VBD IN RB TO DT NN DT CD VBZ IN WDT JJ IN DT JJ NN WRB DT NNS VBD RB VBN IN DT NN VBG CC VBD PRP$ NN IN DT JJ NN DT NN IN WDT VBD RB VBN VBN IN PRP
PRP$ NN VBD IN DT JJ DT JJ NN IN NN NN DT NN NN IN JJ NN VBD IN NNS DT NN CC NN NN CC DT NN IN NN NN DT JJ VBG VBN RP IN JJ NNS IN NN IN WDT DT NN VBZ JJ
PRP VBD IN VBN NNS TO CD CC VBD PRP$ NNS NNS DT JJ NN DT JJ NN VBD IN JJ NNS
DT NN VBN PRP DT NN VBZ WDT PRP VBD TO VB IN DT NN WDT VBN NN IN DT NN NN
DT NN IN DT NN VBD NNS VBP IN DT NN IN CD JJ DT JJ PRP$ JJ NN VBD PRP MD DT NN NN
NN VBD IN JJ VBD VBN CC NNP NN JJ IN DT NN CC VB RP TO DT NN NN IN NN NNS IN CD
NN DT NN JJ JJ NNS IN DT NN VBD IN CC VBD RP TO DT NN WRB DT NN NN VBD RB VBG
PRP VBD NNP NN POS JJ NNS IN NN JJ NN DT NN NN NN CC NN NN NNS NNS VBP DT NN CC JJR NN CD IN DT NNS IN DT NN IN NN DT JJ CC RB JJ NNS RB IN DT NN WDT NNS DT NNS IN JJ NN CC NN
VBD NNS IN VBN NN NN IN NN VBD NN
VBD NN RB
PRP VBD RB JJ WP$ NN RB VBD IN IN PRP$ NNS WP VBN DT NN
PRP VBD TO PRP$ NNS CC VBD IN DT NN
DT NN WDT VBN PRP$ JJ CC WDT VBD VBN NN VBD VBN CD NNS IN IN DT NN IN NN
DT NN IN NNS TO DT NN IN JJ NN NNS VBD VBN VBN IN DT JJ NN POS JJ IN JJ VBG IN DT NN VBD IN NN DT NN IN CD NNS CC NN
IN NN PRP MD RB VB PRP$ NNS RB
NN PRP VB VBN IN DT NN IN NN NNS DT VBG NN IN DT NN IN DT NN
EX VBP DT NNS CC NNS TO VB PRP$ NNS NN NN VBZ VBP RB VBN IN DT NN IN DT JJ NN
DT VBN NN IN JJ NNS VBZ IN VBG IN CD IN DT NNS IN DT NN CD NN PRP VBD DT NN TO VB DT NN NN VBG DT CD CC CD NNS
PRP VBD PRP RP VBD PRP VBD PRP TO PRP$ NN PRP TO DT JJ NN CC RB IN IN DT NN VBG IN NN TO VB VBD VBN TO DT NN IN DT JJ NN CC VBD PRP VB TO PRP$ NN IN PDT DT NN
RB DT NN VBD RB RB RB IN VBN PRP$ NN
CC IN DT NN NN NNS VBD RB VBN RB RB
DT NN IN NNS RB VBG VBN WRB CD JJ JJ IN DT JJ NN IN DT DT NN VBD VBN TO DT NN IN NN CC NN
IN RB IN DT NN VBD VBN VBN NNS VBN RP TO VB NN NN NN NN JJ NN CC JJ NNS VBD IN DT VBN NN IN CD CD NNS CC CD IN NN
IN DT NN IN MD VB VBN
NNS VBD RB VBN IN RB VBG DT WP VBN IN CC VBN NN IN NN CC DT JJ NN VBD IN RB VBN IN
EX VBD JJ NNS IN VBG IN DT JJ NN VBD IN DT NN VBD RB VB TO DT JJ NN
IN DT NN IN DT NN DT JJ NN IN JJ NNS CC IN DT JJ NN VBD VBN VBN VBG TO CC VB IN DT NN NN WRB DT NN VBD VBN
DT NN IN PRP VBD RB VBN CC NN TO DT NNS CC DT JJ NNS IN WP NN VBD CD VBD RB VB IN PRP$ NN
DT NNS CC NNS VBD JJ IN DT NN CC RB NNS VBD VBG DT NNS IN DT JJ NN CC DT NN NN VBD RB VBN JJ IN PRP$ NNS VBG NN NNS
NN MD RB VB IN DT NN IN DT NNS VBD JJ TO VB IN NN IN PRP VBD IN DT NN VBD MD RB VB PRP$ NN CC NN
CC NN VBD RB IN VBG DT NN CC IN PRP VBD PRP IN DT JJ PRP VBD TO VB DT NN
NN CC VBD VBN RP IN NNS VBP VBN NN IN PRP$ NN
IN DT NN VBD DT NN VBD VBG IN DT NNS WRB PRP VBD RB
VBD VBN VBN NN
VBD NNS IN IN DT JJ NN
PRP VBD NN DT NNS TO NNS VB
DT NN VBD IN DT NN IN WDT NN VBD RP PRP$ NN
VBD NN
VBD NNS IN
CC DT JJ NN VBD RB VBN CC WRB DT NN VBD VBN VBD RB VBN NNS VBP
VBD VBN NN
IN NN TO VB IN NN CD IN JJ JJ TO VB NN IN NN CD IN JJ NN TO JJ NN IN NN CD JJ CD NNS IN NN NNS CC IN VBZ RB VB IN NN JJ NN JJ NNS NNS NN NNS CC RB JJ VBD CC DT DT NNS CC NNS VBP RP DT NNS VBP PRP VBP DT NNS NN DT NNS CC VB DT NNS DT VBD CD PRP VBP RB RB NNP NN CC RB RB RB NNP NNP NNP IN TO VB PRP VBP PRP IN NN NN NNS IN PRP
NN PRP VBP VBN NN PRP
CC PRP MD VB CD NN NNS WDT JJ DT NN VBN IN DT NNS VBZ JJ JJ IN DT NN RB VBP PRP RB DT NN NN DT NN IN NN NNS NNP MD VB NN JJ IN RB
RB PRP VBP PRP IN PRP MD VB PRP IN PRP$ JJ POS JJ NN VB POS NN IN IN DT JJ IN RB RB EX VBZ DT NN NN NNP NN PRP MD VB RB PRP MD VB DT CD NN IN JJ NN PRP$ NN NN PRP VBZ RB DT JJ NN VBP PRP MD VB PRP VBP JJ NN PRP VBP DT NN IN NN NN IN NN POS WDT PRP MD RB VB IN JJ NN NNS NN NN NNS WDT PRP MD VB IN DT JJ NN NN DT NN VBZ RB VB CC NNP NN NN NNS VBP RB DT NN IN DT JJS JJ NN IN WDT DT NN MD VB NNP JJ NN NNS IN JJ IN NN RB TO VB PRP PRP MD VB RB IN DT NNS IN DT NNS CC IN DT NNS IN DT NNS -NONE- MD VB PRP VBP -NONE- JJ NN VBZ RB VB WRB PRP VBZ VBG IN RB JJ DT NN IN DT NN PRP MD VB NN NN NNS IN NN WP NNS WDT PRP MD VB DT NN IN DT NN IN NN NNS CC JJR IN NN VBD CC NN NNS CC DT CD CC CD NN CD CD NNS
VBP PRP VB PRP VBD JJ DT NN VBZ IN JJR IN DT NN IN CD
PRP MD VB DT RB VBG DT RB VBG IN NN VBZ NN DT JJ IN NN PRP MD VB JJ IN NN IN DT RB VBP IN DT NN NN IN NN DT JJ IN NN IN DT NN IN CD NN CC RB DT NN NN NNS RB VBN IN PRP$ NN IN NN POS MD VB TO PRP IN NN CC IN NN NNS
RB VBZ DT NN IN DT NNP VBP RB JJ RB NNS VBP NNS VB RB JJ IN TO VB IN IN PRP VBP VBN PRP NN CC PRP VBZ RB VBN PRP VBP PRP PRP VBP RB VB PRP
PRP VBP IN NN CC VBZ IN NN NN VBZ VBG TO VB NN NNS PRP VBP VBG NN DT NN DT NN IN NN NNS RB PRP VBP RB DT NN TO JJ DT NNS PRP MD VB DT NNS RB DT JJ IN CD NNS CC CD NNS IN NNS IN PRP CC DT JJ IN PRP
PRP MD VB PRP$ NNS IN DT NN
VBG IN PRP$ NN CC JJ CC DT NN VBZ IN PRP MD VB RB VBG
VB JJ IN POS JJ IN VBZ
CC PRP WP VBD TO VB JJ PRP VBP VBN NN NN JJ NN CC NN RB PRP VBP
VB DT JJ VBP JJ NN IN PRP IN EX VBP NN NN NNS IN JJ PRP$ JJ NN
PRP VBP JJ IN PRP VBP PRP RB NNS PRP VBP RP PRP VBP CC IN PRP MD VB PRP$ NN WRB PRP VBP RB PRP MD VB JJ TO NN IN PRP VBP VBN DT NN VBD JJ IN MD VB RB JJ NNP NN PRP MD VB PRP$ NN IN DT NN IN PRP VBP RB VB WRB PRP VBP JJ IN NN RB IN NN NNS IN NN DT JJ IN NN CD IN DT NN IN CD NN JJ JJ POS DT NN NNS
IN PRP$ NN PRP PRP VBD WP TO VB RP DT NN IN PRP$ NN RB RB JJ NN PRP MD VB IN PRP$ JJ IN DT JJ RB IN DT
NN NNS VBP VBN TO JJ NN NNS IN DT NN VBZ JJ DT JJ TO VB PRP MD TO VB DT JJ PRP VBP JJ IN DT NN VBZ RB IN NN DT NNP NN PRP VBD VBN NN IN NN VBD CC DT NN IN DT NN VBZ IN DT NN TO JJ DT NN
PRP VBP IN DT NN VBZ VBN IN NN IN DT NN VBN IN DT NN POS NNS CC VBD DT NN VBD IN NN IN NNS PRP VBP RB IN NN RB IN NN PRP VBZ IN DT JJ NNS EX CC PRP VBD RB NN IN CD NN VBP NN NNP NN PRP MD RB VB JJ
CC RB PRP VBP RB VB WRB IN DT NN PRP VB PRP MD VB JJ TO VB PRP$ NN RB IN PRP VBZ IN NN DT NNP NN RB VBZ DT NN IN DT NNS JJ IN NNS PRP
PRP MD VB DT NN IN PRP CC DT NN VBZ IN DT JJ NN WDT NNS VBG VBG CC VBG
PRP VBP VBN RBR IN CD IN DT NNS IN PRP$ NN CC IN PRP$ NN VBZ IN NN PRP MD VB IN PRP PRP MD RB VB IN PRP$ NNP NN IN NNP NN IN PRP VBD DT JJ NN NN NN JJ JJ NN NNS
PRP VBP RB RB VB JJ NNS
NNS VBP VBG TO VB RB JJ NNS
DT JJ NNS VBP IN DT NN IN NNS NN
NN PRP VBP PRP$ NN IN VBG CC NN PRP MD VB CC PRP VBP PRP MD VB PRP RB IN JJ
VBP RB PRP VB DT NN WDT PRP VBP RB VBZ DT JJ NN TO DT NN NN NN JJ NNS RB JJ NN NNS
NNS WP VBP RB NNS VBP RB CD NN TO VB CC IN VBZ TO VB JJS RB PRP MD VB VBN -NONE-
DT JJ NN VBZ TO VB JJS NNS PRP VBZ DT NN NN PRP VBP CC DT JJ NN NN VBZ RB VB PRP MD RB VB RB IN RB WRB JJ MD PRP VB IN NN CD NNS JJ RB TO VB IN PRP$ NN
PRP VBZ VBN VBN CC RB NNS IN NN TO VB IN DT JJ NN IN DT NN NN CC PRP VBZ TO VB IN DT JJ NN NN VBZ PRP VB IN NN RB TO VB IN VBG IN JJ IN DT NN VBZ IN NN PRP MD RB VB NN IN IN NN RB IN TO VB DT NN CC NN NNS IN NN IN DT JJ NN
PRP VBD TO VB IN PRP MD RB VB JJ DT NN IN NN WDT VBZ JJ JJ PRP VBZ RB VBN
DT JJ NN PRP VBP VBZ RB RBR VBN IN NN IN RB JJ DT PRP$ NN DT PRP VBZ PRP$ JJ PRP$ NN VBZ PRP VBD IN JJ PRP MD VB TO DT NN POS IN NN RB IN TO VB PRP$ JJ VBZ IN JJ RB JJ WRB VBZ DT NN EX IN DT NN IN DT JJ PRP MD VB CC VB PRP$ NN WP MD RB VB JJ VBN RB TO VB JJ PRP VBP JJ NNS IN VBG IN PRP$ NN VBZ DT NN IN DT NNP NNP NN PRP MD RB VB JJ TO VB DT JJ POS NN CC RB PRP MD RB VB RB IN VBZ IN PRP VBZ DT NN PRP VBP PRP TO VB
DT NN VBZ RB VB IN TO VB NNS IN PRP$ NN IN PRP CC VBZ PRP VBZ RB VBN TO VB PRP$ NN -NONE- PRP VBZ IN JJ IN PRP VBP PRP VBZ JJ PRP MD VB VB PRP$ NN VBD NNS
NNS VBP RB JJ IN NN JJS NNS CC VBG IN DT NN IN NNS
PRP VBP PRP PRP MD VB RB DT NN IN PRP TO VB CC PRP VBP PRP MD RB VB DT JJ RB
IN DT NN VBZ JJ NN VBP DT NN TO NNP PRP MD VB DT NN RB IN PRP MD VB DT NN TO VB PRP IN JJ IN POS PRP$ NN
CC PRP MD RB PRP VBP NNP NNS VBP PRP VBP DT NN VBZ PRP$ NN PRP VBZ DT NN VBD PRP VBP IN NN JJ PRP VBP VBG TO JJ JJ JJ
PRP VBP IN DT NN VBZ NN CC IN DT NN VBZ VBN PRP VBP PRP PRP$ CC PRP VBP TO VB IN PRP$ NN IN PRP VBD IN JJ RB NNP RB PRP VBZ CC NNS IN DT RB JJS NN RB CC IN VBZ RB DT NN
VBP PRP VB JJ IN DT JJ NN NNS NN IN NN DT NN WP$ NN PRP VBP VBN PRP VBP IN CC RB PRP VBP DT NNS PRP MD VB JJ IN PRP DT NN VBZ TO PRP JJR JJ IN DT NN NNS PRP VBZ DT NN CC MD RB VB VBG
NN PRP IN DT RB IN JJ NN NN NN CD IN CD NNP NN VBZ NN IN CD NNP NN NN NN IN CD NNP VBD IN DT NN NN IN CD NN JJ IN NNS VBN CD CC IN NNS CD NNS CC DT JJ PRP$ NN VBZ PRP$ NN VBD NN PRP VBZ PRP VBZ PRP VBP NNS NNS DT NN VBZ DT JJ PRP VBP VBG IN PRP NNS CC PRP VBP RB RB IN PRP VBP TO VB VBG IN DT NN
IN DT VBZ NN JJ NN RB IN NNP IN NN IN JJ NN RB VBP NN PRP VBD DT NN IN PRP MD VB RB IN NNS CC DT DT PRP VBD IN NNS VBD IN NN NNS JJ CD CC NN NNS IN CD IN DT NN IN DT JJ CC DT NNS NNS IN DT NNS IN DT NN CC IN DT VBG NN
WRB PRP VBP RB VBG VBN RB RBR RB DT NN CC DT NN IN DT NNS VBZ PRP VBP IN DT JJ NN RB PRP VBP RB CC PRP$ NN VBZ
IN DT NN PRP MD VB DT NNS CC NNS
PRP VBD RB IN NNS RB IN DT NNP MD VB PRP DT NN NN IN VBG WP PRP RB PRP$ PRP VBP RB JJ DT VBP RB VB PRP VB DT NNP VBP NN IN NN PRP VBZ RB VBP JJ WRB PRP VBZ RB CD NNS IN JJ NN VBZ JJ NN
DT NN NN NN WDT VBZ VBN RP IN PRP$ JJ
PRP VBZ RB VB CD NNS IN DT NN
PRP VBZ DT JJ NN NN -NONE- VB WRB PRP VBZ PRP VBP VBN NN NN WDT VBZ CD NNS IN DT IN NN
PRP VBD TO VB PRP$ NN IN NN IN DT NNP NN PRP$ NN
RB VBP RB RB PRP MD RB VB IN DT JJ JJ DT NN IN DT NN NN
DT NN MD VB JJ RB PRP VBD NN RB RB PRP RB VBP RB
JJ NN IN CD JJ IN DT NN NN NN VBD NN IN PRP$ NN CC NNS IN DT NN NNS PRP VBD -NONE- WRB VBZ PRP$ NN VBG RB JJ RB
PRP VBZ VBG NN DT NN DT NN NNS CC IN NN NNS
PRP VBZ PRP VBZ IN DT NN CC IN PRP PRP VBP RB VB DT NN IN PRP
DT MD RB VB JJ NN
EX VBZ NN RB IN DT JJ
NNP NN VBZ DT NN VBZ PRP PRP MD VB PRP VBZ PRP VBP DT NN IN PRP VBZ VBG DT JJ NN IN NN JJ NNS IN PRP
CC PRP VBZ RB VB DT NN IN DT NN DT PRP VBZ VBN DT JJ NN TO DT NN IN DT NN IN PRP VBZ PRP TO VB RB IN NN IN JJ PRP VBP VBN PRP$ NN DT JJ NN WRB DT PRP VBD PRP$ NN DT JJ NN PRP VBD NNP NN RB IN RB RB RB
PRP VBZ DT NN NNS POS NN IN NNP IN WP NN VBZ NN JJ NN JJ NN
PRP VBD VBG TO VB PRP EX VBZ CD NN WDT VBZ PRP PRP$ NN WP NN PRP$ NN WDT PRP VBD TO VB RP CC WDT VBZ IN DT NN VBG IN PRP$ NN
PRP VBP VBN NN IN PRP VBP CD NNS DT CD CC NN NNS RB NN JJR IN PRP VBP CC PRP MD VB IN DT NN PRP$ NN JJ PRP VBP DT JJR DT NN
PRP VBP VBN PRP$ NN
PRP VBZ PRP RP IN DT JJ NN WP VBZ VBG NN DT NN IN NN JJ PRP VBZ DT JJ NN CC NNS IN VBG TO VB IN VBG DT NN IN DT CD NNS IN PRP$ JJ NN NN IN DT CC VBP PRP RB VBN PRP VBP RB JJ VBD DT NN IN JJ TO VB IN DT NN IN PRP VBD VBN IN NN WRB
PRP VBP DT NN CC RB TO JJ NN NNS VBP RB IN DT NN
CC WP VBP PRP VBG TO VB VB DT NN TO VB IN DT NN IN NN TO VB VBN RB TO VB VB NN IN NN DT NN VBP PRP$ NN TO VB CC EX IN JJ NN NN PRP RB IN PRP$ NN IN PRP$ NN CC PRP$ NN IN PRP$ JJ NN NN RB VBN PRP VBP DT NN WP RB RB VBN TO VB PRP IN NN NN
PRP VBP RB PRP
PRP VBP DT JJ IN DT NN NN RB RB PRP$ JJ NN PRP VBP VBN TO VB PRP IN NN
WRB VBP PRP VBP IN PRP TO JJ POS NN
VBP PRP VBN DT NN IN JJ NNS
PRP VBP CD IN DT NNS IN DT JJ JJ PRP VBP NNS WRB NNS DT JJ NN DT NN NN RB JJ
NNS NNS NNS NNS NNS NNS VBZ NNS
PRP VBP PRP MD VB JJ NN TO VB DT NNP NN IN NN NN
PRP VBP DT NN IN NN NN MD RB TO VB PRP$ NN VBG IN DT NN IN DT NN NN CC IN DT NN NN IN DT NN RB VBG TO VB DT NN IN DT NN IN NN NNS
DT DT DT NNS PRP MD VB JJ MD VB IN JJ NNP NN VBZ VBG IN RB RB RB CC PRP RB
PRP VBP IN DT JJ NN PRP VBZ DT NN CC PRP RB VB PRP$ NN IN JJ PRP VBZ RB DT JJS JJ PRP VBP NNP IN IN DT JJ NN IN NN NNS MD VB DT NN NN RB DT JJ NN NN NN NN PRP VBP PRP PRP VBP NN IN PRP CC MD VB JJ NN DT NN TO VB JJ JJ RB JJ PRP VBP IN PRP VBZ IN DT NNS VBP TO NN IN DT NN VBZ TO VB NN JJ NN VBZ DT NN NN NNS PRP$ NN NN IN DT JJ DT NN VBD RB VB WRB PRP VBD VBN NN PRP$ NN
WP DT NN NN
PRP VBP TO PRP VB RB JJ NN IN RB TO VB CC NN DT NNS VBD RB VBN IN NN IN VBN NNS
DT VBD DT JJ NN DT NNS PRP$ NN RB IN DT NNS IN RB PRP VBP IN DT MD RB VB RB DT PRP MD VB DT NN VBZ VBN VBN IN JJ NN
PRP VBP VBN PRP$ JJ NNS IN NNP NN PRP MD VB VBN IN DT NN IN DT NN WDT MD RB VB VBN PRP PRP$ JJ RB JJ NNS IN DT NN VBD IN DT NN IN DT NNS WDT DT NNS VBD VBN TO NNS IN NNS CC IN NNS TO VB IN DT JJ JJ DT NN MD RB VB VBN PRP$ NNS IN DT JJS PRP VBP RB VBN DT NN IN JJ NN NNP NN PRP VBP DT NN IN VBG DT NN IN DT JJ NN POS NN IN DT NNP NN VBZ RB JJ IN DT NN IN NN
PRP VBZ JJ NN WDT DT JJ NNS IN DT NNS MD VB VBN CC IN PRP$ NN VBD VBN RB RB JJ NNS IN PRP VBD VBN VBN PRP MD VB VBN VBN CC VBD CC RB MD VB RB VBN TO VB
PRP VBP RB VB WRB DT NN MD VB VBN PRP$ NNS MD VB IN RB NN DT RBR JJ WP VBP PRP VB PRP VBP TO VB IN DT NN VBZ RB VBG JJ VBP PRP IN DT NN IN NNP PRP VBP RB RB
DT NN VBZ RB JJ
RB VBN DT
EX VBZ RB DT NN IN NN NNS TO VB VBN IN RB TO VB WRB DT NN VBZ JJ DT NNS VBD DT VBG IN DT NN JJ MD PRP VB NN
DT NNS VBD JJ PRP VBP NNS IN NN TO VB DT NN CC DT NNS VBP IN PRP MD VB NNS IN NN IN PRP IN JJ TO JJ NNS PRP MD IN PRP VBP NN IN IN DT NNS IN NN TO JJ
NN DT VBZ DT NN RB TO PRP$ NN NN NNS PRP VBD JJ
PRP VBD IN DT NN RB IN DT CC PRP VBD IN DT NN CC JJ MD VB CC JJ NN IN PRP$ NN
NN RB VBZ VBN
PRP VBP CD NNS WDT PRP VBP RB VBN TO VB
DT NN VBZ NN IN JJ JJ IN NN IN DT JJ
DT VBZ DT JJ CC PRP MD VB NN IN NNP MD VB NN NN PRP VBP PRP VBP VBN DT NNS IN JJ DT NN
DT NN IN NNS TO DT JJ WP NNS CC DT CD NNS IN JJ POS NN CC VB DT NN WP DT NN JJ NNS IN DT JJ PRP VBZ VBN IN NN IN JJ NN WP VBZ DT NN PRP VBP RB VB NN DT NN IN NNS VBZ VBG DT NN
PRP MD VB PRP$ NN PRP IN NNP NN NN DT NN IN NN CC JJ NN RB CC IN JJ IN RB JJ NN
RB VBP DT JJ VBZ DT NN DT NN VBZ DT JJ NN CC DT JJ CD
DT NN PRP VB RB VBN MD VB VBN -NONE- IN DT NN IN JJ DT NNS CC DT NN VBZ IN IN DT NN PRP$ NN DT JJ NN IN NNP PRP JJ IN DT JJ NNS RB VBP IN NNS CC IN DT NNS VBP VBN JJ TO VB DT NN TO PRP DT NNS VBP RB VB IN DT JJR NN IN NNS CC PRP VBP DT NN IN DT NN NNS CC RB RB IN NN
DT JJ NN NN IN DT NNS VBZ DT NN IN JJ NNS CC NNP NN NN TO VB VBN JJ NNS VBD JJ
CC IN PRP VBD RB PRP MD RB VB WP NN PRP MD VB VBN TO VB TO IN PRP$ NNS
PRP MD VB RP PRP$ NN VBD PRP IN DT NN NN IN NN NN PRP$ IN NN PRP MD VB VBN IN IN DT JJ NN CC MD VB IN DT NN IN DT JJ NN
DT NN IN RB JJ DT NN NNS DT JJ NNS TO DT NN RB RBR IN NN CC JJ NN
RB RB DT NN VBZ RB JJ CC PRP VBZ DT JJ NN IN DT NN TO VB PRP
JJ NNS IN WRB PRP VBD VBG IN NN DT JJ NN VBD NN IN DT NN TO VB VBN IN IN PRP$ NN POS NN CC IN PRP MD VB PRP VBD
DT NN VBD DT NN VBD NN IN DT JJ NN CC EX VBN RP PRP$ JJ NN NN WDT MD VB NN NN IN NN VBZ RB DT JJ NN VBP PRP VB NN VBZ IN DT NN IN JJ DT JJ NN VBD RB VB TO VB VBG DT NN IN VBD IN PRP VBD VBN PRP$ IN NNS IN NN CC CC WRB VBP PRP VBG PRP TO DT NN IN NN CD NNS IN RB PRP MD VB DT NN NN DT NN MD VB NN JJ IN DT JJ NN IN JJ PRP VBP DT JJ DT NN NNP NN PRP VBP RB VB NNS TO VB PRP MD VB PRP TO JJ PRP VBP DT NN IN NN RB WRB PRP VBP DT NNS PRP VBP DT NN CC DT NN VBZ DT NN
NN PRP IN PRP JJ RB PRP VBZ JJ RB RB IN PRP MD VB PRP$ NNS CC JJ NNS IN PRP VBP JJ VBZ VBN PRP VBP PRP MD VB NN NN IN NNP VBP RB VBP PRP VBZ RB CD RB CC DT NNS MD RB VB TO JJ VBZ RB JJ PRP VBP NN TO VB CC TO VB RB NN CC TO VB RB VB PRP VBP RB JJ IN JJ NN IN JJ WP MD PRP VB TO VB IN DT JJ NNS PRP MD VB VBN CC DT NN WDT RB VBZ VBN MD VB PRP IN DT JJ JJ RB WRB RB IN DT
PRP VBZ DT NN RB DT JJ CD CC IN JJ NNS NN PRP VB RP RB VBN RB VBG NNS VBD IN CD NNS NN DT JJ NN IN PRP$ JJ CC JJ NNS JJ IN PRP$ NN CC NN
PRP$ NN VBZ VB DT NN CC NN IN DT NN IN NN DT NN IN NN CC NN PRP$ JJ NN NNS DT JJS NNS CC DT JJ NN NN IN IN DT VBN NNS IN NN IN DT JJ NNS IN PRP$ JJ NN NNS
PRP$ NN NN JJ CC JJ NN IN PRP$ NN NNS IN NNS IN DT JJ POS JJ NN
PRP$ RB VBN NNS PRP$ NN NNS PRP$ JJ NN VBD CC NN IN DT JJ NN IN DT NN IN DT JJS NNS IN NN DT RBS VBG NNS IN NN
PRP$ NN CC NN NN WDT DT NN MD VB IN NNS VBP DT NN IN PRP$ VBN NN CC DT NN IN PRP$ NN WRB NN IN PRP$ NN NNS DT NN IN PRP$ NNS CC NN DT NN NNS IN PRP$ JJ PRP VBZ TO VB VBN VBN IN NN NN IN DT NN NN IN NN DT JJ NN PRP VBP VBN JJ CC VBD
PRP VBP VBN IN PRP$ NN CC RB IN PRP$ NN
MD PRP VB TO VB DT NN
PRP VBZ JJ NN VBZ VBG PRP DT NN NN PRP VBP CC PRP MD RB VB PRP$ NN NN PRP VBP
NN VBZ DT NN CC JJ JJ NN RB JJ VBD RB JJ JJ
NNS VBP PRP VBP JJ DT NN PRP$ NN JJ RB JJ DT IN PRP IN TO VB JJ DT JJ NN NN IN PRP PRP MD VB NN JJ NN PRP MD VB IN NN NN IN JJ JJ PRP VBP NNS NN PRP MD VB PRP TO PRP$ NN
PRP VBZ IN PRP$ NN WDT PRP VBP DT NN PRP VBZ IN VBG VBN PRP CC DT NN VBZ IN NN PRP MD VB IN NN IN NN NN IN POS JJ
IN NN PRP MD VB IN NNP JJ NN NN
DT VBZ RB PRP$ NN DT PRP$ NN PRP VBZ JJ NN NNP NN WRB MD DT NN VBP DT NN NN IN DT NN POS NN DT JJ NN VBZ NN PRP VBP RB IN NN JJ PRP VBP VBN VBN IN NNS IN CD NNS IN DT NNS IN JJ IN WP VBP PRP VBD PRP VBP IN TO VB JJ NN DT JJ NN NN CC PRP VBP DT NN VBP PRP VBN JJ RB IN JJ RB VB DT NNS VBP JJ POS PRP DT VBP DT NNS WP VBD VBG TO VB PRP$ JJ NN NN DT NN NNS NN CC PRP VBP PRP NN PRP PRP VBP PRP CC PRP VBP TO VB DT NNS VBP IN PRP$ NN WP PRP VBD VBG TO VB IN DT NN IN NNS IN DT NN IN NN WRB PRP VBD IN DT NN IN VBG PRP$ JJ NN NN WP
IN NN PRP NN RB
PRP VBP RB VBG IN DT NN IN NN CC IN DT NN IN NN NN IN JJ IN DT NN RB VBP DT NN POS RB VBZ WDT PRP VBD IN JJ NNS DT NNS VBP VBN VBN JJ IN DT NNS NN NNS RB CC RB DT NNS IN DT JJ NNS CC IN DT NN IN VBZ VBN IN PRP VBD DT VBN NN IN NN NN IN NN IN DT JJ IN NN PRP VBP DT VBN IN TO NN IN CD NNS CC DT NN IN CD VBN JJ VBN NNS NN CC JJ IN PRP VBZ RB VBN IN DT NN VBD RB VBN IN DT NN IN DT NN IN DT JJ CC IN DT NN IN DT NN MD VB VBN JJ IN DT NNS IN PRP$ VBN NN PRP VBP RB JJ TO DT NN POS NN CC DT NN IN CD VBN CC JJ NN NN PRP VBP IN RB PRP MD VB PRP IN RB DT NN MD VB VBN TO PRP IN PRP$ NN IN NN RB PRP VBP VBN IN JJ CC VB PRP IN JJS JJ NN RB PRP$ NNS NN DT VBP RB JJ NNS JJR IN DT NN VBZ NN NNS PRP VBP PRP$ NNP JJ VBZ RP IN DT CD NN NNS VBD
PRP VBZ IN JJ IN DT NN
PRP MD VB PRP TO DT NN IN DT NN IN JJ CC IN DT NN PRP VBZ VBG IN DT NN NN MD RB VB JJ IN DT VBN NNS IN DT NN RB DT DT NN MD VB IN JJ JJ IN WDT NN PRP MD VB PRP$ NN CC PRP MD RB VB RB CC DT NN PRP VBZ RB JJ IN PRP MD VB PRP$ NN
PRP VBP VBN IN NN CC PRP VBP VBN IN NN IN PRP VBP IN JJ JJ PRP$ NN VBZ VBN NN WP PRP MD PRP MD VB
CC WRB MD PRP VB PRP$ NN IN DT MD VB RP TO VB PRP$ JJ NN PRP RB IN DT NN WP VBP NN VBP PRP IN NN WRB PRP VBD PRP IN NN CC RB PRP VBP IN DT NN TO VB JJ
VBP PRP VBG NN DT NN RB DT DT PRP MD VB IN JJ JJ IN JJS IN DT JJ CC WRB VBZ PRP PRP VBP RB VBN PRP IN NN IN PRP VBD NN NN DT NN IN JJ PRP VBP VBN VBG IN PRP$ NN
DT NN IN JJ VBZ RB VB IN PRP IN RB IN DT JJ NN
CC WRB VBZ NNP NN IN RB CC IN JJ IN RB RB DT NN IN NN
CC VBP NN PRP VBP RB VB IN PRP VBP DT JJ NN IN NNP JJ NN CC VBZ PRP$ NN NN TO VB DT JJ NN TO VB RB IN DT
PRP VBP RB VBG TO VB PRP$ IN DT NN IN CD IN PRP$ NNS DT JJ NN IN JJ JJ TO VB VBN EX DT NN IN NN NNP IN RB PRP$ NN
PRP MD IN JJS VBP DT JJ NN IN NN DT JJ POS JJ PRP VBZ DT NN NN TO VB PRP IN NN
DT VBZ RB RB DT NN DT TO VB VBG NNP NN WP VBZ RB JJ DT NN
NN NNS IN DT NN DT MD VB PRP VB PRP VBP IN DT JJ NN RB TO VB JJ JJ DT RB JJ NN NN
NN PRP VBP VBZ JJ TO VB DT NN IN NN RB PRP VBP IN DT NN IN DT NN RB RB
VBP RB PRP NNP NN PRP
PRP VBP RB VB DT NN IN PRP VBP DT RB JJ NN
NN MD PRP VB RB JJ IN TO VB PRP WRB PRP VBP TO VB JJ WRB PRP VBP RB VB RB JJ IN PRP MD RB VB IN IN PRP
DT NN IN DT JJ NN PRP VBP MD RB VB IN DT NN
PRP VBD RB VBG TO VB CC RB PRP VBP IN NN
NN VBZ RB RB IN CC IN NN TO VB VBZ RB DT JJ CC DT EX VBZ JJ CC JJ NN IN JJ NNS
CC PRP MD VB IN PRP VBP RB VB IN PRP$ JJ JJ PRP VBP RB JJ IN DT DT NNS VBP RB RB VBN PRP VBP RB VBG
NN DT JJ
IN DT VBD DT JJ NN PRP MD VB RP RB CC PRP MD IN DT NNS VBP JJR IN JJ NN NN NN NN WP VBZ DT NN POS NN DT JJ PRP RB TO VB VBN NN NNS NN CC PRP VBD TO VB CD IN PRP$ NNS CC RB PRP$ NN VBD VBN NN NN PRP VBD PRP VBP DT JJS IN JJ NNS WP MD PRP TO VB NNP NN PRP VBZ RB JJ VBP IN TO JJ NN MD RB VB PRP VBP RB VB CC VB PRP IN DT JJS NN PRP$ NN
IN `` JJ TO DT JJ CC NN CD NNS VBZ JJ IN DT NNS IN DT NN NN RB PRP$ NN VBP PRP VBD TO VB IN PRP RB RB IN NN NNS JJ PRP VBD PRP MD RB VB PRP TO VB IN PRP
NN CC NN PRP$ JJ MD VB PRP$ NN DT DT JJR PRP MD VB CC VB PRP JJ DT JJ IN NNP NN PRP VBP TO VB DT JJ NN IN NNP JJ NN RB PRP MD VB IN PRP JJ PRP VBP RB VB JJ
WP PRP VBP TO VB NNS PRP$ JJ VBZ PRP IN PRP VBP TO VB PRP VBP VBN WP PRP VBP NN RB PRP VBP VBG TO VB PRP VBG RB IN PRP VBP VBG PRP$ NN
NN ``
DT VBZ RB JJ
CC VBP IN VBP IN
JJ RB VB PRP VB PRP IN DT NNS VBP VBN PRP TO DT NN NN PRP VBP RB
PRP VBZ JJ IN PRP VBP RB VB WRB JJ DT NN -NONE- NN PRP VBP NN NN JJ NN WP VBZ NN NN VBD JJ NN NNS
RB EX VBZ DT DT RBR NN IN RB VBG DT JJ JJ NN NNS CC IN PRP VBP PRP VBP CD NN NNS
IN PRP MD VB PRP PRP MD VB PRP VB CD VBN IN JJ PRP NNS NN PRP VB NNP NN RB IN CD CC CD JJ WP VBP PRP VBG
DT VBN VBP RB VBN IN VBG PRP$ NN CC VBG PRP$ NN CC PRP MD VB TO VB NNS IN PRP$ NN
PRP VBP IN PRP WP VBP PRP VB PRP VBP IN PRP VBZ DT NN IN JJ NN
PRP MD RB RB VBP NNP NN CC VBD PRP$ NN IN PRP$ NNS IN POS RB WP PRP VBP IN JJ POS DT NN RB DT JJ NN
CC VBN RB
NN `` NNS IN DT NN NN PRP MD VB NN NN IN PRP$ NN VBZ DT NN NN CC IN WRB PRP VBZ DT NN PRP VBZ TO VB PRP RB CC WP VBP PRP VB PRP VBP NN
DT NN IN DT NNS IN DT NN NN VBD RP RB TO VB PRP$ NN POS NN
CC IN PRP VBD PRP IN DT NN RB PRP VBP VBN JJ NN TO VB NN IN PRP TO NNP NNP VBZ NN RB NN RB IN PRP VBZ RB DT NN PRP MD VB JJ TO PRP PRP VBP RB IN PRP VBP DT NN IN DT NNS IN DT NN NN NN PRP VBP DT NN NN VBD RP RB IN DT NN PRP DT JJ PRP MD VB PRP
RB VBZ PRP$ JJ
NN POS NN VBZ RB DT NN IN WDT PRP CC DT NNS IN DT NN VBP NNS
PRP VBD DT JJ IN NN PRP$ NN CC WRB VBN
IN DT JJ IN JJ NN DT NN IN JJ NN NNS VBD VBN IN DT NN IN NN IN DT NN WP$ NN VBD RB VBN
RB VBZ PRP$ NN PRP VBZ RB TO DT IN NNP IN JJ NN PRP$ NN VBZ DT RBS JJ IN NNS WRB MD PRP VB
PRP VBP RB NN IN PRP
PRP VBD IN PRP$ NN DT NN PRP VBD RB CC PRP VBD RB IN DT JJ NN IN NNS CC VBG DT JJ NN IN NNS
CC RB PRP VBP JJ JJ TO VB IN PRP VBZ DT NN NN NNS NNS MD PRP VB TO VB VBN IN PRP$ NN RB WDT VBP PRP VB IN PRP VB RB PRP VBP VBN NNP NNP TO DT NN CC IN RB PRP VBP VBN TO VB DT NN IN NN IN WDT PRP VBP TO VB
PRP MD VB PRP TO VB PRP RB IN JJ JJ PRP
CC PRP PRP MD VB IN PRP DT CD NN NNS VBP VBN IN DT NN IN JJ NN
NN RB MD WP PRP VBP VB JJ IN PRP$ NN VBZ RB DT NN PRP VBP VBG IN WDT PRP VBP PRP VBP VBN VBP IN PRP$ NN PRP VBP VBN PRP$ NN CC NN CC PRP MD RB VB PRP RB IN DT DT NN IN DT NN
PRP VBP IN DT NN WRB PRP VBP RB VB IN NN IN NN PRP VBP PRP VBP IN PRP VBP VBN NN CC VB PRP VBZ VB PRP VB IN JJ NN
NN MD RB VB VBN IN DT JJ POS NN CC IN PRP VBZ PRP MD VB TO VB IN DT VBN NN PRP VBZ IN DT NN IN PRP$ NN DT NN IN PRP$ NN VBZ DT NN NN NN JJ PRP RB IN PRP PRP$ DT NN IN DT NN WDT VBN NN PRP VBD JJ CC PRP VBP RB DT NN NN PRP PRP VBD PRP MD VB PRP$ NN -NONE- PRP VBP WRB PRP VBZ JJ WP VBZ PRP RB IN PRP DT PRP VBZ RB VBN PRP$ NN IN NN
MD PRP VB VBN IN NN DT JJ IN PRP IN PRP VBP NN PRP VBD PRP VBP TO VB IN DT JJ NNS RB VBD PRP VBP CC PRP VBP RB VBN
DT JJ PRP$ NNS VBG VBN VBN JJ JJ NN NNS IN DT VBN NN IN DT NN VBG VBN CC PRP MD RB VB DT NN IN DT NN CC EX VBP JJ NNS VBZ DT JJ PRP VBZ TO PRP IN DT NN IN JJ NNS PRP$ NN VBG IN DT JJ VBP PRP DT JJ NN TO VB NNS PRP$ NN DT JJ DT
CD DT JJS IN DT NNS PRP VBP RB IN CD CC CD NNS DT NN
MD PRP VB IN PRP$ JJ NN MD VB VBN IN PRP$
VBZ PRP IN DT NN NN DT IN DT JJ NN NNS MD PRP VB TO VB PRP TO VB VBZ PRP$ NN VBG DT
PRP VBP VBN DT JJ CC PRP MD VB TO VB IN DT JJ IN DT JJS TO VB DT JJ IN NN -NONE- VBP JJ CC PRP VBZ NNP NN PRP DT CD NNS IN NN CC DT JJ NN IN CD VBN NNS IN PRP VBP NN IN JJ PRP IN JJS RB RB PRP MD RB VB VBN MD PRP VBP RB IN PRP NNP NN RB NN RB PRP$ NN PRP MD RB VB PRP PRP$ NNS CC PRP$ JJ NN IN RB JJ NNS IN RB JJ DT NN IN DT NN IN NN
IN PRP MD RB VB NN IN NN IN PRP VBZ VBN VBN CC NN NNS IN JJ JJ NN VBD PRP VBZ DT JJ NN PRP MD VB VBN DT NN IN VBG TO VB IN DT NN NN IN NN CC RB TO VB WDT VBZ RB CD VBN NNS IN RB
IN VBG TO VB PRP MD RB VB VBN TO VB JJ IN DT JJ NN WDT MD VB DT JJ NN IN DT NNS VBP NN CC MD VB JJ PRP MD VB DT JJ NN IN NN CC RB IN NN CC JJ RB DT NN NN NN VBZ RB VB IN NN
PRP VBZ IN IN NN CC NN CC PRP VBZ IN PRP VBP JJ IN DT JJ WRB VBZ DT NN VBP NN IN DT JJ IN CD IN DT NN
PRP VBP RB CD NNS IN PRP IN VBZ CD NNS CC IN DT NN IN PRP VBD JJ NN CC DT JJ NN CC DT NN VBD NN PRP MD VB DT CD CD NNS TO NNP PRP MD VB IN DT NN IN RB IN NNS MD VB VBN NN CC DT NNS VBD JJ VBZ DT NN
VBP PRP DT NN IN DT JJ NNS NN NN NN IN DT JJ PRP IN DT JJ IN PRP MD RB VB PRP$ NN RP RB VBP CD VBN NNS IN NN NN IN PRP MD VB TO VB NN NNS NN PRP VBD IN TO VB DT JJ NN
IN DT DT NN PRP MD VB IN CC JJ IN PRP MD VB PDT PRP MD TO VB PRP PRP VBP JJ TO VB NN RBR TO VB PRP PRP VBZ JJ IN JJ IN PRP VBZ PRP VBZ DT JJ CD NN VB RB VB NN TO VB PRP TO VB DT JJ JJ NN PRP$ NN
PRP VBP VBG DT DT NN DT NN MD VB PRP
DT NNS MD VB NN CC VBP RB VBN WRB PRP VBP VBG IN JJ POS PRP$ NN RB JJ NN CC PRP VBP IN JJ PRP VBP VBN RB JJ TO VB PRP DT NN IN DT NN
CC IN PRP$ NNS MD RB VB IN PRP$ NN PRP IN RB IN PRP PRP MD VB TO VB PRP$ NN NN PRP RB VB IN DT VBP CC IN PRP VBP DT NN DT NNS IN PRP$ JJ JJ PRP VBP RP TO PRP$ NN IN NNP PRP VBP VBG TO VB DT NNP DT NN NN CC NN NN
NN ``
DT NN VBZ VBG JJ PRP VBZ DT NN IN DT NN IN PRP MD VB PRP JJ IN PRP VBP PRP IN NN PRP VBP NN JJR TO NNP NN PRP$ NN IN PRP MD VB RB TO VB IN CD IN DT NNS IN DT NNP VBP RB JJ CC WDT CD PRP VBP IN CC CD CC IN VBZ JJ NNS
PRP$ PRP$ VBZ RB
TO VB NN PRP$ JJ NN NN PRP$ NN NN DT JJ
DT JJ PRP VBZ JJ IN PRP VBP VBN RB JJ
WP MD NNP VB VBP
IN JJS PRP VBP RB VBN DT NN WDT VBZ DT RBS JJ JJ IN DT JJ PRP VBP PRP VBP RB JJ IN PRP CC IN PRP VBZ RB VBN IN PRP VBD TO VB PRP IN NN DT JJ
DT JJ IN DT NN IN NNP NN VBD IN NN DT NN IN NN
NN ``
NNP NN VBZ DT RBR DT NN IN PRP VBP DT JJ NN VBZ RB VBN RP RB CC NNP NN VBZ RB VBN DT NNS IN NNP NN PRP$ NN PRP VBZ DT JJ NN JJ CC RB RB JJ CC VBZ IN PRP DT JJ NN EX VBZ DT JJ NN IN NN RB VBZ DT NN IN DT NNS PRP MD VB IN JJ
NN PRP IN DT JJ JJ DT NN TO VB JJ IN DT NN PRP MD VB DT JJ NN EX JJ
DT NN NN VBG IN NN JJ PRP MD VB PRP VBP IN DT NN VBN RB PRP MD RB VB PRP$ NN
PRP MD RB VB DT NN RB IN CD RB JJR JJ
PRP MD VB WRB TO VB DT NN IN DT NN IN WDT PRP MD RB VB DT JJS JJ IN NNS IN RB IN JJ VBN NNS IN POS RB WP PRP VBP WP VBP PRP VB MD PRP VB DT JJ JJ DT NN PRP RB VBP CD WP VBP JJ CC JJ VBP RB VBN PRP CC VB PRP IN PRP$ NN CC RB PRP VBP RB PRP MD VB IN DT NN TO PRP DT NN
PRP MD RB IN TO NNS DT JJ IN PRP NN PRP VBP DT RBR DT JJ IN PRP VBP DT NN
WP VBP PRP VBD RP IN DT NN DT NN VBZ IN PRP JJ POS JJ
PRP VBP DT NN VBP RB PRP NNS DT JJ IN JJ PRP MD TO VB WRB TO VB NNS WRB PRP VBP VBP WRB TO VB NNS PRP VBZ JJ CC RB DT JJR IN DT NNS JJ
RB IN PRP MD RB VB PRP IN DT NN PRP MD RB DT NN
PRP VBP PRP$ NN IN NN PRP VBP JJ NNS CC IN JJ NNS VBP JJ PRP VBP RB JJ NN RB IN DT JJ NN PRP MD VBG NNS CC MD PRP VBG NN IN PRP$ NN IN DT JJ NN IN PRP$ NN NN CC DT NN VBN IN PRP$ NN NN
PRP VBP RB RB IN POS JJ JJ NN JJ NN NN PRP$ NN
PRP$ NN PRP RB JJ RB RB VB PRP VB TO DT NN JJ NN DT NN VBD PRP DT NN IN NNS IN DT NNS DT NN CC DT NN
NN RB
NN JJR JJ
IN CD VBN TO DT NN IN NNS DT RB NN IN NN CD MD VB
PRP VBD JJ IN DT NN MD VB NN NN PRP IN PRP$ NN RB PRP$ NN VBZ RB JJ RB CC PRP MD VB IN NN
DT NN RB VBZ TO VB TO PRP$ JJ NN VBG PRP VBZ VBN DT NN RP PRP$ NN
JJ NN
PRP MD VB PRP IN DT JJ
IN IN DT NN RB JJ EX MD VB DT VBN
CC DT JJ VBZ RB VBN IN NN NNS NNS NN NNS CC DT NNS IN NNS RBR IN CD NN NNS
RB IN DT DT NN VBZ JJ VBP PRP VBN IN DT NN JJ NN PRP VBP DT NN IN JJ NN IN PRP$ NN POS JJ VBP VBN PRP DT VBG JJ PRP VBD PRP
RB VBN TO PRP
IN TO DT NN PRP VBP VBN NNP NNP POS JJ
PRP VBP RB IN PRP$ NN PRP VBP VBN PRP VBZ DT NN NN DT PRP VBP PRP DT JJ
NN ``
VBP RB VB CC VB PRP VB
IN RB IN NNP NN VBD IN JJ NN PRP VBD IN PRP$ NN TO VB PRP EX IN PRP$ NN IN NN VBN
PRP VBD VBG PRP MD TO VB PRP RB
PRP VBD DT NN NNS IN PRP PRP VBD PRP VBD IN JJ JJ PRP VBD PRP IN PRP CC PRP VBD PRP VBP DT NN NN NN
NN VBZ TO VB VBG RB TO VB
RB PRP MD VB PRP EX
CC NN PRP MD VB RB JJ TO VB NNS IN IN PRP$ NN IN PRP VBP VBN RP TO DT NN TO VB PRP IN PRP$ NN
PRP VBP VBN PRP$ NN PRP VBP CC RB IN PRP VBD IN PRP$ NN TO VB PRP
PRP$ NN VBZ DT JJ IN JJ IN PRP VBZ RB IN NN IN PRP MD VB IN PRP VBP IN DT NN IN DT JJ CC DT NN JJ PRP VBZ NNS DT CC NNS RB
IN DT JJS NN IN NN RB PRP MD VB PRP$ NN IN JJ VBN NN RB DT JJS NN IN DT NN NN IN NN NN IN NN RB PRP VBD RBR RB VB IN DT NN
EX MD VB RBR IN NNS CC VBZ RB IN PRP VBP JJ VBP RB JJ VBZ RB DT NN CC PRP$ NN MD VB DT JJ CD
PRP MD RB VB IN PRP VBD IN DT NN IN DT NN IN DT NN VBZ RB IN JJS EX VBP CD NNS IN NN IN DT JJ DT JJ NNP NN CC DT JJ NNP NNP MD VB JJ IN PRP TO VB IN EX VBZ DT NN IN NN IN DT DT CC PRP VBD VBN PRP VBP PRP MD VB RB IN JJ NNS VBP NN IN NN
NN NN NN NN NN PRP MD VB RB WRB PRP JJ VBZ PRP$ NN NNS VBP
CC NNS NN NN NNS DT NNS VBP JJ CC VB PRP JJ TO DT JJ VBP RB VBN DT NN NN RB NN MD VB RB TO VB TO VB PRP PRP MD RB VB RB IN DT NN TO VB PRP TO VB VBN IN DT NN IN JJ NN VBD EX RB DT JJ NN IN NN NN PRP VBD DT JJ NN NN CC PRP VBD RB VBD DT JJ NN IN NN IN DT JJ VBD RB DT NN VBN IN DT JJ NN IN DT JJ DT NN DT NN IN DT NN IN DT JJ NN TO VB NN WDT DT NN RB JJ NN DT NNS CC VB IN IN DT NN RB IN IN PRP VBD RB VBG NN
NN ``
PRP MD VB TO VB IN NNP NN VBD DT NN IN PRP$ NN
CC RB VBZ DT NN WP VBZ RB VB TO VB DT JJ IN DT NN IN NNS NN NN NN MD VB PRP VBP PRP IN NN IN VBZ DT NN IN PRP$ NN NN VBZ DT NN CC IN DT NNS IN DT VBN NNS NN IN DT NNS MD RB VB DT NN IN NN JJ
WP NNS TO VB DT NN NN NN NNS CC DT DT VBZ WRB DT JJ IN NN VBZ VBN VBN IN PRP
WRB VBP DT NNS IN DT NN VBD DT NN IN NN
WRB VBZ NN JJ PRP$ NN VBN VBN IN NN IN DT NN
NN PRP VBD TO VB
RB VBP
RB IN NN RB IN NNS RB IN NN RB IN NN RB IN NN PRP MD RB VB DT JJ NN IN WDT TO NN PRP$ NNS
CC PRP PRP$ NN MD PRP RB JJ NNS EX RB IN DT NN IN PRP$ NN DT IN DT NN NN IN NNS JJ NN
NN `` CD NN CD CC IN VBD RB WP DT NN WRB VBD PRP$ NN NN DT NN IN NN
MD RB PRP VB VBN IN DT NN NN TO VB PRP$ NNS IN NN IN DT NN RB NN PRP NN IN PRP VBZ IN NNP NN PRP VBZ VBN TO VB IN PRP
PRP VBZ TO PRP IN PRP VBD DT RBR JJ IN DT JJ VBZ PRP MD VB NN IN PRP VBP IN PRP JJ
NN NN
NN MD VB DT NN TO VB PRP
PRP VBD IN PRP MD VB RB TO VB TO VB DT NN
MD PRP VB NN NN PRP MD RB VB DT NN WDT MD VB JJ NNS
PRP MD RB VB PRP VBP RB NN DT NN IN PRP MD VB DT
IN PRP VBD JJ CC VBN NNP NN MD VB VBN CC CC IN MD VB DT NN IN DT NNS IN DT NN NN
IN PRP$ NNS PRP MD VB IN JJ NN
RB IN PRP$ NN VBZ RB VB DT NN IN DT CD NNS PRP MD VB IN NN MD RB VB PRP VB TO VB IN DT VBN NN
PRP MD IN JJ NN PRP$ NN IN IN JJ PRP RB VBD IN PRP PRP MD VB NN TO VB PRP RB VBG TO VB DT VBP RB CC JJ NNS NN IN PRP VBP VBG IN DT NNS CC PRP VBP VBD IN DT NN IN NN NN IN DT NNS CC PRP MD VB JJ TO VB RB RB
PRP VBP DT NNS CC JJ CC PRP MD RB VB DT NNS IN PRP VBP VBN IN DT DT NN VBZ
CC IN IN NNS IN NN NNS RB PRP$ PRP VBP JJ
PRP VBZ NN IN DT JJ NN PRP VBP DT NNS TO NN DT JJ NN
RB RB VBP CD IN PRP CC DT NN IN PRP VB NN RB PRP VBP VBN PRP
PRP MD RB VB WP VBZ DT JJ
PRP MD RB VB
DT NN IN NN NN VBZ JJ CC MD RB VB DT NN IN DT NN CC PRP VBP RB VBG TO VB RB PRP VBP CC VB NN IN DT NN NN PRP VBP VBN TO VB IN DT NN CC PRP VBZ RB JJ IN PRP MD VB NN NN IN JJR IN CD CD NNS RB VBZ PRP MD VB PRP IN RB IN DT TO VB NN NN IN CC PRP VBZ RB DT NN IN RB NNS CC PRP VBZ IN DT JJ NN IN DT JJ NN RB PRP VBP IN IN DT JJ IN POS JJ
DT NN VBZ VBN IN DT NNS
PRP VBZ DT JJ CC PRP MD VB TO VB DT NN IN NN NNS TO DT JJ TO VB DT JJ RB EX VBZ DT NN IN DT TO VB JJ DT NN IN DT JJ PRP$ NN IN PRP$ JJ DT NN VBZ NN DT NN PRP VBP IN IN VBG IN DT JJ JJS NN PRP MD VB DT NN IN VBG DT NN PRP VBP JJ NNS IN IN DT CD IN VBG IN NN
NN `` VBZ EX VBZ DT RB RBR JJ NN CC PRP VBZ RB RB VB TO DT IN DT NNS
PRP$ DT NN POS NN VBZ TO PRP DT RB JJ CC NN NNS PRP VBP PRP CC DT JJ NN NNS VBP DT NN IN DT NN NNS PRP IN PRP MD JJ PRP MD VB CC RB PRP MD VB RBR JJ WP
NN `` IN JJ NN VBP RB PRP VB IN JJ NN PRP VBP PRP VBP CC PRP MD VB IN RB JJR NN IN DT NN VBZ PRP IN JJS JJR JJ WP
WP ``
WP VBZ DT NN IN DT JJ VBP PRP VBD PRP VBD
RB RB PRP MD VB DT NNS WDT DT NN MD VB RB JJ IN PRP DT NN NNS DT NN CC PRP MD RB VB PRP IN VBG IN PRP MD VB RBR JJ IN PRP TO VB DT NN IN NN CC VB DT NN NN IN NN NN MD VB DT JJ
PRP VBZ PRP VBZ PRP NN PRP VBZ PRP WP VBP VBG TO VB DT NN CC WP NNS PRP RB PRP VBZ PRP TO VB PRP VBZ PRP VBP RB VB NN IN NNS PRP VBP IN RB IN DT PRP VBP RB TO VB NN IN NN NN PRP VBP IN PRP VBZ PRP IN WP PRP VBP TO VB NN IN PRP VBD PRP VBP PRP RB RB VBN CC NN NN
NN NN PRP CC DT NN VBZ JJ CC JJ RB
DT NN VBZ RB VBN PRP IN NN IN PRP MD RB VB DT NN CC PRP MD VB PRP NN IN JJ CC WRB PRP MD CC IN NN IN PRP JJ PRP VBP IN DT JJ NN TO VB RB TO VB CC DT NN NN MD VB RB TO PRP$ NN WP VBZ IN TO PRP NN IN PRP$ NN IN NN NN PRP VBD TO VB TO VB CC VB PRP IN RB IN PRP VBD VBN DT NN WDT VBN PRP TO RB MD PRP VB DT NN IN CD NNS NN WRB RB VBN NNS NN PRP VBP CD NNS CC PRP MD VB IN DT NN IN NN JJ DT VBZ DT NN RB CC RB RB JJ
PRP VBP VBG TO JJ NN JJ NN JJ NN WP NN VBZ PRP TO PRP
VBP PRP VB NN NN DT PRP VBZ DT JJ NN
DT NN MD VB RB IN DT NN CC MD VB EX VBN NNS
IN VBN NNS JJ NNS MD VB JJ RB PRP MD VB IN NN CC PRP VBP PRP MD VB RB RB WP VBZ PRP MD RB VB RP NNS WRB RB PRP VBP JJ NNS JJ CC PRP MD RB VB PRP VBP VBG TO NN DT NN IN DT NN NN NN CC PRP MD VB RP IN RB
EX VBZ DT NN NN NN NN RB RB JJ NNS IN DT JJ NNS PRP MD VB VBN JJ TO VB PRP
CC IN DT IN PRP VBP RB VBN NN TO NN RB WRB RB JJ IN PRP VBP IN IN MD RB VB JJ RB IN DT NN PRP MD VB RB RB RB PRP VBP RB IN NN CC DT NN VBZ DT NN IN DT JJ NN IN DT NN VBZ VBN IN CD NNS PRP VBP VBN PRP MD VB VBN NN NN PRP MD VB MD VB PRP VBG CC JJ NN NNP NNP NN VBG IN PRP VBP RB VB DT JJ VBZ PRP$ NN NN CD NNS VBP JJ JJ CC NNS DT VBZ DT NN WDT MD VB VBN
VBP PRP VB TO VB DT NN IN POS DT JJ NN TO VB VB DT NNS MD VB IN DT NNS CC PRP MD RB VB DT NN DT NNS IN CD NNS VBP IN NN NN NN CC MD PRP VB DT NNS IN NN NNS TO VB CD PRP VBP RB VB IN PRP MD VB CC PRP MD TO VB JJ RB VBZ DT NN TO VB PRP PRP$ JJ NN PRP MD VB PRP PRP$ PRP VBP RB IN NN IN DT NNS MD PRP VB PRP VB DT JJ NN TO VB PRP TO VB DT CD NN NNS PRP$ NN
PRP VBP -NONE- NN PRP MD RB VB RB DT
PRP VBP DT NN NN
NN NNS NNS NN MD PRP VB PRP VB IN PRP VBP RB PRP VB NN
CC IN PRP VBP TO VB PRP DT NN PRP MD VB IN NN
IN NN NN MD VB TO PRP PRP MD VB PRP$ NNS PRP MD VB CD NN NNS IN PRP IN PRP VBP DT NNP VBP VBN DT NN CC DT NN MD VB PRP
PRP VBZ VBN CC MD RB VB RB
CC WRB VBZ PRP IN PRP VBP WP VBP IN PRP$ NN DT NN IN PRP$ JJS VBP VBN RB VBN IN PRP
RB PRP VBP NN CC DT NN VBP PRP VBG TO VB IN RB CC DT NNS PRP$ NN NNS PRP MD RB VB DT NN PRP VBP RB CD NNS IN JJ WRB MD DT NN NN RB IN JJ NN NN NN JJ NN
CC RB PRP MD VB RB JJ
PRP MD VB PRP VBZ JJ IN PRP VBP TO VB VB NN -NONE- MD RB VB PRP MD RB VB VBN IN PRP VBP PRP$ NN NN DT NN
DT NN NN CC WRB VBZ DT JJ NN NN RB RB VB DT JJ RB PRP$ VBP PRP IN JJ NN RB JJ VBP DT NN IN NN VBZ PRP RB JJ IN PRP MD VB IN JJ NN IN DT JJ IN CD JJ IN DT NN DT NN IN DT NN VBZ IN NN PRP VBZ RB JJ IN PRP$ NN VBD RB VBN VBN IN DT NNS PRP MD VB VBN JJ NN IN DT NN IN DT JJ NNS IN CD NNS TO VB IN DT NN NN
PRP VBP RB JJ NNS IN
NN IN NN NNS CD
PRP MD VB CD NNS
VBP PRP VB TO VB TO VB RB IN NN DT IN DT NN IN DT NN IN NNS
DT NN VBZ VBN JJ DT NN TO JJ NN NNS PRP MD VB RB DT NNS VBP DT JJ CC DT NN PRP VBP VBN EX PRP MD VB IN WP VBZ JJS NN
DT NN PRP VBP DT NNP VBP NNS VBP IN JJ NN NN VBD NN IN PRP VBP VBG TO VB TO VB IN DT JJ VBP VBN IN JJ PRP$ NN DT NN
VBG IN JJ PRP DT NNS DT NNS
RB VBP NNS
RB JJ IN DT NNP PRP$ NN DT NN CD IN CD CC VB NNS
DT NN RB JJ PRP VBP PRP CC CD JJ NNS TO VB TO VB
WRB RB TO VB PRP VBD -NONE- DT DT
PRP VBP VBG RP IN NN CC MD VB TO JJ VBZ DT NN CC DT NNS IN DT NN DT NNS VBP PRP DT NN VBZ TO NNP MD VB PRP IN NNP MD VB PRP IN NNP MD PRP VB PRP TO VB DT RB IN PRP VBD PRP CD VBD NNP NN PRP CD JJ JJ EX VBP CD IN PRP -NONE- VB IN CD JJ VBP PRP CC PRP$ NN RB PRP MD VB IN NN IN CD JJ NN IN CD CC VB NNS PRP VBP JJ IN WP PRP VBP PRP JJ JJ PRP MD VB IN IN PRP VBD PRP VBP VBN RP JJ NNS IN DT PRP$ NNS CC IN PRP VBD JJ RB TO VB IN JJ NN IN JJ NN TO VB PRP VBP RB RB TO VB IN DT NN IN JJ NN TO NNP MD VB NN IN PRP$ NN MD VB IN DT PRP MD VB DT JJ NN RB PRP VBP IN PRP RB VBP VBG TO NN IN JJ NN DT DT NNS IN DT NN VBZ NNP RB VB DT NNS VBP RB VB PRP RP TO DT JJ
NN DT NNS VB JJ MD VB IN DT NN WRB VBP PRP WRB VBP PRP CD VBD CC CD NNS IN NN JJ PRP VBP VBN IN PRP VBP NN NN TO VB PRP TO VB PRP PRP$ -NONE-
IN DT DT NNS DT CC PRP MD VB VBN TO VB JJ DT NN NNS IN JJS DT NN NN IN PRP$
DT NN VBZ VBN JJ PRP$ NN DT NN NN NN NN NNS RB VBP RB JJ CC PRP MD RB VB DT NN NN DT NN NN CC DT NN
VBZ PRP VBD -NONE- RB VB DT JJ PRP VBP
PRP MD VB IN PRP MD VB NN NN NNS IN PRP VBP IN NN IN DT NN IN CD IN DT NN IN DT CD IN NN
PRP VBD DT NN IN JJ NN CC IN PRP VBD TO VB PRP TO VB CC PRP VBD RB IN PRP VBP VBN IN JJS NN NN NNS IN PRP VBP PRP VB CD NN NN JJ NN PRP VBP VBN NN IN DT NN IN NNP NN RB VBZ TO PRP RB IN DT NN TO DT NN IN DT NNS DT DT NN IN JJ RB
VBP DT JJ NNS NNS CC VBZ VBN RP CC VBP JJ PRP RB JJ PRP
NN VBZ IN PRP
PRP VBP RB JJ JJ VBZ IN NN WRB PRP VBP DT NNS VBP JJ PRP VBP DT NN RB IN CD NNS
RB IN JJ JJ PRP$ PRP VBP RB RB JJ PRP NNP JJS PRP IN DT NN POS NN CD NN NN JJ NN CD NNP NN NN JJ PRP JJS JJ NN NN VBD CD NNS RB PRP VBP JJ RB VBD NN
DT VBZ WP PRP MD VB DT JJ NN IN JJ NNS PRP$ NN
NNP NN WRB VBP PRP RB VB PRP
PRP VBD PRP$ NN WDT PRP VBP DT NN VB NN PRP MD VB NN PRP NN
PRP VBP DT NN IN PRP$ NN CC PRP RB WP NN MD VB VBP NN
NN VBZ VBN IN DT NN
VBZ PRP RB VBD IN PRP$ NN TO PRP VBZ VBG
VBZ PRP RB VB PRP$ NN
PRP$ NN PRP MD RB VB VBN RB DT JJ
PRP VBP PRP VBZ VBG TO VB IN PRP DT NN NNS NN RB TO VB IN PRP$ NN CC NN IN JJ NN NN NN MD PRP VB PRP IN VBG PRP TO VB PRP NNP NN NN VB PRP VB WRB PRP VBD TO VB PRP RB RB IN DT NN WDT VBD RB JJ IN PRP PRP VBD JJ CC VBD IN NN DT NN IN PRP$ NN IN PRP$ NN RB PRP$ NN MD VB VBN JJ CC JJ
CC RB PRP VBP JJ NN PRP NNP NN CC PRP VBP PRP IN PRP$ NN MD PRP VB PRP IN VBG VBN PRP CC WP VBZ IN NN RB VBN PRP CC RB VBD TO PRP$ NN NN PRP MD RB VB IN NN CC PRP$ NN MD RB VB VBN IN NN PRP TO JJ DT NN WDT PRP$ NNS MD RB VB JJ NNP NN RB JJ IN NN PRP IN DT JJ NN PRP VBD PRP IN TO VB PRP$ NN IN DT JJ NN NNS NN CC NNS VBP VBN IN PRP
RB PRP VBP TO VB DT JJ PRP VBP VBN IN PRP$ CC WP MD VB IN PRP NNP NN IN IN PRP NN PRP VBP VBN IN JJ WRB VBP PRP VB IN DT NN NN WDT NNS PRP IN PRP VBP IN DT NN IN JJ JJS VBP MD RB VB DT NN IN PRP
PRP$ NNS PRP VBP DT NNS JJ NNS PRP VBP DT JJR DT NNP NN PRP RB NNP NN IN NN VBZ DT JJ NN IN DT NN TO WDT TO VB PRP$ NNS
PRP VBP IN IN DT PRP VBD IN CD JJ NNS MD VB VBN IN JJ NN IN JJ
NN VBP PRP VB IN RB DT NN CC NN
MD PRP VB PRP IN PRP$ NN PRP VBP PRP NNS IN DT DT VBZ JJS PRP VBP PRP CC PRP VBP RB NNS NN RB RB JJ PRP VB IN JJ NN IN NN NN VBZ IN NN NN VBZ NN NNS IN NN NNS DT NN VBD IN IN NNP NN CC NNS MD VB JJ NN VBD DT JJ NN JJ IN NN IN JJ NNS JJ CD CC DT JJ VBZ RB VB RB VBN NNS IN NNP NNS IN NNS VBP VBN VBN IN DT CD NN PRP MD VB VBN RB IN DT NN
PRP MD VB NN DT NN IN JJ VBP RB VB PRP VB RB JJ PRP VBP IN NNP NN VBZ RB JJ
PRP$ NN VBZ RB VBN PRP RB VBZ RB RB CC RB JJ CC PRP MD RB VB VBN IN PRP VBD IN PRP IN DT JJ JJ IN PRP MD VB PRP PRP MD RB VB PRP VBD JJ NN VBZ NN
NN POS NN VBD RB JJ
NN PRP$ NN PRP MD RB VB DT NNS WDT VBD JJ TO VB CC DT NN IN RB CD CC CD NNS MD VB JJ TO PRP$ JJ RB IN PRP VBP VBN DT NN IN PRP IN EX VBP JJ NNS DT IN PRP$ JJ VBZ VBN NN PRP VBZ DT VBN NNS VBN
PRP VBP NNS IN DT NN DT JJ NN PRP MD VB VBN IN JJ NN TO VB RB IN NN VBN NN
PRP VBP VBN DT NN IN DT NNS CC DT NN IN NNS VBP VBZ RB IN PRP
RB IN PRP VBP IN NN VBZ VBN PRP PRP MD RB VB VBN NN
PRP VBP PRP MD VB IN JJS NN NNS JJ CC IN NN NN MD VB DT NN CD NN VBZ JJ CC PRP VBP NN TO VB CC TO JJ NNP NN POS NN IN NNS JJ NNS RBR PRP MD RB VB RP PRP$ CD NN IN DT NN IN CD CD CD CD CC JJ NNS TO CD IN NNS TO CD RB PRP VBP NNS WP VBZ DT NN PRP$ NN NN JJ JJ JJ IN JJ RB IN JJ VBZ JJ NN DT JJ VBZ JJ
JJ NN NNS NNS NNS NNS PRP VBP VBN DT NN IN CD NN
PRP VBD JJ NNS RB IN NN CC EX VBP RB VBN NNS VBN VBZ PRP$ NN RB JJ TO PRP NN
NN PRP VBZ IN PRP TO VB IN NN
PRP VBD VBN CC RB PRP VBP JJ JJ NN NN PRP$ NN NNS TO PRP
IN PRP VBD RB VBN PRP$ NN PRP$ NN MD RB VB VBN TO DT NN NN NN POS PRP MD RB VB VBN VBN IN PRP$ NN CC JJ NNP NN NN NN WP VBZ DT NN IN WP VBZ PRP PRP$
WRB PRP VBP RB DT NN VBD RP WP IN PRP MD VB VBN DT NN IN DT NN IN RB JJ NN NN IN RB VBG NNS
CC IN PRP VBD RB VBN NNS PRP MD RB VB VBN NN PRP MD RB VB VBN PRP$ NN CC '' NNP NNP RB VBN DT NN
NNS VBP VBN NN PRP$ NN CC VBD VBN PRP$ NN IN DT NN IN NN NNS
TO VB DT PRP VBD VBN DT NNS IN NN NNS NNS NNS NNS NNS NNS NNS
DT JJ NN VBD IN VBN DT PRP$ JJ NNS IN NN CC NN
CC WP RB
WP VBD PRP RB VBD IN DT DT NN
WP VBD PRP VBD RP IN DT JJ CC JJ NN
NN VB PRP
RB RB NN CC DT NN NN WP VBP IN PRP MD VB VBN PRP DT JJS IN NNS
RB MD PRP RB IN JJR IN DT NN DT NN IN DT NN
