DT NN NN JJ IN DT NN IN DT JJ NN VBD DT NN IN DT NN NN
PRP VBD VBN DT IN IN JJ NNS IN NN NN IN NNS PRP VBD CD JJ NNS CC DT JJ VBN NN VBD IN PRP$ JJ
PRP VBD RB RB VBN RB
VBD CD IN DT NN NNS WP VBN TO VB DT NN IN VBG JJ NNS PRP VBD NN NN NNS MD VB PRP JJ WDT PRP RB VBD RB
VBD DT JJ NN IN PRP$ JJ NN WP VBD VBG IN DT NN
VBD DT JJ NN IN PRP VBD IN DT JJ NN
VBD DT NN NNS IN PRP VBD RP IN DT JJ IN PRP$ JJ NN NNS CC PRP$ JJ JJ NNS
VBD DT JJ NN VBD DT NNS CC DT JJ NN VBD CC VBN RB JJ IN PRP VBD RB VB IN NNS VBG
CD NN RB JJ IN DT NN DT RB JJ
PRP$ NNS VBD VBN RB TO VB CD NNS IN CC PRP VBD VBN IN IN PRP VBD IN NN IN DT RBS JJ NN
PRP VBD VBN PRP$ JJ IN DT NN IN PRP VBD VBG RB DT NN IN DT JJ NN NN CC VBD VBN RB VBN IN PRP$ NN NN WDT PRP VBD VBN TO VB TO PRP$
VBD DT NN WP VBN TO VB TO DT NN IN RB CC DT NN VBD PRP DT JJ NN
IN PRP VBD NN CC NN PRP$ VBG DT NN IN PRP$ NNS CC VBG NN NNS
DT VBD PRP$ NN CC PRP VBD PDT IN DT NN
VBD DT JJ NNS CC RB DT NN VBD RB JJ IN NNS
RB WRB DT NN VBD PRP RB VBP RB
IN PRP VBD VBN PRP VBD RB CC VBD TO VB IN PRP$ JJ
PRP VBD CC RB RB DT NN NN DT NN VBD DT JJS JJ NNS
PRP VBD PRP VBD RB TO PRP$ CC DT NN NN PRP$ NN PRP VBD RB VBN TO PRP$ NN
PRP VBD
CC PRP VBD RB
DT NN RB PRP VBD CC IN JJ PRP VBD IN DT NN
PRP VBD RB PRP VBD DT NN IN DT JJ NN
PRP VBD RB PRP VBD RB IN DT NN IN DT NN NN
PRP VBD RB TO PRP IN PRP VBD NN CC PRP VBD TO VB TO VB CC RB IN PRP VBD VBG PRP$ NN IN PRP$ NN DT JJ NN IN NN VBD IN PRP
PRP VBD RB DT NN VBD
PRP VBD CC PRP VBD TO RB RB
CC IN PRP VBD VBN PRP$ NNS DT JJ NN VBD CC PRP VBD RP CC VBD NN
WP VBD PRP VB
DT NNS IN DT NN NN VBD VBN IN NNS CC NNS VBD VBG IN PRP$ NN NNS
PRP$ NN VBD RB JJ IN DT NN IN DT JJ NN VBD VBN IN NN
PRP VBD
VBD DT NN NN DT NN IN NNP NNP VBD DT NN VBD DT NN TO PRP
PRP VBD RB JJ TO VB DT JJ NNS IN NN
VBD DT NN IN DT JJ JJ NN VBD DT NN
VBD DT NN VBD DT NN
CC DT NN NN VBD RB JJ IN DT JJ NN VBD JJ
PRP VBD VBD DT NN
IN DT NN VBD RP DT JJ NN IN DT NN POS NN CC VB RP IN PRP IN PRP$ NN IN DT NNS IN DT NN
PRP VBD IN DT JJ NN WRB DT JJ JJ NNS VBD VBN
PRP VBD IN DT NN CC NN DT NN IN VBG
DT JJ NN VBD RP IN DT NN IN PRP$ NN
PRP VBD TO PRP$ PRP VBD PRP VBD RP DT NN CC VBD DT NNS VBG TO DT NNS IN DT NNS
PRP VBD RP DT NN CC VBD DT JJ NNS VBG IN DT JJ CC VBG RP NN IN NN NNS
IN JJ PRP VBD TO DT JJ NN CC VBD IN
DT NN VBD VBG RB IN PRP$ VBN CC DT NN VBD VBN NN PRP VBD RB VBN
IN PRP VBD CC VBD DT JJ NN IN DT NN NN DT NN POS JJ
RB PRP VBD RB NN DT VBN NN DT NN POS NN IN PRP$ NNS
VBD DT NN CC PRP VBD IN DT JJ NN
RB DT NN NN RB TO DT NN NN CC VBD PRP WP PRP VBD VBN
PRP VBD VBD DT NN
CC DT JJ NN VBD TO VB CC RB PRP VBD VB
VBG RB VBN PRP RB
WRB NN NN PRP VBD RP TO DT NN CC VBD DT NN
VBD DT NN IN NN IN PRP VBD VBG IN DT NN
CC PRP VBD DT JJ NN IN PRP TO DT JJ NN
DT CD VBN PRP PRP VBD JJ IN RB JJ NNS WDT PRP MD RB VB
VBD DT NN CC PRP VBD IN JJ NNS IN DT NN
PRP VBD PDT DT NN NNS CC VB DT JJ NN IN JJ IN DT NN NN
NN PRP VBD DT NNS VBD CC VBD TO DT JJ IN PRP VBD PRP RB RB
WRB DT NN VBD PRP VBD RP TO DT NN NN
PRP VBD VBD DT NN NN DT JJS IN DT NN POS NNS IN PRP$ NN VBD DT NN
VBD DT NN VBD DT NN WP RB VBD DT JJ NN
VBD DT NN VBD DT NN CC PRP VBD TO VB
VBD DT NN RB DT NN VBD RP DT NN POS NN CC VB RP TO DT NN POS NN
PRP VBD JJ RB TO VB IN IN EX VBD DT NN IN DT NN
IN DT PRP VBD CC VBD IN DT NN
DT JJ NN VBD PRP$ NN VBD IN PRP$ NNS RB PRP VBD RB VB DT NN IN DT NN POS NNS CC WRB PRP VBD RP PRP VBD DT JJ NN VBG IN DT VBN NNS
PRP VBD CC PRP VBD RB JJ
DT JJ NN DT NN NN IN TO DT NN
PRP VBD IN DT NN IN DT JJ NN CC VBD DT NNS VBG JJ NNS IN IN DT NN IN NNS
PRP VBD IN DT NN VBD RP
VBD DT NN CC NN VBD CC WRB DT NN VBD PRP VBD RP TO DT NN NN
PRP VBD
VBD DT NN VBD DT NN VBD DT NN NN VBD DT NN VBD DT NN RB PRP VBD RP DT NN POS JJ NN CC VBD RP IN PRP
PRP VBD JJ DT JJ CC VBD DT NN IN DT NN IN PRP$ NN
VBD DT JJ NN CC PRP VBD NN VBG
RB DT NN VBD RB TO DT NN
PRP VBD VBD DT JJ NN VBD DT NN CC PRP VBD IN DT NN POS NN
DT DT JJ NN PRP VBD IN DT NN POS NN CC VBD PRP VBZ IN WP PRP VBD VBN IN NN NNS
PRP VBD PRP IN DT NN VBZ WP VBP IN JJ NNS IN DT NNS IN DT NN CC NN JJ IN PRP$ NNS IN DT NN WP VBZ IN JJ IN DT NN PRP CC NNS IN DT NN CC VBZ NN IN DT NNS WP NN RB IN DT NN IN PRP$ NNS CC VB NN NNS IN PRP$ NNS IN DT NN IN DT NNS IN DT NN WP VBZ IN JJ IN NN CC NNS DT JJ NN IN DT JJ JJ NN WDT VBZ IN DT NN NN CC VBZ NN NNS TO VB PRP IN JJ CC IN DT NNS WP NN IN DT JJ NN IN JJ JJ NNS CC VBP RB IN NN IN DT NNS
VBD DT NN NN DT JJ NN NN IN PRP$ JJ NNS IN DT NNS VBD VBG IN DT NNS RB DT NN NN IN DT JJ NN CC VBD DT JJ NN NN IN PRP$ JJ NNS IN DT NNS VBD VBG IN DT NNS
PRP VBD IN NN NNS CC VBD DT JJ NNS IN VBG NNS VBG RP RB IN DT JJ NNS
IN DT NN IN DT NN CD JJ NNS VBD VBG IN CD DT POS NNS TO VB CC VB PRP NN
PRP VBD
VBD DT NN CC PRP VBD RP IN DT NN
RB PRP VBD RP CC VBD DT NN WP PRP VBD VBN
VBD DT NN NN IN NN IN DT NN NN DT NN VBD RP RB DT NN NN VBD RB JJ CC NN
NN IN NN IN DT NN NN PRP VBD TO DT JJ CC DT NNS POS NNS VBD JJR CC PRP VBD CC VBN NNS IN DT NN
PRP VBD
RB DT NN VBD CC IN DT NN VBD DT NN
DT NNS VBD IN IN PRP VBD VBN IN NN PRP VBD RB JJ CC VBG JJ NNS IN NN NNS VBP IN IN DT NNS IN DT NNS NN VBD IN IN NNS CC DT JJ NNS IN NN NNS CC VBD IN DT NN
DT JJ JJ NN VBD NN CC NN CC PRP MD RB VB DT NN PRP VBD PRP RB RB
PRP VBD RP NNS IN DT NN POS NN WRB DT NN VBD RB VBG CC VBD TO VB PRP NN IN NN PRP$ NNS
CC IN JJ PRP VBD IN PRP VBD VBG TO VB
PRP VBD RB NN TO RB IN TO DT NN POS NN RB RBR
PRP VBD VBD DT NN VBD DT NN
CC PRP VBD DT NN NN IN DT NNS CC VBD RP JJ IN PRP$ NNS
IN DT NN DT JJ NN VBD NN DT NN IN IN NN VBD VBN
DT NN VBZ IN DT NN NN VBD VBN RB IN CD
PRP RB VBD DT RB JJ NN
RB DT JJ NN DT NN VBD VBG IN DT NN IN IN NN IN DT NN NNS
IN PRP VBD DT NN PRP VBD RP IN DT NN PRP VBD
VBD DT NN NNS WP RB VBD IN DT NN CC PRP VBD RP TO VB IN PRP
VBD DT NN VBD DT NN NNS
VBD DT NN
CC DT NN NN VBD DT NN IN DT NN
IN PRP VBD RP DT NN IN DT NN NN
VBD DT NN NN IN DT NN
RB PRP VBD DT NN IN DT NN CC DT NN VBD DT NN IN DT NN TO VB WP VBD TO VB VBN IN DT NN
PRP VBD VBD DT IN DT NN NNS CC PRP VBD
WRB PRP VBP RB IN PRP PRP VBD VBG RB
VBD DT NN IN DT NNS IN DT NN
IN PRP VBP PRP IN DT JJ WRB DT JJ NN VBD RB VBG
VBD VBN TO CD IN PRP$ NNS CC DT NN VBD PRP DT NN NN CC DT NN NN
VBD VBN -NONE- -NONE- -NONE- -NONE- -NONE- DT NN CC DT NN VBD DT JJ NN IN PRP$ NN IN DT JJ NN DT NN NN PRP CC PRP VBD RP IN DT NNS CC VBD
PRP VBD CC PRP$ JJ NNS VBN IN NNS
VBD DT NN
VBD DT JJ NN NN PRP MD VB PRP IN NNP VBD DT NN
VBD DT JJ NN CC PRP VBD PRP IN IN DT NN CC VBD PRP$ NN IN PRP$ NNS CC VBD
VBD DT RB VBN NN IN PRP VBD JJ NN IN PRP$ NN IN DT NN
VBD DT NN WP VBD VBG IN IN DT NN
VBD DT NN TO PRP$ NN IN DT JJ JJ NN
VBD DT NN
PRP VBD CC DT JJ NN WP VBD VBG IN DT JJ VBD JJ
CC DT NN NN DT NN IN DT NN POS NN CC PRP VBD JJ IN DT JJ CC VBD IN DT NN IN NN
RB PRP VBD PRP$ NN NNS IN NN CC VBD IN DT NN
PRP VBD IN DT NN IN DT NN CC IN DT NN PRP VBD IN DT NN
IN DT NN IN DT JJ VBD VBG DT JJ JJ CC WRB PRP VBD PRP PRP VBD RP TO PRP CC NN IN DT NN
PRP VBD CC DT NN NN PRP$ NN
PRP VBD RB DT NN NN IN TO DT JJ IN VBD VBG NN DT JJ JJ
PRP VBD CC DT NN NN PRP$ NN
PRP VBD RB DT NN NN IN TO DT JJ IN VBD VBG NN DT NN POS NN
PRP VBD CC DT NN NN PRP$ NN
PRP VBD VBN DT NN VBD DT NN VBD DT NN VBD DT NN VBD DT NN RB PRP VBD PRP$ NN NNS IN NN CC VBD IN DT NN
PRP VBD RP DT NN IN DT NN CC IN DT NN PRP VBD IN DT NN
DT JJ NN VBD RB VBG IN DT NN WRB PRP VBD VBN PRP CC DT NNS VBD RB RB JJ IN PRP$ JJ NNS
VBD DT NN NN PRP$ NNS VBP JJ IN NN DT NN VBD RP IN DT NN CC VBD CC PRP MD RB VB WP DT NN VBD VBG TO PRP IN PRP RB VBD DT NNS IN VBP VBN RP IN NNS
CC DT JJ NN CC VBD JJ IN PRP VBD RB JJ IN DT JJ NN WP VBD VBN PRP$ NN IN PRP$ NNS
PRP VBD RB DT NN NN TO DT JJ CC PRP$ NN VBD IN NN VBG IN DT NN NN
WRB PRP VBD VBN PRP$ JJ DT NN VBD RP CC VBD DT JJ CC DT JJ IN IN PRP$ NN
PRP VBD TO PRP IN PRP VBD RB IN DT NN CC PRP VBD IN PRP$ NN CC VBD RP IN PRP$ JJ JJ CC VBD TO VB IN PRP$ NN CC IN DT NN PRP VBD VB
CC WRB DT NN NN IN DT NNS DT NN NN TO DT JJ CC VBD PRP RB IN DT NN
DT NN RB PRP VBP IN PRP$ NN IN DT NN CC DT NN NN NN VBD IN CC VBN
DT NN RB PRP VBP CC DT NN VBD NN CC NN IN PRP$ JJ CC PRP$ NN VBN RB IN PRP$
PRP VBD JJ IN DT JJ IN JJ IN DT NN IN DT NN CC DT NN
CC IN DT JJ NN IN DT JJ EX VBN DT JJ NN JJ VBG JJ IN JJ VBN JJ
NN VBD PRP IN JJ IN DT NN IN NNS IN DT NN NN IN DT NN IN DT NN CC NN IN DT NNS IN DT NN
IN DT NN IN DT NN IN DT NN IN NN IN DT NN IN DT NN IN DT JJ RB VBD DT NN IN VBN IN DT NN NN IN DT NN
CC DT NN VBD TO DT NN TO NN NN IN DT NN
VBD DT NN RB DT NN VBD JJR IN DT NN CC NN CC NN VBD PRP IN IN PRP VBD IN DT JJ IN NN IN DT NN IN DT NN CC DT NN
CC DT NN NN IN NN VBD IN DT NNS IN DT NN IN DT JJ IN DT NN IN DT NN WRB PRP VBZ DT NNS IN DT NN
CC DT NN VBD RB RB VBN PRP$ NN RB DT NN POS NN VBD JJ IN RB DT NN POS JJ NN NN DT NN IN DT NN
CC DT NN VBD TO DT NN TO NN NN IN DT NN
VBD DT NN RB DT NN VBD JJR IN DT NN CC DT NN VBD PRP NN CC DT NN NN IN NN NN IN PRP$
NN NN VBD DT NN CC NN CC NN VBD PRP IN IN PRP VBD IN DT NN IN VBZ VBN IN NN IN DT NN IN NNS RB IN DT NN
CC DT JJ NN VBD NN IN DT NN IN DT NN NN
NN VBD DT NN IN NNS CC NN IN DT NN VBD DT NN
CC DT NN POS NN VBD NN CC PRP$ JJ NNS VBD TO VB CC DT NN VBD RP PRP$ NNS
NN CC NN VBD PRP IN CC PRP VBD NN NN PRP$ IN PRP$ NN
RB PRP VBD CD JJ NN IN JJ
DT JJ NN NN PRP CC PRP VBD DT NN CC VBD IN IN DT NN
DT VBN VBD VBN PRP CC PRP VBD PDT IN IN JJ CC VBD PRP$ NNS TO DT NN NN NN
NN VBD PRP TO PRP$ NN NN IN DT NNS CC VB DT NN NNS IN PRP$ NNS
PRP VBD IN DT NNS IN DT NN CC PRP VBD PRP$ NN TO DT NN
VBD DT NN CC DT NN VBD DT NN IN PRP VBD VBG JJ IN DT JJ NN IN DT NN IN PRP$ NN
CC IN NN DT NN VBD PRP$ NN CC VBD RP
PRP VBD CC PRP VBD RP CC VBD PRP
RB PRP VBD IN PRP$ NN CC VBD RP TO DT NN POS NN IN DT NN IN PRP$ NN
DT NN IN DT NN VBD VBG IN DT NN VBG JJ NN IN DT NN CC PRP$ JJ NN VBD VBG IN PRP$ NNS
VBD DT NN
CC DT NN VBD
PRP VBD VBD DT NN RB CC PRP VBD DT NN IN DT NN WRB PRP VBD IN DT NN CC DT JJ NN IN PRP
VBD DT NN
CC PRP VBD RP IN PRP$ NN CC VBD IN DT NN
VBD DT NN IN PRP VBD RB
IN PRP VBD TO PRP$ NN CC VBD IN DT JJ NN NN CC VBD TO VB
-NONE- -NONE- -NONE- -NONE- -NONE- DT JJ NN DT NN IN PRP VBD VBG IN NN DT NNS VBN TO VB CC VB IN DT JJ POS JJ
PRP VBD DT JJ RB JJ IN JJ JJ NN
RB CC EX IN DT NN VBD JJ NNS IN NNS CC EX VBD NN NNS WDT IN DT JJ NN IN IN JJ NNS IN NN CC NN CC IN DT NN NN NN NN
DT NNS VBP IN DT NNS CC JJ RB RB IN DT NNS VBN TO VB PRP$ NNS IN NN TO VB TO PRP
PRP VBD TO DT JJ
CD NN DT JJ NN RB
PRP VBD VBN TO VB PRP$ NN DT JJ NN CC VBD VBN IN PRP IN CD NNS
IN DT CD NNS VBD IN PRP VBD VBN DT DT PRP VBD TO VB IN PRP$ NN VBD VBN CC PRP VBD TO VB TO PRP$ JJ NN
WRB PRP VBD PRP VBD DT NNS VBG IN DT NN
PRP VBD IN DT RB NN NN CC DT NNS VBD RB
VBD DT JJ RB PRP VBD DT JJ NN DT NN PRP CC VBD RP DT JJ
NNS MD VB VBN PRP VBD DT RB JJ JJ
DT JJ NNS VBD RB RB TO VB
PRP VBD TO VB IN DT NN CC DT NN VBD RB JJ CC JJ IN JJ NNS CC PRP VBD RB IN PRP
PRP VBD TO NN NN DT JJ NN WRB PRP$ NNS VBD IN CC VBP IN DT JJ NN NN
PRP VBD TO DT JJ
RB DT NN VBD CC DT IN DT NN RB VBD RB NNS CC RB NNS
RB IN DT NN IN DT JJ NN PRP VBD RB JJR
DT NNS VBD RB VB TO VB IN PRP IN EX VBD DT NNS CC DT NNS VBD TO VB
RB DT JJ NN VBD PRP$ NN RP IN DT NN CC WRB PRP VBD DT JJ PRP VBD RB JJ IN DT NNS WDT PRP VBD RB IN DT NN RB CC VBD RP TO VB
DT JJ NNS WP VBD VBN VBD DT NN CC DT NN
PRP VBD DT NN VBD RP DT NN IN PRP$ JJ NN NN CC DT NN VBD DT DT NNS NN
RB PRP VBD DT JJ NN TO VB IN PRP CC PRP VBD
PRP VBD VBN IN NNS CC PRP VBD PDT NN IN DT NN CC VB DT NNS IN
PRP VBD RB DT NN VBD
DT NN IN CD NNS PRP VBD IN DT NN IN DT NN IN PRP VBD JJS IN DT NNS CC RB PRP VBD NN CC NN DT NN IN JJ IN PRP MD VB
PRP VBD VBN IN NN CC PRP$ NN VBD IN NN
VBD DT JJ NN IN PRP VBD IN DT NN CC VBD RP IN PRP$ NN NN NN CC DT NN RB VBD CC DT NN
DT NN VBD VBN NN TO DT NN CC TO DT JJ POS JJ PRP VBD NN
PRP VBD
IN PRP VBD RB JJR EX CC DT JJ NN CC DT NN CC DT NN CC DT NN VBD IN IN DT NNS
CD NN DT JJ VBD VBG NN IN VBN WRB PRP VBD DT RB JJ
PRP VBD RB JJ TO PRP$ NNS WDT PRP VBD PRP MD VB DT NN POS NNS VBG IN
PRP VBD RB RB DT RB JJ NN IN PRP$ NN CC PRP VBD RB RB IN PRP VBD VBN DT JJ NN IN PRP$ NN IN PRP VBD TO PRP TO VB DT JJS JJ NN IN DT NN
RB DT NN VBD VBG IN PRP$ NN CC DT JJ NN VBD VBG CC DT JJ NN VBD TO PRP IN DT JJ NN
VBD DT JJ CC PRP VBD RP IN VBN CC VBD RP
WP VBD PRP VB
PRP VBD DT JJS JJ NN
IN DT RB JJ IN DT NN DT NNS VBD VBN IN CC PRP VBD VBG IN DT NNS IN DT NNS
IN DT NN IN PRP MD VB EX VBD DT RB VBN
CC DT NNS VBD RB VBN TO VB DT NNS RB RB IN PRP VBD VBN PRP IN NNS CC VBD VBG PRP$ NNS RB IN DT NNS POS NNS
DT NNS VBD VBG IN CC NN IN NN CC DT NNS VBD VBG RP IN DT JJ NN CC VBG
PRP VBD DT RB NN RB IN CD NN PRP VBD RB JJR
PRP VBD DT JJS NN IN DT NN CC IN PRP VBD VBG DT RB JJ
NN NN IN DT NN PRP MD VB EX VBD DT RB VBN -NONE- PRP VBD RB JJ IN PRP MD RB VB RP TO DT NNS IN DT NN CC PRP VBD VBG DT NN PRP VBG RB
DT JJ NN VBD RB RB VBN IN JJS CC RB CC DT JJ NN VBD VBG CC VBG IN PRP
VBD DT NN CC PRP VBD PRP$ NNS IN IN JJ IN PRP MD CC DT NN VBD RB JJ
CC DT JJ POS NN VBD IN PRP VBD RP
PRP VBD PRP VBD RB RB JJ IN WP PRP VBD VBN
IN PRP VBD NNS CC VBD DT NN NN RB RB CC VBD IN IN DT JJ
CC WRB DT NNS VBD PRP PRP VBD RB VBN IN PRP VBP JJ NN CC DT NN VBD NN RB
RB DT JJ NN VBD RB VBN IN PRP$ NNS VBD RB JJ IN NNS WDT PRP VBD RB VB DT JJ VBG
CC DT JJ NN IN NN PRP CC VBD PRP RB IN PRP$ NN CC VBD PRP RP IN DT JJ
CC DT NN NN IN RB IN NN CC DT NNS VBD CC NN IN PRP CC DT JJ NN VBD RP PRP$ CD NNS CC JJ PRP NN DT JJ POS NN CC VBD PRP
CC DT JJ NNS WRB PRP VBP IN DT JJ VBD RB VBN DT NN VBD VBG RB CC IN PRP VBD DT NN
VBD DT JJ CC PRP VBD DT JJ NN CC VBD RP DT NN
CC WRB DT NNS VBD VBG TO NN IN JJ NN PRP VBD DT JJ NN IN DT NNS IN DT RBS JJ NN PRP VBD RB VBN
DT NN RB PRP VBD CC IN DT NN PRP VBD TO DT JJ TO NN PRP JJ
PRP VBD DT JJ VBN PRP DT JJS IN PRP VBD VBN PRP
VBD DT NNS VBD DT JJ
CC DT NNS VBD IN PRP VBD RB VB WRB PRP VBD CC VBD RB VBN PRP RB CC DT JJ NN RB JJ
DT NN WRB NN VBD IN DT NNS VBD CC VBN IN DT JJ
CC DT JJ NN WP DT JJ VBN VBD RB VBN RB
DT JJ VBD RB JJ TO DT DT NNS RB PRP VBD IN PRP$ JJ JJ NN CC RB VB IN PRP
PRP VBD TO VB
NNS VBD IN CC DT JJ NN RB JJ CC JJ
PRP MD RB VB IN DT JJR RB PRP VBD IN DT JJ NN CC VBD DT NNS IN PRP$ NNS CC VBD PRP$ NN
PRP VBD CD NN NN PRP VBD RP IN PRP$ NN IN PRP VBD VBG
PRP VBD RB VB DT NN RB IN PRP VBD IN PRP VBD RB DT NN NN CC IN DT NNS VBD VBG
RB PRP VBD PRP$ NNS IN NN CC VBD CC VBN
PRP RB VBD DT JJ NN
IN DT NN NN IN DT NN VBD DT NN RB VBN IN RB JJ NNS
PRP$ NNS VBD DT VBN CC NN NN NN IN IN PRP CC NN PRP VBD DT JJ NN PRP VBD VBN
NN NN DT JJ NN PRP VBD VBN -NONE- NNS VBD DT JJ IN JJ NN CC IN IN DT JJ
PRP VBD IN DT NN CC VBD IN TO DT NN
CC WRB PRP VBD RB JJ PRP$ NN VBD VBN IN JJR CC PRP VBD IN IN DT NNS IN DT NN POS NNS VBD DT NNS IN CD NNS CC DT NNS IN CD NNS VBD IN DT JJ NN
VBD DT JJ VBN DT NN VBD DT JJ CC DT NN NN VBD IN PRP CC PRP VBD IN DT JJ NN
CC DT NN VBD IN DT JJ CC VBD TO PRP CC WRB DT NNS VBD IN DT NN PRP VBD DT JJ NN NN IN DT NN DT VBN IN JJ NNS
-NONE- -NONE- -NONE- -NONE- -NONE- DT VBN NN CD NN DT JJ JJ NN PRP$ NN IN IN PRP$ NN
PRP VBD VBN RB VBZ CC JJ NN NNS CC PRP$ NN VBD IN DT JJ NN IN JJ NN
DT JJ NNS VBD VBG IN IN DT NN VBG RB IN DT NN IN NN NNS CC PRP$ NN WP VBD VBP JJ IN JJ VBN NNS VBD VBG TO VB PRP WRB TO VB IN PRP$ NNS IN DT NN
PRP VBD VBG TO PRP CC DT RB CC RB PRP VBD PRP WRB PRP VBD VBN
CC DT JJ NNS VBN DT NN TO PRP$
PRP VBD RB JJ IN PRP VBD RB VB WP DT NN PRP VBZ TO VB IN NN IN DT
VBD DT JJ JJ VBN DT NN VBD DT JJ VBD DT JJ NN WP VBD VBG IN DT JJ JJ IN CC VBD VBN DT NN
VBD DT NN CC PRP VBP RB TO DT NN IN DT NN CC VBD IN PRP$ NN IN NN TO VB PRP$ NNS DT JJ NN
VBD DT JJ
VBD DT JJ NN VBG IN DT NN NN CC VBG PRP$ NN NNS
VBD DT JJ
VBD DT NN
VBD DT JJ
VBD DT NN CC PRP VBD RP CC VBG IN DT NN PRP VBD DT NN IN DT VBN NN
VBD DT NN VBD DT JJ
VBD DT NN JJ NNS VBD DT JJ JJ NNS CC DT RBS JJ NN IN DT VBD JJ JJ DT NN
RB RB VBN VBD DT JJ NN TO JJ NNS IN PRP MD RB VB IN PRP$ NN IN NN IN DT NN CC VBG DT JJ NN CC DT JJ IN JJ NNS CC VBG PRP$ NNS IN NNS CC NNS IN PRP VBD DT NN NN
RB RB DT NNS VBD PRP VBP IN DT JJ NN RB VBD JJ NNS NN IN NN IN PRP VBD DT VBN NNS IN PRP$ VBN RB IN PRP$ NN CC CD NN VBZ CC DT JJ NN IN RB VB CC VBZ RB VBN PRP$ NN IN DT NNS CC NN VBD PRP JJR NN IN TO VB TO DT DT JJ NNS DT NN VBD TO VB IN DT NN IN JJ NN
JJ VBZ DT JJ IN PRP$ NN TO VB JJ NNS IN RB IN DT NN NNS '' DT NN VBD TO VB TO PRP$ NN JJ WRB NNS VBP IN JJ PRP MD VB VBN RB CC RB VB VBN IN NNS
DT IN JJS VBZ PRP$ NN IN NN CC PRP VBP JJ PRP VBP RB
IN PRP MD VB NN DT NN VBZ CC RB PRP MD VB PRP DT NN CC PRP MD VB JJ TO VB PRP DT JJ NN IN NNS CC IN MD VB PRP RB JJ ''
JJ MD PRP RB VB RB NNS IN RB ''
VBD DT NN POS NN NN
JJ NN NNS VBZ IN NN PRP MD VB PRP DT PRP$ NN CC NN PRP PRP$ NN NNS ''
JJ RB PRP VBP ''
VBD DT NN POS NN VBG PRP RP DT JJ NN IN NN NN RB PRP VBP RB JJ
PRP VBZ RB IN VBG IN NN ''
VBD DT JJ
VBD DT NN VBD DT JJ
VBD DT NN VBG RB IN CD NN CC RB IN DT JJ JJ WP DT JJ NN PRP VB ''
VBD PRP$ NN PRP VBP RB VBG IN NNS
CC VBD PRP VBP DT JJ NN IN PRP IN DT NNS ''
NN NN JJ NNS '' VBD DT NN
JJ WRB VBP PRP VBN DT DT NN ''
VBD DT NN
JJ RB VBN IN PRP IN DT NN NNS '' VBD DT NN NNP VBD WRB PRP VBD VBG IN ''
NNS PRP VBP VBN IN PRP '' VBD DT NN NN RB VBZ
DT VBZ DT JJ NN IN PRP CC PRP VBP JJ PRP VBP RB VB DT NN IN NN
WRB RB PRP$ NNS VBP VBG JJ ''
JJ NN PRP$ NN
PRP VBP RB VB TO VB PRP VB VBN PRP
WP DT RB JJ NN TO VB ''
NNS '' VBD DT NN NNP MD VB PRP PRP$ NN
PRP VBZ RB IN RB JJ NN RB CD NN VBZ VBN CC EX VBZ NN JJ IN DT NNS CC IN NN IN DT PRP MD VB PRP TO PRP
PRP VBP PRP VBZ RB JJ IN PRP CC DT JJ JJ NNS MD VB PRP RB JJ IN NN IN PRP CC PRP VBP RB IN DT NN IN DT NN
PRP VBP IN NN VBZ DT NN IN NN CC VBZ PRP VBP VBN DT JJ NN IN PRP
NNS PRP MD VB PRP$ NN IN NN PRP MD VB PRP PRP$ NN ''
NN VBD IN NN ''
VBD DT NN JJ IN VBZ RB WP PRP VBP IN DT NN IN PRP$ NN
EX VBZ DT RB JJ NN IN PRP CC DT NN MD DT VB NN IN PRP VBP RB VB PRP RP
WRB JJ PRP VBD PRP
PRP VBZ RB JJ WRB CD JJ NN RB VBZ DT
PRP VBP VBN PRP PRP$ NN CC RB PRP VBP VBG TO VB PRP PRP$ NN
IN NN DT NN VBZ JJ RB RBR IN DT NN CC JJ NN RB VBZ NNS IN DT
NN VBD PRP IN RB CC PRP MD VB TO VB IN PRP$ NN DT RB NN ''
JJ VBZ RB DT RB JJ NN '' VBD DT NN VBG IN PRP NNP PRP VBP JJ IN IN PRP VBP VBN PRP$ JJ EX MD RB VB DT NN IN PRP TO VB DT NN IN CC IN NN IN VBZ RB PRP$ NN
CC RB IN PRP VBP VBN PRP PRP$ NN PRP VBP JJ PRP MD VB TO VB PRP DT NNS IN NN
RB VBZ DT NN CC VB PRP MD PRP RB JJ ''
JJ RB '' VBN DT NN JJ PRP VBP VBN PRP PRP$ NN PRP VBP RB VB IN PRP VBZ RB TO VB PRP IN DT JJ NNS
PRP MD VB JJ CC PRP MD VB VBN IN NN JJ NN VBD RB JJ IN NN IN DT NN ''
JJ JJ NNS '' VBD DT NN IN PRP VBD RP DT NN IN DT NN IN PRP$ NN CC DT JJ NN IN PRP$ NN
DT JJ NN PRP VBD VBG RP DT NN IN DT NN WRB PRP VBD DT NN POS NN NN TO PRP IN DT NN
IN PRP VBD RP DT NN CC VBD RP DT NN CC VBD RP DT NN
JJ JJ NNS '' VBD DT NN MD PRP VB VBG DT NN IN PRP$ IN PRP TO NN ''
JJ RB '' VBD DT NN NNP VBP IN VBG IN PRP VBP VBG TO VB PRP PRP$ NN PRP VBZ RB RB IN PRP TO VB ''
PRP VBD DT RB JJ NN CC DT NN VBD RB JJ CC IN NNS VBD VBN DT JJ NN PRP VBD RB VBN IN PRP VBD TO VB RP CC JJS
RB PRP VBD IN RB CC IN JJ PRP VBD DT NN
IN PRP VBD VBN RB DT NN PRP VBD DT NN IN PRP$ IN DT RB JJ NN CC RB PRP VBD NN IN RB IN PRP VBD JJ IN IN PRP VBD RB JJ PRP MD VB DT NNS IN DT NN
RB DT JJ NN DT NN VBD IN TO VB DT NN IN PRP$ NN IN PRP$ CC RB VBZ VBD RB VBN IN PRP VBD RB IN VBN
NN VBP RB JJ '' VBD RB NNS VBG PRP$ NNS CC VBG RP PRP$ JJ CC PRP VBD RB VBN IN PRP VBD PRP MD VB IN VBN IN DT RB NN CC RB TO DT NNS VBG
VBP PRP VB IN PRP RB VB JJR IN NN DT NNS VBG ''
NN RB VBZ VBD RB JJ TO VB CC VB IN PRP$ NN IN PRP$ NNS VBD RB VBN VBN IN CD NNS CC PRP VBD RB IN TO VB DT NN IN PRP VBD PDT DT JJ NN TO PRP
JJ RB '' VBN DT NN NNP VBP RB VB PRP VBZ RB TO VB IN PRP VBG IN PRP VBP VBG TO VB PRP PRP$ NN CC IN NN IN PRP VBP PRP MD VB CC VB PRP PRP ''
PRP VBD RB DT NN RB IN NN CC IN NN DT NN VBD TO VB WRB PRP VBD VBG IN
NN NN NNS IN PRP$ NN JJ VBZ RB VBN '' VBN RB VBZ VBG IN DT NN
JJ VBZ RB DT JJ NN TO VB PRP VBP '' VBN RB VBZ VBG IN CC VBG PRP$ NN NNP RB JJ NN
CC PRP VBP JJ PRP MD RB VB JJ JJ NNS IN PRP VBP ''
NN PRP RB VBP PRP MD ''
VBD JJ NNS
NN RB VBZ VBD VBN TO VB NN TO DT CC RB DT JJ NN DT NN VBD PRP$ NN NN TO DT NN CC NNS VBD RP IN PRP TO DT NN
PRP VBD PRP DT JJ NN TO VB RB CC RB CC WRB PRP VBD PRP VBD RB VBN IN PRP VBD RP TO VB IN PRP$ NN CC VBD RB VB RP NN PRP VBD JJ NN
CC VBP PRP VBD RB JJ TO VB IN PRP$ NNS IN DT IN PRP$ NN DT NN VBD RB VBG NN CC VBG PRP RP IN JJ NNS CC VBG PRP TO VB IN DT NN
RB VBZ VBD RB RB VBN IN NNS RB PRP VBD JJ PRP$ NNS MD VB PRP VBD VBN PRP CC PRP VBD PRP IN DT NN IN DT NN VBD PRP$ JJS NN
NNS '' PRP VBD TO VB NNP VBZ VBG TO VB PRP PRP$ NN CC IN VBZ DT NN IN NN NN ''
RB PRP VBD IN CD NN RB VBZ VBD VBG IN PRP$ NN WRB DT NN NN VBD IN DT NN
PRP VBD DT RB JJ NN CC DT NN VBD VBG CC VBG NN DT NN IN RB IN IN JJ PRP VBD PRP VBD RB DT NN
CC DT JJ NN VBD CC RB DT JJ NN IN DT IN DT NNS
EX VBD DT NN IN DT JJ IN CD NN CC DT JJ NN IN DT JJ
RB '' VBD RB NNS NNP VB PRP RB IN DT NN PRP$ VBG TO PRP CC PRP MD VB RP IN RB
CC PRP MD VB PRP PRP$ NN IN DT NN VBZ RB JJ IN PRP VBP JJ PRP MD VB IN DT NN ''
JJ RB VB PRP MD VB IN PRP '' VBD RB NNS CC PRP VBD RP PRP$ JJ NN NN CC PRP$ NN NN NN CC VBD DT NN NN PRP$ NN CC VBD RP
NN VBZ EX ''
VBD DT NN VBG PRP$ NN IN IN PRP$ NN NN
JJ VBP PRP VB JJ NNS ''
JJ NN ''
VBD DT NN CC PRP VBD PRP$ NN CC PRP$ JJ NNS CC PRP$ NN CC VBD NNS CC VB RP IN DT NN IN DT NN POS NN JJ NNS VBG IN PRP
NN VBD TO JJ NNS POS JJ IN PRP VBD RB JJ CC DT NN VBD DT NN NN
JJ NNS VBZ RB DT JJ NN TO DT CD '' VBD DT NN WRB DT JJ VBD IN CC PRP VBD PDT VBN RB IN DT NN VBG VBN NN CC VBG NN NNS
VBD DT JJ IN DT JJ NN
VBD DT NN
VBD DT JJ
VBD DT NN VBD DT JJ
VBD DT NN
VBD DT JJ
VBD DT NN
VBD DT JJ IN DT RB JJ NN RB PRP VBD RP IN DT JJ IN PRP$ NN VBD DT NN IN PRP$ NN CC VBD RP IN PRP$ JJ
VBD DT NN WP VBD VBG RP DT NNS NNS
VBD DT NN
VBD DT NN
CC PRP RB VBP IN PRP$
-NONE- -NONE- -NONE- -NONE- -NONE- DT JJ NN DT NN POS NN VBD VBG TO VB VBN RB RB VBD JJ NNS
PRP VBD VBN DT JJ NN IN PRP$ NN CC IN JJ PRP VBD VBN
PRP VBD DT JJ NN CC VBD VBN DT DT NN IN NN IN DT NN VBN IN CD NN
DT NN VBD VBN IN DT JJ NN NN CC IN DT NN POS NNS VBP DT JJ NN PRP
PRP$ JJ NN NN VBD RB IN TO PRP$ NN IN PRP$ NN VBD DT NN NN IN NN NN CC PRP VBD RB JJ IN DT NN NN IN WDT PRP VBD RB VBN
IN NN VBD PRP IN IN PRP VBD IN DT NNS DT DT NNS VBD
PRP VBD CC PRP VBD RP NNS IN PRP$ IN DT NNS
IN DT NN IN DT NN DT NN VBD VBG TO VB PRP$
PRP VBD JJ NN NNS CC PRP$ NN VBD IN NN NN
WRB PRP VBD PRP PRP VBD IN CD NN CC VBD PRP VBP
PRP VBD CC DT JJ NN VBD
VBD DT JJ NN TO PRP$ NN CC DT JJ NN VBD VBN
NN NN DT JJ NN IN DT JJ CD NNS NN VBD IN VBG CC DT NN VBD NNS IN DT NN POS NN VBD TO VB VBN
IN PRP VBD DT NN IN DT DT VBD RB IN RB VBP TO PRP CC PRP VBD VBN DT JJ NN CC VBD RB VBN IN DT NN NN
WRB DT CD NNS VBD IN DT NN VBD VBN
PRP VBD DT NN NN CC DT NN CC NN VBD NN IN NN IN DT NN IN NN NN VBD IN JJ NNS
RB EX VBD DT NN NN WDT VBN IN CD NNS
DT NN CC NN NN IN DT JJ IN DT JJ NN CC NN RP IN DT NN IN JJ NN
RB JJ NNS MD VB RP IN DT NN IN IN NN NNS VBD PRP PRP VBD NN CC JJ CC NN
VBD DT JJ NN CC DT NN VBD PRP$ NN DT JJ NN
VBD DT DT NNS
IN DT NN RB VBD TO VB DT NN
DT NN CC NN VBD TO VB DT NN RB CC DT NN VBD VBN TO VB DT NN
PRP VBD RB RB CC DT NN VBD RB VBN TO VB PRP RB IN PRP VBD DT NN
RB PRP VBD RB CD NNS CC VBD RB RB JJ WDT CD PRP VBD VBG CC PRP VBD DT NN IN RB PRP VBD NN VBD IN DT JJ NN IN DT NN VBD DT NN NN IN NNS TO VB VBN RP RB IN NN
DT JJ NN VBD RB VBN DT NN IN PRP$ NN RB DT NN VBD VBN NNS WDT DT NN NN MD VB IN NN IN DT NN IN PRP$ NN
PRP VBD VBN DT NN CD NN IN PRP VBD VBG IN DT NN
VBD DT NN WP RB VBD NNS WDT VBD VBN TO JJ NNS RB IN DT NN IN DT NN POS NN DT JJ NN VBD VBN VBN RP CC IN RB IN DT NN NN VBD VBN NN IN PRP$ NN NN DT NNS VBD TO VB TO DT JJ
VBD DT RB NN
VBD DT JJ NN NN VBN DT JJ NN NN WP VBD VBN VBN TO DT JJ NN NN IN JJ NN CC VBD PRP IN PRP$ NN NN VBD DT JJ NN CC DT NN NN NN PRP$ NN
PRP VBD
PRP VBD CD IN DT NNS WP VBP IN IN PRP VBP DT JJ NN IN CC IN DT JJ JJ NNS PRP VBZ JJ IN DT NN
RB DT JJ JJ NN VBD VBN CC PRP DT VBD NN
PRP VBD IN DT JJ JJ NN WP VBD VBN TO DT NN IN DT JJ NN
PRP RB VBD IN PRP VBD DT NN RB IN TO VB NN
PRP VBD CC NN VBD IN DT JJ NN NN WP VBD RB VBG PRP NN CC VBG JJ IN DT NN
PRP VBD NN IN DT JJ CC VBD RB VBN DT NN NN IN DT JJ NNS RB PRP VBD DT NN NN NNS TO VB
VBD DT NN NN CC PRP VBD RP TO VB
IN RB IN EX VBD JJ NN DT NN VBD DT JJ NN CC VBD
PRP VBD IN DT RB JJ JJ NN IN IN PRP VBD VBG PRP$ NNS CC RB VBD IN DT NN IN DT NN TO VB PRP VBD VBG
IN NN PRP VBD DT JJS VBN NN
PRP VBD VBD DT JJ NN PRP VBD VBD DT JJ NN VBN DT NN IN DT JJ NN IN NN CC DT JJ NN VBD RB VBN IN PRP VBD IN RB TO RB DT JJ NNS IN NN TO VB IN PRP VBD RB DT NN IN DT NN
VBD DT NN VBD DT NN NN
VBD DT NN TO DT NN NN
VBD DT NN NN IN DT JJ NN CC DT NN RB VBD IN NN
VBD DT NN VBD DT NN
VBD DT NN RB
VBD DT NN NN VBD DT JJ NN WP VBD RB IN JJR NNS VBD DT NN RB VBN DT JJ JJ VBD DT NN VBD DT JJ NN VBD DT NN VBD DT JJ NN
VBD DT NN VBD DT NN NN
VBD DT NN
VBD DT JJ
VBD DT NN CC PRP RB VBP IN JJ NNS WDT VBD RB PRP$ NN IN NNS CC RB VBD CD JJ NNS WP VBD RB VBG IN VBG RP NN RB CC VBD VBG IN DT JJ JJ NN TO VB IN
VBD DT NN NN CC PRP VBD DT NN NN CC VBD IN DT NN NN
CC DT JJ NN CC DT JJ NN VBD RB JJ CC VBD VBG IN DT JJ IN PRP$ NNS
PRP VBD RB JJ CC RB PRP VBD TO NN PRP VBD PRP NN
RB DT NN VBD IN DT JJ NN NN CC DT NNS VBD TO NN CC DT NN IN JJ NN IN DT NN
DT NN CC NN VBD VBG DT NN
PRP VBD RB RB IN DT JJ JJ NNS VBD IN IN DT NN CC VBD PRP CC DT JJ VBN NNS VBN PRP$ NNS CC VB NN
RB VBN NN NN CC RB RB CC RB VB CC IN DT JJ NN IN NN DT CD NN IN IN DT NN CC DT NN NN IN DT JJ NN
VBD DT NN CC DT NN NN VBD DT JJ NN CC VBD RP TO DT NN IN DT NN
PRP VBD CD NNS IN PRP DT IN WP VBN DT VBN NN IN DT NN IN DT JJ NN
PRP VBD RB DT NN NN
NN ``
NN ``
VBD DT NN NN IN PRP VBP NN CC NN
NN ``
NN ``
VBD DT NN NN
RB DT NNS VBD DT IN DT NN CC DT JJ NNS VBN NN NN NN
VBD DT JJ IN PRP VBD RB VBG NN NN NNS
NN ``
NN ``
VBD DT NNS WP VBD VBG PRP RB
DT CD VBD DT JJ NN IN DT JJ NN
PRP VBD RB VB IN VBG IN PRP MD RB VB RP IN DT
DT JJS NN IN PRP VBD DT NN CC IN VBD RB VBN IN NNS IN PRP VBD IN DT NN
DT PRP$ NN NNS TO VB PRP MD RB VB IN IN DT NN NN RB IN DT JJ IN JJ NN NNS IN NNS IN NN
NN ``
NN ``
VBD DT NN CC DT JJ NN VBD IN NN
VBD DT NN CC PRP VBD JJR JJ IN RB
NN NN VBD DT NN DT JJ NN DT NNS VBD TO VB NN NN
VBD DT NN RB PRP VBD PRP$ NN IN DT NN CC VBD TO VB RB IN IN PRP VBD VBG IN DT RB JJ JJ
CC PRP VBD DT NN IN PRP IN DT NN PRP VBD RB VBG RB
RB CD IN PRP VBN NN IN PRP
PRP VBD CC PRP VBD PRP IN DT NN IN DT NN
PRP VBD IN PRP VBD IN DT NN CC PRP VBD IN DT JJ
PRP VBD RB DT RB JJ IN JJ VBN NNS CC DT JJ VBN JJ NN RB TO PRP
VBD DT NN
VBD DT NN CC PRP VBD TO VB
VBD DT NN
VBD DT NN RB
PRP VBD RB RB VBN IN PRP MD RB VB DT NN IN
VBD DT NN VBD DT NN
VBD DT NN VBD DT NN
VBD DT NN RB
CC DT JJ NN NN RB
VBD DT NN VBD DT JJ WP VBD VBG IN DT JJ IN DT JJ NN NN VBN DT NN
VBD DT JJ CC PRP VBD DT NN IN RB VBP NNS CC VBD RB IN DT JJ
VBD DT NN
CC PRP VBD RP DT RB NN IN DT JJ
IN DT NN DT JJ JJ NN NN IN TO PRP
PRP VBD JJ NNS CC VBD NNS CC VBD VBN DT JJ NN IN NN IN PRP$ NN
PRP VBD
VBD DT NN VBD DT NN VBD DT NN IN DT RB JJ NN IN NN VBD DT NN WP VBD IN DT RB JJ NN CC RB VBD IN DT CD VBD DT NN
VBD DT NN VBD DT NN VBD DT NN CC PRP VBP RB IN DT NN VBG VBN DT NN CC DT NN VBD DT NN TO PRP
PRP VBD TO PRP CC PRP VBD DT RB NN RB IN DT JJ CC VBD TO VB IN DT NN IN NN WRB RB CD JJ NNS IN JJ NNS VBD VBG IN DT NN IN DT NN CC DT NNS
VBD DT NN CC PRP VBD TO VB RB VBN
VBD CD IN DT NNS CC PRP VBD DT NN IN IN DT NN
VBD DT NN VBD DT JJ NN RB PRP VBD DT NNS RB CC VBD DT NN IN JJ CC NN DT NN
VBD DT NN PRP VBD CC PRP VBP RP IN DT NN CC VBD PRP$ NNS
DT NN VBD RB VB RB PRP VBD DT JJ NN TO VB
IN JJ RB DT NN NN PRP
PRP VBD CC PRP VBD PRP RB JJ CC JJ
NN ``
NN ``
NN ``
CC PRP VBD RB IN IN DT NN
PRP VBD CC NN VBD PRP
RB PRP VBD TO VB DT JJ NN NN DT IN PRP
PRP VBD
CC PRP RB VBD VB
NN ``
NN ``
NN ``
VBD DT NN
EX VBD DT NN IN PRP
CC NN NN PRP RB RB DT CD JJ NNS IN PRP VBD VBN NN
RB DT DT VBD VBN IN PRP VBD DT NN CC DT NN RP IN DT NN IN DT NN WP VBD VBG DT NN IN DT NN IN DT NN
VBD DT NN
CC PRP VBD IN DT NN
VBD DT NN CC PRP VBD IN
